10000 DATA 1,18,"","","","",1
10001 DATA 2,1,"<a href=&quot;#ALLIANCE,1198,&gt;  31-Dec-99 15:53-PST DCE.BI"
10002 DATA 2,2,";;;; .Hjournal=&quot;DCE.BI  31-Dec-99 15:53-PST"
10003 DATA 2,3,"ALLIANCE,1198,&quot;; .Pn=0;.Pes; .H1=&quot;The Bootstrap Vision"
10004 DATA 2,4,"and Mission Statements .DotSplit;Page .Gpn;&quot;; .H1font=,,8;"
10005 DATA 2,5,".Dot='_; .PnType=Dec+NoSpace; .Fsw=Off; .LM=10; .RM=75;"
10006 DATA 2,6,".Ybhjtm=TM; .YBS=1; .Pshow&gt;0;"
10007 DATA 2,7,".H1show&gt;1;.Text[Paging]=&quot;.IF U299 &gt; 0 THEN"
10008 DATA 2,8,".Psw=Off;;&quot;; .IF U299 &gt; 0 THEN .LM=0;;.IF U299"
10009 DATA 2,9,"&quot;>&lt;ALLIANCE,1198,&gt;  31-Dec-99 15:53-PST DCE.BI ;;;;"
10010 DATA 2,10,".Hjournal=&quot;DCE.BI  31-Dec-99 15:53-PST"
10011 DATA 2,11,"ALLIANCE,1198,&quot;; .Pn=0;.Pes; .H1=&quot;The Bootstrap Vision"
10012 DATA 2,12,"and Mission Statements .DotSplit;Page .Gpn;&quot;; .H1font=,,8;"
10013 DATA 2,13,".Dot='_; .PnType=Dec+NoSpace; .Fsw=Off; .LM=10; .RM=75;"
10014 DATA 2,14,".Ybhjtm=TM; .YBS=1; .Pshow&gt;0;"
10015 DATA 2,15,".H1show&gt;1;.Text[Paging]=&quot;.IF U299 &gt; 0 THEN"
10016 DATA 2,16,".Psw=Off;;&quot;; .IF U299 &gt; 0 THEN .LM=0;;.IF U299 &gt;</a>"
10017 DATA 2,17,"0 THEN .RM=65;; .HJRM=RM+5; .Snf=HJRM;"
10018 DATA 2,18,".SnfType=Snum;.Minval[Pes]=0; .PES=0; .PeL; .GCR;"
10019 DATA 1,1,"1","0255","DCE","Fri 31 Dec 1999 07:43:33 GMT+00:00",2
10020 DATA 2,1,"The Bootstrap Vision and Mission Statements, 31-Dec-99  .Paging;"
10021 DATA 1,2,"1a","0256","DCE","Fri 31 Dec 1999 07:50:18 GMT+00:00",3
10022 DATA 2,1,"Journal Entry: <a"
10023 DATA 2,2,"href=&quot;#Alliance,1198,&quot;>&lt;Alliance,1198,&gt;</a>"
10024 DATA 1,4,"1b","0257","DCE","Fri 31 Dec 1999 07:27:35 GMT+00:00",3
10025 DATA 2,1,"Comment: Peter Yim modified, re-dated 31-Dec-99 the prior web"
10026 DATA 2,2,"version:: <a href=&quot;#http://www.bootstrap.org/vision_mission"
10027 DATA 2,3,".htm&quot;>&lt;http://www.bootstrap.org/vision_mission.htm&gt;</"
10028 DATA 2,4,"a>"
10029 DATA 1,3,"1b1","0286","DCE","Fri 31 Dec 1999 07:42:07 GMT+00:00",4
10030 DATA 2,1,"Collaboratively developed since Jan '99 by Douglas Engelbart"
10031 DATA 2,2,"(assisted by Christina Engelbart, Pat Rush, Mary Dye &amp; Peter"
10032 DATA 2,3,"Yim)."
10033 DATA 1,3,"1c","0264","DCE","Fri 31 Dec 1999 07:02:25 GMT+00:00",3
10034 DATA 2,1,"Supersedes: <Alliance,1183,> 18-Nov-99 and <a"
10035 DATA 2,2,"href=&quot;#ALLIANCE,1140,&quot;>&lt;ALLIANCE,1140,&gt;</a>"
10036 DATA 2,3,"2-Apr-99"
10037 DATA 1,1,"2","0265","INML","Fri 31 Dec 1999 07:26:50 GMT+00:00",2
10038 DATA 2,1,"The Bootstrap Vision Statement2"
10039 DATA 1,2,"2a","0266","DCE","Fri 31 Dec 1999 07:42:38 GMT+00:00",3
10040 DATA 2,1,"Our world is a complex place with urgent problems of a global"
10041 DATA 2,2,"scale."
10042 DATA 1,3,"2b","0267","DCE","Fri 31 Dec 1999 07:42:40 GMT+00:00",3
10043 DATA 2,1,"The rate, scale, and complex nature of change is unprecedented"
10044 DATA 2,2,"and beyond the capability of any one person, organization, or"
10045 DATA 2,3,"even nation to comprehend and respond to."
10046 DATA 1,3,"2c","0268","DCE","Fri 31 Dec 1999 07:42:51 GMT+00:00",3
10047 DATA 2,1,"Challenges of an exponential scale require an evolutionary"
10048 DATA 2,2,"coping strategy of a commensurate scale on a cooperative cross-"
10049 DATA 2,3,"disciplinary, international, cross-cultural level."
10050 DATA 1,3,"2d","0269","DCE","Fri 31 Dec 1999 07:42:56 GMT+00:00",3
10051 DATA 2,1,"We need a new, co-evolutionary environment capable of handling"
10052 DATA 2,2,"simultaneous complex social, technical, and economic changes at"
10053 DATA 2,3,"an appropriate rate and scale."
10054 DATA 1,3,"2e","0270","DCE","Fri 31 Dec 1999 07:42:55 GMT+00:00",3
10055 DATA 2,1,"The grand challenge is to boost the Collective IQ of"
10056 DATA 2,2,"organizations and of society; success of this effort will"
10057 DATA 2,3,"improve the capacity to address any other grand challenge."
10058 DATA 1,3,"2f","0271","DCE","Fri 31 Dec 1999 07:42:55 GMT+00:00",3
10059 DATA 2,1,"The improvements gained and applied in its own pursuit will"
10060 DATA 2,2,"accelerate the improvement of Collective IQ. This is a"
10061 DATA 2,3,"bootstrapping strategy."
10062 DATA 1,3,"2g","0272","DCE","Fri 31 Dec 1999 07:42:54 GMT+00:00",3
10063 DATA 2,1,"Those organizations, communities, institutions and nations that"
10064 DATA 2,2,"successfully bootstrap their Collective IQ will achieve the"
10065 DATA 2,3,"highest levels of performance and success."
10066 DATA 1,1,"3","0273","DCE","Fri 31 Dec 1999 07:43:06 GMT+00:00",2
10067 DATA 2,1,"The Bootstrap Mission Statement"
10068 DATA 1,1,"3a","0274","DCE","Fri 31 Dec 1999 07:43:07 GMT+00:00",3
10069 DATA 2,1,"Our Mission is to:"
10070 DATA 1,2,"3b","0275","DCE","Fri 31 Dec 1999 07:43:08 GMT+00:00",3
10071 DATA 2,1,"Promote awareness of the scale, urgency, and complexity of the"
10072 DATA 2,2,"challenges we face;"
10073 DATA 1,3,"3c","0276","DCE","Fri 31 Dec 1999 07:43:09 GMT+00:00",3
10074 DATA 2,1,"Catalyze, launch, and shepherd an active, strategic pursuit of"
10075 DATA 2,2,"boosting the Collective IQ on a scale commensurate with the"
10076 DATA 2,3,"rate, scale, and pervasiveness of change;"
10077 DATA 1,3,"3d","0277","DCE","Fri 31 Dec 1999 07:43:09 GMT+00:00",3
10078 DATA 2,1,"Create an exploratory environment where participants can"
10079 DATA 2,2,"collaborate, experiment, and set in motion advanced pilot"
10080 DATA 2,3,"outposts in diverse application areas;"
10081 DATA 1,2,"3e","0278","DCE","Fri 31 Dec 1999 07:43:10 GMT+00:00",3
10082 DATA 2,1,"Enable a whole new way of thinking about the way we work, learn,"
10083 DATA 2,2,"and live together;"
10084 DATA 1,2,"3f","0279","DCE","Fri 31 Dec 1999 07:43:11 GMT+00:00",3
10085 DATA 2,1,"Promote development of Collective IQ among, within and by"
10086 DATA 2,2,"networked improvement communities;"
10087 DATA 1,2,"3g","0280","DCE","Fri 31 Dec 1999 07:43:13 GMT+00:00",3
10088 DATA 2,1,"Cultivate a knowledge environment which includes a shared"
10089 DATA 2,2,"dynamic knowledge repository;"
10090 DATA 1,3,"3h","0281","DCE","Fri 31 Dec 1999 07:43:14 GMT+00:00",3
10091 DATA 2,1,"Foster development of an open platform information system"
10092 DATA 2,2,"infrastructure, based on an Open Hyperdocument Systems (OHS)"
10093 DATA 2,3,"framework;"
10094 DATA 1,2,"3i","0282","DCE","Fri 31 Dec 1999 07:43:15 GMT+00:00",3
10095 DATA 2,1,"Share the A-B-C's of Bootstrapping and support co-evolution of"
10096 DATA 2,2,"human organizations and their tools;"
10097 DATA 1,3,"3j","0283","DCE","Fri 31 Dec 1999 07:43:16 GMT+00:00",3
10098 DATA 2,1,"Enable sharing of effort, cost and risks of advanced exploration"
10099 DATA 2,2,"among a diverse set of organizations and improvement"
10100 DATA 2,3,"communities;"
10101 DATA 1,3,"3k","0284","DCE","Fri 31 Dec 1999 07:43:17 GMT+00:00",3
10102 DATA 2,1,"Push the scaling of bootstrapping towards what could become"
10103 DATA 2,2,"National Improvement Infrastructures, as well as a Global"
10104 DATA 2,3,"Improvement Infrastructure."
