10000 DATA 1,26,"","","","",1
10001 DATA 2,1,"<AUGMENT,132082,>  25-Feb-91 17:06-PST DCE.BI ;;;;"
10002 DATA 2,2,".Hjournal=&quot;DCE.BI  25-Feb-91 17:06-PST"
10003 DATA 2,3,"AUGMENT,132082,&quot;; .Pn=0;.Pes;       .FP=FL;.F=&quot;[Ends"
10004 DATA 2,4,"at Node 18].Split; Page.GPN;&quot;;.Pxp[1]=Cp;"
10005 DATA 2,5,".Pxpshow=1;[FORMATTING BY CRIS:] .Pn=0; .PnType=Dec+NoSpace;"
10006 DATA 2,6,".FP=FR; .F=&quot;(Page .GPN;)&quot;; .H1=&quot;Knowledge-Domain"
10007 DATA 2,7,"Interoperability &amp; An Open Hyperdocument"
10008 DATA 2,8,"System.GCR;--.DotSplit;--&quot;; .LMBase=10-ILev; .RM=65;"
10009 DATA 2,9,".HJRM=RM+5; .Ybhjtm=TM; .FRM=HJRM; .Snf=HJRM; .SnfType=Snum;"
10010 DATA 2,10,".Dot='-; .YBS=1; .Pshow>0; .H1show>1; .Pxfshow=1; .PxGrabShow=1;"
10011 DATA 2,11,".PxGrab[1]=10; .Pxfyd[1]=0; .Pxfys[1]=0; .Pxfyu[1]=1;"
10012 DATA 2,12,".Pxfshow=1; .Pxfyd[1]=0; .Pxfys[1]=0; .Pxfyu[1]=1; .PxiShow=Off;"
10013 DATA 2,13,".Pxi[1]=0; .Pxi[2]=0; .Pxi[3]=0; .Pxi[4]=6; .Pxi[5]=12;"
10014 DATA 2,14,".Text[Paging]=&quot;.IF U299 > 0 THEN .Psw=Off;;&quot;; .Text[Ma"
10015 DATA 2,15,"cPrint]=&quot;.U299=1;.Mcs=On;.Mcsline=Last;.LM=0;.LMBase=0;.Snf"
10016 DATA 2,16,"=HJRM+4;.Bp=Fl;.PxiShow=All;.PxfShow=Off;.PxP=FL;&quot;;"
10017 DATA 2,17,".Text[Figure]=&quot;&quot;;"
10018 DATA 2,18,".Text[FigureText]=&quot;.IgRest;&quot;; .Minval[Pes]=0; .PES=0;"
10019 DATA 2,19,".PeL;.GCR=1;.Bp=C;KNOWLEDGE-DOMAIN INTEROPERABILITYANDAN OPEN"
10020 DATA 2,20,"HYPERDOCUMENT SYSTEMDouglas C. EngelbartBootstrap Project,"
10021 DATA 2,21,"Stanford UniversitySweet Hall, 3rd FloorStanford, California"
10022 DATA 2,22,"94305-3090Document #: (AUGMENT,132082,)--.DotSplit;-- Content as"
10023 DATA 2,23,"printed in Proceedings of theACM Conference on Computer"
10024 DATA 2,24,"Supported Cooperative Work,Los Angeles, CA., Oct. 7-10, 1990,"
10025 DATA 2,25,"pp. 143-154.Supercedes <131905,>, <131902,> and <a href=&quot;#1"
10026 DATA 2,26,"31886,&quot;>&lt;131886,&gt;</a>.--.DotSplit;--.BP=FL;.Gcr;"
10027 DATA 1,1,"1","0112","DCE","Mon 25 Feb 1991 07:50:45 GMT+00:00",2
10028 DATA 2,1,"INTRODUCTION .Paging;"
10029 DATA 1,8,"1a","0113","DCE","Sat 30 Jun 1990 07:39:00 GMT+00:00",3
10030 DATA 2,1,"This paper anticipates that the tools and methods of computer-"
10031 DATA 2,2,"supported cooperative work (CSCW) will become harnessed with"
10032 DATA 2,3,"revolutionary benefit to the ongoing, everyday knowledge work"
10033 DATA 2,4,"within and between larger organizations.  Toward that end, the"
10034 DATA 2,5,"following needs for interoperability between knowledge-work"
10035 DATA 2,6,"domains will have to be met, and something such as the"
10036 DATA 2,7,"&quot;open hyperdocument system&quot; must become available for"
10037 DATA 2,8,"widespread use."
10038 DATA 1,2,"1a1","0114","CRIS","Tue 6 Mar 1990 05:21:52 GMT+00:00",4
10039 DATA 2,1,"<a href=&quot;#Figure-D&quot;>&lt;Figure-D&gt;</a> [D: AFH"
10040 DATA 2,2,"1:43:46] .Igs;"
10041 DATA 1,6,"1b","0115","DCE","Sat 30 Jun 1990 07:47:02 GMT+00:00",3
10042 DATA 2,1,"As computers become cheaper and we learn more about harnessing"
10043 DATA 2,2,"them in our cooperative work, they will come to support an"
10044 DATA 2,3,"increasing number of different domains of knowledge work."
10045 DATA 2,4,"Moreover, the sphere of computer-supported activity within each"
10046 DATA 2,5,"domain will steadily expand as more function and more skill"
10047 DATA 2,6,"become employed."
10048 DATA 1,8,"1c","0116","DCE","Sat 30 Jun 1990 07:50:43 GMT+00:00",3
10049 DATA 2,1,"It is predictable that increasing functional overlap will occur"
10050 DATA 2,2,"as these expanding domains begin to overlap.  It has become"
10051 DATA 2,3,"apparent to me that someday all of our basic knowledge-work"
10052 DATA 2,4,"domains will be integrated within one coherent"
10053 DATA 2,5,"&quot;organizational knowledge workshop.&quot;  This leads to"
10054 DATA 2,6,"thinking about an over-all, integrated architectural approach to"
10055 DATA 2,7,"the ever larger set of common knowledge work capabilities"
10056 DATA 2,8,"emerging within a multi-vendor environment."
10057 DATA 1,4,"1d","0117","CRIS","Sun 4 Mar 1990 04:53:33 GMT+00:00",3
10058 DATA 2,1,"Much has been accomplished to date in standards and protocols in"
10059 DATA 2,2,"the highly active field of networked workstations &amp; servers,"
10060 DATA 2,3,"where &quot;interoperability between hardware and/or software"
10061 DATA 2,4,"modules&quot; has become a central theme."
10062 DATA 1,8,"1e","0118","BFAM","Sat 14 Jul 1990 00:08:10 GMT+00:00",3
10063 DATA 2,1,"This paper considers the &quot;interoperability between"
10064 DATA 2,2,"knowledge domains.&quot;  This interoperability theme will be"
10065 DATA 2,3,"increasingly important for a workable CSCW framework as the"
10066 DATA 2,4,"scope and degree of CSCW increases.  Dramatic increases will"
10067 DATA 2,5,"predictably create a marked paradigm shift about how to organize"
10068 DATA 2,6,"and operate cooperative human endeavors.  I think that two"
10069 DATA 2,7,"phenomena will yield changes and a paradigm shift that will make"
10070 DATA 2,8,"this interoperability of paramount importance:"
10071 DATA 1,4,"1e1","0119","BFAM","Sat 14 Jul 1990 00:08:44 GMT+00:00",4
10072 DATA 2,1,"(1)  with a relatively unbounded technological frontier together"
10073 DATA 2,2,"with immense and growing economic pressure, the speed, size and"
10074 DATA 2,3,"cost of computers, memory, and digital communications will"
10075 DATA 2,4,"continue improving by geometric progression;"
10076 DATA 1,3,"1e2","0120","BFAM","Sat 14 Jul 1990 00:09:03 GMT+00:00",4
10077 DATA 2,1,"(2)  awareness and importance of CSCW is emerging, with a"
10078 DATA 2,2,"predictable trend toward our doing more and more of our personal"
10079 DATA 2,3,"and cooperative knowledge-work online."
10080 DATA 1,4,"1f","0121","DCE","Sun 1 Jul 1990 00:08:43 GMT+00:00",3
10081 DATA 2,1,"Assuming an inevitably gigantic scale for our inter-knit"
10082 DATA 2,2,"&quot;CSCW world&quot; provides some important guidance for the"
10083 DATA 2,3,"continuing investment of our business resources and professional"
10084 DATA 2,4,"time."
10085 DATA 1,5,"1f1","0122","DCE","Mon 2 Jul 1990 05:44:37 GMT+00:00",4
10086 DATA 2,1,"For one thing, each year earlier that an effective degree of"
10087 DATA 2,2,"knowledge-domain interoperability is in place within important"
10088 DATA 2,3,"organizational or institutional domains could be worth hundreds"
10089 DATA 2,4,"of millions of dollars -- could mean the difference between"
10090 DATA 2,5,"vitality and sluggishness."
10091 DATA 1,4,"1f2","0123","DCE","Sun 1 Jul 1990 00:08:42 GMT+00:00",4
10092 DATA 2,1,"And for another, we would prefer to avoid investing our"
10093 DATA 2,2,"research, product development, or organizational-change"
10094 DATA 2,3,"resources toward ends that won't be interoperably compatible"
10095 DATA 2,4,"within that future, radically different paradigm."
10096 DATA 1,1,"2","013","DCE","Mon 25 Feb 1991 07:50:47 GMT+00:00",2
10097 DATA 2,1,"INTEROPERABILITY IN AN INDIVIDUAL'S KNOWLEDGE WORKSHOP"
10098 DATA 1,6,"2a","014","DCE","Mon 2 Jul 1990 05:34:38 GMT+00:00",3
10099 DATA 2,1,"To begin with some very basic knowledge-domain interoperability"
10100 DATA 2,2,"issues, consider your own (future?) &quot;Computer-Supported"
10101 DATA 2,3,"Personal Work&quot; (CSPW).  Assume that you have acquired a"
10102 DATA 2,4,"fairly comprehensive, online &quot;knowledge workshop,&quot; and"
10103 DATA 2,5,"that you have found better and better software packages to"
10104 DATA 2,6,"support the kinds of tasks shown in Figure 1:"
10105 DATA 1,3,"2a1","015","CRIS","Wed 7 Mar 1990 07:03:35 GMT+00:00",4
10106 DATA 2,1,"<img src=&quot;figures/augment-132082/fig01.gif&quot; /><br"
10107 DATA 2,2,"/>Figure 1. Each functional domain is a candidate for working"
10108 DATA 2,3,"interchange with all others."
10109 DATA 1,5,"2b","016","DCE","Mon 2 Jul 1990 05:35:31 GMT+00:00",3
10110 DATA 2,1,"Consider what you will some day have when your individual"
10111 DATA 2,2,"workshop inevitably becomes truly integrated.  Between the"
10112 DATA 2,3,"E-Mail and the task-management files, or the status reports, or"
10113 DATA 2,4,"whatever, you really would like to tie these functional domains"
10114 DATA 2,5,"together with a flexible free-flow of information and linkages."
10115 DATA 1,10,"2c","017","DCE","Mon 2 Jul 1990 05:34:45 GMT+00:00",3
10116 DATA 2,1,"What kind of interoperability do you have now?  I happen to"
10117 DATA 2,2,"think that the interoperability provided today within most CSPW"
10118 DATA 2,3,"domains has a great deal of improvement yet to be pursued.  But"
10119 DATA 2,4,"I'd resist any serious argument about this unless it be"
10120 DATA 2,5,"approached within the context of a coherent &quot;CSCW"
10121 DATA 2,6,"interoperability framework&quot; such as outlined below.  Let me"
10122 DATA 2,7,"say in warning, though, that from such a framework I will"
10123 DATA 2,8,"contend that the marketplace for CSPW will change drastically as"
10124 DATA 2,9,"CSCW takes hold within our larger organizations and their inter-"
10125 DATA 2,10,"organizational communities."
10126 DATA 1,1,"3","018","DCE","Mon 25 Feb 1991 07:50:47 GMT+00:00",2
10127 DATA 2,1,"INTEROPERABILITY IN A GROUP'S KNOWLEDGE WORKSHOP"
10128 DATA 1,5,"3a","019","DCE","Mon 2 Jul 1990 05:34:59 GMT+00:00",3
10129 DATA 2,1,"Suppose that you and a colleague each have a fully integrated"
10130 DATA 2,2,"CSPW domain, comprised of nicely interoperable sub-domains as in"
10131 DATA 2,3,"Figure 1.  And suppose that you want to work together online."
10132 DATA 2,4,"Consider the interoperability between your respective knowledge-"
10133 DATA 2,5,"work domains, as in Figure 2."
10134 DATA 1,3,"3a1","020","CRIS","Wed 7 Mar 1990 07:03:35 GMT+00:00",4
10135 DATA 2,1,"<img src=&quot;figures/augment-132082/fig02.gif&quot; /><br"
10136 DATA 2,2,"/>Figure 2. Close cooperation between compound knowledge domains"
10137 DATA 2,3,"puts new demands on knowledge-work interchange."
10138 DATA 1,5,"3b","021","CRIS","Sun 4 Mar 1990 04:55:20 GMT+00:00",3
10139 DATA 2,1,"Now you're faced with a new challenge and a new problem.  You"
10140 DATA 2,2,"might set it up so you have a few lines that cross between"
10141 DATA 2,3,"domains, but why stop there?  When do two people in intense"
10142 DATA 2,4,"cooperative work NOT need total interoperability?  In fact they"
10143 DATA 2,5,"depend on it heavily in the paper world.  Why not online?"
10144 DATA 1,1,"4","022","DCE","Mon 25 Feb 1991 07:50:48 GMT+00:00",2
10145 DATA 2,1,"INTEROPERABILITY ACROSS TIME AND SPACE"
10146 DATA 1,9,"4a","023","CRIS","Wed 7 Mar 1990 07:03:35 GMT+00:00",3
10147 DATA 2,1,"Yet another example of multiple domains is found in the familiar"
10148 DATA 2,2,"time-place matrix shown in Figure 3.  In many cases, activities"
10149 DATA 2,3,"in the different quadrants involve the same substantive work"
10150 DATA 2,4,"content.  Is knowledge-work interoperability between the"
10151 DATA 2,5,"quadrant domains an issue?  Very much so.  For example, face-to-"
10152 DATA 2,6,"face meetings need to flexibly utilize anything from the whole"
10153 DATA 2,7,"organizational knowledge base, and the meeting's records should"
10154 DATA 2,8,"immediately become an integral part of that same base for later-"
10155 DATA 2,9,"time work."
10156 DATA 1,3,"4a1","024","CRIS","Wed 7 Mar 1990 07:03:35 GMT+00:00",4
10157 DATA 2,1,"<img src=&quot;figures/augment-132082/fig03.gif&quot; /><br"
10158 DATA 2,2,"/>Figure 3. Collaborative processes generally considered within"
10159 DATA 2,3,"four separate domains."
10160 DATA 1,1,"5","025","DCE","Mon 25 Feb 1991 07:50:49 GMT+00:00",2
10161 DATA 2,1,"A POINT ABOUT ONLINE GROUP KNOWLEDGE WORK"
10162 DATA 1,5,"5a","026","DCE","Mon 2 Jul 1990 05:35:05 GMT+00:00",3
10163 DATA 2,1,"The matrix in Figure 3 is very neat and ordered.  Here in Figure"
10164 DATA 2,2,"4 I offer another picture of multi-domain, group knowledge work"
10165 DATA 2,3,"which isn't so cleanly laid-out.  This reflects how I feel about"
10166 DATA 2,4,"the various knowledge-work domains with which my CSPW domain"
10167 DATA 2,5,"must interoperate."
10168 DATA 1,3,"5a1","027","CRIS","Wed 7 Mar 1990 07:03:35 GMT+00:00",4
10169 DATA 2,1,"<img src=&quot;figures/augment-132082/fig04.gif&quot; /><br"
10170 DATA 2,2,"/>Figure 4. Consider some knowledge domains with which you"
10171 DATA 2,3,"intersect significantly."
10172 DATA 1,8,"5b","028","DCE","Mon 2 Jul 1990 05:35:55 GMT+00:00",3
10173 DATA 2,1,"The purpose of interoperability is to avoid having information"
10174 DATA 2,2,"islands between which information cannot flow effectively."
10175 DATA 2,3,"Since we grew up in a paper-based framework, we've given little"
10176 DATA 2,4,"thought about how much exchange and interoperability support we"
10177 DATA 2,5,"really do have, and how much we depend upon it.  To be"
10178 DATA 2,6,"interoperable in our CSPW world we could simply print out and"
10179 DATA 2,7,"hand over the hard copy.  With WYSIWYG screens and Desktop"
10180 DATA 2,8,"Publishing, we're doing that with nicer paper, faster."
10181 DATA 1,3,"5b1","029","CRIS","Tue 6 Mar 1990 05:22:29 GMT+00:00",4
10182 DATA 2,1,"<a href=&quot;#Figure-D3&quot;>&lt;Figure-D3&gt;</a>.Igs;"
10183 DATA 2,2,".Figure; D3: AJI 1:48:01Figure D3.  .FigureText;Essential Goal:"
10184 DATA 2,3,"Provide effective interoperability between knowledge workers."
10185 DATA 1,6,"5c","030","DCE","Mon 2 Jul 1990 05:36:02 GMT+00:00",3
10186 DATA 2,1,"As we inevitably move from computer-supported paper generation"
10187 DATA 2,2,"and exchange to computer-supported online creation and exchange,"
10188 DATA 2,3,"we will need the same level of interoperability.  And as the"
10189 DATA 2,4,"number and scale of knowledge domains involved in a given CSCW"
10190 DATA 2,5,"&quot;web&quot; increases, so does the need for &quot;online"
10191 DATA 2,6,"interoperability.&quot;"
10192 DATA 1,1,"6","031","DCE","Mon 25 Feb 1991 07:50:51 GMT+00:00",2
10193 DATA 2,1,"INTEROPERABILITY ACROSS KNOWLEDGE DOMAINS"
10194 DATA 1,11,"6a","032","CRIS","Wed 7 Mar 1990 07:03:35 GMT+00:00",3
10195 DATA 2,1,"To appreciate the extraordinary complexity of heavy industrial"
10196 DATA 2,2,"knowledge work, and the associated requirements for"
10197 DATA 2,3,"interoperability, consider the important functional domains"
10198 DATA 2,4,"within a large manufacturing organization producing a complex"
10199 DATA 2,5,"product, such as an airplane.  It is a serious enough challenge"
10200 DATA 2,6,"to provide effective interoperability among the knowledge"
10201 DATA 2,7,"workers within any one of the domains in Figure 5; just consider"
10202 DATA 2,8,"the inter-domain challenge.  And then consider that some of"
10203 DATA 2,9,"these domains, such as customers and suppliers, exist"
10204 DATA 2,10,"&quot;outside&quot; the organization, each with its own equally"
10205 DATA 2,11,"complex multi-domain structure."
10206 DATA 1,3,"6a1","033","CRIS","Wed 7 Mar 1990 07:03:35 GMT+00:00",4
10207 DATA 2,1,"<img src=&quot;figures/augment-132082/fig05.gif&quot; /><br"
10208 DATA 2,2,"/>Figure 5. Each functional domain is a candidate for working"
10209 DATA 2,3,"interchange with all others."
10210 DATA 1,1,"7","034","DCE","Mon 25 Feb 1991 07:50:52 GMT+00:00",2
10211 DATA 2,1,"THE LARGE MATRIX ORGANIZATION"
10212 DATA 1,8,"7a","035","DCE","Mon 2 Jul 1990 05:36:18 GMT+00:00",3
10213 DATA 2,1,"An interesting example comes from my time at McDonnell Douglas"
10214 DATA 2,2,"Corporation, where I marvelled at how something as complex as"
10215 DATA 2,3,"one of their airplanes gets a business plan, and gets designed,"
10216 DATA 2,4,"manufactured, flown, and supported.  Look at any given project"
10217 DATA 2,5,"or program (&quot;P1&quot; through &quot;Pn&quot; in Figure 6),"
10218 DATA 2,6,"and the functional support that's required (&quot;F1&quot;"
10219 DATA 2,7,"through &quot;Fn&quot;), and the exchange that needs to happen"
10220 DATA 2,8,"within this matrix."
10221 DATA 1,3,"7a1","036","CRIS","Wed 7 Mar 1990 07:03:35 GMT+00:00",4
10222 DATA 2,1,"<img src=&quot;figures/augment-132082/fig06.gif&quot; /><br"
10223 DATA 2,2,"/>Figure 6. Consider the domains within a matrix organization of"
10224 DATA 2,3,"projects and functions."
10225 DATA 1,8,"7b","037","DCE","Mon 2 Jul 1990 05:37:52 GMT+00:00",3
10226 DATA 2,1,"Each function has to share and exchange working information with"
10227 DATA 2,2,"many programs, and each program has to share and exchange with"
10228 DATA 2,3,"many functional support areas.  Wherever there isn't mutual"
10229 DATA 2,4,"interoperability, the workers at the domain intersections will"
10230 DATA 2,5,"have to suffer with inter-domain switching and converting --"
10231 DATA 2,6,"which is very expensive.  Depending upon this kind of functional"
10232 DATA 2,7,"program matrix will require knowledge-domain interoperability"
10233 DATA 2,8,"across the whole organization."
10234 DATA 1,1,"8","038","DCE","Mon 25 Feb 1991 07:50:53 GMT+00:00",2
10235 DATA 2,1,"THE AEROSPACE INDUSTRY AS A CASE IN POINT"
10236 DATA 1,2,"8a","039","CRIS","Sun 4 Mar 1990 04:14:02 GMT+00:00",3
10237 DATA 2,1,"To really appreciate the magnitude of this situation, let's look"
10238 DATA 2,2,"inside one of those aerospace programs."
10239 DATA 1,4,"8b","040","DCE","Thu 8 Mar 1990 00:19:20 GMT+00:00",3
10240 DATA 2,1,"A Large Aerospace Program.  McDonnell Aircraft Company is"
10241 DATA 2,2,"participating in a bid to build the Advanced Tactical Fighter"
10242 DATA 2,3,"(&quot;ATF&quot;) for the Air Force.  It's possibly one of the"
10243 DATA 2,4,"most technically complex products anyone has ever dealt with."
10244 DATA 1,6,"8c","041","CRIS","Tue 6 Mar 1990 05:40:26 GMT+00:00",3
10245 DATA 2,1,"On top of that, they have an urgent mandate to start practicing"
10246 DATA 2,2,"&quot;concurrent engineering,&quot; where the designers have to"
10247 DATA 2,3,"work concurrently with the manufacturing engineers.  This will"
10248 DATA 2,4,"require intense back-and-forth cooperation between the two"
10249 DATA 2,5,"knowledge domains, which no one really knows yet how to do on"
10250 DATA 2,6,"such a large scale."
10251 DATA 1,8,"8d","042","DCE","Mon 2 Jul 1990 05:38:01 GMT+00:00",3
10252 DATA 2,1,"Also, significant design and manufacturing problems are often"
10253 DATA 2,2,"delegated to the first-tier suppliers shown in Figure 7, so the"
10254 DATA 2,3,"cooperation with that tier is also close and intense.  Then the"
10255 DATA 2,4,"first tiers hand off to the second tiers, and so on.  So, all-"
10256 DATA 2,5,"in-all, you have something like 6,000 companies cooperating --"
10257 DATA 2,6,"each a separate, complex, knowledge-work domain.  They are"
10258 DATA 2,7,"expected to keep track of all business- and technical-exchange"
10259 DATA 2,8,"records throughout the design and manufacturing process:"
10260 DATA 1,3,"8d1","043","CRIS","Wed 7 Mar 1990 07:03:35 GMT+00:00",4
10261 DATA 2,1,"<img src=&quot;figures/augment-132082/fig07.gif&quot; /><br"
10262 DATA 2,2,"/>Figure 7. Islands in supplier hierarchy of a major aircraft"
10263 DATA 2,3,"program would be very costly."
10264 DATA 1,9,"8e","044","BFAM","Sat 14 Jul 1990 00:14:34 GMT+00:00",3
10265 DATA 2,1,"I should point out here that the arrows in the diagram represent"
10266 DATA 2,2,"the legal flow of contracts being awarded.  The actual exchange"
10267 DATA 2,3,"of documents would be shown as a two-way flow of continual"
10268 DATA 2,4,"negotiation and refinement throughout the design and"
10269 DATA 2,5,"manufacturing process -- developing specifications, proposals,"
10270 DATA 2,6,"change orders, testing records, and so on.  And for any part"
10271 DATA 2,7,"within any airplane, the manufacturer must later be able to"
10272 DATA 2,8,"identify when it was delivered, by whom, and even who was the"
10273 DATA 2,9,"shop foreman at the time of assembly."
10274 DATA 1,11,"8f","045","CRIS","Wed 7 Mar 1990 07:03:35 GMT+00:00",3
10275 DATA 2,1,"Also, a program of this size in the aerospace world would"
10276 DATA 2,2,"typically comprise a 10 to 30 year life cycle.  So when we talk"
10277 DATA 2,3,"of Different Time / Same Place, and Different Time / Different"
10278 DATA 2,4,"Place (Figure 3), the definition of &quot;Time&quot; includes"
10279 DATA 2,5,"decades, not just hours or days.  Even in a short time span and"
10280 DATA 2,6,"without turnover, it is not unheard of for a project team, in"
10281 DATA 2,7,"any industry, to occasionally lose sight of some important"
10282 DATA 2,8,"design decision trails, and consequently waste time and money"
10283 DATA 2,9,"repeating old discussions or past mistakes.  Consider the"
10284 DATA 2,10,"likelihood, and the cost, of such lost history occuring in this"
10285 DATA 2,11,"long-term environment."
10286 DATA 1,5,"8g","046","BFAM","Sat 14 Jul 1990 00:15:14 GMT+00:00",3
10287 DATA 2,1,"To comply with the Department of Defense's (DoD's) forthcoming"
10288 DATA 2,2,"Computer-aided Acquisition and Logistic Support (CALS) mandate,"
10289 DATA 2,3,"all documents exchanged between the DoD and its contractors must"
10290 DATA 2,4,"be transmitted, updated, and managed in a standard, computerized"
10291 DATA 2,5,"form -- a truly gigantic interoperability challenge."
10292 DATA 1,8,"8h","047","DCE","Thu 8 Mar 1990 00:19:20 GMT+00:00",3
10293 DATA 2,1,"Two Companies Teaming.  The situation is even more complex:  as"
10294 DATA 2,2,"with most new, large-system, DoD procurements, the Air Force"
10295 DATA 2,3,"requires ATF bidders to be joint-venture teams comprised of"
10296 DATA 2,4,"major aerospace firms.  In this case, McDonnell Aircraft is"
10297 DATA 2,5,"teaming with Northrop Aircraft.  Figure 8 shows how Northrop"
10298 DATA 2,6,"would form its part of the program, with several thousand"
10299 DATA 2,7,"workers internally, in close collaboration with several tiers of"
10300 DATA 2,8,"suppliers:"
10301 DATA 1,3,"8h1","048","CRIS","Wed 7 Mar 1990 07:03:44 GMT+00:00",4
10302 DATA 2,1,"<img src=&quot;figures/augment-132082/fig08.gif&quot; /><br"
10303 DATA 2,2,"/>Figure 8. Islands in supplier hierarchy of a major aircraft"
10304 DATA 2,3,"program would be very costly."
10305 DATA 1,6,"8i","049","CRIS","Wed 7 Mar 1990 07:03:44 GMT+00:00",3
10306 DATA 2,1,"And then picture the two companies as a team (Figure 9), and"
10307 DATA 2,2,"consider the intense demands for interoperable recorded document"
10308 DATA 2,3,"exchange across functional support and project domains within"
10309 DATA 2,4,"this ATF-contractor team -- within each company, between the two"
10310 DATA 2,5,"companies, and between them and the DoD (remembering the CALS"
10311 DATA 2,6,"initiative)."
10312 DATA 1,3,"8i1","050","CRIS","Wed 7 Mar 1990 07:03:44 GMT+00:00",4
10313 DATA 2,1,"<img src=&quot;figures/augment-132082/fig09.gif&quot; /><br"
10314 DATA 2,2,"/>Figure 9. Close cooperation between large organizations puts"
10315 DATA 2,3,"new demands on knowledge-work interchange."
10316 DATA 1,3,"8j","051","DCE","Mon 2 Jul 1990 05:38:08 GMT+00:00",3
10317 DATA 2,1,"And then consider Figure 10 and all of the recorded interchange"
10318 DATA 2,2,"between these two companies and their supplier hierarchies,"
10319 DATA 2,3,"throughout the multi-decade life cycle of the program."
10320 DATA 1,3,"8j1","052","CRIS","Wed 7 Mar 1990 07:03:44 GMT+00:00",4
10321 DATA 2,1,"<img src=&quot;figures/augment-132082/fig10.gif&quot; /><br"
10322 DATA 2,2,"/>Figure 10. Close cooperation between large organizations puts"
10323 DATA 2,3,"new demands on knowledge-work interchange."
10324 DATA 1,9,"8k","053","DCE","Thu 8 Mar 1990 00:19:20 GMT+00:00",3
10325 DATA 2,1,"The Web Of Aerospace Relationships.  Now consider all the other"
10326 DATA 2,2,"large-program webs of aerospace contractors, suppliers, and"
10327 DATA 2,3,"customers represented by the small sub-set shown in Figure 11."
10328 DATA 2,4,"A great many of these suppliers and customers will work with"
10329 DATA 2,5,"many of the same contractors.  The complexity becomes"
10330 DATA 2,6,"staggering.  Within such an inter-knit web of cooperative"
10331 DATA 2,7,"knowledge domains, there is no practical solution for effective"
10332 DATA 2,8,"interoperability other than industry-wide standards -- adhered"
10333 DATA 2,9,"to by contractors, customers, and suppliers."
10334 DATA 1,3,"8k1","054","CRIS","Wed 7 Mar 1990 07:03:44 GMT+00:00",4
10335 DATA 2,1,"<img src=&quot;figures/augment-132082/fig11.gif&quot; /><br"
10336 DATA 2,2,"/>Figure 11. With common customers and suppliers, an aerospace"
10337 DATA 2,3,"industry can't afford islands."
10338 DATA 1,8,"8l","055","CRIS","Wed 7 Mar 1990 06:46:42 GMT+00:00",3
10339 DATA 2,1,"And every other large industrial sector must also achieve CSCW"
10340 DATA 2,2,"interoperability.  And those sectors must themselves interact"
10341 DATA 2,3,"effectively.  The CSCW-interoperable web will cover the world,"
10342 DATA 2,4,"as has clearly been or will be done for transportation and"
10343 DATA 2,5,"communications (e.g. telegraph, telephone, radio, or TV).  I"
10344 DATA 2,6,"think a strong case can be made that the cost of NOT having"
10345 DATA 2,7,"total knowledge-domain interoperability would far exceed the"
10346 DATA 2,8,"cost of achieving this interoperability."
10347 DATA 1,9,"8m","056","DCE","Mon 2 Jul 1990 05:38:22 GMT+00:00",3
10348 DATA 2,1,"So how will this urgent need be satisfied -- for intense,"
10349 DATA 2,2,"computer-supported cooperation across the knowledge domains of"
10350 DATA 2,3,"our rapidly approaching future world?  It would seem that our"
10351 DATA 2,4,"&quot;CSCW future&quot; must include something like the solution"
10352 DATA 2,5,"characterized below as &quot;an open hyperdocument system.&quot;"
10353 DATA 2,6,"And if so, then all of our research, product development and"
10354 DATA 2,7,"application exploration should align with and properly affect"
10355 DATA 2,8,"the concepts and principles by which this future state is"
10356 DATA 2,9,"pursued."
10357 DATA 1,1,"9","057","DCE","Mon 25 Feb 1991 07:50:55 GMT+00:00",2
10358 DATA 2,1,"TOWARDS AN OPEN HYPERDOCUMENT SYSTEM"
10359 DATA 1,8,"9a","058","CRIS","Wed 7 Mar 1990 06:48:27 GMT+00:00",3
10360 DATA 2,1,"Several years ago at McDonnell Douglas Corporation we coined the"
10361 DATA 2,2,"term &quot;Open Hyperdocument System&quot; (OHS) and began to"
10362 DATA 2,3,"define the associated functional and interoperability"
10363 DATA 2,4,"requirements for the kind of wide-area online cooperative"
10364 DATA 2,5,"knowledge work described above.  This followed several years of"
10365 DATA 2,6,"careful study, and some pilot trials -- one of which involved"
10366 DATA 2,7,"thousands of knowledge-workers using a prototype system"
10367 DATA 2,8,"containing many of the required capabilities."
10368 DATA 1,3,"9a1","059","CRIS","Wed 7 Mar 1990 06:48:29 GMT+00:00",4
10369 DATA 2,1,"Note:  McDonnell Douglas is poised to move forward with"
10370 DATA 2,2,"requirements such as below as the basis for functional"
10371 DATA 2,3,"specifications and a workable procurement process."
10372 DATA 1,5,"9b","061","DCE","Mon 2 Jul 1990 05:35:12 GMT+00:00",3
10373 DATA 2,1,"In the following, I assume a need to provide basic capabilities"
10374 DATA 2,2,"so generic as to satisfy both the CSPW and CSCW application"
10375 DATA 2,3,"requirements over a broad spectrum of knowledge domains within a"
10376 DATA 2,4,"wide variety of organizations -- including for instance"
10377 DATA 2,5,"universities, standards groups, and the U.S. Congress."
10378 DATA 1,1,"10","0124","DCE","Mon 25 Feb 1991 07:52:18 GMT+00:00",2
10379 DATA 2,1,"SOME GENERAL ASSUMPTIONS"
10380 DATA 1,11,"10a","0125","DCE","Sun 1 Jul 1990 06:12:19 GMT+00:00",3
10381 DATA 2,1,"In an open hyperdocument system, basic standards for document"
10382 DATA 2,2,"architecture are of course important.  But beyond that,"
10383 DATA 2,3,"facilities for creating, transporting, storing, accessing and"
10384 DATA 2,4,"manipulating the hyperdocuments are embedded within an open,"
10385 DATA 2,5,"interoperable information-system environment, and the combined"
10386 DATA 2,6,"functionality is available within the knowledge-work domains of"
10387 DATA 2,7,"every class of worker (working from any vendor's"
10388 DATA 2,8,"terminal/workstation of suitable capability).  Under these"
10389 DATA 2,9,"conditions, the role and value of hyperdocuments within groups,"
10390 DATA 2,10,"and between groups, offers very significant improvements in"
10391 DATA 2,11,"productive knowledge work."
10392 DATA 1,7,"10b","0126","DCE","Sun 1 Jul 1990 06:22:12 GMT+00:00",3
10393 DATA 2,1,"Two unique issues differentiate this new environment from"
10394 DATA 2,2,"document-support systems to date:  (1) interlinking between"
10395 DATA 2,3,"objects arbitrarily located within a large, multi-topic and"
10396 DATA 2,4,"extended-history document &amp; data collection; and (2)"
10397 DATA 2,5,"extensive, concurrent, online utilization for creating,"
10398 DATA 2,6,"studying, organizing and linking within and between the many"
10399 DATA 2,7,"overlapping and nested knowledge domains."
10400 DATA 1,10,"10c","0127","DCE","Sun 1 Jul 1990 06:27:25 GMT+00:00",3
10401 DATA 2,1,"These differences introduce paradigm shifts that produce"
10402 DATA 2,2,"different system requirements from those that have been evolving"
10403 DATA 2,3,"in the predominantly CSPW marketplace.  For instance, WYSIWYG"
10404 DATA 2,4,"will give way to WYSIWYN -- &quot;what you see is what you need"
10405 DATA 2,5,"(at the moment)&quot; -- providing different options for how"
10406 DATA 2,6,"you'd view selected portions of the document space in your"
10407 DATA 2,7,"windows.  The WYSIWYG view would be but one option (and likely"
10408 DATA 2,8,"to be utilized with decreasing frequency).  Other expected"
10409 DATA 2,9,"shifts are implicit in some of the following suggested OHS"
10410 DATA 2,10,"requirements."
10411 DATA 1,3,"10d","0128","DCE","Sun 1 Jul 1990 06:28:24 GMT+00:00",3
10412 DATA 2,1,"Besides special, &quot;document-system architecture&quot;"
10413 DATA 2,2,"features, full achievement of large-domain CSCW gains awaits two"
10414 DATA 2,3,"things:"
10415 DATA 1,3,"10d1","0129","DCE","Sun 1 Jul 1990 06:28:50 GMT+00:00",4
10416 DATA 2,1,"(1) widespread implementation of integrated, open-system"
10417 DATA 2,2,"architectures for the underlying hardware and software"
10418 DATA 2,3,"structures; and"
10419 DATA 1,2,"10d2","0130","DCE","Wed 8 Feb 1989 06:26:20 GMT+00:00",4
10420 DATA 2,1,"(2) widespread adoption of new knowledge-work processes (or,"
10421 DATA 2,2,"&quot;knowledge processes&quot;)."
10422 DATA 1,8,"10e","0131","DCE","Sun 1 Jul 1990 06:30:07 GMT+00:00",3
10423 DATA 2,1,"To me, these new knowledge processes are especially relevant."
10424 DATA 2,2,"They will involve new systems of skills, conventions, roles,"
10425 DATA 2,3,"procedures, methods and even organizational structures.  I"
10426 DATA 2,4,"believe that they will provide a much more effective matching of"
10427 DATA 2,5,"basic human capabilities to the heavy knowledge-work and"
10428 DATA 2,6,"collaborative tasks within the functional human groupings that"
10429 DATA 2,7,"we call &quot;organizations,&quot; and within the mission-"
10430 DATA 2,8,"specific groupings that we call &quot;projects.&quot;"
10431 DATA 1,5,"10e1","0132","CRIS","Wed 7 Mar 1990 06:53:17 GMT+00:00",4
10432 DATA 2,1,"In my experience, truly effective new knowledge processes will"
10433 DATA 2,2,"emerge only via a co-evolutionary process -- new knowledge"
10434 DATA 2,3,"processes and the new tools evolving together in real working"
10435 DATA 2,4,"environments.  Explicit evolutionary pursuit with numerous,"
10436 DATA 2,5,"well-run pilot groups, seems called for."
10437 DATA 1,5,"10e2","0133","DCE","Sun 1 Jul 1990 06:30:21 GMT+00:00",4
10438 DATA 2,1,"From this is derived the position that a really good set of"
10439 DATA 2,2,"requirements and functional specifications for an OHS can only"
10440 DATA 2,3,"emerge from solid prototypical experience, in which advanced"
10441 DATA 2,4,"knowledge processes were developed and exercised along with"
10442 DATA 2,5,"advanced tools."
10443 DATA 1,4,"10e3","0134","CRIS","Wed 7 Mar 1990 06:53:42 GMT+00:00",4
10444 DATA 2,1,"Note that the following list was derived from extensive"
10445 DATA 2,2,"experience with the evolution of the AUGMENT System (an OHS"
10446 DATA 2,3,"prototype owned by McDonnell Douglas) and its concurrent"
10447 DATA 2,4,"application within numerous real-work pilots."
10448 DATA 1,1,"11","074","DCE","Mon 25 Feb 1991 07:50:56 GMT+00:00",2
10449 DATA 2,1,"ESSENTIAL ELEMENTS OF AN OHS"
10450 DATA 1,6,"11a","075","DCE","Wed 7 Mar 1990 00:17:57 GMT+00:00",3
10451 DATA 2,1,"MIXED-OBJECT DOCUMENTS -- to provide for an arbitrary mix of"
10452 DATA 2,2,"text, diagrams, equations, tables, raster-scan images (single"
10453 DATA 2,3,"frames, or even live video), spread sheets, recorded sound, etc"
10454 DATA 2,4,"-- all bundled within a common &quot;envelope&quot; to be"
10455 DATA 2,5,"stored, transmitted, read (played) and printed as a coherent"
10456 DATA 2,6,"entity called a &quot;document.&quot;"
10457 DATA 1,4,"11b","076","CRIS","Tue 6 Mar 1990 06:05:46 GMT+00:00",3
10458 DATA 2,1,"EXPLICITLY STRUCTURED DOCUMENTS -- where the objects comprising"
10459 DATA 2,2,"a document are arranged in an explicit hierarchical structure,"
10460 DATA 2,3,"and compound-object substructures may be explicitly addressed"
10461 DATA 2,4,"for access or manipulation of the structural relationships."
10462 DATA 1,10,"11c","077","CRIS","Tue 6 Mar 1990 06:07:24 GMT+00:00",3
10463 DATA 2,1,"VIEW CONTROL OF OBJECTS' FORM, SEQUENCE AND CONTENT -- where a"
10464 DATA 2,2,"structured, mixed-object document may be displayed in a window"
10465 DATA 2,3,"according to a flexible choice of viewing options -- especially"
10466 DATA 2,4,"by selective level clipping (outline for viewing), but also by"
10467 DATA 2,5,"filtering on content, by truncation or some algorithmic view"
10468 DATA 2,6,"that provides a more useful view of structure and/or object"
10469 DATA 2,7,"content (including new sequences or groupings of objects that"
10470 DATA 2,8,"actually reside in other documents).  Editing on structure or"
10471 DATA 2,9,"object content from such special views would be allowed whenever"
10472 DATA 2,10,"appropriate."
10473 DATA 1,9,"11d","078","CRIS","Tue 6 Mar 1990 06:08:45 GMT+00:00",3
10474 DATA 2,1,"THE BASIC &quot;HYPERDOCUMENT&quot; -- where embedded objects"
10475 DATA 2,2,"called &quot;links&quot; can point to any arbitrary object"
10476 DATA 2,3,"within the document, or within another document in a specified"
10477 DATA 2,4,"domain of documents -- and the link can be actuated by a user or"
10478 DATA 2,5,"an automatic process to &quot;go see what is at the other"
10479 DATA 2,6,"end,&quot; or &quot;bring the other-end object to this"
10480 DATA 2,7,"location,&quot; or &quot;execute the process identified at the"
10481 DATA 2,8,"other end.&quot;  (These executable processes may control"
10482 DATA 2,9,"peripheral devices such as CD ROM, video-disk players, etc.)"
10483 DATA 1,5,"11e","079","DCE","Mon 2 Jul 1990 05:38:31 GMT+00:00",3
10484 DATA 2,1,"HYPERDOCUMENT &quot;BACK-LINK&quot; CAPABILITY -- when reading a"
10485 DATA 2,2,"hyperdocument online, a worker can can utilize information about"
10486 DATA 2,3,"links from other objects within this or other hyperdocuments"
10487 DATA 2,4,"that point to this hyperdocument -- or to designated objects or"
10488 DATA 2,5,"passages of interest in this hyperdocument."
10489 DATA 1,9,"11f","080","CRIS","Tue 6 Mar 1990 06:09:04 GMT+00:00",3
10490 DATA 2,1,"THE HYPERDOCUMENT &quot;LIBRARY SYSTEM&quot; -- where"
10491 DATA 2,2,"hyperdocuments can be submitted to a library-like service that"
10492 DATA 2,3,"catalogs them and guarantees access when referenced by its"
10493 DATA 2,4,"catalog number, or &quot;jumped to&quot; with an appropriate"
10494 DATA 2,5,"link.  Links within newly submitted hyperdocuments can cite any"
10495 DATA 2,6,"passages within any of the prior documents, and the back-link"
10496 DATA 2,7,"service lets the online reader of a document detect and &quot;go"
10497 DATA 2,8,"examine&quot; any passage of a subsequent document that has a"
10498 DATA 2,9,"link citing that passage."
10499 DATA 1,6,"11g","081","CRIS","Tue 6 Mar 1990 06:15:15 GMT+00:00",3
10500 DATA 2,1,"HYPERDOCUMENT MAIL -- where an integrated, general-purpose mail"
10501 DATA 2,2,"service enables a hyperdocument of any size to be mailed.  Any"
10502 DATA 2,3,"embedded links are also faithfully transmitted -- and any"
10503 DATA 2,4,"recipient can then follow those links to their designated"
10504 DATA 2,5,"targets in other mail items, in common-access files, or in"
10505 DATA 2,6,"&quot;library&quot; items."
10506 DATA 1,6,"11h","082","CRIS","Tue 6 Mar 1990 06:13:23 GMT+00:00",3
10507 DATA 2,1,"PERSONAL SIGNATURE ENCRYPTION -- where a user can affix his"
10508 DATA 2,2,"personal signature to a document, or a specified segment within"
10509 DATA 2,3,"the document, using a private signature key.  Users can verify"
10510 DATA 2,4,"that the signature is authentic and that no bit of the signed"
10511 DATA 2,5,"document or document segment has been altered since it was"
10512 DATA 2,6,"signed."
10513 DATA 1,2,"11i","083","CRIS","Tue 6 Mar 1990 06:21:28 GMT+00:00",3
10514 DATA 2,1,"ACCESS CONTROL -- Hyperdocuments in personal, group, and library"
10515 DATA 2,2,"files can have access restrictions down to the object level."
10516 DATA 1,7,"11j","084","CRIS","Mon 12 Mar 1990 05:51:28 GMT+00:00",3
10517 DATA 2,1,"LINK ADDRESSES THAT ARE READABLE AND INTERPRETABLE BY HUMANS --"
10518 DATA 2,2,"one of the &quot;viewing options&quot; for displaying/printing a"
10519 DATA 2,3,"link object should provide a human-readable description of the"
10520 DATA 2,4,"&quot;address path&quot; leading to the cited object; AND, that"
10521 DATA 2,5,"the human must be able to read the path description, interpret"
10522 DATA 2,6,"it, and follow it (find the destination &quot;by hand&quot; so"
10523 DATA 2,7,"to speak)."
10524 DATA 1,6,"11k","085","DCE","Mon 3 Apr 1989 02:10:44 GMT+00:00",3
10525 DATA 2,1,"EVERY OBJECT ADDRESSABLE -- in principle, every object that"
10526 DATA 2,2,"someone might validly want/need to cite should have an"
10527 DATA 2,3,"unambiguous address (capable of being portrayed in a manner as"
10528 DATA 2,4,"to be human readable and interpretable).  (E.g., not acceptable"
10529 DATA 2,5,"to be unable to link to an object within a &quot;frame&quot; or"
10530 DATA 2,6,"&quot;card.&quot;)"
10531 DATA 1,7,"11l","086","DCE","Wed 8 Feb 1989 06:38:11 GMT+00:00",3
10532 DATA 2,1,"HARD-COPY PRINT OPTIONS TO SHOW ADDRESSES OF OBJECTS AND ADDRESS"
10533 DATA 2,2,"SPECIFICATION OF LINKS -- so that, besides online workers being"
10534 DATA 2,3,"able to follow a link-citation path (manually, or via an"
10535 DATA 2,4,"automatic link jump), people working with associated hard copy"
10536 DATA 2,5,"can read and interpret the link-citation, and follow the"
10537 DATA 2,6,"indicated path to the cited object in the designated hard-copy"
10538 DATA 2,7,"document."
10539 DATA 1,6,"11l1","087","DCE","Wed 8 Feb 1989 06:38:27 GMT+00:00",4
10540 DATA 2,1,"Also, suppose that a hard-copy worker wants to have a link to a"
10541 DATA 2,2,"given object established in the online file.  By visual"
10542 DATA 2,3,"inspection of the hard copy, he should be able to determine a"
10543 DATA 2,4,"valid address path to that object and for instance hand-write an"
10544 DATA 2,5,"appropriate link specification for later online entry, or"
10545 DATA 2,6,"dictate it over a phone to a colleague."
10546 DATA 1,1,"12","088","DCE","Mon 25 Feb 1991 07:50:56 GMT+00:00",2
10547 DATA 2,1,"HYPERDOCUMENTS IN A GENERAL INTEGRATED ARCHITECTURE"
10548 DATA 1,3,"12a","089","CRIS","Tue 6 Mar 1990 06:15:52 GMT+00:00",3
10549 DATA 2,1,"Besides the aforementioned Hyperdocument Mail and Hyperdocument"
10550 DATA 2,2,"Library features, there are other important CSCW features that"
10551 DATA 2,3,"are dependent upon an &quot;integrated system&quot;."
10552 DATA 1,10,"12b","090","CRIS","Tue 6 Mar 1990 06:19:12 GMT+00:00",3
10553 DATA 2,1,"SHARED-WINDOW TELECONFERENCING -- where remote distributed"
10554 DATA 2,2,"workers can each execute a related support service that provides"
10555 DATA 2,3,"the &quot;viewing&quot; workers with a complete dynamic image of"
10556 DATA 2,4,"the &quot;showing&quot; worker's window(s).  Used in conjunction"
10557 DATA 2,5,"with a phone call (or conference call), the parties can work as"
10558 DATA 2,6,"if they are sitting side-by-side, to review, draft, or modify a"
10559 DATA 2,7,"document, provide coaching or consulting, and so on.  Control of"
10560 DATA 2,8,"the application program (residing in the &quot;showing&quot;"
10561 DATA 2,9,"worker's environment) can be passed around freely among the"
10562 DATA 2,10,"participants."
10563 DATA 1,7,"12c","091","CRIS","Tue 6 Mar 1990 06:19:32 GMT+00:00",3
10564 DATA 2,1,"INTER-LINKAGE BETWEEN HYPERDOCUMENTS AND OTHER DATA SYSTEMS --"
10565 DATA 2,2,"for instance, a CAD system's data base can have links from"
10566 DATA 2,3,"annotations/comments associated with a design object that point"
10567 DATA 2,4,"to relevant specifications, requirements, arguments, etc. of"
10568 DATA 2,5,"relevance in a hyperdocument data base -- and the back-link"
10569 DATA 2,6,"service would show hyperdocument readers which passages were"
10570 DATA 2,7,"cited from the CAD data base (or specified parts thereof)."
10571 DATA 1,4,"12c1","092","DCE","Wed 8 Feb 1989 06:37:36 GMT+00:00",4
10572 DATA 2,1,"Similarly, links in the hyperdocuments may point to objects"
10573 DATA 2,2,"within the CAD bases.  And, during later study of some object"
10574 DATA 2,3,"within the CAD model, the back-link service could inform the CAD"
10575 DATA 2,4,"worker as to which hyperdocument passages cited that object."
10576 DATA 1,5,"12d","093","CRIS","Tue 6 Mar 1990 06:21:05 GMT+00:00",3
10577 DATA 2,1,"EXTERNAL-DOCUMENT CONTROL (XDOC) -- Same &quot;catalog"
10578 DATA 2,2,"system&quot; as for hyperdocument libraries -- with back-link"
10579 DATA 2,3,"service to indicate links from hyperdocument (and other) data"
10580 DATA 2,4,"bases, for any relevant material that resides offline or"
10581 DATA 2,5,"otherwise external to the OHS."
10582 DATA 1,1,"13","094","DCE","Mon 25 Feb 1991 07:50:56 GMT+00:00",2
10583 DATA 2,1,"THE INTEROPERABLE OHS ENVIRONMENT"
10584 DATA 1,2,"13a","095","CRIS","Tue 6 Mar 1990 06:21:53 GMT+00:00",3
10585 DATA 2,1,"Here's what the share-and-exchange domain within an open"
10586 DATA 2,2,"hyperdocument system might look like:"
10587 DATA 1,3,"13a1","096","CRIS","Wed 7 Mar 1990 07:03:44 GMT+00:00",4
10588 DATA 2,1,"<img src=&quot;figures/augment-132082/fig12.gif&quot; /><br"
10589 DATA 2,2,"/>Figure 12. Interoperable knowledge domains share and exchange"
10590 DATA 2,3,"documents."
10591 DATA 1,5,"13b","097","CRIS","Tue 6 Mar 1990 06:22:50 GMT+00:00",3
10592 DATA 2,1,"The requirements outlined above form a basic support platform"
10593 DATA 2,2,"for any group knowledge work effort, with interoperability"
10594 DATA 2,3,"across time and space (including all quadrants of the Time /"
10595 DATA 2,4,"Place matrix), across knowledge domains, and across"
10596 DATA 2,5,"organizational domains."
10597 DATA 1,1,"14","098","DCE","Mon 25 Feb 1991 07:50:57 GMT+00:00",2
10598 DATA 2,1,"THE INTEROPERABILITY INVESTMENT"
10599 DATA 1,5,"14a","099","CRIS","Wed 7 Mar 1990 07:03:44 GMT+00:00",3
10600 DATA 2,1,"It could take a lot of effort and expense to get such knowledge-"
10601 DATA 2,2,"work interoperability.  You might say, &quot;Why don't I just do"
10602 DATA 2,3,"the part that's important?&quot;, as in Figure 13, Choice A."
10603 DATA 2,4,"Someone else's idea of what's important to share and exchange"
10604 DATA 2,5,"may look like Choice B:"
10605 DATA 1,3,"14a1","0100","CRIS","Wed 7 Mar 1990 07:03:44 GMT+00:00",4
10606 DATA 2,1,"<img src=&quot;figures/augment-132082/fig13.gif&quot; /><br"
10607 DATA 2,2,"/>Figure 13. Providing for extensive interoperability will be"
10608 DATA 2,3,"expensive."
10609 DATA 1,3,"14b","0101","CRIS","Wed 7 Mar 1990 06:54:33 GMT+00:00",3
10610 DATA 2,1,"As more and more of the knowledge work in each domain is done"
10611 DATA 2,2,"online, then the benefits of a comprehensive degree of CSCW"
10612 DATA 2,3,"interoperability will rapidly increase."
10613 DATA 1,8,"14c","0102","DCE","Wed 7 Mar 1990 00:38:12 GMT+00:00",3
10614 DATA 2,1,"How do you decide how far to go?  You'd compare the value of A"
10615 DATA 2,2,"vs. B, or B vs. C.  And you'd say, &quot;Well, let's see, with"
10616 DATA 2,3,"each successive choice I'd save more money, wouldn't I?&quot;"
10617 DATA 2,4,"So how much more?  We don't know how to quantify it yet.  But,"
10618 DATA 2,5,"once you start finding a way to make some of the major sub-"
10619 DATA 2,6,"domains interoperable, by the time you've picked these selective"
10620 DATA 2,7,"lines in Choice A or B, what would be the incremental cost in"
10621 DATA 2,8,"dollars and effort to get Choice C?"
10622 DATA 1,2,"14d","0103","CRIS","Wed 7 Mar 1990 06:55:27 GMT+00:00",3
10623 DATA 2,1,"But the real question is, what does it cost in dollars and"
10624 DATA 2,2,"effort NOT to have the interoperability."
10625 DATA 1,1,"15","0104","DCE","Mon 25 Feb 1991 07:50:58 GMT+00:00",2
10626 DATA 2,1,"THE OHS MOVEMENT"
10627 DATA 1,8,"15a","0105","DCE","Wed 7 Mar 1990 00:18:25 GMT+00:00",3
10628 DATA 2,1,"I asked people familiar with complex aerospace projects,"
10629 DATA 2,2,"&quot;Well all right, let's make a guess -- if the kind of"
10630 DATA 2,3,"hyperdocument interoperability we are talking about here were"
10631 DATA 2,4,"installed for instance under the whole design &amp;"
10632 DATA 2,5,"manufacturing operation of this ATF program, what might the"
10633 DATA 2,6,"yearly dollar benefit be?&quot;  They look back and forth at"
10634 DATA 2,7,"each other for a while ... So I offer: &quot;$300,000,000 a"
10635 DATA 2,8,"year?&quot;  And they look at it and say, &quot;At least.&quot;"
10636 DATA 1,9,"15b","0106","DCE","Wed 7 Mar 1990 00:18:37 GMT+00:00",3
10637 DATA 2,1,"User organizations must realize that they can't just sit back"
10638 DATA 2,2,"and wait for the standards groups and computer vendors to"
10639 DATA 2,3,"deliver this, because there hasn't yet been enough orientation"
10640 DATA 2,4,"or application experience in this area.  It seems necessary for"
10641 DATA 2,5,"the larger user organizations to take responsibility, to become"
10642 DATA 2,6,"pro-active -- e.g., with exploratory pilots, active development"
10643 DATA 2,7,"of associated knowledge processes, and cooperative requirements"
10644 DATA 2,8,"definition -- and then show the vendors that there is a sizable"
10645 DATA 2,9,"market for this."
10646 DATA 1,8,"15c","0107","DCE","Wed 7 Mar 1990 00:19:03 GMT+00:00",3
10647 DATA 2,1,"But they must also realize that it isn't just a matter of"
10648 DATA 2,2,"specifying, procuring, and installing the resulting system --"
10649 DATA 2,3,"they have to learn how to employ it effectively in this"
10650 DATA 2,4,"extremely complex environment.   And they must realize that they"
10651 DATA 2,5,"have to cooperate more intensively than before: The stakes are"
10652 DATA 2,6,"extremely large; there is too much to learn and events are"
10653 DATA 2,7,"moving too rapidly; the resources and degree of stakeholder"
10654 DATA 2,8,"coordination involved are both very high."
10655 DATA 1,9,"15d","0108","CRIS","Wed 7 Mar 1990 06:56:12 GMT+00:00",3
10656 DATA 2,1,"To find this effort emerging from within the aerospace industry"
10657 DATA 2,2,"seems likely enough to me:  it is the most complex work"
10658 DATA 2,3,"environment I know of, and a most urgent candidate for"
10659 DATA 2,4,"harnessing the benefits of wide-area CSCW and effective"
10660 DATA 2,5,"knowledge-domain interoperability.  But other large"
10661 DATA 2,6,"organizations also have pressing needs for exactly this same"
10662 DATA 2,7,"capability -- for example, car manufacturers, computer vendors,"
10663 DATA 2,8,"government agencies, consulting firms, universities, consortia,"
10664 DATA 2,9,"and standards groups."
10665 DATA 1,10,"15e","0109","CRIS","Wed 7 Mar 1990 06:56:41 GMT+00:00",3
10666 DATA 2,1,"To me there is a real need for a cooperative movement -- among"
10667 DATA 2,2,"large organizations that are heavily dependent on group"
10668 DATA 2,3,"knowledge work -- to coordinate planning and operation of"
10669 DATA 2,4,"advanced, cost-effective pilot explorations in this area and to"
10670 DATA 2,5,"share the experiences and results.  This relates to what I am"
10671 DATA 2,6,"currently doing at Stanford University with the Bootstrap"
10672 DATA 2,7,"Project:  exploring with a number of larger organizations how a"
10673 DATA 2,8,"&quot;cooperative, CSCW community&quot; could be set up and run"
10674 DATA 2,9,"to provide both valuable pilot-application experience and"
10675 DATA 2,10,"substantive knowledge products."
10676 DATA 1,9,"15f","0110","DCE","Wed 7 Mar 1990 00:20:10 GMT+00:00",3
10677 DATA 2,1,"One of the first projects of this community would be to"
10678 DATA 2,2,"collaborate on the requirements for an open hyperdocument"
10679 DATA 2,3,"system, and on a procurement approach.  The community would"
10680 DATA 2,4,"employ a prototype OHS platform (initially AUGMENT from"
10681 DATA 2,5,"McDonnell Douglas) to collaborate on this and other related"
10682 DATA 2,6,"projects.  This hands-on experience will be an important part of"
10683 DATA 2,7,"the exercise, and should provide valuable insight into how to"
10684 DATA 2,8,"employ these capabilities effectively.  Similar pilot trials"
10685 DATA 2,9,"will be launched within member organizations."
10686 DATA 1,1,"16","0136","DCE","Mon 25 Feb 1991 07:50:59 GMT+00:00",2
10687 DATA 2,1,"ACKNOWLEDGMENTS:"
10688 DATA 1,2,"16a","0137","DCE","Thu 2 Aug 1990 07:16:18 GMT+00:00",3
10689 DATA 2,1,"This work was sponsored by grants from the Kapor Family"
10690 DATA 2,2,"Foundation, Sun Microsystems, Inc., and Apple Computer, Inc."
10691 DATA 1,2,"17","0138","DLS","Mon 25 Feb 1991 06:13:24 GMT+00:00",2
10692 DATA 2,1,"For more background on the source experience from which these"
10693 DATA 2,2,"proposed OHS requirements grew:"
10694 DATA 1,7,"17a","0139","DCE","Mon 25 Feb 1991 07:53:27 GMT+00:00",3
10695 DATA 2,1,"Engelbart, Douglas C., &quot;Toward High-Performance Knowledge"
10696 DATA 2,2,"Workers,&quot; OAC'82 Digest, Proceedings of the AFIPS Office"
10697 DATA 2,3,"Automation Conference, San Francisco, April 5-7, 1982, pp."
10698 DATA 2,4,"279-290 (AUGMENT, 81010,).  Re-published in &quot;Computer"
10699 DATA 2,5,"Supported Cooperative Work: A Book of Readings,&quot; ed. Irene"
10700 DATA 2,6,"Greif, Morgan Kaufmann Publishers, Inc., San Mateo, CA 1988, pp"
10701 DATA 2,7,"67-78."
10702 DATA 1,7,"17b","0140","DCE","Mon 25 Feb 1991 07:53:35 GMT+00:00",3
10703 DATA 2,1,"Engelbart, Douglas C., &quot;Authorship Provisions in"
10704 DATA 2,2,"Augment,&quot; COMPCON '84 Digest, Proceedings of the 1984,"
10705 DATA 2,3,"COMPCON Conference, San Francisco, Ca., February 27 - March 1,"
10706 DATA 2,4,"pp. 465-472 (OAD,2250,).  Re-published in &quot;Computer"
10707 DATA 2,5,"Supported Cooperative Work: A Book of Readings,&quot; ed. Irene"
10708 DATA 2,6,"Greif, Morgan Kaufmann Publishers, Inc., San Mateo, CA 1988, pp"
10709 DATA 2,7,"67-78."
10710 DATA 1,2,"17c","0141","DLS","Mon 25 Feb 1991 06:16:21 GMT+00:00",3
10711 DATA 2,1,"Engelbart, Douglas C., and Lehtman, Harvey G., &quot;Working"
10712 DATA 2,2,"Together,&quot; BYTE Magazine, December 1988, pp. 245-252."
10713 DATA 1,1,"18","0111","DCE","Wed 7 Mar 1990 05:54:35 GMT+00:00",2
10714 DATA 2,1,"******** END OF DOCUMENT ******** .CEN;.Halt;"
