10000 DATA 1,26,"","","","",1
10001 DATA 2,1,"<AUGMENT,133174,>  18-Jul-96 11:14-PDT CE.BI ;;;;"
10002 DATA 2,2,".Hjournal=&quot;CE.BI  18-Jul-96 11:14-PDT"
10003 DATA 2,3,"AUGMENT,133174,&quot;; .Pn=0;.Pes; xxSUBJECTxx<:xzh>>><a"
10004 DATA 2,4,"href=&quot;#BOOTSTRAP, USER:PUBS, DCE-BIO.AUG.4,&gt;, 18-Jul-96"
10005 DATA 2,5,"11:09-PDT CE ;;;; .Hjournal=&quot;xxIDENTxx.BI  .GD; .GT;"
10006 DATA 2,6,"xxDIRxx,xxFILExx,&quot;; .Pn=0; .Pes;  *#*.H1=&quot;Biographical"
10007 DATA 2,7,"Sketch - Doug Engelbart.DotSplit;Page .Gpn;&quot;; .H1font=,,8;"
10008 DATA 2,8,".HeadingLev=0; .Dot='_; .PnType=Dec+NoSpace; .Fsw=Off; .LM=10;"
10009 DATA 2,9,".RM=75; .HJRM=RM; .Ybhjtm=TM; .Snf=RM+5; .SnfType=Snum; .YBS=1;"
10010 DATA 2,10,".Pshow&gt;0; .H1show&gt;1; .Hyphenate=On;"
10011 DATA 2,11,".Text[Paging]=&quot;.IF U299 &gt; 0 THEN .Psw=Off;;&quot;; .IF"
10012 DATA 2,12,"U299 &gt; 0 THEN .RM=RM-LM;; .IF U299 &gt; 0 THEN .LM=0;; .IF"
10013 DATA 2,13,"U299 &gt; 0 THEN .Snf=RM+5;; .IF U299 &quot;>&lt;BOOTSTRAP,"
10014 DATA 2,14,"USER:PUBS, DCE-BIO.AUG.4,&gt;, 18-Jul-96 11:09-PDT CE ;;;;"
10015 DATA 2,15,".Hjournal=&quot;xxIDENTxx.BI  .GD; .GT; xxDIRxx,xxFILExx,&quot;;"
10016 DATA 2,16,".Pn=0; .Pes;  *#*.H1=&quot;Biographical Sketch - Doug"
10017 DATA 2,17,"Engelbart.DotSplit;Page .Gpn;&quot;; .H1font=,,8; .HeadingLev=0;"
10018 DATA 2,18,".Dot='_; .PnType=Dec+NoSpace; .Fsw=Off; .LM=10; .RM=75;"
10019 DATA 2,19,".HJRM=RM; .Ybhjtm=TM; .Snf=RM+5; .SnfType=Snum; .YBS=1;"
10020 DATA 2,20,".Pshow&gt;0; .H1show&gt;1; .Hyphenate=On;"
10021 DATA 2,21,".Text[Paging]=&quot;.IF U299 &gt; 0 THEN .Psw=Off;;&quot;; .IF"
10022 DATA 2,22,"U299 &gt; 0 THEN .RM=RM-LM;; .IF U299 &gt; 0 THEN .LM=0;; .IF"
10023 DATA 2,23,"U299 &gt; 0 THEN .Snf=RM+5;; .IF U299 &gt;</a> 0 THEN"
10024 DATA 2,24,".Hyphenate=Off;;  .Minval[Pes]=0; .PES=0; .PeL; .GCR=2;"
10025 DATA 2,25,".Sp=C;BIOGRAPHICAL SKETCH  Doug EngelbartSeptember 94"
10026 DATA 2,26,"(AUGMENT,133171,).DotSplit;"
10027 DATA 1,3,"1","038","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10028 DATA 2,1,"Douglas Carl Engelbart has a thirty-year track record in"
10029 DATA 2,2,"predicting, designing, and implementing the future of"
10030 DATA 2,3,"organizational computing."
10031 DATA 1,7,"2","039","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10032 DATA 2,1,"The grandson of early pioneers of the West, he grew up during"
10033 DATA 2,2,"the Great Depression on a small farmstead near Portland, Oregon."
10034 DATA 2,3,"After graduating from high school in 1942, he went on to study"
10035 DATA 2,4,"Electrical Engineering at Oregon State University. His studies"
10036 DATA 2,5,"were interrupted when he joined the Navy during World War II,"
10037 DATA 2,6,"and served for two years as an electronic/radar technician in"
10038 DATA 2,7,"the Phillipines."
10039 DATA 1,4,"3","040","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10040 DATA 2,1,"After completing his Bachelors Degree in E.E. in 1948, he"
10041 DATA 2,2,"settled contentedly on the San Francisco peninsula as an"
10042 DATA 2,3,"electrical engineer at NACA Ames Laboratory (forerunner of"
10043 DATA 2,4,"NASA)."
10044 DATA 1,15,"4","041","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10045 DATA 2,1,"However, within three years he grew restless, feeling there was"
10046 DATA 2,2,"something more important he should be working on, dedicating his"
10047 DATA 2,3,"career to. He thought about the world's problems, and what he as"
10048 DATA 2,4,"an engineer might possibly be able to do about them. He had read"
10049 DATA 2,5,"about the development of the computer, and seriously considered"
10050 DATA 2,6,"how it might be used to support mankind's efforts to solve these"
10051 DATA 2,7,"problems. As a radar technician he had seen how information"
10052 DATA 2,8,"could be displayed on a tube. He began to envision people"
10053 DATA 2,9,"sitting in front of displays, &quot;flying around&quot; in an"
10054 DATA 2,10,"information space where they could formulate and organize their"
10055 DATA 2,11,"ideas with incredible speed and flexibility. So he applied to"
10056 DATA 2,12,"the graduate program in Electrical Engineering at U.C. Berkeley"
10057 DATA 2,13,"to launch his new crusade (at that time there was no computer"
10058 DATA 2,14,"science department, and the closest working computer was in"
10059 DATA 2,15,"Maryland)."
10060 DATA 1,7,"5","042","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10061 DATA 2,1,"He earned his Ph.D. in 1955, along with a half dozen patents in"
10062 DATA 2,2,"&quot;bi-stable gaseous plasma digital devices&quot;, and then"
10063 DATA 2,3,"stayed on as Acting Assistant Professor. However, within a year"
10064 DATA 2,4,"he was tipped off by a colleague that if he kept talking about"
10065 DATA 2,5,"his &quot;wild ideas&quot; he'd be an Acting Assistant Professor"
10066 DATA 2,6,"forever. So he ventured back down the Peninsula in search of a"
10067 DATA 2,7,"more suitable outpost."
10068 DATA 1,4,"6","043","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10069 DATA 2,1,"He settled on a research position at SRI (then Stanford Research"
10070 DATA 2,2,"Institute), where he earned another dozen patents in two years"
10071 DATA 2,3,"working on magnetic computer components, fundamental digital-"
10072 DATA 2,4,"device phenomena, and miniaturization scaling potential."
10073 DATA 1,4,"7","044","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10074 DATA 2,1,"By 1959 he had enough standing to get approval to pursue his own"
10075 DATA 2,2,"research. He spent the next two years formulating a theoretical"
10076 DATA 2,3,"framework for a new discipline, which became the guiding force"
10077 DATA 2,4,"for his seminal work (see Paper #2)."
10078 DATA 1,11,"8","045","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10079 DATA 2,1,"This framework is based on the assumptions that complexity and"
10080 DATA 2,2,"urgency are increasing exponentially, and that the product of"
10081 DATA 2,3,"the two will soon challenge our organizations and institutions"
10082 DATA 2,4,"to change in quantum leaps rather than incremental steps."
10083 DATA 2,5,"Therefore, in addition to aspiring to be increasingly faster and"
10084 DATA 2,6,"smarter at their core missions (whether creating better widgets,"
10085 DATA 2,7,"or solving societal problems), organizations will have to get"
10086 DATA 2,8,"increasingly faster and smarter at how they keep improving."
10087 DATA 2,9,"Engelbart saw both organizational missions as relying on the"
10088 DATA 2,10,"same core capabilities, which he encapsulated in the term human"
10089 DATA 2,11,"intellect (later switching to Drucker's knowledge work)."
10090 DATA 1,16,"9","046","CE","Thu 18 Jul 1996 05:58:58 GMT+00:00",2
10091 DATA 2,1,"This thinking prompted an analysis of what capabilities humans"
10092 DATA 2,2,"draw from, aside from what they are born with, to boost their"
10093 DATA 2,3,"intellect. A myriad of technical and non-technical elements"
10094 DATA 2,4,"emerged, such as tools, media, language, customs, knowledge,"
10095 DATA 2,5,"skills, procedures, and so on. He recognized that these elements"
10096 DATA 2,6,"had co-evolved slowly over centuries, but with the advent of"
10097 DATA 2,7,"digital technology, the technical elements would shoot way ahead"
10098 DATA 2,8,"of the non-technical, and tend to automate rather than augment"
10099 DATA 2,9,"human intellect. What would be needed would be to engineer all"
10100 DATA 2,10,"the elements in an accelerating co-evolutionary process, setting"
10101 DATA 2,11,"up advanced pilot &quot;outposts&quot; in which to experiment"
10102 DATA 2,12,"and explore future work modes. He further surmised that an early"
10103 DATA 2,13,"target for application should be to support improvement"
10104 DATA 2,14,"activities, especially the designers, implementers, and"
10105 DATA 2,15,"deployers of these tools and practices (the essence of"
10106 DATA 2,16,"bootstrapping)."
10107 DATA 1,10,"10","047","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10108 DATA 2,1,"Then in 1963 he finally got the funds to start his own research"
10109 DATA 2,2,"lab, which he later dubbed the Augmentation Research Center. He"
10110 DATA 2,3,"began by developing the kind of technology he believed would be"
10111 DATA 2,4,"required to augment our human intellect, and also to support the"
10112 DATA 2,5,"bootstrapping/augmentation process. Throughout the '60s and '70s"
10113 DATA 2,6,"his lab pioneered an elaborate hypermedia-groupware system"
10114 DATA 2,7,"called NLS (for oNLine System), most of whose now-common"
10115 DATA 2,8,"features were conceived of, fully integrated, and in everyday"
10116 DATA 2,9,"operational use, by the early 1970s (see Pioneering Firsts,"
10117 DATA 2,10,"center panel)."
10118 DATA 1,11,"11","048","CE","Thu 18 Jul 1996 05:59:05 GMT+00:00",2
10119 DATA 2,1,"In the spring of 1967, it was announced that all the ARPA-"
10120 DATA 2,2,"sponsored computer research labs, including Engelbart's, would"
10121 DATA 2,3,"be networked to promote resource sharing. Engelbart was"
10122 DATA 2,4,"thrilled. He saw the ARPANET as an excellent vehicle for"
10123 DATA 2,5,"extending NLS provisions for wide-area distributed"
10124 DATA 2,6,"collaboration. He also saw NLS as a natural to support an online"
10125 DATA 2,7,"directory of resources, so he proposed a Network Information"
10126 DATA 2,8,"Center (NIC), which he built up and directed until around 1977,"
10127 DATA 2,9,"when it spun off as an independent operation. Because of this"
10128 DATA 2,10,"early active role in the formation of the ARPANET community, his"
10129 DATA 2,11,"site was the second host on the network."
10130 DATA 1,9,"12","049","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10131 DATA 2,1,"NLS was first demonstrated in public at the 1968 Fall Joint"
10132 DATA 2,2,"Computer Conference in a remarkable 90-minute multimedia"
10133 DATA 2,3,"presentation, in which Engelbart  used NLS to outline and"
10134 DATA 2,4,"illustrate his points, while others of his staff linked in from"
10135 DATA 2,5,"his lab at SRI to demonstrate key features of the system. This"
10136 DATA 2,6,"was the world debut of the mouse, hypermedia, and on-screen"
10137 DATA 2,7,"video teleconferencing (see Paper #5 and companion video;"
10138 DATA 2,8,"selected footage is also on display at the Smithsonian Museum"
10139 DATA 2,9,"Exhibit on The Information Age)."
10140 DATA 1,9,"13","050","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10141 DATA 2,1,"In keeping with his Augmentation framework, Engelbart"
10142 DATA 2,2,"incorporated psychology and organizational development into his"
10143 DATA 2,3,"research. He also believed very strongly that the human-tool co-"
10144 DATA 2,4,"evolution should be based on rigorous exploratory use in a wide"
10145 DATA 2,5,"variety of real-world applications (see Paper #25). So in the"
10146 DATA 2,6,"mid-'70s he began building a community of users via the ARPANET"
10147 DATA 2,7,"and sponsored user group meetings of &quot;Knowledge Work"
10148 DATA 2,8,"Architects&quot; to collaborate on pilot trials and future"
10149 DATA 2,9,"requirements."
10150 DATA 1,9,"14","051","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10151 DATA 2,1,"In keeping with his Bootstrapping strategy, he employed NLS from"
10152 DATA 2,2,"the beginning for distributed collaborative software"
10153 DATA 2,3,"engineering, technology transfer, and community support (see"
10154 DATA 2,4,"Papers #7, #9, and #17).  For example, his Knowledge Work"
10155 DATA 2,5,"Architects Community was supported by NLS, as was his entire"
10156 DATA 2,6,"R&amp;D operation-NLS was developed and maintained using NLS in"
10157 DATA 2,7,"structured hypertext files, with links between the source code,"
10158 DATA 2,8,"design documents, specifications, bug reports, change requests,"
10159 DATA 2,9,"thinkpieces, commentary, rationale, customer records, etc."
10160 DATA 1,4,"14a","052","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",3
10161 DATA 2,1,"At its peak his SRI lab had grown to 47 people, inluding the"
10162 DATA 2,2,"NIC. (For a more detailed autobiographical sketch of his"
10163 DATA 2,3,"&quot;odyssey&quot; since 1951, see Paper #23 and companion"
10164 DATA 2,4,"video)."
10165 DATA 1,11,"15","053","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10166 DATA 2,1,"In 1977 Tymshare bought the commercial rights to NLS, renamed it"
10167 DATA 2,2,"AUGMENT, and set it up as a principal line of business in a"
10168 DATA 2,3,"newly formed Office Automation Division. There the focus"
10169 DATA 2,4,"switched from R&amp;D to commercialization, and in spite of"
10170 DATA 2,5,"Engelbart's efforts, the human/organizational work was cut off,"
10171 DATA 2,6,"including his carefully cultivated user group. In 1984 Tymshare"
10172 DATA 2,7,"was acquired by McDonnell Douglas Corporation, where Engelbart"
10173 DATA 2,8,"began working closely with the aerospace components on issues of"
10174 DATA 2,9,"integrated information system architectures and associated"
10175 DATA 2,10,"evolutionary strategies (a welcome extension of his work at"
10176 DATA 2,11,"SRI)."
10177 DATA 1,12,"16","054","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10178 DATA 2,1,"In the last decade, thousands of knowledge workers in industry"
10179 DATA 2,2,"and government have benefited from the unique team support"
10180 DATA 2,3,"capabilities of NLS and its evolutionary successor AUGMENT. In"
10181 DATA 2,4,"recent years there has been a surge of interest and exploration"
10182 DATA 2,5,"in the new interrelated topics of Computer-Supported Cooperative"
10183 DATA 2,6,"Work, groupware, and hypermedia. It is now recognized that"
10184 DATA 2,7,"Engelbart's emphasis at SRI on supporting collaborative work,"
10185 DATA 2,8,"and the breadth of associated system development, not only"
10186 DATA 2,9,"clearly anticipated this major trend, but produced in"
10187 DATA 2,10,"NLS/AUGMENT what is still the most comprehensive system for"
10188 DATA 2,11,"supporting wide-area collaboration (see Papers #24, #21, and"
10189 DATA 2,12,"#22.)"
10190 DATA 1,10,"17","055","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10191 DATA 2,1,"Engelbart's work has never been easy. Through the years he has"
10192 DATA 2,2,"been misunderstood, told he was &quot;dead wrong&quot;,"
10193 DATA 2,3,"ridiculed, or simply ignored, which many say is to be expected"
10194 DATA 2,4,"when one is &quot;20 years ahead of his time&quot;. As each new"
10195 DATA 2,5,"wave of the computer revolution unfolds (e.g. office automation,"
10196 DATA 2,6,"personal computing, groupware, hypertext), and people's"
10197 DATA 2,7,"experience become more aligned with Engelbart's vision, they"
10198 DATA 2,8,"typically say &quot;OK, now I see what he was trying to"
10199 DATA 2,9,"do&quot;. However, they are still looking at bits of his past,"
10200 DATA 2,10,"while he continues to point into the future ..."
10201 DATA 1,19,"18","056","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10202 DATA 2,1,"In recent years, Engelbart has been heartened by the movements"
10203 DATA 2,2,"in total quality, business process reengineering, reinventing"
10204 DATA 2,3,"organizations, concurrent engineering, groupware, hypermedia,"
10205 DATA 2,4,"the World Wide Web, and all the impressive networks of"
10206 DATA 2,5,"improvement activities sprouting up all over the world. He is"
10207 DATA 2,6,"hopeful that enough synergy can be generated among these"
10208 DATA 2,7,"activities to ignite a serious, thriving bootstrapping"
10209 DATA 2,8,"activity-a collaborative improvement community aimed at spawning"
10210 DATA 2,9,"those quantum leap improvements in our organizations, boosting"
10211 DATA 2,10,"our &quot;collective IQ&quot; to unforeseen heights. This"
10212 DATA 2,11,"bootstrapping community would jointly pioneer future work modes,"
10213 DATA 2,12,"enabled by advanced, rapidly evolving prototypes, and pioneer"
10214 DATA 2,13,"better and better strategies for designing, implementing, and"
10215 DATA 2,14,"transferring those work modes into common practice. The"
10216 DATA 2,15,"community would act as a rigorous beta site of its R&amp;D"
10217 DATA 2,16,"results, a staging area for implementing and evaluating pilot"
10218 DATA 2,17,"trials, and an industry focus for anticipating requirements and"
10219 DATA 2,18,"the much needed industry standards in this arena (see Papers #26"
10220 DATA 2,19,"and #29)."
10221 DATA 1,12,"19","057","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10222 DATA 2,1,"In 1989 Engelbart founded the Bootstrap Institute, feeling the"
10223 DATA 2,2,"time was ripe to pursue in earnest his comprehensive strategy"
10224 DATA 2,3,"for bootstrapping organizations into the 21st century. His focus"
10225 DATA 2,4,"continues to be in creating high-performance organizations by"
10226 DATA 2,5,"fostering bootstrapping communities, researching and developing"
10227 DATA 2,6,"the enabling technologies, best practices, and special"
10228 DATA 2,7,"strategies for developing and deploying these capabilities on a"
10229 DATA 2,8,"continuous improvement basis, with pro-active participation from"
10230 DATA 2,9,"stakeholders in government, industry, and society (see Papers"
10231 DATA 2,10,"#27-#29). Engelbart divides his time between R&amp;D,"
10232 DATA 2,11,"consulting, publications, speaking engagements, and leading"
10233 DATA 2,12,"seminars, workshops, and participatory &quot;expeditions&quot;."
10234 DATA 1,3,"20","058","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10235 DATA 2,1,"Doug Engelbart has authored over 25 publications, and generated"
10236 DATA 2,2,"20 patents, including the patent for the mouse. He has also"
10237 DATA 2,3,"received numerous honors, including:"
10238 DATA 1,1,"21","059","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10239 DATA 2,1,"%  1987 PC Magazine Lifetime Achievement Award"
10240 DATA 1,1,"22","060","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10241 DATA 2,1,"%  1990 ACM Software System Award"
10242 DATA 1,2,"23","061","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10243 DATA 2,1,"%  1991 Coors American Ingenuity Award, presented at the NAM"
10244 DATA 2,2,"Congress of American Industry in Washington, D.C."
10245 DATA 1,2,"24","062","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10246 DATA 2,1,"%  1992 Electronic Frontier Foundation Pioneer of the Electronic"
10247 DATA 2,2,"Frontier Award"
10248 DATA 1,1,"25","063","MAC","Tue 16 Jul 1996 07:46:46 GMT+00:00",2
10249 DATA 2,1,"%  1993 IEEE Computer Pioneer Award"
10250 DATA 1,3,"26","064","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10251 DATA 2,1,"%  1994 Price Waterhouse Lifetime Achievement Award, presented"
10252 DATA 2,2,"at the 1994 Computerworld-Smithsonian awards ceremony in"
10253 DATA 2,3,"Washington, D.C."
10254 DATA 1,1,"27","065","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10255 DATA 2,1,"%  1994 Honorary Doctorate Degree from Oregon State University"
10256 DATA 1,1,"28","066","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10257 DATA 2,1,"%  1994 Fellow of the American Academy of Arts and Sciences"
10258 DATA 1,8,"29","067","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10259 DATA 2,1,"Doug Engelbart lives in the San Francisco Bay Area with his wife"
10260 DATA 2,2,"of over 40 years and two cats, and in close proximity to all 4"
10261 DATA 2,3,"children and 8 grandchildren. He has enjoyed exercising, hiking,"
10262 DATA 2,4,"camping, sailing, reading, folk dancing, bike riding (although"
10263 DATA 2,5,"he has appeased his wife by giving up trick riding), raising"
10264 DATA 2,6,"ducks, earthworms, and bees, making up science fiction fantasy"
10265 DATA 2,7,"stories for children, science lectures for his wife when she has"
10266 DATA 2,8,"trouble sleeping, and any excuse for a family gathering."
10267 DATA 1,1,"30","068","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10268 DATA 2,1,""
10269 DATA 1,1,"31","069","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10270 DATA 2,1,"Pioneering Firsts"
10271 DATA 1,1,"32","070","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10272 DATA 2,1,"% the mouse"
10273 DATA 1,1,"33","071","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10274 DATA 2,1,"% 2-dimensional display editing"
10275 DATA 1,1,"34","072","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10276 DATA 2,1,"% in-file object addressing, linking"
10277 DATA 1,1,"35","073","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10278 DATA 2,1,"% hypermedia"
10279 DATA 1,1,"36","074","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10280 DATA 2,1,"% outline processing"
10281 DATA 1,1,"37","075","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10282 DATA 2,1,"% flexible view control"
10283 DATA 1,1,"38","076","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10284 DATA 2,1,"% multiple windows"
10285 DATA 1,1,"39","077","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10286 DATA 2,1,"% cross-file editing"
10287 DATA 1,1,"40","078","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10288 DATA 2,1,"% integrated hypermedia email"
10289 DATA 1,1,"41","079","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10290 DATA 2,1,"% hypermedia publishing"
10291 DATA 1,1,"42","080","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10292 DATA 2,1,"% document version control"
10293 DATA 1,1,"43","081","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10294 DATA 2,1,"% shared-screen teleconferencing"
10295 DATA 1,1,"44","082","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10296 DATA 2,1,"% computer-aided meetings"
10297 DATA 1,1,"45","083","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10298 DATA 2,1,"% formatting directives"
10299 DATA 1,1,"46","084","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10300 DATA 2,1,"% context-sensitive help"
10301 DATA 1,1,"47","085","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10302 DATA 2,1,"% distributed client-server architecture"
10303 DATA 1,1,"48","086","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10304 DATA 2,1,"% uniform command syntax"
10305 DATA 1,1,"49","087","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10306 DATA 2,1,"% universal &quot;user interface&quot; front-end module"
10307 DATA 1,1,"50","088","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10308 DATA 2,1,"% multi-tool integration"
10309 DATA 1,1,"51","089","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10310 DATA 2,1,"% grammar-driven command language interpreter"
10311 DATA 1,1,"52","090","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10312 DATA 2,1,"% protocols for virtual terminals"
10313 DATA 1,1,"53","091","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10314 DATA 2,1,"% remote procedure call protocols"
10315 DATA 1,1,"54","092","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10316 DATA 2,1,"% compileable &quot;Command Meta Language&quot;"
10317 DATA 1,1,"55","093","MAC","Tue 16 Jul 1996 07:46:47 GMT+00:00",2
10318 DATA 2,1,""
