10000 DATA 1,5,"","","","",1
10001 DATA 2,1,"<a href=&quot;#BI,2120,&quot;>&lt;BI,2120,&gt;</a>  24-Oct-2000"
10002 DATA 2,2,"12:48-PDT DCE.BI ;;;; .Hjournal=&quot;DCE.BI  24-Oct-2000"
10003 DATA 2,3,"12:48-PDT BI,2120,&quot;; .Pn=0;.Pes;  ** To Journal the BI-"
10004 DATA 2,4,"DCE-5Q9X6 23-Oct-2000 msg sending Draft OHS-Project Plan to NIH"
10005 DATA 2,5,"trio: Carol Dahl, Robert Strausberg, Ken Buetow."
10006 DATA 1,1,"1","014","DCE","Mon 23 Oct 2000 02:02:31 GMT+00:00",2
10007 DATA 2,1,"INTRODUCTION"
10008 DATA 1,5,"1a","015","DCE","Mon 23 Oct 2000 02:01:21 GMT+00:00",3
10009 DATA 2,1,"Large-scale challenges are best served if there are"
10010 DATA 2,2,"appropriately scaled strategic principles to guide their"
10011 DATA 2,3,"pursuit.  And special value results if the launch plan of a"
10012 DATA 2,4,"long-term and large-scale strategy produces significant payoff"
10013 DATA 2,5,"accrual early in the pursuit."
10014 DATA 1,5,"1b","016","DCE","Wed 18 Oct 2000 06:18:00 GMT+00:00",3
10015 DATA 2,1,"We are addressing the large-scale, pervasive challenge of"
10016 DATA 2,2,"improving the collective development and application of"
10017 DATA 2,3,"knowledge.  Many years of focussed experience and conceptual"
10018 DATA 2,4,"development underly the strategic framework guiding this"
10019 DATA 2,5,"proposal."
10020 DATA 1,2,"2","017","DCE","Mon 23 Oct 2000 03:40:22 GMT+00:00",2
10021 DATA 2,1,"Phase-1, OHS Launch Project: HyperScope enhancement of Legacy"
10022 DATA 2,2,"Systems:"
10023 DATA 1,6,"2a","018","DCE","Mon 23 Oct 2000 02:20:29 GMT+00:00",3
10024 DATA 2,1,"Special Note:  Implementation of the HyperScope and all of the"
10025 DATA 2,2,"later stages of the OHS are committed to being done as Open-"
10026 DATA 2,3,"Source development.  There are clear and compelling reasons for"
10027 DATA 2,4,"this, stemming from the scale and rate of evolution which needs"
10028 DATA 2,5,"be accommodated, and from the number of collaborative"
10029 DATA 2,6,"communities which need to be involved, PRO-ACTIVELY."
10030 DATA 1,5,"2b","019","DCE","Mon 23 Oct 2000 02:15:44 GMT+00:00",3
10031 DATA 2,1,"The HyperScope will be a lightly modified web browser supported"
10032 DATA 2,2,"by an &quot;Intermediary Processor&quot; (IP) which operates"
10033 DATA 2,3,"between the browser and the files or data bases holding existing"
10034 DATA 2,4,"working knowledge of a collaborative community.  The HyperScope"
10035 DATA 2,5,"is not an editor."
10036 DATA 1,7,"2b1","020","DCE","Mon 23 Oct 2000 02:14:01 GMT+00:00",4
10037 DATA 2,1,"A Hyperscope user will be able to follow links into and between"
10038 DATA 2,2,"these &quot;legacy&quot; files in a manner similar to using a"
10039 DATA 2,3,"browser with web-based HTML files.  And more, there will be"
10040 DATA 2,4,"numerous new capabilities and features which will give a"
10041 DATA 2,5,"HyperScope user considerable more flexibility and working power"
10042 DATA 2,6,"than users limited to standard browsers and &quot;legacy&quot;"
10043 DATA 2,7,"editors."
10044 DATA 1,3,"2c","021","DCE","Mon 23 Oct 2000 03:19:14 GMT+00:00",3
10045 DATA 2,1,"Brief Functional Description of Phase-1 HyperScope -- new"
10046 DATA 2,2,"capabilities provided to HyperScope users operating within"
10047 DATA 2,3,"legacy environments:"
10048 DATA 1,5,"2c1","022","DCE","Mon 23 Oct 2000 02:21:01 GMT+00:00",4
10049 DATA 2,1,"1. In response to what may be an ordinary HTTP link, the"
10050 DATA 2,2,"targeted file will be (a) retrieved from its server and (b)"
10051 DATA 2,3,"dynamically &quot;translated&quot; into an Intermediary file"
10052 DATA 2,4,"(I-File) with special structure and format implemented with"
10053 DATA 2,5,"XML+."
10054 DATA 1,8,"2c1a","023","DCE","Mon 23 Oct 2000 02:23:27 GMT+00:00",5
10055 DATA 2,1,"For any community seriously interested in applying HyperScope"
10056 DATA 2,2,"(and the follow-on, full OHS), it is assumed that appropriate"
10057 DATA 2,3,"&quot;translator modules&quot; will be developed for every"
10058 DATA 2,4,"file/db type of significance to their collaborative efforts.  It"
10059 DATA 2,5,"is expected that an increasing list of customized translators"
10060 DATA 2,6,"will be developed as different application communities extend"
10061 DATA 2,7,"the range of legacy files to be brought into integrated"
10062 DATA 2,8,"HyperScope use."
10063 DATA 1,8,"2c2","024","DCE","Mon 23 Oct 2000 03:19:44 GMT+00:00",4
10064 DATA 2,1,"2. High-Resolution Addressability:   Translation into the"
10065 DATA 2,2,"I-File's special structure and format creates, among other"
10066 DATA 2,3,"things, new label tags attached to many objects (e.g. each"
10067 DATA 2,4,"paragraph), so that links serviced by the HyperScope can"
10068 DATA 2,5,"explicitly target many objects in the file which were not"
10069 DATA 2,6,"addressable in their &quot;legacy&quot; form.  Ideally, every"
10070 DATA 2,7,"object in a file should be targetable by a link whose author"
10071 DATA 2,8,"wants to comment specifically about that object."
10072 DATA 1,4,"2c2a","025","DCE","Mon 23 Oct 2000 03:19:50 GMT+00:00",5
10073 DATA 2,1,"E.g., here &quot;http://xxx.xxx.xxx#aaa&quot; targets a specific"
10074 DATA 2,2,"object, assumedly not labelled in the legacy file, but given the"
10075 DATA 2,3,"&quot;aaa&quot; label by the Translator any time that it"
10076 DATA 2,4,"translates that targeted file into the I-File format."
10077 DATA 1,4,"2c3","026","DCE","Mon 23 Oct 2000 03:20:02 GMT+00:00",4
10078 DATA 2,1,"3. View-Specifications:  The HyperScope will offer a set of"
10079 DATA 2,2,"&quot;transcoded viewing options&quot; which a user can"
10080 DATA 2,3,"selectively employ to examine that file.  Simple example: just"
10081 DATA 2,4,"show me the first line of each paragraph."
10082 DATA 1,6,"2c3a","027","DCE","Mon 23 Oct 2000 03:20:02 GMT+00:00",5
10083 DATA 2,1,"From past experience it is expected that users will invent many"
10084 DATA 2,2,"variations of the ways they would like to view portions of their"
10085 DATA 2,3,"files, under different circumstances, often shifting rapidly"
10086 DATA 2,4,"between views just as one might rotate a physical object, or"
10087 DATA 2,5,"shift its distance, to get a better understanding of what is"
10088 DATA 2,6,"there."
10089 DATA 1,5,"2c3b","028","DCE","Mon 23 Oct 2000 02:29:39 GMT+00:00",5
10090 DATA 2,1,"It is planned to enable the option of incorporating a &quot;view"
10091 DATA 2,2,"specification&quot; (viewspec) to a link so that a subsequent"
10092 DATA 2,3,"user will not only have execution of that link take him to the"
10093 DATA 2,4,"desired specific file location, but will also show the contents"
10094 DATA 2,5,"there with the specified view."
10095 DATA 1,3,"2c3c","029","DCE","Mon 23 Oct 2000 03:20:25 GMT+00:00",5
10096 DATA 2,1,"Considerable evolution is expected to take place here.  In the"
10097 DATA 2,2,"&quot;open-source&quot; mode, many groups would be experimenting"
10098 DATA 2,3,"and tuning, contributing to the evolution."
10099 DATA 1,7,"2c4","030","DCE","Mon 23 Oct 2000 03:18:34 GMT+00:00",4
10100 DATA 2,1,"4. Expanded set of HyperScope accessable &quot;Legacy File"
10101 DATA 2,2,"Types:&quot;  In principle, this manner of HyperScope access can"
10102 DATA 2,3,"be implemented for any standard type of file or data base.  The"
10103 DATA 2,4,"Project will establish the basic implementation conventions, and"
10104 DATA 2,5,"proceed to develop the translation and special I-File properties"
10105 DATA 2,6,"appropriate for a selected sequence of file/db types -- planning"
10106 DATA 2,7,"tentatively for those to be used by:"
10107 DATA 1,1,"2c4a","031","DCE","Thu 19 Oct 2000 06:50:23 GMT+00:00",5
10108 DATA 2,1,"4a. the OHS-dev community (including open-source participants);"
10109 DATA 1,1,"2c4b","032","DCE","Fri 20 Oct 2000 00:29:20 GMT+00:00",5
10110 DATA 2,1,"4b. the Software Productivity Consortium's member community:"
10111 DATA 1,3,"2c4c","033","DCE","Thu 19 Oct 2000 06:50:23 GMT+00:00",5
10112 DATA 2,1,"4c. communities selected with NIH (and possibly cooperatively"
10113 DATA 2,2,"with DARPA) for strategic progression of co-evolving tool- and"
10114 DATA 2,3,"community-development  processes."
10115 DATA 1,4,"2c4d","034","DCE","Mon 23 Oct 2000 03:20:43 GMT+00:00",5
10116 DATA 2,1,"Note:  Here again, it is planned to facilitate Open-Source"
10117 DATA 2,2,"development so that many individuals and application communities"
10118 DATA 2,3,"can pursue specialty application needs and possibilities."
10119 DATA 2,4,"(Facilitating this evolution is planned.)"
10120 DATA 1,10,"2c5","035","DCE","Mon 23 Oct 2000 03:20:58 GMT+00:00",4
10121 DATA 2,1,"5. Copying-Pasting HyperScope Links:  When viewing a legacy file"
10122 DATA 2,2,"via his HyperScope, a user will easily be able to install a"
10123 DATA 2,3,"HyperScope link (HS-Link) in any legacy file, targeting an"
10124 DATA 2,4,"explicit location in the file being viewed on his HyperScope."
10125 DATA 2,5,"Clicking on the desired target object in a HyperScope &quot;Copy"
10126 DATA 2,6,"mode,&quot; he can subsequently turn to the &quot;legacy"
10127 DATA 2,7,"editor&quot; and &quot;Paste&quot; the appropriate link into the"
10128 DATA 2,8,"legacy file.  Later execution of that link will take any"
10129 DATA 2,9,"subsequent HyperScope user to the desired, specific location and"
10130 DATA 2,10,"with the specified view."
10131 DATA 1,5,"2c6","036","DCE","Mon 23 Oct 2000 03:18:31 GMT+00:00",4
10132 DATA 2,1,"6. Back-Link Management:   Provision will be made to capture"
10133 DATA 2,2,"information about links pointing through the HyperScopes into a"
10134 DATA 2,3,"specified collection of files, to establish a &quot;Back-Link"
10135 DATA 2,4,"Data Base&quot; (BLDB).  For each such link, information to be"
10136 DATA 2,5,"captured would be such as:"
10137 DATA 1,1,"2c6a","037","DCE","Mon 23 Oct 2000 03:18:40 GMT+00:00",5
10138 DATA 2,1,"6a. Explicit target object being cited;"
10139 DATA 1,1,"2c6b","038","DCE","Mon 23 Oct 2000 03:18:40 GMT+00:00",5
10140 DATA 2,1,"6b. The &quot;foreign&quot; location of the link;"
10141 DATA 1,2,"2c6b1","039","DCE","Mon 23 Oct 2000 03:18:40 GMT+00:00",6
10142 DATA 2,1,"NOTE: both 6a and 6b being very much more usefully explicit if"
10143 DATA 2,2,"exercised via HyperScope use."
10144 DATA 1,1,"2c6c","040","DCE","Mon 23 Oct 2000 03:18:40 GMT+00:00",5
10145 DATA 2,1,"6c. The author of that other-file citation link."
10146 DATA 1,4,"2c6d","041","DCE","Mon 23 Oct 2000 03:18:40 GMT+00:00",5
10147 DATA 2,1,"6d. The &quot;Type&quot; of link citation, as per the vocabulary"
10148 DATA 2,2,"of &quot;link typing&quot; adopted by the usage community, and"
10149 DATA 2,3,"provided for inclusion in &quot;link syntax&quot; by appropriate"
10150 DATA 2,4,"standardization processes."
10151 DATA 1,5,"2c6d1","042","DCE","Wed 18 Oct 2000 07:32:29 GMT+00:00",6
10152 DATA 2,1,"NOTE: Link Typing has been advocated and discused for many"
10153 DATA 2,2,"years.  With the above HyperScope-facilitated LDB, link-type"
10154 DATA 2,3,"utilization within appropriately developed community conventions"
10155 DATA 2,4,"and practices, would offer very important enhanced capability"
10156 DATA 2,5,"for collective knowledge development."
10157 DATA 1,4,"2c6d2","043","DCE","Wed 18 Oct 2000 07:32:29 GMT+00:00",6
10158 DATA 2,1,"AND, in a larger sense, it would enable a practical way to"
10159 DATA 2,2,"improve on the established academic convention of only"
10160 DATA 2,3,"publishing AFTER appropriate peer review (with attendant time"
10161 DATA 2,4,"delays in the cycle of knowedge evolution)."
10162 DATA 1,7,"2c6d3","044","DCE","Fri 20 Oct 2000 00:42:33 GMT+00:00",6
10163 DATA 2,1,"HERE, a promising alternative is offered: Publish now, let Peer"
10164 DATA 2,2,"Review and &quot;evolving attribution&quot; take place after."
10165 DATA 2,3,"I.e., much more than just counting citations can here provide"
10166 DATA 2,4,"effectively attributed peer evaluation: explicit back-link"
10167 DATA 2,5,"assessment of trails can operate in many complex knowledge-"
10168 DATA 2,6,"evolution environments to isolate the key contributions (and"
10169 DATA 2,7,"also the key misleading entries)."
10170 DATA 1,1,"2c7","045","DCE","Mon 23 Oct 2000 03:31:33 GMT+00:00",4
10171 DATA 2,1,"7. Extended  addressing conventions to improve linking power:"
10172 DATA 1,5,"2c7a","046","DCE","Mon 23 Oct 2000 03:21:52 GMT+00:00",5
10173 DATA 2,1,"7a. Relative Addressing: A conventional URL with a"
10174 DATA 2,2,"&quot;#label&quot; extension can position the HyperScope at a"
10175 DATA 2,3,"given object in the target file.  Extended conventions will"
10176 DATA 2,4,"enable the link to point to subordinate objects -- e.g., to a"
10177 DATA 2,5,"word in a paragraph, to an expressiion in an equation, ..."
10178 DATA 1,7,"2c7b","047","DCE","Mon 23 Oct 2000 03:18:46 GMT+00:00",5
10179 DATA 2,1,"7b. Indirect Linking: A very powerful extension to the relative"
10180 DATA 2,2,"addressing is a convention which directs the HyperScope to go to"
10181 DATA 2,3,"a specific location and then follow the link at that position --"
10182 DATA 2,4,"and perhaps at the link's destination to do further relative"
10183 DATA 2,5,"positioning and &quot;link following.&quot;  This indirect"
10184 DATA 2,6,"linking provides very powerful functionality when users learn to"
10185 DATA 2,7,"harness it."
10186 DATA 1,9,"2c7c","048","DCE","Mon 23 Oct 2000 03:22:29 GMT+00:00",5
10187 DATA 2,1,"7c. Implicit Linking: Example -- every word is implicitly linked"
10188 DATA 2,2,"to its definition in a dictionary; every special term is"
10189 DATA 2,3,"implicitly linked to its definition in that discipline's"
10190 DATA 2,4,"glossary; every instance of an object's name in a source-code"
10191 DATA 2,5,"file is implicitly linked to its imlementation code; ...; every"
10192 DATA 2,6,"pronoun is implicitly linked to its antecedent.  Special"
10193 DATA 2,7,"&quot;jump&quot; commands can be provided which can operate as"
10194 DATA 2,8,"though the term in question is explicitly linked to the"
10195 DATA 2,9,"&quot;implicitly linked&quot; object.  (Jump to Definition, ...)"
10196 DATA 1,3,"2c8","049","DCE","Mon 23 Oct 2000 03:22:39 GMT+00:00",4
10197 DATA 2,1,"8. Same file in multiple windows -- no real limit there --"
10198 DATA 2,2,"simultaneously allowing different positioning and differnet"
10199 DATA 2,3,"viewing portrayals of a given file."
10200 DATA 1,4,"2c8a","050","DCE","Mon 23 Oct 2000 02:40:08 GMT+00:00",5
10201 DATA 2,1,"Later, when editing of the Intermediary File will be offered,"
10202 DATA 2,2,"any legal edit operation executed in one window is reflected"
10203 DATA 2,3,"accurately and immediately in all other of that file's portrayal"
10204 DATA 2,4,"windows."
10205 DATA 1,2,"2c8b","051","DCE","Mon 23 Oct 2000 03:23:28 GMT+00:00",5
10206 DATA 2,1,"This flexibility in utilizing multiple windows has surprising"
10207 DATA 2,2,"value when users learn to make effective use of it."
10208 DATA 1,2,"2c9","052","DCE","Mon 23 Oct 2000 03:18:28 GMT+00:00",4
10209 DATA 2,1,"9. Non-Link Jumps; Options offered via simple selection means --"
10210 DATA 2,2,"E.g.:"
10211 DATA 1,2,"2c9a","053","DCE","Mon 23 Oct 2000 02:41:39 GMT+00:00",5
10212 DATA 2,1,"A click in a given paragraph, not on an embedded link, would"
10213 DATA 2,2,"hoist that paragraph to the top of the window."
10214 DATA 1,2,"2c9b","054","DCE","Mon 23 Oct 2000 03:23:38 GMT+00:00",5
10215 DATA 2,1,"Click-select a given paragraph, then Jump Next, Last, First,"
10216 DATA 2,2,"Origin, ..."
10217 DATA 1,1,"2c10","055","DCE","Mon 23 Oct 2000 03:18:27 GMT+00:00",4
10218 DATA 2,1,"10. Double-click Jumps offer surprisingly flexible options:"
10219 DATA 1,5,"2c10a","056","DCE","Sat 21 Oct 2000 00:12:53 GMT+00:00",5
10220 DATA 2,1,"First click indicates what jump is desired; second click can be"
10221 DATA 2,2,"in any other window, indicating where the jump-result view is to"
10222 DATA 2,3,"be portrayed. Whatever viewing spec already established in the"
10223 DATA 2,4,"target window will also prevail when the jumped-to file/location"
10224 DATA 2,5,"is portrayed there."
10225 DATA 1,4,"2c10b","057","DCE","Mon 23 Oct 2000 03:24:09 GMT+00:00",5
10226 DATA 2,1,"Also, in the interval between window clicks, icon or menu"
10227 DATA 2,2,"clicks, or character input, can indicate the new viewing spec if"
10228 DATA 2,3,"the user desires something different from what is currently set"
10229 DATA 2,4,"for the target window."
10230 DATA 1,4,"2c10c","058","DCE","Thu 6 Apr 2000 01:40:06 GMT+00:00",5
10231 DATA 2,1,"For instance:  Window 1 could be relatively narrow, with view"
10232 DATA 2,2,"spec set for small font and only first line of each paragraph"
10233 DATA 2,3,"portrayed; Window 2 wider, with larger, more-readable font and"
10234 DATA 2,4,"full-paragraph portrayal."
10235 DATA 1,9,"2c11","059","DCE","Mon 23 Oct 2000 03:24:35 GMT+00:00",4
10236 DATA 2,1,"We assume that the above capabilities would be useful to almost"
10237 DATA 2,2,"any collaborative community, essentially as soon as adequate"
10238 DATA 2,3,"HyperScope-application support services could be provided."
10239 DATA 2,4,"(NOTE that a qualified SRI group is explicitly set now to"
10240 DATA 2,5,"establish and operate such servics.  Optional whether"
10241 DATA 2,6,"arrangements for this are pre-established at outset of the"
10242 DATA 2,7,"&quot;OHS-dev Project&quot;, or later when support of a"
10243 DATA 2,8,"particular community choose to become involved.  In any event,"
10244 DATA 2,9,"suitable lead time needs be allowed.)"
10245 DATA 1,1,"3","060","DCE","Mon 23 Oct 2000 02:44:57 GMT+00:00",2
10246 DATA 2,1,"Phase-2: Maturing/Evolving the Hyperscope into full-feature OHS:"
10247 DATA 1,3,"3a","061","DCE","Mon 23 Oct 2000 02:46:19 GMT+00:00",3
10248 DATA 2,1,"Evolution of the Intermediary File format will be given careful"
10249 DATA 2,2,"attention since it is destined to become the format for the full"
10250 DATA 2,3,"Open Hyperdocument System (which will continue its evolution)."
10251 DATA 1,3,"3b","062","DCE","Mon 23 Oct 2000 02:54:05 GMT+00:00",3
10252 DATA 2,1,"An OHS &quot;User Interface System&quot; (UIS) will be developed"
10253 DATA 2,2,"to provide a basic range of functions for moving, viewing and"
10254 DATA 2,3,"editing."
10255 DATA 1,5,"3c","063","DCE","Mon 23 Oct 2000 02:56:05 GMT+00:00",3
10256 DATA 2,1,"Provision for archiving, version control, etc. will be developed"
10257 DATA 2,2,"so that it becomes possible to develop and maintain an evolving"
10258 DATA 2,3,"knowledge base soley within an OHS environment -- with"
10259 DATA 2,4,"integrated flexibility and power accumulated from the best that"
10260 DATA 2,5,"was accomplished via HyperScope usage among the legacy files."
10261 DATA 1,5,"3d","064","DCE","Mon 23 Oct 2000 03:24:58 GMT+00:00",3
10262 DATA 2,1,"Now the VERY important feature of this approach to OHS"
10263 DATA 2,2,"development comes into play: task by task, or person by person,"
10264 DATA 2,3,"in almost any order and rate, users can start to keep their"
10265 DATA 2,4,"files entirely within the OHS environment.  All the working"
10266 DATA 2,5,"material is still interlinkable, whether in OHS or legacy files."
10267 DATA 1,5,"3e","065","DCE","Mon 23 Oct 2000 03:25:26 GMT+00:00",3
10268 DATA 2,1,"And the critical community-development processes will become"
10269 DATA 2,2,"VERY important here -- to start the active &quot;co-"
10270 DATA 2,3,"evolution&quot; of the &quot;Human System&quot; and the OHS"
10271 DATA 2,4,"&quot;Tool System&quot; (as discussed at length in the"
10272 DATA 2,5,"&quot;Bootstrap Publications&quot;)."
10273 DATA 1,4,"3f","066","DCE","Mon 23 Oct 2000 03:25:37 GMT+00:00",3
10274 DATA 2,1,"For the scale of utilization that will be necessary, in number"
10275 DATA 2,2,"of inter-operating groups, in the diversity of inter-operable"
10276 DATA 2,3,"knowledge domains, and in the continuing changes in tools and"
10277 DATA 2,4,"skills, processes, etc. -- it will be absolutely critical that"
10278 DATA 1,2,"3f1","067","DCE","Mon 23 Oct 2000 03:04:50 GMT+00:00",4
10279 DATA 2,1,"(a) the Tool System be as open to continuing evolution as can be"
10280 DATA 2,2,"managed, and"
10281 DATA 1,2,"3f2","068","DCE","Mon 23 Oct 2000 03:04:58 GMT+00:00",4
10282 DATA 2,1,"(b) the application communities be specifically organized to"
10283 DATA 2,2,"participate pro-actively in the Human-Tool co-evolution."
10284 DATA 1,5,"3g","069","DCE","Mon 23 Oct 2000 03:06:40 GMT+00:00",3
10285 DATA 2,1,"It is sincerely hoped that organizations investing in the"
10286 DATA 2,2,"Stage-1 HyperScope development and use will do so with clear"
10287 DATA 2,3,"intent to be simultaneously readying their targeted application"
10288 DATA 2,4,"communities for becoming pro-active, &quot;evolutionary"
10289 DATA 2,5,"participants.&quot;"
10290 DATA 1,2,"4","070","DCE","Mon 23 Oct 2000 03:30:51 GMT+00:00",2
10291 DATA 2,1,"Phase-3: Special Evolutionary Provision: Multi-class UIS"
10292 DATA 2,2,"Architecture and High-Performance Teams."
10293 DATA 1,7,"4a","071","DCE","Mon 23 Oct 2000 03:07:49 GMT+00:00",3
10294 DATA 2,1,"The OHS Interface Architecture will be set up explicitly to"
10295 DATA 2,2,"provide for multiple UIS options, with a common, full-feature"
10296 DATA 2,3,"Application Program Interface (API).  To support extensive"
10297 DATA 2,4,"capability evolution, it will be necesary to provide for a range"
10298 DATA 2,5,"of UIS options, varying in complexity, potential competency"
10299 DATA 2,6,"level, difficulty to learn, types of interface devices and"
10300 DATA 2,7,"modalities, etc."
10301 DATA 1,2,"4a1","072","DCE","Mon 23 Oct 2000 02:51:13 GMT+00:00",4
10302 DATA 2,1,"Being able effectively to support web-connected mobile phones is"
10303 DATA 2,2,"one example."
10304 DATA 1,6,"4b","073","DCE","Mon 23 Oct 2000 02:53:13 GMT+00:00",3
10305 DATA 2,1,"But a VERY IMPORTANT purpose here is to enable individuals, or"
10306 DATA 2,2,"special-role support teams, to experiment with interface"
10307 DATA 2,3,"equipment, functionality, and control options, together with"
10308 DATA 2,4,"optional special attributes of the standard Intermediary File,"
10309 DATA 2,5,"to pursue especially high performance at important parts of"
10310 DATA 2,6,"their knowledge processes."
10311 DATA 1,10,"4c","074","DCE","Mon 23 Oct 2000 03:11:06 GMT+00:00",3
10312 DATA 2,1,"Having this kind of exploration in any event will be necessary."
10313 DATA 2,2,"Doing it with special extensions to the widely used OHS will be"
10314 DATA 2,3,"very important in enabling feasible migration of these tools and"
10315 DATA 2,4,"skills out into the rest of the communities.  Moreover, doing"
10316 DATA 2,5,"this exploratory high-performance activity over the SAME WORKING"
10317 DATA 2,6,"domains amplifies that benefit immensely; motivated individuals"
10318 DATA 2,7,"can optionally acquire special interface equipment, take some"
10319 DATA 2,8,"special training, and move up to a &quot;new class of user"
10320 DATA 2,9,"proficiency&quot; (e.g. becoming a certified Class-4B Knowledge"
10321 DATA 2,10,"Integrator)."
10322 DATA 1,11,"4d","075","DCE","Mon 23 Oct 2000 03:26:56 GMT+00:00",3
10323 DATA 2,1,"There are support roles anticipated in developing and"
10324 DATA 2,2,"maintaining a community's Dynamic Knowledge Repository (DKR)"
10325 DATA 2,3,"which could very well be taken on by specially trained High-"
10326 DATA 2,4,"Performance Support Teams.  Such a team could for instance be"
10327 DATA 2,5,"fielded in a university (as a research project into High-"
10328 DATA 2,6,"Performance Collective Knowledge Work), and take on the"
10329 DATA 2,7,"&quot;Knowledge Integrator&quot; role for a professional"
10330 DATA 2,8,"society's DKR.  And competetive exercises could be conducted"
10331 DATA 2,9,"among teams from different universities -- or companies, or"
10332 DATA 2,10,"agencies, or countries -- as part of an explicit processes to"
10333 DATA 2,11,"facilitate improvement in &quot;Collective IQ.&quot;"
10334 DATA 1,1,"5","077","DCE","Tue 24 Oct 2000 06:30:14 GMT+00:00",2
10335 DATA 2,1,"** Mailer Envelope: <a href=&quot;#:ctzg&quot;>&lt;:ctzg&gt;</a>"
10336 DATA 1,2,"5a","02","DCE","Mon 23 Oct 2000 03:40:32 GMT+00:00",3
10337 DATA 2,1,"BI-DCE-5Q9X6 23-Oct-2000 Rough-Draft, Describing OHS Project,"
10338 DATA 2,2,"Phases 1, 2, 3."
10339 DATA 1,1,"5a1","03","DCE","Mon 23 Oct 2000 03:40:32 GMT+00:00",4
10340 DATA 2,1,"From: DCE.BI; Doug Engelbart - Bootstrap Institute"
10341 DATA 1,2,"5a2","04","DCE","Mon 23 Oct 2000 03:40:32 GMT+00:00",4
10342 DATA 2,1,"To: buetowk@pop.nci.nih.gov, carol_dahl@nih.gov,"
10343 DATA 2,2,"robert_strausberg@nih.gov, lincoln@csl.sri.com"
10344 DATA 1,2,"5a3","05","DCE","Mon 23 Oct 2000 03:40:32 GMT+00:00",4
10345 DATA 2,1,"Cc: mark@codesourcery.com, {Eugene Kim <a href=&quot;#eekim@eeki"
10346 DATA 2,2,"m.com&quot;>&lt;eekim@eekim.com&gt;</a>}DDN"
10347 DATA 1,1,"5a4","06","DCE","Mon 23 Oct 2000 03:40:32 GMT+00:00",4
10348 DATA 2,1,"Identifier: BI-DCE-5Q9X6"
10349 DATA 1,1,"5a5","07","DCE","Mon 23 Oct 2000 03:40:32 GMT+00:00",4
10350 DATA 2,1,"Length: 3 page(s)[estimate]"
10351 DATA 1,1,"5a6","08","DCE","Mon 23 Oct 2000 03:40:32 GMT+00:00",4
10352 DATA 2,1,"Posted: 23-Oct-2000 04:09-PDT  Received: 23-Oct-2000 04:09-PDT"
10353 DATA 1,1,"5a7","09","DCE","Mon 23 Oct 2000 03:40:32 GMT+00:00",4
10354 DATA 2,1,"Message:"
10355 DATA 1,2,"5a8","010","DCE","Mon 23 Oct 2000 03:37:13 GMT+00:00",4
10356 DATA 2,1,"Note: Prepping for phone discussion tomorrow with Ken Buetow,"
10357 DATA 2,2,"Carol Dahl and Robert Strausberg.  Some talking points."
10358 DATA 1,4,"5a8a","011","DCE","Mon 23 Oct 2000 03:38:55 GMT+00:00",5
10359 DATA 2,1,"For one thing, I'd like to learn how well our proposed"
10360 DATA 2,2,"&quot;vector&quot; lines up with the &quot;perceived need"
10361 DATA 2,3,"vector&quot; that KD, CD and RS see in their part of NIH."
10362 DATA 2,4,"(I.e., dot product = ??)."
10363 DATA 1,8,"5a8b","012","DCE","Mon 23 Oct 2000 03:39:16 GMT+00:00",5
10364 DATA 2,1,"And for their benefit: Pat Lincoln is Director of SRI's Computer"
10365 DATA 2,2,"Science Lab, and will be the &quot;issuer&quot; of any proposal"
10366 DATA 2,3,"and the focal point for any funding and contract responsibility."
10367 DATA 2,4,"Mark Mitchell, with extensive experience in heavy software"
10368 DATA 2,5,"development (and in particular, with some solid &quot;open-"
10369 DATA 2,6,"source project&quot; experience) is slated to be the design and"
10370 DATA 2,7,"development manager.  Eugene Kim will play an important role in"
10371 DATA 2,8,"coordinating communications among us."
10372 DATA 1,1,"5a9","013","DCE","Mon 23 Oct 2000 03:39:33 GMT+00:00",4
10373 DATA 2,1,"******* ------- ####### ------- *******"
10374 DATA 1,1,"5a10","078","DCE","Tue 24 Oct 2000 06:29:58 GMT+00:00",4
10375 DATA 2,1,"INCLUDE GROUP <1> <a href=&quot;#.tp&quot;>&lt;.tp&gt;</a>"
10376 DATA 1,1,"5a11","076","DCE","Mon 23 Oct 2000 03:39:33 GMT+00:00",4
10377 DATA 2,1,"******* ------- ####### ------- *******"
