10000 DATA 1,1,"","","","",1
10001 DATA 2,1,"FrontPage"
10002 DATA 1,3,"1","01","","",2
10003 DATA 2,1,"PurpleWiki<a href=&quot;&quot; class=&quot;wikiword&quot;>?</a>"
10004 DATA 2,2,"testbed -- for testing the latest and greatest ass-kicking"
10005 DATA 2,3,"features."
10006 DATA 1,2,"2","02","","",2
10007 DATA 2,1,"<a href=&quot;#&quot; class=&quot;wikiword&quot;>SandBox</a>,"
10008 DATA 2,2,"peoples."
10009 DATA 1,6,"3","","THOM","Mon 7 Jul 1980 05:22:17 GMT+00:00",2
10010 DATA 2,1,"This file is a sort of &quot;programmed text&quot; for new users"
10011 DATA 2,2,"of AUGMENT.  By following the instructions contained in it, you"
10012 DATA 2,3,"should be able to learn by yourself how to use many of the"
10013 DATA 2,4,"capabilities of this system.  Don't worry if you make a mistake"
10014 DATA 2,5,"-- you can't hurt anything.  If you do make a mistake, press the"
10015 DATA 2,6,"key marked CMD DELETE (for command delete) and start over."
10016 DATA 1,11,"4","","THOM","Mon 7 Jul 1980 05:22:17 GMT+00:00",2
10017 DATA 2,1,"First, and most important, look on the right side of your"
10018 DATA 2,2,"keyboard at the small device with three buttons on top of it."
10019 DATA 2,3,"It is called a mouse.  Without pushing any buttons, roll the"
10020 DATA 2,4,"mouse around on the surface of your worktable, and watch the"
10021 DATA 2,5,"screen.  Notice that there is a cursor, or underline character,"
10022 DATA 2,6,"which moves as you roll the mouse.  When you roll the mouse"
10023 DATA 2,7,"right and left, the cursor moves right and left; as you roll the"
10024 DATA 2,8,"mouse toward and away from you, the cursor moves down and up."
10025 DATA 2,9,"Later, when a command requires you to point to something, you"
10026 DATA 2,10,"will do so by moving the mouse until the cursor is under the"
10027 DATA 2,11,"character you want to point to, and then pressing the OK key."
10028 DATA 1,4,"5","","THOM","Mon 7 Jul 1980 05:22:17 GMT+00:00",2
10029 DATA 2,1,"To see the <b>next screenful, for example, type the letter j"
10030 DATA 2,2,"(for jump), </b>put the cursor anywhere under the word JUMPING"
10031 DATA 2,3,"below (pointing to the place you want to jump to), and press the"
10032 DATA 2,4,"OK key twice.  Do this now."
10033 DATA 1,2,"6","","","",2
10034 DATA 2,1,"<img src=&quot;http://upload.wikimedia.org/wikipedia/en/a/af/Mon"
10035 DATA 2,2,"et.waterlilies.500pix.jpg&quot;></img>"
10036 DATA 1,8,"7","","THOM","Mon 7 Jul 1980 05:22:17 GMT+00:00",2
10037 DATA 2,1,"This file is a sort of programmed text for new users of AUGMENT."
10038 DATA 2,2,"By following the instructions contained in it, you should be"
10039 DATA 2,3,"able to learn by yourself how to use many of the capabilities of"
10040 DATA 2,4,"this system.  Don't worry if you make a mistake - <img src=&quot"
10041 DATA 2,5,";http://upload.wikimedia.org/wikipedia/en/a/af/Monet.waterlilies"
10042 DATA 2,6,".500pix.jpg&quot;></img> you can't hurt anything.  If you do"
10043 DATA 2,7,"make a mistake, press the key marked CMD DELETE (for command"
10044 DATA 2,8,"delete) and start over."
10045 DATA 1,1,"8","03","","",2
10046 DATA 2,1,"<h1>Line One of H1</h1><br /><h1>Line Two of H1</h1>"
10047 DATA 1,1,"8a","","","",3
10048 DATA 2,1,"<h2>Line One of H2</h2><br /><h2>Line Two of H2</h2>"
10049 DATA 1,1,"8b","04","","",3
10050 DATA 2,1,"This is a new section."
