10000 DATA 1,1,"","","","",1
10001 DATA 2,1,"Example Addressing. <a href=&quot;#.d:gwmG&quot;>Start</a>"
10002 DATA 1,1,"1","","","",2
10003 DATA 2,1,"Using node numbers"
10004 DATA 1,1,"1a","","","",3
10005 DATA 2,1,"Ex: 3B"
10006 DATA 1,3,"1a1","","","",4
10007 DATA 2,1,"<a href=&quot;http://codinginparadise.org/hyperscope/src/demos/f"
10008 DATA 2,2,"inalarch.opml#3B:mgw&quot;>http://codinginparadise.org/hyperscop"
10009 DATA 2,3,"e/src/demos/finalarch.opml#3B:mgw</a>"
10010 DATA 1,1,"2","","","",2
10011 DATA 2,1,"Using node IDs"
10012 DATA 1,1,"2a","","","",3
10013 DATA 2,1,"Ex: 0624"
10014 DATA 1,3,"2a1","","","",4
10015 DATA 2,1,"<a href=&quot;http://codinginparadise.org/hyperscope/src/demos/f"
10016 DATA 2,2,"inalarch.opml#0624:mIgw&quot;>http://codinginparadise.org/hypers"
10017 DATA 2,3,"cope/src/demos/finalarch.opml#0624:mIgw</a>"
10018 DATA 1,1,"3","","","",2
10019 DATA 2,1,"Using relative addresses"
10020 DATA 1,1,"3a","","","",3
10021 DATA 2,1,"Ex: Go Up One"
10022 DATA 1,1,"3a1","","","",4
10023 DATA 2,1,"<a href=&quot;#.u&quot;>#.u</a>"
10024 DATA 1,1,"3b","","","",3
10025 DATA 2,1,"Ex: Go Up One Then Go Back One"
10026 DATA 1,1,"3b1","","","",4
10027 DATA 2,1,"<a href=&quot;#.ub:wmh&quot;>#.ub:wmh</a>"
10028 DATA 1,1,"3c","","","",3
10029 DATA 2,1,"Ex: Go Up One Then Go To Preceding Sibling"
10030 DATA 1,1,"3c1","","","",4
10031 DATA 2,1,"<a href=&quot;#.up:wmh&quot;>#.up:wmh</a>"
10032 DATA 1,1,"3d","","","",3
10033 DATA 2,1,"Ex: Go to origin"
10034 DATA 1,1,"3d1","","","",4
10035 DATA 2,1,"<a href=&quot;#.o:geb&quot;>#.o:geb</a>"
10036 DATA 1,1,"4","","","",2
10037 DATA 2,1,"Doing transclusions"
10038 DATA 1,1,"4a","","","",3
10039 DATA 2,1,"Turn on transclusions:<a href=&quot;#:O&quot;> #:O</a>"
10040 DATA 1,1,"4b","","","",3
10041 DATA 2,1,"Turn off transclusions: <a href=&quot;#:P&quot;>#:P</a>"
10042 DATA 1,1,"4c","","","",3
10043 DATA 2,1,"Ex: Transcluding nodes from documents on our host:"
10044 DATA 1,1,"4c1","","","",4
10045 DATA 2,1,"INCLUDE tutor.opml#2"
10046 DATA 1,1,"4c2","","","",4
10047 DATA 2,1,"INCLUDE tutor.opml#7"
10048 DATA 1,1,"4c3","","","",4
10049 DATA 2,1,"INCLUDE tutor2.opml#28B1B1A"
10050 DATA 1,1,"5","","","",2
10051 DATA 2,1,"Content filters"
10052 DATA 1,1,"5a","","","",3
10053 DATA 2,1,"Ex: Only show nodes that have the word OPML in them"
10054 DATA 1,4,"5a1","","","",4
10055 DATA 2,1,"<a href=&quot;http://codinginparadise.org/hyperscope/src/demos/f"
10056 DATA 2,2,"inalarch.opml#:iBmw;/\sOPML\s/i;&quot;>http://codinginparadise.o"
10057 DATA 2,3,"rg/hyperscope/src/demos/finalarch.opml#:iBmw"
10058 DATA 2,4,";&quot;OPML&quot;;</a>"
10059 DATA 1,1,"6","","","",2
10060 DATA 2,1,"Using labels"
10061 DATA 1,1,"6a","","","",3
10062 DATA 2,1,"Ex: Jump to the node labeled 'Overview'"
10063 DATA 1,3,"6a1","","","",4
10064 DATA 2,1,"<a href=&quot;http://codinginparadise.org/hyperscope/src/demos/f"
10065 DATA 2,2,"inalarch.opml#Overview:w&quot;>http://codinginparadise.org/hyper"
10066 DATA 2,3,"scope/src/demos/finalarch.opml#Overview:w</a>"
10067 DATA 1,1,"7","","","",2
10068 DATA 2,1,"Addressing using search"
10069 DATA 1,2,"7a","","","",3
10070 DATA 2,1,"Ex: Find the first node that contains the word"
10071 DATA 2,2,"&quot;numbers&quot;"
10072 DATA 1,2,"7a1","","","",4
10073 DATA 2,1,"<a href=&quot;#.o/\s*numbers\s*/:wh&quot;>#.o"
10074 DATA 2,2,"&quot;numbers&quot;:wh</a>"
10075 DATA 1,1,"8","","","",2
10076 DATA 2,1,"Indirect Links"
10077 DATA 1,1,"8a","","","",3
10078 DATA 2,1,"Ex: Jump to a scientific citation then follow it's link"
10079 DATA 1,1,"8a1","","","",4
10080 DATA 2,1,"Example Scientific citation; has label 'references'"
10081 DATA 1,3,"8a1a","","","",5
10082 DATA 2,1,"Neuberg, Brad, <a href=&quot;http://codinginparadise.org/hypersc"
10083 DATA 2,2,"ope/src/demos/finalarch.opml#Overview:w&quot;>&quot;HyperScope"
10084 DATA 2,3,"Design Document</a>,&quot; 2006"
10085 DATA 1,1,"8a2","","","",4
10086 DATA 2,1,"<a href=&quot;#references.dl&quot;>#references.dl</a>"
10087 DATA 1,1,"9","","","",2
10088 DATA 2,1,"Everything can be combined"
