10000 DATA 1,18,"","","","",1
10001 DATA 2,1,"<OAD,2221,>  25-Oct-83 12:07-PDT DCE.TYM ;;;;"
10002 DATA 2,2,".Hjournal=&quot;DCE.TYM  25-Oct-83 12:07-PDT OAD,2221,&quot;;"
10003 DATA 2,3,".Pn=0;.Pes; JOAC84 -- Paper submitted for OAC'84 on 24 Oct"
10004 DATA 2,4,"83<:xzh>>><a href=&quot;#OFFICE-4, ENGELBART,"
10005 DATA 2,5,"JOAC84.AUG;2,&quot;>&lt;OFFICE-4, ENGELBART,"
10006 DATA 2,6,"JOAC84.AUG;2,&gt;</a>, 25-Oct-83 12:05-PDT DCE ;;;;"
10007 DATA 2,7,"[*Typesetting done by EKM *]  .Lm=11,0.0; .Rm=74,6.5;"
10008 DATA 2,8,".Lmbase=0,0.0; .Tm=6,0.5; .Bm=57,9.5; .Ypf=2,0.35; .Yfh=3,0.5;"
10009 DATA 2,9,".Ilev=Off;  .Pntype=2001; .Fp=Oddr; .H=&quot; &quot;;"
10010 DATA 2,10,".Defaultfont=10p,Futura,Medium; .H1font=10p,Futura,Bold;"
10011 DATA 2,11,".Ffont=10p,Futura,Bold; .Pxfontshow=1;"
10012 DATA 2,12,".Pxfont[1]=12p,Futura,Bold; .V1font=10p,15,Bold;"
10013 DATA 2,13,".V2font=10p,Futura,Slanted; .V3font=10p,Futura,Smallcaps;"
10014 DATA 2,14,".V4font=10p,Futura,Bold; .V5font=10p,15,Medium;"
10015 DATA 2,15,".Defsyn[Underline]=U; .Code['^]=40B; .Bp=J; .Pxpshow=1;.Pxp=C;"
10016 DATA 2,16,".Ybs=1; .Pxfshow=[1,2]; .Pxfyd=0; .Pxfyd[1]=0; .Pxfyu=0;"
10017 DATA 2,17,".Pxfyu[2]=0; .Pxfys=0; .Pn=0; .Grab=6,72P;.HSw=OFF; .FSw=OFF;"
10018 DATA 2,18,".Pes;.GYES=,0.2;"
10019 DATA 1,2,"1","0178","EKM","Thu 20 Oct 1983 06:37:07 GMT+00:00",2
10020 DATA 2,1,"COLLABORATION SUPPORT PROVISIONS IN AUGMENTDouglas C."
10021 DATA 2,2,"EngelbartTymshare, Inc., Cupertino, Ca.(OAD,2221,)"
10022 DATA 1,1,"2","068","EKM","Thu 20 Oct 1983 05:00:58 GMT+00:00",2
10023 DATA 2,1,"INTRODUCTION"
10024 DATA 1,8,"2a","075","DCE","Thu 20 Oct 1983 00:32:10 GMT+00:00",3
10025 DATA 2,1,"AUGMENT is an integrated system of knowledge-worker tools that"
10026 DATA 2,2,"originated at SRI International over an extended period under"
10027 DATA 2,3,"the sponsorship of NASA, DARPA and RADC.  (The system was then"
10028 DATA 2,4,"named &quot;NLS.&quot;)  Commercial rights were transferred to"
10029 DATA 2,5,"Tymshare in 1978, where it has since been enhanced and marketed"
10030 DATA 2,6,"as an integrated Office Automation system.  A short history of"
10031 DATA 2,7,"AUGMENT's development may be found in [Ref-1], along with a"
10032 DATA 2,8,"summary of system characteristics and features."
10033 DATA 1,6,"2b","092","DCE","Wed 19 Oct 1983 07:26:26 GMT+00:00",3
10034 DATA 2,1,"The system evolved on time-shared, mainframe computers, and in a"
10035 DATA 2,2,"packet-switched network environment.  In 1970 our computer was"
10036 DATA 2,3,"the second to be attached to the ARPANET, and since 1978 we have"
10037 DATA 2,4,"also operated extensively in the TYMNET environment.  Special"
10038 DATA 2,5,"attributes of each the timesharing and the network environments"
10039 DATA 2,6,"contribute uniquely to the support of collaboration."
10040 DATA 1,9,"2c","076","DCE","Wed 19 Oct 1983 07:26:02 GMT+00:00",3
10041 DATA 2,1,"The architecture and general character of AUGMENT were directly"
10042 DATA 2,2,"oriented toward augmenting the capability of humans to deal with"
10043 DATA 2,3,"tough knowledge work and to process effectively the large"
10044 DATA 2,4,"volumes of information that burden the modern office.  An"
10045 DATA 2,5,"explicit sub-goal was to support close, active collaboration"
10046 DATA 2,6,"among groups of workers.  In this spirit, we volunteered to"
10047 DATA 2,7,"develop and operate the Network Information Center (NIC) for the"
10048 DATA 2,8,"original ARPANET user and research community, aiming to learn"
10049 DATA 2,9,"about collaborative support by really doing it."
10050 DATA 1,7,"2d","0166","DCE","Thu 20 Oct 1983 00:32:15 GMT+00:00",3
10051 DATA 2,1,"Below are listed the primary community activities which we aimed"
10052 DATA 2,2,"to support in providing &quot;coordinated information services"
10053 DATA 2,3,"for a discipline- or mission-oriented community&quot; -- shown"
10054 DATA 2,4,"in the order recommended for evolutionary implementation.  The"
10055 DATA 2,5,"rationale for the selection and ordering of these particular"
10056 DATA 2,6,"activities, and the approach for providing computerized support"
10057 DATA 2,7,"for them, were described in [Ref-2]:"
10058 DATA 1,1,"2d1","0167","DCE","Wed 19 Oct 1983 07:27:13 GMT+00:00",4
10059 DATA 2,1,"A1:  Collaborative Dialog"
10060 DATA 1,1,"2d2","0168","DCE","Wed 19 Oct 1983 07:27:13 GMT+00:00",4
10061 DATA 2,1,"A2:  Document Development, Production, and Control"
10062 DATA 1,1,"2d3","0169","DCE","Wed 19 Oct 1983 07:27:13 GMT+00:00",4
10063 DATA 2,1,"A3:  Research Intelligence"
10064 DATA 1,1,"2d4","0170","DCE","Wed 19 Oct 1983 07:27:13 GMT+00:00",4
10065 DATA 2,1,"A4:  Community Handbook Development"
10066 DATA 1,1,"2d5","0171","DCE","Wed 19 Oct 1983 07:27:13 GMT+00:00",4
10067 DATA 2,1,"A5:  Computer-Based Instruction"
10068 DATA 1,1,"2d6","0172","DCE","Thu 20 Oct 1983 01:52:08 GMT+00:00",4
10069 DATA 2,1,"A6:  Meetings and Conferences"
10070 DATA 1,1,"2d7","0173","DCE","Wed 19 Oct 1983 07:27:13 GMT+00:00",4
10071 DATA 2,1,"A7:  Community Management and Organization"
10072 DATA 1,1,"2d8","0174","DCE","Wed 19 Oct 1983 07:27:13 GMT+00:00",4
10073 DATA 2,1,"A8:  Special Knowledge Work by Individuals and Teams"
10074 DATA 1,8,"2e","0175","EKM","Thu 20 Oct 1983 06:46:45 GMT+00:00",3
10075 DATA 2,1,".PBS;The range of services conceived for this purpose had a"
10076 DATA 2,2,"major effect upon the system architecture and user features."
10077 DATA 2,3,"However, the ARPANET user community grew much faster than was"
10078 DATA 2,4,"planned for, so this range had to be trimmed considerably and"
10079 DATA 2,5,"much less exploratory support development was carried out than"
10080 DATA 2,6,"was planned for.  As a consequence, it was only for the first"
10081 DATA 2,7,"two of these activities that enough resources were available for"
10082 DATA 2,8,"developing significant computerized support."
10083 DATA 1,3,"2f","0176","DCE","Wed 19 Oct 1983 07:27:34 GMT+00:00",3
10084 DATA 2,1,"[Note: The NIC remained at SRI when the rest of the Augmentation"
10085 DATA 2,2,"Research Center left, and is healthily serving a very sizeable"
10086 DATA 2,3,"community.]"
10087 DATA 1,3,"2g","077","DCE","Wed 19 Oct 1983 01:32:45 GMT+00:00",3
10088 DATA 2,1,"This paper summarizes some of the principles, concepts and"
10089 DATA 2,2,"special provisions embodied in AUGMENT that most directly"
10090 DATA 2,3,"provide this collaborative support."
10091 DATA 1,1,"3","078","EKM","Thu 20 Oct 1983 05:00:59 GMT+00:00",2
10092 DATA 2,1,"SOME GENERAL PRINCIPLES"
10093 DATA 1,9,"3a","079","DCE","Thu 20 Oct 1983 01:53:31 GMT+00:00",3
10094 DATA 2,1,"When considering an array of candidate provisions for augmenting"
10095 DATA 2,2,"a knowledge worker's capability for doing his individual work,"
10096 DATA 2,3,"the question of skill level must be faced.  In working toward"
10097 DATA 2,4,"enhanced human capability, there seems to be no substitute for"
10098 DATA 2,5,"the workers' skill in the utilization of their tools.  That is,"
10099 DATA 2,6,"assuming the best efforts of equally competent tool-system"
10100 DATA 2,7,"developers, the system designed to support the more-skilled"
10101 DATA 2,8,"workers will always provide higher human performance than the"
10102 DATA 2,9,"one designed to support the less-skilled workers."
10103 DATA 1,9,"3b","080","DCE","Wed 19 Oct 1983 01:34:56 GMT+00:00",3
10104 DATA 2,1,"This principle holds true in the domain of computer-augmented"
10105 DATA 2,2,"collaboration also.  The joint effectiveness of the"
10106 DATA 2,3,"collaborative group will benefit from the skills of all of the"
10107 DATA 2,4,"participants.  And here there is a double level of skills"
10108 DATA 2,5,"involved: (1) skills of each person in employing computer"
10109 DATA 2,6,"support for doing individualized work; and (2) skills of each"
10110 DATA 2,7,"person at employing computer support for collaboration.  The"
10111 DATA 2,8,"higher the group's skills at both levels, the more effective the"
10112 DATA 2,9,"group will be."
10113 DATA 1,4,"3c","081","DCE","Wed 19 Oct 1983 07:29:13 GMT+00:00",3
10114 DATA 2,1,"Some collaborative provisions may be employed by skilled users"
10115 DATA 2,2,"to support their collaboration with unskilled users -- and in"
10116 DATA 2,3,"some cases, skilled users may support collaboration between"
10117 DATA 2,4,"other, totally unskilled people."
10118 DATA 1,1,"4","073","EKM","Thu 20 Oct 1983 05:00:59 GMT+00:00",2
10119 DATA 2,1,"AUGMENT TELEVIEWING"
10120 DATA 1,5,"4a","082","DCE","Tue 18 Oct 1983 07:08:24 GMT+00:00",3
10121 DATA 2,1,"The remote televiewing provision in AUGMENT is an example of the"
10122 DATA 2,2,"latter provision, where skilled users can collaborate with"
10123 DATA 2,3,"lesser-skilled people, and indeed, can support collaboration"
10124 DATA 2,4,"between those who are totally unskilled in using the system's"
10125 DATA 2,5,"tools."
10126 DATA 1,5,"4b","085","DCE","Wed 19 Oct 1983 01:36:29 GMT+00:00",3
10127 DATA 2,1,"In this mode of teleconferencing, between two or more people"
10128 DATA 2,2,"positioned at separated display terminals, the screen image that"
10129 DATA 2,3,"is being produced for one of them by whatever computer tool(s)"
10130 DATA 2,4,"he is currently employing can also be simultaneously displayed"
10131 DATA 2,5,"on each of the other terminals."
10132 DATA 1,10,"4c","096","DCE","Wed 19 Oct 1983 01:43:16 GMT+00:00",3
10133 DATA 2,1,"This televiewing state is set up and controlled by executing"
10134 DATA 2,2,"commands in a special AUGMENT &quot;Conference&quot; subsystem."
10135 DATA 2,3,"The Conference subsystem permits a user to call an on-line"
10136 DATA 2,4,"conference of two or more people, view and edit files, add and"
10137 DATA 2,5,"remove conferees, pass the gavel, and transparently connect to"
10138 DATA 2,6,"other tool-bearing machines via TYMNET or ARPANET.  Televiewing"
10139 DATA 2,7,"is usually done in conjunction with a telephone connection, and"
10140 DATA 2,8,"is often used to support document review and revision in a"
10141 DATA 2,9,"synchronous mode, where all conferees can see and discuss"
10142 DATA 2,10,"changes as they are made."
10143 DATA 1,10,"4d","0158","DCE","Thu 20 Oct 1983 00:32:19 GMT+00:00",3
10144 DATA 2,1,"This &quot;Conference&quot; subsystem, as with any"
10145 DATA 2,2,"&quot;tool&quot; in the AUGMENT &quot;workshop,&quot; will be"
10146 DATA 2,3,"accessed through the AUGMENT User Interface System (UIS)"
10147 DATA 2,4,"software module.  The UIS modules serving the respective"
10148 DATA 2,5,"televiewing participants may be running in the same computer, or"
10149 DATA 2,6,"in different computers that are inter-connected by a network."
10150 DATA 2,7,"(The relevant architecture which supports this AUGMENT"
10151 DATA 2,8,"televiewing capability is outlined in [Ref-3], along with a"
10152 DATA 2,9,"description of the major functions served by the User Interface"
10153 DATA 2,10,"System.)"
10154 DATA 1,7,"4e","0101","DCE","Wed 19 Oct 1983 07:32:03 GMT+00:00",3
10155 DATA 2,1,"One function of the UIS module is to support a variety of"
10156 DATA 2,2,"terminals for AUGMENT use.  The UIS transforms the display views"
10157 DATA 2,3,"constructed by the tools into a form that works for the"
10158 DATA 2,4,"particular type of terminal equipment employed by each user."
10159 DATA 2,5,"Therefore, there may be a variety of display terminals used by"
10160 DATA 2,6,"the different televiewing participants as they watch the common,"
10161 DATA 2,7,"&quot;shared view.&quot;"
10162 DATA 1,2,"4f","0155","DCE","Wed 19 Oct 1983 07:32:26 GMT+00:00",3
10163 DATA 2,1,"Control of the tool(s) that create and manipulate this shared"
10164 DATA 2,2,"view can be passed from one participant to another."
10165 DATA 1,11,"4g","087","DCE","Wed 19 Oct 1983 07:33:12 GMT+00:00",3
10166 DATA 2,1,"When simultaneously talking on the telephone, the resulting"
10167 DATA 2,2,"dialog becomes analogous to working around a shared blackboard,"
10168 DATA 2,3,"upon which individual, group, and public information can be"
10169 DATA 2,4,"manipulated with chalk and eraser that can be passed around"
10170 DATA 2,5,"among the participants.  Among skilled participants, each is"
10171 DATA 2,6,"easily able to pull forth and share materials from his private"
10172 DATA 2,7,"notes or familiar reference sources and copy across into his"
10173 DATA 2,8,"private workplace any material offered from what the other"
10174 DATA 2,9,"participants may bring forth.  He can demonstrate his own"
10175 DATA 2,10,"methods, conventions, and special skills, or demonstrate the"
10176 DATA 2,11,"circumstances where he has trouble and would like advice."
10177 DATA 1,5,"4h","0157","DCE","Wed 19 Oct 1983 07:33:36 GMT+00:00",3
10178 DATA 2,1,"Typical session goals include coaching, reviewing, mutual"
10179 DATA 2,2,"problem solving, demonstrating, etc.  The more comprehensive and"
10180 DATA 2,3,"efficient the collective tools and skills are for doing a single"
10181 DATA 2,4,"individual's kind of work, the more effective these"
10182 DATA 2,5,"collaborative sessions can be."
10183 DATA 1,1,"5","069","EKM","Thu 20 Oct 1983 06:56:01 GMT+00:00",2
10184 DATA 2,1,"BASIC SUPPORT PROVISIONS:IN-FILE ADDRESSING AND EMBEDDED LINKS"
10185 DATA 1,9,"5a","0104","DCE","Wed 19 Oct 1983 07:41:19 GMT+00:00",3
10186 DATA 2,1,"There are a number of unique characteristics in the structure of"
10187 DATA 2,2,"AUGMENT files, and in the associated provisions for manipulation"
10188 DATA 2,3,"and viewing.  Generally, their purpose is to increase the"
10189 DATA 2,4,"facility with which files can be studied and manipulated, and to"
10190 DATA 2,5,"provide for mixed media (e.g. text, graphics, recorded speech)."
10191 DATA 2,6,"As mentioned above, increasing each individual collaborator's"
10192 DATA 2,7,"ability to study and manipulate working information will"
10193 DATA 2,8,"increase his ability to contribute in an augmented collaborative"
10194 DATA 2,9,"process."
10195 DATA 1,4,"5b","0105","DCE","Thu 20 Oct 1983 01:54:43 GMT+00:00",3
10196 DATA 2,1,"The provisions in AUGMENT for flexible and explicit in-file"
10197 DATA 2,2,"addressing provide collaborative benefit not only through their"
10198 DATA 2,3,"enhancement of individual's capabilities, but also by direct"
10199 DATA 2,4,"support of collaborative activities."
10200 DATA 1,7,"5c","0106","DCE","Wed 19 Oct 1983 01:43:58 GMT+00:00",3
10201 DATA 2,1,"Any given text entity in any AUGMENT file or document -- e.g."
10202 DATA 2,2,"chapter, section, paragraph, word or even an individual"
10203 DATA 2,3,"character -- can be addressed explicitly by a string of"
10204 DATA 2,4,"characters that every experienced AUGMENT user can construct or"
10205 DATA 2,5,"read.  These address strings may be optionally used in any"
10206 DATA 2,6,"AUGMENT command that designates an entity to be operated upon or"
10207 DATA 2,7,"a place in a document to do something about."
10208 DATA 1,8,"5d","0107","DCE","Wed 19 Oct 1983 07:41:35 GMT+00:00",3
10209 DATA 2,1,"Selecting that entity or place by pointing with a mouse is"
10210 DATA 2,2,"always an option (and almost always would be employed if that"
10211 DATA 2,3,"entity or place is visible on the screen).  But a user always"
10212 DATA 2,4,"has the option of using an address string to designate an entity"
10213 DATA 2,5,"or place that is not being shown.  That entity or place may be"
10214 DATA 2,6,"in in any on-line document to which that user has appropriate"
10215 DATA 2,7,"access rights (including documents belonging to other users or"
10216 DATA 2,8,"to a public pool)."
10217 DATA 1,8,"5e","0114","DCE","Wed 19 Oct 1983 07:42:03 GMT+00:00",3
10218 DATA 2,1,"As an aid for specifying useful locations within a document, a"
10219 DATA 2,2,"user may affix a unique &quot;name&quot; of his own choice to"
10220 DATA 2,3,"any statement.  When employed in an address string making it"
10221 DATA 2,4,"unambiguous which document is being cited, that name will serve"
10222 DATA 2,5,"to designate its named statement for any AUGMENT operation."
10223 DATA 2,6,"Name examples: &quot;Ref-1&quot; names the first reference item"
10224 DATA 2,7,"below; and &quot;A3&quot; names the third activity item listed"
10225 DATA 2,8,"above."
10226 DATA 1,11,"5f","0108","DCE","Thu 20 Oct 1983 00:32:32 GMT+00:00",3
10227 DATA 2,1,"If an address string is enclosed by parentheses or brackets, the"
10228 DATA 2,2,"whole is called a &quot;link.&quot;  Examples:"
10229 DATA 2,3,"&quot;[Ref-1]&quot; is a link pointing to that item in the"
10230 DATA 2,4,"Reference section below; &quot;(OAC84-Draft,3B)&quot; would"
10231 DATA 2,5,"point to Paragraph 3B in the document file named"
10232 DATA 2,6,"&quot;OAC84-Draft.&quot;  Links may be created and edited just"
10233 DATA 2,7,"as any other text, and may be embedded anywhere in the text of"
10234 DATA 2,8,"an AUGMENT document.  They are understood by a reader to be a"
10235 DATA 2,9,"citation that &quot;links&quot; this location to some other"
10236 DATA 2,10,"document entity or place.  It is useful to consider the address"
10237 DATA 2,11,"in a link as specifying a path leading to the cited object."
10238 DATA 1,6,"5g","0109","DCE","Thu 20 Oct 1983 01:54:54 GMT+00:00",3
10239 DATA 2,1,"A reader who wanted to take a look at the place or entity at the"
10240 DATA 2,2,"other end of a link could execute a &quot;Jump (to)"
10241 DATA 2,3,"Address&quot; command and type in the corresponding address"
10242 DATA 2,4,"string -- whereupon AUGMENT would then change the view in a"
10243 DATA 2,5,"designated display window to be positioned in the designated"
10244 DATA 2,6,"document at the designated location."
10245 DATA 1,10,"5h","0110","DCE","Thu 20 Oct 1983 01:56:22 GMT+00:00",3
10246 DATA 2,1,"Alternatively the reader could use a &quot;Jump (on) Link&quot;"
10247 DATA 2,2,"command, and merely: (a) point to the embedded link; then (b)"
10248 DATA 2,3,"point to the window in which he wanted the cited passage to be"
10249 DATA 2,4,"displayed.  AUGMENT would extract the destination address from"
10250 DATA 2,5,"the link (instead of expecting the user to type it) and display"
10251 DATA 2,6,"the referenced passage in the indicated window.  For instance,"
10252 DATA 2,7,"when reading the text of this OAC84 document on line, an AUGMENT"
10253 DATA 2,8,"user could do a Jump Link on one of the reference citations"
10254 DATA 2,9,"(which are bonafide links) and immediately be shown the"
10255 DATA 2,10,"associated citation statement."
10256 DATA 1,9,"5i","0112","DCE","Wed 19 Oct 1983 07:45:32 GMT+00:00",3
10257 DATA 2,1,"A very useful, &quot;indirect addressing&quot; provision may be"
10258 DATA 2,2,"employed in a link's address string.  This amounts to saying,"
10259 DATA 2,3,"&quot;when your path reaches Location X, scan along the text"
10260 DATA 2,4,"there until you find the next link, and then follow that second"
10261 DATA 2,5,"link to its destination.&quot;  This provision may be employed"
10262 DATA 2,6,"through an indefinite number of indirect links.  That is, this"
10263 DATA 2,7,"second link at Location X may in fact contain a similar"
10264 DATA 2,8,"indirect-address expression -- i.e. &quot;proceed to Location Y"
10265 DATA 2,9,"and follow the link you find there&quot; -- etc."
10266 DATA 1,8,"5j","0113","DCE","Thu 20 Oct 1983 00:32:44 GMT+00:00",3
10267 DATA 2,1,"Example: &quot;(Ref-1.l)&quot;.  To follow this link, the"
10268 DATA 2,2,"AUGMENT Jump Link command would find the statement in this"
10269 DATA 2,3,"document that has been named &quot;Ref-1&quot; (in the Reference"
10270 DATA 2,4,"Section below), scan along that statement's text to the first"
10271 DATA 2,5,"link, &quot;(AUGMENT,71279,)&quot;, and then follow that link."
10272 DATA 2,6,"The user would be shown the opening section of document 71279"
10273 DATA 2,7,"(from the AUGMENT Journal -- see below -- containing the"
10274 DATA 2,8,"complete text of the published document cited in [Ref-1])."
10275 DATA 1,1,"6","074","EKM","Thu 20 Oct 1983 05:00:59 GMT+00:00",2
10276 DATA 2,1,"SHARED FILES"
10277 DATA 1,8,"6a","0120","DCE","Wed 19 Oct 1983 01:46:50 GMT+00:00",3
10278 DATA 2,1,"In timesharing environments, users have grown accustomed to"
10279 DATA 2,2,"being able to share the use of files in the process of"
10280 DATA 2,3,"collaboration.  Users of stand-alone workstations and personal"
10281 DATA 2,4,"computers generally haven't benefitted from this.  The emerging"
10282 DATA 2,5,"wide-band interconnection options (e.g. local-area networks and"
10283 DATA 2,6,"public, packet networks) and the integration of file servers"
10284 DATA 2,7,"into on-line working environments will bring shared-file"
10285 DATA 2,8,"collaboration into much more prevalence."
10286 DATA 1,7,"6b","0121","EKM","Thu 20 Oct 1983 06:37:22 GMT+00:00",3
10287 DATA 2,1,".PBS;AUGMENT's architecture and general design philosophy assume"
10288 DATA 2,2,"this kind of working environment.  Files containing the"
10289 DATA 2,3,"hierarchically stored information can be made available to any"
10290 DATA 2,4,"selected participants, utilizing a number of agreed-upon options"
10291 DATA 2,5,"for privacy and access.  Geographical distances separating"
10292 DATA 2,6,"collaborators become transparent with remote computer access"
10293 DATA 2,7,"through networks."
10294 DATA 1,8,"6c","0119","DCE","Wed 19 Oct 1983 01:47:42 GMT+00:00",3
10295 DATA 2,1,"By employing the above-described, embedded links, these files"
10296 DATA 2,2,"may be interlinked to create a shared network of information.  A"
10297 DATA 2,3,"jointly developed document for instance begins with the entry of"
10298 DATA 2,4,"the ideas and continues with the elaboration of the idea nodes"
10299 DATA 2,5,"into a narrative by each member of the collaborating team.  In"
10300 DATA 2,6,"the case of a single product by a team effort (a proposal,"
10301 DATA 2,7,"report, study, etc.), agreements must be made to control access"
10302 DATA 2,8,"to specific files."
10303 DATA 1,6,"6d","0123","DCE","Thu 20 Oct 1983 00:25:36 GMT+00:00",3
10304 DATA 2,1,"The effect on the document as each person adds to, manipulates,"
10305 DATA 2,2,"and studies the common information is equivalent to passing"
10306 DATA 2,3,"around a paper draft for comments.  But here the drafts are"
10307 DATA 2,4,"distributed very quickly and there is no retyping phase; the"
10308 DATA 2,5,"material can constantly reflect the latest modifications for all"
10309 DATA 2,6,"involved to see and use."
10310 DATA 1,9,"6e","0117","DCE","Thu 20 Oct 1983 00:25:52 GMT+00:00",3
10311 DATA 2,1,"Expanded, shared spaces require some retrieval support, which"
10312 DATA 2,2,"can take many forms.  For file sharing, the use of an on-line"
10313 DATA 2,3,"table of contents is generally pertinent.  The table of contents"
10314 DATA 2,4,"for public files (or private subsets) consists of lists of"
10315 DATA 2,5,"titles and names of files, abstract-like descriptions, with"
10316 DATA 2,6,"links to desired nodes in each file.  The table of contents (a"
10317 DATA 2,7,"&quot;locator&quot;) is hierarchically organized, permitting"
10318 DATA 2,8,"categorical relationships and viewing that facilitate searching"
10319 DATA 2,9,"the locator."
10320 DATA 1,7,"6f","0118","DCE","Wed 19 Oct 1983 00:24:15 GMT+00:00",3
10321 DATA 2,1,"Once any information is located (with one of many searching"
10322 DATA 2,2,"mechanisms), it is available for direct copying and integrating"
10323 DATA 2,3,"into any newly developing text.  If plagiarism is a concern,"
10324 DATA 2,4,"there are protective measures to restrict access -- but when"
10325 DATA 2,5,"collaboration is the intent, the free availability of"
10326 DATA 2,6,"information to facilitate cooperation and collaborative"
10327 DATA 2,7,"synergism can be much enhanced."
10328 DATA 1,7,"6g","0124","DCE","Wed 19 Oct 1983 00:25:32 GMT+00:00",3
10329 DATA 2,1,"AUGMENT automatically maintains an authorship-change record for"
10330 DATA 2,2,"each statement in each file, indicating the date, time, and"
10331 DATA 2,3,"author of the statement's creation or last change.  This"
10332 DATA 2,4,"supports coordination among shared-file collaborators -- there"
10333 DATA 2,5,"are special AUGMENT provisions for viewing these records, and"
10334 DATA 2,6,"for scanning for statements entered or changed in a given time"
10335 DATA 2,7,"span or by a given author."
10336 DATA 1,1,"7","072","EKM","Thu 20 Oct 1983 05:00:59 GMT+00:00",2
10337 DATA 2,1,"AUGMENT MAIL"
10338 DATA 1,8,"7a","0135","DCE","Thu 20 Oct 1983 00:27:19 GMT+00:00",3
10339 DATA 2,1,"As a component of our overall development activity, we have made"
10340 DATA 2,2,"heavy use of our own AUGMENT mail system since 1970, as well as"
10341 DATA 2,3,"interacting with many non-AUGMENT users through the ARPANET mail"
10342 DATA 2,4,"systems that have emerged since the early '70s.  Today, an"
10343 DATA 2,5,"AUGMENT user can interact with people on these other mail"
10344 DATA 2,6,"systems (as served by either ARPANET or TYMNET) in a uniform"
10345 DATA 2,7,"way, along with his AUGMENT mail interactions, from within his"
10346 DATA 2,8,"coherent AUGMENT environment."
10347 DATA 1,7,"7b","0136","DCE","Thu 20 Oct 1983 00:28:43 GMT+00:00",3
10348 DATA 2,1,"After thirteen years of hard-use evolution, the general features"
10349 DATA 2,2,"and provisions within AUGMENT Mail are probably as complete and"
10350 DATA 2,3,"sophisticated as any.  The system provides speed and flexibility"
10351 DATA 2,4,"for all message-processing tasks, including composing,"
10352 DATA 2,5,"addressing, acknowledging, answering, forwarding, studying, and"
10353 DATA 2,6,"filing them.  This allows our users to collaborate with high"
10354 DATA 2,7,"effectiveness."
10355 DATA 1,5,"7c","0132","DCE","Wed 19 Oct 1983 00:30:50 GMT+00:00",3
10356 DATA 2,1,"There is a rapidly growing availability to on-line workers of"
10357 DATA 2,2,"various sorts of inter-personal message handling.  The general"
10358 DATA 2,3,"benefit to collaborative work seems well recognized.  Some of"
10359 DATA 2,4,"the features of AUGMENT add unique benefits beyond what seems"
10360 DATA 2,5,"generally experienced, and are worth mentioning here."
10361 DATA 1,6,"7d","0137","DCE","Wed 19 Oct 1983 00:35:26 GMT+00:00",3
10362 DATA 2,1,"One unique source of benefit for AUGMENT Mail collaborators is"
10363 DATA 2,2,"that the content of a mail item is actually an AUGMENT document"
10364 DATA 2,3,"-- perhaps only a one-sentence document, but optionally a full-"
10365 DATA 2,4,"sized one.  As such it carries structure, may include embedded"
10366 DATA 2,5,"graphics, may be directly copied into a recipient's document,"
10367 DATA 2,6,"etc."
10368 DATA 1,8,"7e","0138","DCE","Thu 20 Oct 1983 00:28:53 GMT+00:00",3
10369 DATA 2,1,"And another unique benefit is derived from use of AUGMENT links."
10370 DATA 2,2,"For instance, a simple, one-sentence message might be,"
10371 DATA 2,3,"&quot;Frank:  Your comment in (Market-Bin, New-Plan, 4b3) seems"
10372 DATA 2,4,"to conflict directly with the boss's directive in (Division-"
10373 DATA 2,5,"Records, Dev-Policy, 7c).&quot;  When Frank gets the message, he"
10374 DATA 2,6,"can hold this passage in one display window, and via Jump Link"
10375 DATA 2,7,"commands, put each of the cited passages into other windows for"
10376 DATA 2,8,"immediate study."
10377 DATA 1,1,"8","071","EKM","Thu 20 Oct 1983 05:00:59 GMT+00:00",2
10378 DATA 2,1,"AUGMENT JOURNAL"
10379 DATA 1,6,"8a","0125","DCE","Wed 19 Oct 1983 01:48:40 GMT+00:00",3
10380 DATA 2,1,"Ongoing collaboration will benefit from provisions in addition"
10381 DATA 2,2,"to those for sharing files and handling mail.  Dialogue implies"
10382 DATA 2,3,"a longitudinal series of transactions that are interrelated in"
10383 DATA 2,4,"various ways.  For full support of task-oriented dialogue, a"
10384 DATA 2,5,"history of the dialogue is often valuable, and must be easily"
10385 DATA 2,6,"accessible through retrieval mechanisms."
10386 DATA 1,8,"8b","0139","DCE","Wed 19 Oct 1983 01:49:06 GMT+00:00",3
10387 DATA 2,1,"The history should provide a chronicle of dialog"
10388 DATA 2,2,"&quot;transactions,&quot; i.e. a Journal.  Within the AUGMENT"
10389 DATA 2,3,"system, there is provision for installing, maintaining and"
10390 DATA 2,4,"utilizing what we call Journal systems.  A Journal system"
10391 DATA 2,5,"supports a recorded form of dialog having attributes similar to"
10392 DATA 2,6,"those provided to professional circles by the combination of"
10393 DATA 2,7,"their professional journals and the libraries that store,"
10394 DATA 2,8,"catalog and provide access to them.."
10395 DATA 1,4,"8c","0126","DCE","Wed 19 Oct 1983 01:49:11 GMT+00:00",3
10396 DATA 2,1,"Having created an on-line record of thoughts and ideas, the"
10397 DATA 2,2,"author (or a clerk) may direct the system to distribute it to a"
10398 DATA 2,3,"larger group.  Such a contribution may range in size from a one-"
10399 DATA 2,4,"sentence message to a two-hundred-page document."
10400 DATA 1,10,"8d","0128","DCE","Thu 20 Oct 1983 01:57:33 GMT+00:00",3
10401 DATA 2,1,"In submitting this contribution a document to an AUGMENT"
10402 DATA 2,2,"Journal, the author specifies a title, and may include comments"
10403 DATA 2,3,"(analogous to a preface or other notes attached to a report).  A"
10404 DATA 2,4,"distribution list may be specified -- using the same personal"
10405 DATA 2,5,"and group identifiers as for AUGMENT Mail.  Other fields will be"
10406 DATA 2,6,"added automatically upon submission, such as date and time."
10407 DATA 2,7,"Less frequently used fields provide the computer with a basis"
10408 DATA 2,8,"for fairly complete bibliographical handling of this dialogue"
10409 DATA 2,9,"item.  The author is given on-line computer guidance for easily"
10410 DATA 2,10,"filling out the necessary fields."
10411 DATA 1,11,"8e","0129","DCE","Thu 20 Oct 1983 01:59:56 GMT+00:00",3
10412 DATA 2,1,"Upon submission to a specified Journal, the item is"
10413 DATA 2,2,"automatically given a number and is stored permanently in a"
10414 DATA 2,3,"central location.  A full bibliographical citation will be"
10415 DATA 2,4,"generated and installed in library-like, computer-held catalogs."
10416 DATA 2,5,"For each individual in the distribution list, a short citation"
10417 DATA 2,6,"will be delivered into his AUGMENT Mail box.  One of the"
10418 DATA 2,7,"elements in this citation is a link pointing to the centrally"
10419 DATA 2,8,"stored Journal document.  Using this link, a recipient may"
10420 DATA 2,9,"employ a simple Jump Link command to gain immediate access to"
10421 DATA 2,10,"the Journal document, and can study it or copy all or parts of"
10422 DATA 2,11,"it into working files."
10423 DATA 1,6,"8f","0180","DCE","Thu 20 Oct 1983 01:51:32 GMT+00:00",3
10424 DATA 2,1,"For example, References Ref-1, Ref-2 and Ref-3 were stored in"
10425 DATA 2,2,"the &quot;AUGMENT&quot; journal, as their Journal-reference"
10426 DATA 2,3,"links indicate, and an AUGMENT user with Journal-system access"
10427 DATA 2,4,"may still retrieve those documents from the system.  There are"
10428 DATA 2,5,"of the order of 100,000 entries in that &quot;AUGMENT&quot;"
10429 DATA 2,6,"Journal collection -- going back to August 1970."
10430 DATA 1,9,"8g","0181","EKM","Thu 20 Oct 1983 06:59:29 GMT+00:00",3
10431 DATA 2,1,"This current document was entered as Item # 2221 into the more-"
10432 DATA 2,2,"recently established, &quot;OAD&quot; Journal collection.  I"
10433 DATA 2,3,"exercised a Journal-system option and obtained a pre-assigned"
10434 DATA 2,4,"number so that I could include the number in the text of the"
10435 DATA 2,5,"document before final submission.  .PEL;Henceforth, another"
10436 DATA 2,6,"AUGMENT document may use the citation link"
10437 DATA 2,7,"&quot;(OAD,2221,A2)&quot; to cite the second &quot;activity"
10438 DATA 2,8,"item&quot; listed above in this document.  A completely"
10439 DATA 2,9,"unambiguous citation, good for the indefinite future."
10440 DATA 1,4,"8h","0143","DCE","Thu 20 Oct 1983 00:30:06 GMT+00:00",3
10441 DATA 2,1,"General access to the data base of Journal documents is through"
10442 DATA 2,2,"an on-line catalog.  Searches through the cataloged citations"
10443 DATA 2,3,"can retrieve citations by author, accession number, title word,"
10444 DATA 2,4,"or key-word descriptor."
10445 DATA 1,8,"8i","0131","DCE","Wed 19 Oct 1983 00:53:24 GMT+00:00",3
10446 DATA 2,1,"Subcollections for special groups or activity themes may be"
10447 DATA 2,2,"optionally maintained.  Descriptors assigned at the time a"
10448 DATA 2,3,"document is submitted can classify it as belonging to a given"
10449 DATA 2,4,"&quot;conference&quot;; but such initial classifications needn't"
10450 DATA 2,5,"be restrictive, since at any later time a document may be"
10451 DATA 2,6,"published (in the Journal) which lists a set of documents and/or"
10452 DATA 2,7,"of passages, from among the entire prior collection of Journal"
10453 DATA 2,8,"items, which are deemed to be relevant to a given theme."
10454 DATA 1,4,"8j","0146","DCE","Wed 19 Oct 1983 00:54:07 GMT+00:00",3
10455 DATA 2,1,"Or, a dynamic collection may be maintained by an interested"
10456 DATA 2,2,"party, in shared files, as a list of citations with links"
10457 DATA 2,3,"pointing directly to the items (documents or passages) in the"
10458 DATA 2,4,"Journal."
10459 DATA 1,9,"8k","0140","DCE","Thu 20 Oct 1983 00:30:37 GMT+00:00",3
10460 DATA 2,1,"No one is able to modify the centrally held Journal document --"
10461 DATA 2,2,"these documents are considered to be just as permanent a record"
10462 DATA 2,3,"as one that has been published and put into a library.  If"
10463 DATA 2,4,"Journal documents are not accessed for a given period of time,"
10464 DATA 2,5,"they are removed from on-line storage and archived on tape."
10465 DATA 2,6,"Later, if given the Journal accession number, AUGMENT operations"
10466 DATA 2,7,"will retrieve the item from archive tapes, just as a library"
10467 DATA 2,8,"would retrieve from its stacks if a little-used document had"
10468 DATA 2,9,"been removed from the open shelves."
10469 DATA 1,3,"8l","0130","DCE","Wed 19 Oct 1983 00:49:04 GMT+00:00",3
10470 DATA 2,1,"The central storage of dialogue entries represents the recorded"
10471 DATA 2,2,"dialogue, including replies and cross-reference links --"
10472 DATA 2,3,"essentially a network of interrelated submissions."
10473 DATA 1,5,"8m","0141","DCE","Thu 20 Oct 1983 01:41:40 GMT+00:00",3
10474 DATA 2,1,"The Journal systems provide central storage for the same reasons"
10475 DATA 2,2,"that libraries do: it is too costly for each individual to"
10476 DATA 2,3,"maintain his or her own collection; and there is need for"
10477 DATA 2,4,"assurance that a specified document may be provided in unaltered"
10478 DATA 2,5,"form."
10479 DATA 1,4,"8n","0142","DCE","Wed 19 Oct 1983 01:51:04 GMT+00:00",3
10480 DATA 2,1,"These Journal provisions encourage freer use by authors of"
10481 DATA 2,2,"commentary on prior entries, since an author knows that every"
10482 DATA 2,3,"reader has a simple means for accessing any of the earlier"
10483 DATA 2,4,"documents that may be cited."
10484 DATA 1,3,"8o","0147","DCE","Wed 19 Oct 1983 00:54:36 GMT+00:00",3
10485 DATA 2,1,"A new participant, entering into an established dialog process,"
10486 DATA 2,2,"may simply be given a relevant set of citations to be brought"
10487 DATA 2,3,"completely into the picture."
10488 DATA 1,7,"8p","0148","DCE","Thu 20 Oct 1983 00:30:48 GMT+00:00",3
10489 DATA 2,1,"Often, a passage in an earlier Journal document which was"
10490 DATA 2,2,"originally submitted as relevant only to a given theme or issue,"
10491 DATA 2,3,"will later be discovered by someone to be relevant to another,"
10492 DATA 2,4,"current issue.  In this case, a new document may be entered into"
10493 DATA 2,5,"this newer &quot;dialog network&quot; that points out this"
10494 DATA 2,6,"relevance and provides a citation link to this old document,"
10495 DATA 2,7,"which now has become linked into the new dialog."
10496 DATA 1,1,"9","0160","EKM","Thu 20 Oct 1983 05:46:21 GMT+00:00",2
10497 DATA 2,1,"ACKNOWLEDGEMENTS.PBS;"
10498 DATA 1,9,"9a","0161","DCE","Thu 20 Oct 1983 00:31:36 GMT+00:00",3
10499 DATA 2,1,"The principles underlying this work and the basic implementation"
10500 DATA 2,2,"of system architecture and features were done at SRI"
10501 DATA 2,3,"International, sponsored by the Air Force, NASA and DARPA, and"
10502 DATA 2,4,"contributed to by many bright colleagues in the Augmentation"
10503 DATA 2,5,"Research Center.  Solid enhancements have been made to the"
10504 DATA 2,6,"Conference Sub-system, the Mail System, and the Journal System"
10505 DATA 2,7,"since AUGMENT was moved to Tymshare in 1978, with many good"
10506 DATA 2,8,"ideas contributed out of the experience of essentially the"
10507 DATA 2,9,"entire Office Automation Division."
10508 DATA 1,1,"10","0149","EKM","Thu 20 Oct 1983 06:37:42 GMT+00:00",2
10509 DATA 2,1,"REFERENCES .IFIRST=0,0;"
10510 DATA 1,4,"10a","0150","EKM","Thu 20 Oct 1983 06:48:09 GMT+00:00",3
10511 DATA 2,1,"Ref-1:.Tabto=,X+.07;Engelbart, D. C., &quot;Toward Integrated,"
10512 DATA 2,2,"Evolutionary Office Automation Systems,&quot; Proceedings of the"
10513 DATA 2,3,"26th Joint Engineering Management Conference, Denver, CO, Oct."
10514 DATA 2,4,"16-18, 1978, pp. 63-68. (AUGMENT,71279,)"
10515 DATA 1,7,"10b","0162","EKM","Thu 20 Oct 1983 06:48:10 GMT+00:00",3
10516 DATA 2,1,"Ref-2:.Tabto=,X+.07;Engelbart, D. C., &quot;Coordinated"
10517 DATA 2,2,"Information Services for a Discipline- or Mission-Oriented"
10518 DATA 2,3,"Community,&quot; Proceedings of the Second Annual Computer"
10519 DATA 2,4,"Communications Conference in San Jose, California, Jan 24, 1973"
10520 DATA 2,5,"-- also, Proceedings of the NATO Conference on Computer"
10521 DATA 2,6,"Networks, University of Sussex, England, September 1974."
10522 DATA 2,7,"(AUGMENT, 12445,)"
10523 DATA 1,4,"10c","0151","EKM","Thu 20 Oct 1983 06:48:12 GMT+00:00",3
10524 DATA 2,1,"Ref-3:.Tabto=,X+.07;Engelbart, D. C., &quot;Toward High-"
10525 DATA 2,2,"Performance Knowledge Workers,&quot; OAC '82 Digest (Proceedings"
10526 DATA 2,3,"of the 1982, AFIPS Office Automation Conference, San Francisco,"
10527 DATA 2,4,"Ca., April 5-7), pp. 279-290. (AUGMENT, 81010,)"
10528 DATA 1,1,"11","0179","DCE","Wed 19 Oct 1983 07:17:48 GMT+00:00",2
10529 DATA 2,1,".Halt;"
10530 DATA 1,1,"12","0182","DCE","Thu 20 Oct 1983 02:02:12 GMT+00:00",2
10531 DATA 2,1,"PS: Printing Specs"
10532 DATA 1,2,"12a","0183","DCE","Thu 20 Oct 1983 02:03:28 GMT+00:00",3
10533 DATA 2,1,"Typesetting:  Use a 10-point sans serif face with 12-point"
10534 DATA 2,2,"leading."
10535 DATA 1,1,"12b","0184","DCE","Thu 20 Oct 1983 02:03:49 GMT+00:00",3
10536 DATA 2,1,"Single space in one wide column, 6 1/2 inches.~r"
10537 DATA 1,2,"12c","0185","DCE","Thu 20 Oct 1983 02:04:23 GMT+00:00",3
10538 DATA 2,1,"Primary headings are centered, all caps, set off by a line space"
10539 DATA 2,2,"above and below the heading."
10540 DATA 1,1,"12d","0186","DCE","Thu 20 Oct 1983 02:04:59 GMT+00:00",3
10541 DATA 2,1,"Separate each paragraph by a line space,"
10542 DATA 1,2,"12e","0187","DCE","Thu 20 Oct 1983 02:05:03 GMT+00:00",3
10543 DATA 2,1,"Indent the first line of each paragraph the equivalant of 5"
10544 DATA 2,2,"spaces."
10545 DATA 1,1,"13","02","DCE","Wed 12 Oct 1983 07:29:59 GMT+00:00",2
10546 DATA 2,1,"G: Grist"
10547 DATA 1,1,"13a","027","DCE","Mon 17 Oct 1983 07:37:37 GMT+00:00",3
10548 DATA 2,1,"Terminology:  (Check with Bob Johansen??)"
10549 DATA 1,2,"13a1","028","DCE","Mon 17 Oct 1983 07:37:48 GMT+00:00",4
10550 DATA 2,1,"&quot;Televiewing&quot; (distinguished from"
10551 DATA 2,2,"&quot;Television&quot;)."
10552 DATA 1,1,"13a1a","029","DCE","Mon 17 Oct 1983 07:37:59 GMT+00:00",5
10553 DATA 2,1,"In either case, generally assume a parallel audio channel."
10554 DATA 1,1,"13a2","030","DCE","Mon 17 Oct 1983 07:38:13 GMT+00:00",4
10555 DATA 2,1,"Instead of &quot;Journal&quot; ??"
10556 DATA 1,1,"13a2a","031","DCE","Mon 17 Oct 1983 07:38:15 GMT+00:00",5
10557 DATA 2,1,"&quot;Recorded Dialog&quot;"
10558 DATA 1,1,"13a2b","032","DCE","Mon 17 Oct 1983 07:38:28 GMT+00:00",5
10559 DATA 2,1,"Recorded Dialog with cross-citation linkage."
10560 DATA 1,2,"13a2c","033","DCE","Mon 17 Oct 1983 07:39:25 GMT+00:00",5
10561 DATA 2,1,"Recorded Dialog, with cross-citation linkage and system-"
10562 DATA 2,2,"supported accession numbers"
10563 DATA 1,1,"13b","022","DCE","Mon 17 Oct 1983 07:36:47 GMT+00:00",3
10564 DATA 2,1,"General, re collaboration support:"
10565 DATA 1,2,"13b1","026","DCE","Mon 17 Oct 1983 07:37:14 GMT+00:00",4
10566 DATA 2,1,"Access control generally will be required.  Mail, Journal,"
10567 DATA 2,2,"Televiewing should all provide for it."
10568 DATA 1,3,"13b2","037","DCE","Mon 17 Oct 1983 07:42:02 GMT+00:00",4
10569 DATA 2,1,"Can have a linked structure that people can follow, connecting"
10570 DATA 2,2,"file domains owned/maintained by different people (or different"
10571 DATA 2,3,"roles)."
10572 DATA 1,5,"13b3","021","DCE","Mon 17 Oct 1983 07:35:23 GMT+00:00",4
10573 DATA 2,1,"A reader, following a link trail, may come across a file that"
10574 DATA 2,2,"has been archived; he should be presented at that time with a"
10575 DATA 2,3,"simple Yes/No option for having that file brought back into on-"
10576 DATA 2,4,"line storage accessible -- wherein he would be notified whever"
10577 DATA 2,5,"the retrieval process was done."
10578 DATA 1,1,"13c","016","DCE","Wed 19 Oct 1983 07:17:09 GMT+00:00",3
10579 DATA 2,1,"Shared Screen Requirements (From Slides)"
10580 DATA 1,1,"13c1","015","DCE","Mon 17 Oct 1983 07:32:46 GMT+00:00",4
10581 DATA 2,1,"Other Requirements ... newly added."
10582 DATA 1,3,"13c1a","017","DCE","Mon 17 Oct 1983 07:33:58 GMT+00:00",5
10583 DATA 2,1,"Other Viewers needn't have working knowledge of how to run a"
10584 DATA 2,2,"given application that the Shower is using to generate the"
10585 DATA 2,3,"shared view(s)."
10586 DATA 1,1,"13c1b","018","DCE","Mon 17 Oct 1983 07:34:17 GMT+00:00",5
10587 DATA 2,1,"The conferencing circuit should be able to be put on Hold."
10588 DATA 1,2,"13c2","010","DCE","Mon 17 Oct 1983 07:30:22 GMT+00:00",4
10589 DATA 2,1,"Showing and Viewing should be a general provision for knowledge"
10590 DATA 2,2,"workers."
10591 DATA 1,3,"13c3","011","DCE","Mon 17 Oct 1983 07:31:20 GMT+00:00",4
10592 DATA 2,1,"We should be able to switch the shared view easily and rapidly"
10593 DATA 2,2,"between views contributed by any of the different conference"
10594 DATA 2,3,"participants."
10595 DATA 1,4,"13c4","012","DCE","Mon 17 Oct 1983 07:31:26 GMT+00:00",4
10596 DATA 2,1,"With mutual agreement, we should be able to transfer data from"
10597 DATA 2,2,"my job to yours -- as designated by commands and screen"
10598 DATA 2,3,"selections made when our shared view is &quot;looking at&quot;"
10599 DATA 2,4,"our respective jobs."
10600 DATA 1,3,"13c5","013","DCE","Mon 17 Oct 1983 07:32:10 GMT+00:00",4
10601 DATA 2,1,"If you choose to, you should be able to &quot;pass the"
10602 DATA 2,2,"controls&quot; over to any of the other viewers so that he may"
10603 DATA 2,3,"operate the process which we are jointly viewing."
10604 DATA 1,3,"13c6","014","DCE","Mon 17 Oct 1983 07:32:28 GMT+00:00",4
10605 DATA 2,1,"Each party should havce a means to &quot;point&quot; -- i.e."
10606 DATA 2,2,"designate a marker at a given location which becomes visible to"
10607 DATA 2,3,"all."
10608 DATA 1,2,"13d","04","DCE","Wed 12 Oct 1983 07:30:40 GMT+00:00",3
10609 DATA 2,1,"Increased payoff from collaborative aids when embedded within"
10610 DATA 2,2,"integratred workshop."
10611 DATA 1,2,"13d1","05","DCE","Wed 12 Oct 1983 07:31:11 GMT+00:00",4
10612 DATA 2,1,"Much material available for sharing; all parties much more"
10613 DATA 2,2,"facile in handling them during collaborative periods;"
10614 DATA 1,1,"13e","038","DCE","Mon 17 Oct 1983 07:42:44 GMT+00:00",3
10615 DATA 2,1,"T: Trials"
10616 DATA 1,2,"13e1","065","DCE","Tue 18 Oct 1983 00:04:53 GMT+00:00",4
10617 DATA 2,1,"[In The Project-Journal, File #675, is an item labelled (by the"
10618 DATA 2,2,"author, Jones) &quot;S75D2&quot;:]"
10619 DATA 1,3,"13e1a","066","DCE","Tue 18 Oct 1983 00:04:04 GMT+00:00",5
10620 DATA 2,1,"S75D2: Recovery from system failure must accommodate the"
10621 DATA 2,2,"possibility that the module may now be owned by a different user"
10622 DATA 2,3,"from the original module initiator."
10623 DATA 1,2,"13e2","059","DCE","Tue 18 Oct 1983 00:04:51 GMT+00:00",4
10624 DATA 2,1,"[In Fred Jones's file, &quot;Proj-Records&quot;, is a section"
10625 DATA 2,2,"labelled (by Jones) &quot;C-Module-Xspecs&quot;:]"
10626 DATA 1,1,"13e2a","060","DCE","Mon 17 Oct 1983 07:52:33 GMT+00:00",5
10627 DATA 2,1,"Ref-Links:"
10628 DATA 1,1,"13e2a1","061","DCE","Tue 18 Oct 1983 00:00:01 GMT+00:00",6
10629 DATA 2,1,"C-Module-Xspecs: (Proj-Journal, 675,) 17-Oct-83"
10630 DATA 1,1,"13e2a1a","064","DCE","Tue 18 Oct 1983 00:01:08 GMT+00:00",7
10631 DATA 2,1,"C-Module-Xspecs-Prior: (Proj-Journal, 591,) 13-Jul-83"
10632 DATA 1,2,"13e2a2","062","DCE","Tue 18 Oct 1983 00:00:35 GMT+00:00",6
10633 DATA 2,1,"C-Module-Xspecs-Revision-Draft: (Jones, Xspecs-Revision,)"
10634 DATA 2,2,"09-Nov-83"
10635 DATA 1,2,"13e3","040","DCE","Tue 18 Oct 1983 00:04:49 GMT+00:00",4
10636 DATA 2,1,"[In Dan Davis's file, &quot;C-Module&quot;, is a section"
10637 DATA 2,2,"labelled (by Davis) &quot;Design&quot;:]"
10638 DATA 1,1,"13e3a","056","DCE","Mon 17 Oct 1983 07:52:33 GMT+00:00",5
10639 DATA 2,1,"Ref-Links:"
10640 DATA 1,1,"13e3a1","058","DCE","Mon 17 Oct 1983 07:53:04 GMT+00:00",6
10641 DATA 2,1,"XSpec: (Jones, Proj-Records, C-Module-Xspecs.l)"
10642 DATA 1,1,"13e3b","057","DCE","Mon 17 Oct 1983 07:50:43 GMT+00:00",5
10643 DATA 2,1,"...."
10644 DATA 1,1,"13e3c","052","DCE","Mon 17 Oct 1983 07:50:41 GMT+00:00",5
10645 DATA 2,1,"Design:"
10646 DATA 1,1,"13e3c1","053","DCE","Mon 17 Oct 1983 07:50:43 GMT+00:00",6
10647 DATA 2,1,"...."
10648 DATA 1,2,"13e3c2","055","DCE","Tue 18 Oct 1983 00:02:20 GMT+00:00",6
10649 DATA 2,1,"Comment: Do a double check on current user status at this point,"
10650 DATA 2,2,"to meet Spec Item (XSpec.l * S75D2)."
10651 DATA 1,1,"13e3c3","054","DCE","Mon 17 Oct 1983 07:50:44 GMT+00:00",6
10652 DATA 2,1,"...."
10653 DATA 1,4,"13e4","039","DCE","Tue 18 Oct 1983 00:04:45 GMT+00:00",4
10654 DATA 2,1,"[In Project-leader Smith's file, &quot;Proj-Plan&quot;,"
10655 DATA 2,2,"accessible by all members of the project team on a &quot;read"
10656 DATA 2,3,"only&quot; basis, is a section labelled (by Smith) &quot;Task-"
10657 DATA 2,4,"Breakdown&quot;:]"
10658 DATA 1,1,"13e4a","049","DCE","Mon 17 Oct 1983 07:49:01 GMT+00:00",5
10659 DATA 2,1,"Task-Breakdown:"
10660 DATA 1,1,"13e4a1","041","DCE","Mon 17 Oct 1983 07:44:45 GMT+00:00",6
10661 DATA 2,1,"...."
10662 DATA 1,1,"13e4a2","042","DCE","Mon 17 Oct 1983 07:48:07 GMT+00:00",6
10663 DATA 2,1,"Control-Module:"
10664 DATA 1,1,"13e4a2a","048","DCE","Mon 17 Oct 1983 07:49:23 GMT+00:00",7
10665 DATA 2,1,"Requirements: Sylvia Parker (Parker, C-Module-Requirements,)"
10666 DATA 1,1,"13e4a2b","047","DCE","Mon 17 Oct 1983 07:49:15 GMT+00:00",7
10667 DATA 2,1,"External-Specifications: Fred Jones (Jones, C-Module-XSpecs,)"
10668 DATA 1,1,"13e4a2c","043","DCE","Mon 17 Oct 1983 07:49:21 GMT+00:00",7
10669 DATA 2,1,"Design: Dan Davis (Davis, C-Module, Design,)"
10670 DATA 1,1,"13e4a2d","044","DCE","Mon 17 Oct 1983 07:49:36 GMT+00:00",7
10671 DATA 2,1,"Programming:  Bob Allen --"
10672 DATA 1,1,"13e4a2d1","045","DCE","Mon 17 Oct 1983 07:49:40 GMT+00:00",8
10673 DATA 2,1,"Status: (Allen, C-Module, Status,)"
10674 DATA 1,1,"13e4a2d2","046","DCE","Mon 17 Oct 1983 07:47:12 GMT+00:00",8
10675 DATA 2,1,"Code and Documentation Locator (Allen, C-Module, Locator)"
10676 DATA 1,1,"13e4a2e","050","DCE","Mon 17 Oct 1983 07:49:50 GMT+00:00",7
10677 DATA 2,1,"...."
10678 DATA 1,1,"13e4a3","051","DCE","Mon 17 Oct 1983 07:49:50 GMT+00:00",6
10679 DATA 2,1,"...."
