10000 DATA 1,9,"","","","",1
10001 DATA 2,1,"<OAD,2250,>   9-Dec-83 17:43-PST DCE.TYM ;;;;"
10002 DATA 2,2,".Hjournal=&quot;DCE.TYM   9-Dec-83 17:43-PST OAD,2250,&quot;;"
10003 DATA 2,3,".Pn=0;.Pes; CPCN84 -- Paper for Compcon84.>>><a"
10004 DATA 2,4,"href=&quot;#OFFICE-4, ENGELBART,"
10005 DATA 2,5,"CPCN84.AUG;19,&quot;>&lt;OFFICE-4, ENGELBART,"
10006 DATA 2,6,"CPCN84.AUG;19,&gt;</a>, 9-Dec-83 17:40-PST DCE ;;;;**NOTE--For"
10007 DATA 2,7,"PRINTING, See(15:ebsy); Auto re-struct, and Directive"
10008 DATA 2,8,"Installation, for either Local Printer or Photo-Typesetting.**"
10009 DATA 2,9,"**NOTE--Submitted for COMPCON Digest, Feb 28 - Mar 1, '84, SF **"
10010 DATA 1,3,"1","0178","DCE","Fri 9 Dec 1983 00:21:23 GMT+00:00",2
10011 DATA 2,1,"AUTHORSHIP PROVISIONS IN AUGMENTDouglas C. EngelbartTymshare,"
10012 DATA 2,2,"Inc.Cupertino, California   95014(OAD,2250,) .RM=,8.375;"
10013 DATA 2,3,".Columns=2; .XBC=,.125;"
10014 DATA 1,1,"2","0366","DCE","Sun 4 Dec 1983 06:43:12 GMT+00:00",2
10015 DATA 2,1,"ABSTRACT"
10016 DATA 1,18,"2a","0409","DCE","Wed 7 Dec 1983 07:52:25 GMT+00:00",3
10017 DATA 2,1,"AUGMENT is a text processing system marketed by Tymshare for a"
10018 DATA 2,2,"multi-user, network environment.  In AUGMENT's frontend is a"
10019 DATA 2,3,"User Interface System that facilitates flexible evolution of"
10020 DATA 2,4,"command languages and provides optional command recognition"
10021 DATA 2,5,"features.  Exceptionally fast and flexible control of"
10022 DATA 2,6,"interactive operations is enabled by concurrent action of mouse"
10023 DATA 2,7,"and optional one-handed chord keyset.  Files are hierarchically"
10024 DATA 2,8,"structured, and textual address expressions can flexibly specify"
10025 DATA 2,9,"any text entity in any file.  The screen may be divided into"
10026 DATA 2,10,"arbitrary, rectangular windows, allowing cross-file editing"
10027 DATA 2,11,"between windows.  Many options exist for controlling the"
10028 DATA 2,12,"&quot;view&quot; of a file's text in a window, e.g.: level"
10029 DATA 2,13,"clipping, paragraph truncation, and content filtering."
10030 DATA 2,14,"Structural study and modification of on-line documents are"
10031 DATA 2,15,"especially facilitated.  A Journal system and &quot;Shared"
10032 DATA 2,16,"Screen Teleconferencing&quot; support collaboration among"
10033 DATA 2,17,"authors and their colleagues.  Graphic illustrations may be"
10034 DATA 2,18,"embedded in the same file with text."
10035 DATA 1,1,"3","068","DCE","Sun 4 Dec 1983 06:43:12 GMT+00:00",2
10036 DATA 2,1,"INTRODUCTION"
10037 DATA 1,6,"3a","0335","DCE","Tue 22 Nov 1983 06:28:04 GMT+00:00",3
10038 DATA 2,1,"AUGMENT was designed for augmenting human intellectual"
10039 DATA 2,2,"capabilities.  It was targeted particularly toward the core work"
10040 DATA 2,3,"of professionals engaged in &quot;tough knowledge work&quot; --"
10041 DATA 2,4,"e.g., planning, analyzing, and designing in complex problem"
10042 DATA 2,5,"domains.  And special attention was paid to augmenting group"
10043 DATA 2,6,"collaboration among workers pursuing common goals."
10044 DATA 1,8,"3b","0337","DCE","Tue 6 Dec 1983 06:06:32 GMT+00:00",3
10045 DATA 2,1,"Authorship has received a great deal of attention in AUGMENT's"
10046 DATA 2,2,"evolution, as one of the central human activities to be"
10047 DATA 2,3,"augmented.  An important set of provisions within AUGMENT -- in"
10048 DATA 2,4,"its architecture, design principles, and specific features -- is"
10049 DATA 2,5,"directly aimed toward bringing high performance to the"
10050 DATA 2,6,"authorship activities of knowledge workers.  For the purposes of"
10051 DATA 2,7,"this paper, we thus speak interchangeably of &quot;knowledge"
10052 DATA 2,8,"worker&quot; and &quot;author.&quot;"
10053 DATA 1,7,"3c","0201","DCE","Tue 22 Nov 1983 06:34:51 GMT+00:00",3
10054 DATA 2,1,"We recognize explicitly that highly skilled workers in any"
10055 DATA 2,2,"field, and knowledge work is no exception, are those with good"
10056 DATA 2,3,"command of their tools.  Our basic design goal was to provide a"
10057 DATA 2,4,"set of tools that would not themselves limit the capabilities of"
10058 DATA 2,5,"the people using them.  A system designed to encourage more"
10059 DATA 2,6,"skilled workers will always enable higher human performance than"
10060 DATA 2,7,"one designed to support less skilled workers."
10061 DATA 1,10,"3d","0312","DCE","Mon 5 Dec 1983 00:22:08 GMT+00:00",3
10062 DATA 2,1,"In this regard, our design goal was to provide as much"
10063 DATA 2,2,"capability as possible for each level of system usage skill, and"
10064 DATA 2,3,"a continuous evolution path between skill levels.  We believe"
10065 DATA 2,4,"firmly that knowledge workers are motivated to grow in knowledge"
10066 DATA 2,5,"and skill and that provisions in system design should support"
10067 DATA 2,6,"this.  As the rest of the paper reveals, this approach"
10068 DATA 2,7,"translates into a rich set of AUGMENT provisions, aimed at"
10069 DATA 2,8,"providing speed and flexibility for skilled workers in"
10070 DATA 2,9,"organizing and pursuing their core knowledge work -- in which"
10071 DATA 2,10,"&quot;authorship&quot; is a primary activity."
10072 DATA 1,6,"3e","076","DCE","Tue 6 Dec 1983 06:07:03 GMT+00:00",3
10073 DATA 2,1,"An explicit sub-goal in AUGMENT's development was to"
10074 DATA 2,2,"&quot;augment&quot; the development, production and control of"
10075 DATA 2,3,"complex technical documentation -- through the whole cycle of"
10076 DATA 2,4,"gathering information, planning, creating, collaborating,"
10077 DATA 2,5,"reviewing, editing, controlling versions, designing layout, and"
10078 DATA 2,6,"producing the final documents."
10079 DATA 1,3,"3f","0326","DCE","Tue 6 Dec 1983 06:06:44 GMT+00:00",3
10080 DATA 2,1,"This paper concentrates upon the development phase of this"
10081 DATA 2,2,"cycle.  AUGMENT has well-developed tools to support the later,"
10082 DATA 2,3,"production phase, but their discussion is not included here."
10083 DATA 1,8,"3g","0235","DCE","Thu 8 Dec 1983 00:02:48 GMT+00:00",3
10084 DATA 2,1,"Studying another's work provides a well-recognized challenge,"
10085 DATA 2,2,"but one of the toughest jobs is to study one's own work during"
10086 DATA 2,3,"its development: to see what it really says about Issue X; to"
10087 DATA 2,4,"see if it does provide for Concept Y; to see if it is reasonably"
10088 DATA 2,5,"organized and structured -- and to do these over a body of"
10089 DATA 2,6,"material before it is &quot;polished&quot;, i.e., before it is"
10090 DATA 2,7,"well structured, coherently worded, non-redundant and"
10091 DATA 2,8,"consistently termed."
10092 DATA 1,1,"4","0338","DCE","Sun 4 Dec 1983 06:43:11 GMT+00:00",2
10093 DATA 2,1,"SOME BACKGROUND"
10094 DATA 1,1,"4a","0339","DCE","Tue 22 Nov 1983 07:13:19 GMT+00:00",3
10095 DATA 2,1,"HISTORY"
10096 DATA 1,11,"4a1","075","DCE","Thu 8 Dec 1983 00:03:00 GMT+00:00",4
10097 DATA 2,1,"AUGMENT is an integrated system of knowledge-worker tools that"
10098 DATA 2,2,"is marketed by Tymshare's Office Automation Division.  The"
10099 DATA 2,3,"system was developed at SRI International over an extended"
10100 DATA 2,4,"period under the sponsorship of NASA, DARPA, and RADC."
10101 DATA 2,5,"Commercial rights were transferred to Tymshare in 1978 (where"
10102 DATA 2,6,"the system has since been renamed from NLS to AUGMENT) and its"
10103 DATA 2,7,"evolution continued.  A short history of AUGMENT's development"
10104 DATA 2,8,"may be found in <Ref-1>, along with a summary of system"
10105 DATA 2,9,"characteristics and features.  The general R&amp;D philosophy"
10106 DATA 2,10,"and the design principles behind AUGMENT'S development are laid"
10107 DATA 2,11,"out in <a href=&quot;#Ref-2&quot;>&lt;Ref-2&gt;</a>."
10108 DATA 1,11,"4a2","092","DCE","Thu 8 Dec 1983 00:04:03 GMT+00:00",4
10109 DATA 2,1,"The system evolved on time-shared, mainframe computers, and in a"
10110 DATA 2,2,"packet-switched network environment.  In 1970 our computer was"
10111 DATA 2,3,"the second to be attached to the ARPANET, and since 1978 we have"
10112 DATA 2,4,"also operated extensively in the TYMNET environment.  We have"
10113 DATA 2,5,"benefited directly from both the time-sharing and the network"
10114 DATA 2,6,"environments in matters that are important to the authorship"
10115 DATA 2,7,"process -- especially in dealing with large documents and multi-"
10116 DATA 2,8,"party documentation activities.  In 1976-77 we conducted some"
10117 DATA 2,9,"applied studies for the Air Force, as reported in <Ref-3> and <a"
10118 DATA 2,10,"href=&quot;#Ref-4&quot;>&lt;Ref-4&gt;</a>, which concentrated"
10119 DATA 2,11,"upon this latter application."
10120 DATA 1,1,"4b","0313","DCE","Wed 16 Nov 1983 06:48:18 GMT+00:00",3
10121 DATA 2,1,"RELEVANT ARCHITECTURAL FEATURES"
10122 DATA 1,11,"4b1","0211","DCE","Thu 8 Dec 1983 00:04:12 GMT+00:00",4
10123 DATA 2,1,"Perhaps AUGMENT's most unique architectural feature is its User"
10124 DATA 2,2,"Interface System (UIS), a special software module, which handles"
10125 DATA 2,3,"the human/computer interfaces to all interactive programs.  It"
10126 DATA 2,4,"takes care of all command-language dialog and connection"
10127 DATA 2,5,"protocols, and provides a framework for building a coherent and"
10128 DATA 2,6,"integrated user environment while supporting flexible evolution"
10129 DATA 2,7,"on both sides:  on the user's side, with evolution of command"
10130 DATA 2,8,"function and terminology; and on the technology side, with"
10131 DATA 2,9,"evolving hardware and software. (Design details are outlined in"
10132 DATA 2,10,"<Ref-5>; rationale and utilization in <a"
10133 DATA 2,11,"href=&quot;#Ref-6&quot;>&lt;Ref-6&gt;</a>.)"
10134 DATA 1,4,"4b2","0214","DCE","Tue 6 Dec 1983 06:07:44 GMT+00:00",4
10135 DATA 2,1,"The UIS provides a reach-through service to non-AUGMENT systems,"
10136 DATA 2,2,"and can optionally translate back and forth to a foreign"
10137 DATA 2,3,"program's command language.  It also supports the shared-screen,"
10138 DATA 2,4,"remote collaboration capability discussed below."
10139 DATA 1,3,"4b3","0314","DCE","Tue 22 Nov 1983 07:25:42 GMT+00:00",4
10140 DATA 2,1,"AUGMENT's architecture provides for open-ended expansion and"
10141 DATA 2,2,"flexible evolution of system functionality and worker command"
10142 DATA 2,3,"languages."
10143 DATA 1,7,"4b4","0347","DCE","Tue 22 Nov 1983 07:25:42 GMT+00:00",4
10144 DATA 2,1,"It is assumed that for any class of knowledge workers,"
10145 DATA 2,2,"specialized application systems developed by other parties,"
10146 DATA 2,3,"perhaps running on other computers, will provide services worth"
10147 DATA 2,4,"integrating.  The &quot;author class&quot; of worker should be"
10148 DATA 2,5,"no exception.  Continuing evolution toward the &quot;author"
10149 DATA 2,6,"workshop of the future&quot; will certainly depend upon some"
10150 DATA 2,7,"such features in workshop architecture."
10151 DATA 1,3,"4b5","0215","SSM","Wed 21 Oct 1981 07:17:13 GMT+00:00",4
10152 DATA 2,1,"It provides adaptation for different terminal characteristics,"
10153 DATA 2,2,"enabling application programers to work as though with a virtual"
10154 DATA 2,3,"terminal."
10155 DATA 1,1,"4c","0237","DCE","Fri 29 Jan 1982 05:15:29 GMT+00:00",3
10156 DATA 2,1,"FILE CHARACTERISTICS"
10157 DATA 1,13,"4c1","0238","DCE","Thu 8 Dec 1983 00:04:29 GMT+00:00",4
10158 DATA 2,1,"AUGMENT employs explicitly structured files, with hierarchically"
10159 DATA 2,2,"organized nodes; each node can contain either or all of:  up to"
10160 DATA 2,3,"2,000 characters of text, a graphic structure, or other forms of"
10161 DATA 2,4,"useful data (e.g., digitized speech).  The worker has a definite"
10162 DATA 2,5,"model in mind for the structuring of any file that he works"
10163 DATA 2,6,"with; in composing and modifying it he can organize and modify"
10164 DATA 2,7,"structure using the same verbs as for working with text strings"
10165 DATA 2,8,"(e.g. Insert, Replace, Move, Copy, Delete), with appropriate"
10166 DATA 2,9,"structural-entity nouns (e.g., Statement, Branch, Group, Plex)."
10167 DATA 2,10,"For any existing hierarchical structure, he has many flexible"
10168 DATA 2,11,"alternatives for addressing its entities, modifying its"
10169 DATA 2,12,"organization, jumping around within it, and viewing it in a most"
10170 DATA 2,13,"beneficial manner."
10171 DATA 1,6,"4c2","0241","DCE","Thu 8 Dec 1983 00:01:20 GMT+00:00",4
10172 DATA 2,1,"(Note:  AUGMENT workers generally use the term"
10173 DATA 2,2,"&quot;statement&quot; to refer to a file node, which is natural"
10174 DATA 2,3,"enough since the terminology became established before we added"
10175 DATA 2,4,"the graphic capability.  Now an AUGMENT &quot;statement&quot;"
10176 DATA 2,5,"can contain either or both a text statement and a graphic"
10177 DATA 2,6,"diagram.)"
10178 DATA 1,1,"5","0218","DCE","Mon 5 Dec 1983 00:22:26 GMT+00:00",2
10179 DATA 2,1,"CONTROLLING THE TOOLS"
10180 DATA 1,9,"5a","0234","DCE","Wed 16 Nov 1983 06:46:58 GMT+00:00",3
10181 DATA 2,1,"Many of AUGMENT's unique author-support provisions address basic"
10182 DATA 2,2,"operations common to almost every task, things done over and"
10183 DATA 2,3,"over again.  These operations, executed with speed and"
10184 DATA 2,4,"flexibility, provide for composing and modifying one's working"
10185 DATA 2,5,"material, and for studying what is there over a wide range of"
10186 DATA 2,6,"substantive levels -- from a single text passage to a collection"
10187 DATA 2,7,"of end-product draft documents and their associated set of"
10188 DATA 2,8,"working notes, reference material, and recorded-message dialog"
10189 DATA 2,9,"(assuming all to be on line)."
10190 DATA 1,7,"5b","0219","DCE","Sun 4 Dec 1983 01:02:52 GMT+00:00",3
10191 DATA 2,1,"In the early stages of our program at SRI, we did a great deal"
10192 DATA 2,2,"of detailed work on what we called the &quot;control"
10193 DATA 2,3,"interface&quot; -- how users control the functional application"
10194 DATA 2,4,"of their tools.  These details can be very important to"
10195 DATA 2,5,"&quot;low-level&quot; interactions which are done hundreds of"
10196 DATA 2,6,"times during a working day.  Some of these details are quite"
10197 DATA 2,7,"relevant to bringing high performance to the authorship process."
10198 DATA 1,11,"5c","0351","DCE","Thu 8 Dec 1983 00:04:44 GMT+00:00",3
10199 DATA 2,1,"AUGMENT commands are expressed with verbs, nouns, and"
10200 DATA 2,2,"appropriate qualifier words; every command word is designated by"
10201 DATA 2,3,"entering one or more characters.  The UIS recognizes the command"
10202 DATA 2,4,"word from these characters according to the command-recognition"
10203 DATA 2,5,"options designated in each individual's &quot;profile"
10204 DATA 2,6,"file.&quot;  Users seem to migrate fairly rapidly to"
10205 DATA 2,7,"&quot;expert&quot; recognition modes, where a minimum number of"
10206 DATA 2,8,"characters will elicit recognition of command words.  The fully"
10207 DATA 2,9,"spelled-out command words are presented in the Command Feedback"
10208 DATA 2,10,"Window as soon as they are recognized.  The Backspace Key will"
10209 DATA 2,11,"cause backup, one command word at a time."
10210 DATA 1,7,"5d","0352","DCE","Thu 8 Dec 1983 00:04:58 GMT+00:00",3
10211 DATA 2,1,"Of the system requirements behind our choice of this noun-verb"
10212 DATA 2,2,"command form, two are particularly relevant here:  (1) The"
10213 DATA 2,3,"&quot;vocabulary&quot; of the functions of the tools, and of the"
10214 DATA 2,4,"entities they operate upon, must be as extensible as is a"
10215 DATA 2,5,"natural language; (2) Textual lists of commands must"
10216 DATA 2,6,"conveniently lend themselves to writing, documenting, and"
10217 DATA 2,7,"executing as &quot;macro&quot; commands."
10218 DATA 1,4,"5e","0350","DCE","Thu 8 Dec 1983 00:05:15 GMT+00:00",3
10219 DATA 2,1,"Screen selection is done with a mouse.  If the command's noun is"
10220 DATA 2,2,"a single, defined text or structure entity, e.g., a"
10221 DATA 2,3,"&quot;word&quot;, then there is only one selection needed (e.g.,"
10222 DATA 2,4,"to pick any character in the designated word)."
10223 DATA 1,8,"5f","0353","DCE","Tue 6 Dec 1983 07:03:53 GMT+00:00",3
10224 DATA 2,1,"Besides using a standard keyboard for character entry, an"
10225 DATA 2,2,"AUGMENT user may optionally use a five-key, one-hand, chord"
10226 DATA 2,3,"keyset.  Remarkably little practice is required in order to"
10227 DATA 2,4,"enter alphabetic characters, one hand-stroke per character."
10228 DATA 2,5,"With less than five hours practice, a person can begin"
10229 DATA 2,6,"profitably working in a two-handed, concurrent mode -- operating"
10230 DATA 2,7,"the mouse with one hand and simultaneously entering command"
10231 DATA 2,8,"characters and short literal strings with the other hand."
10232 DATA 1,11,"5g","0232","DCE","Fri 2 Dec 1983 07:51:59 GMT+00:00",3
10233 DATA 2,1,"Here is an example of a low-level action which reveals some"
10234 DATA 2,2,"basic characteristics of high-performance execution.  It is a"
10235 DATA 2,3,"very simple situation, but representative of what is met over"
10236 DATA 2,4,"and over and over again in doing hard knowledge work.  The"
10237 DATA 2,5,"worker is composing or modifying something in one area of the"
10238 DATA 2,6,"screen, when his eye catches a one-character typo in another"
10239 DATA 2,7,"area.  For a skilled AUGMENT worker, the typo could be corrected"
10240 DATA 2,8,"in less time than it would take someone to point it out to him"
10241 DATA 2,9,"-- with three quick strokes of the keyset hand during a casual"
10242 DATA 2,10,"flick of the mouse hand, and an absolute minimum of visual and"
10243 DATA 2,11,"mental attention taken from the other ongoing task."
10244 DATA 1,7,"5h","0354","DCE","Mon 5 Dec 1983 00:20:34 GMT+00:00",3
10245 DATA 2,1,"Fast, flexible, graceful, low effort -- these are important to"
10246 DATA 2,2,"all high-frequency, low-level, knowledge-work actions.  This"
10247 DATA 2,3,"same kind of speed and flexibility are achieved by skilled"
10248 DATA 2,4,"AUGMENT workers in executing all of the other functional"
10249 DATA 2,5,"features described below.  Description of mouse and keyset, and"
10250 DATA 2,6,"their concurrent employment, may be found in <a"
10251 DATA 2,7,"href=&quot;#Ref-7&quot;>&lt;Ref-7&gt;</a>."
10252 DATA 1,1,"6","0239","DCE","Mon 5 Dec 1983 00:22:33 GMT+00:00",2
10253 DATA 2,1,"ADDRESSING THE WORKING MATERIALS"
10254 DATA 1,7,"6a","0240","DCE","Thu 8 Dec 1983 00:05:39 GMT+00:00",3
10255 DATA 2,1,"There is a consistent set of addressing features that a worker"
10256 DATA 2,2,"may use in any command to designate a particular structural node"
10257 DATA 2,3,"or some element of text or graphics attached to that node.  It"
10258 DATA 2,4,"adds appreciably to the power and flexibility of the system"
10259 DATA 2,5,"commands to have a rich, universally applicable vocabulary for"
10260 DATA 2,6,"directly addressing particular entities within the working"
10261 DATA 2,7,"files.  Below are some examples."
10262 DATA 1,1,"6b","0242","DCE","Sun 4 Dec 1983 00:56:00 GMT+00:00",3
10263 DATA 2,1,"EXPLICIT STATEMENT ADDRESSES"
10264 DATA 1,2,"6b1","0367","DCE","Sun 4 Dec 1983 00:55:59 GMT+00:00",4
10265 DATA 2,1,"There are four &quot;handles&quot; by which a given statement"
10266 DATA 2,2,"may be directly addressed:"
10267 DATA 1,11,"6b2","0243","EKM","Wed 7 Dec 1983 06:55:17 GMT+00:00",4
10268 DATA 2,1,"STRUCTURAL STATEMENT NUMBER.  This designates the current"
10269 DATA 2,2,"&quot;structural location&quot; of the statement.  It is"
10270 DATA 2,3,"assigned by the system, depending upon where the worker installs"
10271 DATA 2,4,"or moves a statement within an existing structure, or how that"
10272 DATA 2,5,"structure might have been re-organized subsequently.  It is"
10273 DATA 2,6,"usually expressed as an alternating sequence of number-letter"
10274 DATA 2,7,"fields -- e.g. &quot;1&quot;, &quot;1a&quot;, &quot;1a1&quot;,"
10275 DATA 2,8,"&quot;1a2&quot;, and &quot;1b&quot;.  At a worker's option,"
10276 DATA 2,9,"these same statement numbers could be shown as &quot;1&quot;,"
10277 DATA 2,10,"&quot;1.1&quot;, &quot;1.1.1&quot;, &quot;1.1.2&quot;, or"
10278 DATA 2,11,"&quot;1.2&quot;, but this bulkier alternative is seldom chosen."
10279 DATA 1,9,"6b3","0244","DCE","Thu 8 Dec 1983 00:06:03 GMT+00:00",4
10280 DATA 2,1,"STATEMENT IDENTIFIER, or SID.  This is a unique integer,"
10281 DATA 2,2,"assigned in sequential order by the system as each statement is"
10282 DATA 2,3,"first inserted, and which stays with a statement no matter how"
10283 DATA 2,4,"much its content may be altered or where it may be moved in its"
10284 DATA 2,5,"file structure.  To make it uniquely recognizable for what it"
10285 DATA 2,6,"is, a SID is always displayed, printed, or designated with a"
10286 DATA 2,7,"prefixed &quot;0&quot; -- e.g., &quot;012&quot;,"
10287 DATA 2,8,"&quot;0417&quot;, etc.  SIDs are particularly useful for"
10288 DATA 2,9,"referencing passages in a document while it is evolving."
10289 DATA 1,9,"6b4","0245","DCE","Thu 8 Dec 1983 00:08:47 GMT+00:00",4
10290 DATA 2,1,"A WORKER-ASSIGNED STATEMENT NAME (or label).  For any statement"
10291 DATA 2,2,"or part of the file structure, an author can designate as"
10292 DATA 2,3,"&quot;name delimiters&quot; a pair of characters that indicate"
10293 DATA 2,4,"to the system when the first word of a statement is to be"
10294 DATA 2,5,"treated as a name for that statement.  For instance, if"
10295 DATA 2,6,"&quot;(&quot; and &quot;)&quot; are set by the author as name"
10296 DATA 2,7,"delimiters for a specified part of the file, any parenthesized"
10297 DATA 2,8,"first word in a statement would be recognized by the system as"
10298 DATA 2,9,"that statement's name."
10299 DATA 1,2,"6b5","0359","EKM","Wed 7 Dec 1983 06:56:39 GMT+00:00",4
10300 DATA 2,1,"(Note:  It is optional whether to have any of the above three"
10301 DATA 2,2,"identifiers displayed or printed with the statements' text.)"
10302 DATA 1,9,"6b6","0246","DCE","Thu 8 Dec 1983 00:09:03 GMT+00:00",4
10303 DATA 2,1,"A DIRECT SCREEN SELECTION.  When a statement to be designated is"
10304 DATA 2,2,"displayed in a window, usually the best way to"
10305 DATA 2,3,"&quot;address&quot; it is to use the mouse to position the"
10306 DATA 2,4,"cursor anywhere on the statement and depress the mouse's"
10307 DATA 2,5,"&quot;Select&quot; key (indicated below by &quot;<a"
10308 DATA 2,6,"href=&quot;#Select&quot;>&lt;Select&gt;</a>&quot;).  This mode"
10309 DATA 2,7,"is generally used for text manipulation -- selecting characters,"
10310 DATA 2,8,"words, numbers, visibles, invisibles, etc. (any of the text"
10311 DATA 2,9,"entities which have been made system recognizable)."
10312 DATA 1,1,"6c","0248","DCE","Sun 4 Dec 1983 00:57:10 GMT+00:00",3
10313 DATA 2,1,"MARKERS"
10314 DATA 1,9,"6c1","0368","DCE","Tue 6 Dec 1983 06:09:00 GMT+00:00",4
10315 DATA 2,1,"As one &quot;holds a place&quot; in a book by leaving a"
10316 DATA 2,2,"temporary place marker in it, an author can place"
10317 DATA 2,3,"&quot;markers&quot; at arbitrary locations within an AUGMENT"
10318 DATA 2,4,"file.  When placing a marker, he attaches it to a specific"
10319 DATA 2,5,"character in the text and gives it a name or label.  Marker"
10320 DATA 2,6,"names are local to each file.  Simple commands provide for"
10321 DATA 2,7,"displaying where one's markers are located and what their names"
10322 DATA 2,8,"are, for deleting or moving a marker, or for installing a new"
10323 DATA 2,9,"one."
10324 DATA 1,11,"6c2","0249","DCE","Tue 6 Dec 1983 06:09:48 GMT+00:00",4
10325 DATA 2,1,"A marker name may be included in an address expression, to"
10326 DATA 2,2,"provide another way of designating an address.  A marker name"
10327 DATA 2,3,"can designate not only a particular statement, but a specific"
10328 DATA 2,4,"character within that statement.  For example, &quot;Copy Word"
10329 DATA 2,5,"#x (to follow word) <a"
10330 DATA 2,6,"href=&quot;#Select&quot;>&lt;Select&gt;</a>&quot; would"
10331 DATA 2,7,"designate that a word located somewhere in the file and marked"
10332 DATA 2,8,"with an &quot;x&quot; is to be copied to follow the cursor-"
10333 DATA 2,9,"selected word.  There are many unique ways in which markers may"
10334 DATA 2,10,"be employed by an author who has integrated their artful use"
10335 DATA 2,11,"into her working methodology."
10336 DATA 1,8,"6c3","0247","DCE","Thu 8 Dec 1983 00:09:17 GMT+00:00",4
10337 DATA 2,1,"As a comparative example of some of the foregoing addressing"
10338 DATA 2,2,"forms, consider a statement whose SID is &quot;069&quot;, whose"
10339 DATA 2,3,"statement number is &quot;3b5&quot;, that has statement-name"
10340 DATA 2,4,"delimiters designated for it as &quot;NULL&quot; and"
10341 DATA 2,5,"&quot;:&quot;, that starts with the text &quot;Capacity: For"
10342 DATA 2,6,"every ...&quot;, and that has a marker named &quot;x&quot;"
10343 DATA 2,7,"positioned on one of its characters.  A command to move this"
10344 DATA 2,8,"statement could optionally be expressed as:"
10345 DATA 1,2,"6c3a","0343","DCE","Sun 4 Dec 1983 06:59:36 GMT+00:00",5
10346 DATA 2,1,"&quot;Move Statement <a"
10347 DATA 2,2,"href=&quot;#Select&quot;>&lt;Select&gt;</a> ...&quot;,"
10348 DATA 1,1,"6c3b","0346","DCE","Sun 4 Dec 1983 06:59:37 GMT+00:00",5
10349 DATA 2,1,"&quot;Move Statement 3b5 ...&quot;,"
10350 DATA 1,1,"6c3c","0345","DCE","Sun 4 Dec 1983 06:59:37 GMT+00:00",5
10351 DATA 2,1,"&quot;Move Statement 069 ...&quot;,"
10352 DATA 1,1,"6c3d","0344","DCE","Sun 4 Dec 1983 06:59:37 GMT+00:00",5
10353 DATA 2,1,"&quot;Move Statement Capacity ...&quot;, or"
10354 DATA 1,1,"6c3e","0342","DCE","Sun 4 Dec 1983 06:59:37 GMT+00:00",5
10355 DATA 2,1,"&quot;Move Statement #x ...&quot;."
10356 DATA 1,1,"6d","0250","DCE","Sun 4 Dec 1983 00:57:19 GMT+00:00",3
10357 DATA 2,1,"RELATIVE-ADDRESS EXTENSIONS"
10358 DATA 1,11,"6d1","0369","DCE","Thu 8 Dec 1983 00:09:35 GMT+00:00",4
10359 DATA 2,1,"A sequence of characters may be appended to the address of a"
10360 DATA 2,2,"given statement to specify an address of a position"
10361 DATA 2,3,"&quot;relative&quot; to that statement.  A major class of these"
10362 DATA 2,4,"designations deals with relative structural location, such as:"
10363 DATA 2,5,"Up a level, Down a level, Successor at same level, Predecessor"
10364 DATA 2,6,"at same level, Head at this level, Tail at this level, and End"
10365 DATA 2,7,"statement at last and lowest position in this branch.  A period"
10366 DATA 2,8,"(&quot;.&quot;) in the address string indicates that relative"
10367 DATA 2,9,"addressing is beginning, and each of these relative-location"
10368 DATA 2,10,"designators is indicated with a directly mnemonic, one-letter"
10369 DATA 2,11,"designation."
10370 DATA 1,5,"6d2","0251","DCE","Thu 17 Nov 1983 00:37:23 GMT+00:00",4
10371 DATA 2,1,"For example, &quot;Move Statement 0609 (to follow statement)"
10372 DATA 2,2,"4b.dt&quot; would move Statement 0609 to follow the tail"
10373 DATA 2,3,"statement of the substructure one level down from Statement 4b"
10374 DATA 2,4,"-- or, to conceptualize the associated address-location pathway,"
10375 DATA 2,5,"&quot;go to 4b, then Down a level and to the Tail&quot;."
10376 DATA 1,1,"6e","0321","DCE","Thu 17 Nov 1983 01:38:28 GMT+00:00",3
10377 DATA 2,1,"EMBEDDED CITATION LINKS"
10378 DATA 1,14,"6e1","0252","DCE","Tue 6 Dec 1983 06:22:19 GMT+00:00",4
10379 DATA 2,1,"A special use of address expressions is within an explicit text"
10380 DATA 2,2,"entity that we call a &quot;Citation Link&quot; (or"
10381 DATA 2,3,"&quot;Link&quot; for short).  Links are used as textual"
10382 DATA 2,4,"citations to some specific file item within the workshop domain."
10383 DATA 2,5,"A link is delimited by parentheses or angle brackets and"
10384 DATA 2,6,"contains a valid address string whose path leads to the cited"
10385 DATA 2,7,"file entity.  For example, &quot;(0306)&quot; or"
10386 DATA 2,8,"&quot;(4b.dt)&quot; are valid links.  Also, the reference items"
10387 DATA 2,9,"at the end of this paper are statements named &quot;Ref-1&quot;,"
10388 DATA 2,10,"&quot;Ref-2&quot;, etc., and as such can be cited with links"
10389 DATA 2,11,"&quot;<Ref-1>&quot;, &quot;<a"
10390 DATA 2,12,"href=&quot;#Ref-2&quot;>&lt;Ref-2&gt;</a>&quot;, etc.  An"
10391 DATA 2,13,"AUGMENT reader may travel via such a link directly to the"
10392 DATA 2,14,"referenced bibliographic citation."
10393 DATA 1,12,"6e2","0253","DCE","Mon 5 Dec 1983 00:29:11 GMT+00:00",4
10394 DATA 2,1,"A special feature in AUGMENT's link provisions is the use of"
10395 DATA 2,2,"&quot;indirect link referencing&quot;.  In path-following terms,"
10396 DATA 2,3,"including &quot;.l&quot; in an address string stipulates,"
10397 DATA 2,4,"&quot;scan forward from this point to the next link, and follow"
10398 DATA 2,5,"that link to its target.&quot;  For example, to follow the path"
10399 DATA 2,6,"prescribed by link &quot;(4b.l)&quot;, one would &quot;go to 4b,"
10400 DATA 2,7,"then find the first link in that statement and follow the path"
10401 DATA 2,8,"that it specifies.&quot;  This latter path in turn could"
10402 DATA 2,9,"prescribe use of another link, etc.  There is no intrinsic limit"
10403 DATA 2,10,"to the number of these indirect links that may be employed in a"
10404 DATA 2,11,"given path -- only a natural caution against such a path looping"
10405 DATA 2,12,"back upon itself."
10406 DATA 1,10,"6e3","0362","DCE","Thu 8 Dec 1983 00:10:21 GMT+00:00",4
10407 DATA 2,1,"As an example, note that &quot;<Ref-1>&quot; is a link to the"
10408 DATA 2,2,"statement named &quot;Ref-1&quot;, a bibliographic citation at"
10409 DATA 2,3,"the end of this paper.  In that citation, there is a link to the"
10410 DATA 2,4,"original source document of the referenced publication,"
10411 DATA 2,5,"permanently stored in the AUGMENT Journal as Item 71279 (the"
10412 DATA 2,6,"Journal is described below).  The point to be made here is that"
10413 DATA 2,7,"with the link &quot;<a"
10414 DATA 2,8,"href=&quot;#Ref-1.l&quot;>&lt;Ref-1.l&gt;</a>&quot;, I can"
10415 DATA 2,9,"reference the original source document -- and a Jump Link"
10416 DATA 2,10,"command would &quot;take me there.&quot;"
10417 DATA 1,1,"6f","0322","DCE","Fri 18 Nov 1983 00:23:54 GMT+00:00",3
10418 DATA 2,1,"TEXT AND CONTENT ADDRESSING"
10419 DATA 1,8,"6f1","0254","DCE","Thu 8 Dec 1983 00:10:32 GMT+00:00",4
10420 DATA 2,1,"Other addressing options include scanning for a content match,"
10421 DATA 2,2,"and/or stepping backward and forward a given number of"
10422 DATA 2,3,"characters or words (or other text entities).  For instance, the"
10423 DATA 2,4,"foregoing link could have involved a bit more smarts in"
10424 DATA 2,5,"designating which link to follow:  e.g., the path for '(4b"
10425 DATA 2,6,"&quot;*D&quot; .l)' would be &quot;to 4b, scan for first"
10426 DATA 2,7,"occurrence of &quot;*D&quot;, then follow the next link found in"
10427 DATA 2,8,"that statement.&quot;"
10428 DATA 1,1,"6g","0257","DCE","Sun 4 Dec 1983 00:57:39 GMT+00:00",3
10429 DATA 2,1,"OTHER-FILE ADDRESSING"
10430 DATA 1,6,"6g1","0370","DCE","Sun 4 Dec 1983 00:57:39 GMT+00:00",4
10431 DATA 2,1,"By preceding an in-file address string with a file address, and"
10432 DATA 2,2,"separating the two strings with a comma, one obtains a composite"
10433 DATA 2,3,"address designating a given entity within a given file."
10434 DATA 2,4,"Extending this principle lets one prefix the file name with a"
10435 DATA 2,5,"directory name in which the file is to be found; and further,"
10436 DATA 2,6,"one can prefix this with a host-computer name."
10437 DATA 1,6,"6g2","0258","DCE","Thu 8 Dec 1983 00:10:38 GMT+00:00",4
10438 DATA 2,1,"For example, '(Office-5, Program-Documentation, Sequence-Doc,"
10439 DATA 2,2,"Specifications &quot;Journal&quot;)' specifies the path:  to the"
10440 DATA 2,3,"Office-5 host computer, to its Program-Documentation file"
10441 DATA 2,4,"directory, to its Sequence-Doc file, to its statement named"
10442 DATA 2,5,"&quot;Specifications&quot;, and then scan to the location of the"
10443 DATA 2,6,"text &quot;Journal&quot;."
10444 DATA 1,13,"6g3","0259","DCE","Thu 8 Dec 1983 00:10:48 GMT+00:00",4
10445 DATA 2,1,"If a person were working on the Office-5 host, he would only"
10446 DATA 2,2,"have to specify '(Program-Documentation, Sequence-Doc,"
10447 DATA 2,3,"Specifications &quot;Journal&quot;)'.  If he were already"
10448 DATA 2,4,"working within a file with its &quot;link default&quot; set to"
10449 DATA 2,5,"the Program-Documentation directory, he would only have to"
10450 DATA 2,6,"specify '(Sequence-Doc, Specifications &quot;Journal&quot;)'."
10451 DATA 2,7,"And if he were already working within the Sequence-Doc file, he"
10452 DATA 2,8,"would only have to specify '(Specifications"
10453 DATA 2,9,"&quot;Journal&quot;)'.  And if he were planning to reference"
10454 DATA 2,10,"items relative to the Statement named &quot;Specifications&quot;"
10455 DATA 2,11,"very often, he could affix a marker (e.g., named &quot;s&quot;)"
10456 DATA 2,12,"to its front and would then only have to specify '(#s"
10457 DATA 2,13,"&quot;Journal&quot;)'."
10458 DATA 1,13,"6g4","0260","DCE","Thu 8 Dec 1983 00:11:12 GMT+00:00",4
10459 DATA 2,1,"Or, suppose he were working in another file in a different"
10460 DATA 2,2,"directory on Office-5 and wanted to reference items relative to"
10461 DATA 2,3,"that same &quot;far off&quot; statement with special ease:  in"
10462 DATA 2,4,"some temporary place in that file he could install a statement"
10463 DATA 2,5,"named &quot;Ref&quot; (for example) containing the textual link,"
10464 DATA 2,6,"&quot;(Program-Documentation, Sequence-Doc,"
10465 DATA 2,7,"Specifications)&quot;.  He could then cite the above reference"
10466 DATA 2,8,"with the link, '(Ref.l &quot;Journal&quot;)'.  This path"
10467 DATA 2,9,"description is:  go to the statement in this file named"
10468 DATA 2,10,"&quot;Ref&quot;, take the first link that you find there"
10469 DATA 2,11,"(traveling across intervening directories and files and"
10470 DATA 2,12,"statements), and beginning in the statement on the other end of"
10471 DATA 2,13,"that link, scan forward to the string &quot;Journal&quot;."
10472 DATA 1,9,"6h","0256","DCE","Tue 6 Dec 1983 06:24:33 GMT+00:00",3
10473 DATA 2,1,"This is only a cursory treatment, but should illustrate well"
10474 DATA 2,2,"enough what is meant by &quot;a rich and flexible addressing"
10475 DATA 2,3,"vocabulary.&quot;  As with other high-performance features in"
10476 DATA 2,4,"AUGMENT, a beginner is not forced to become involved in the"
10477 DATA 2,5,"larger vocabulary in order to do useful work (with productivity"
10478 DATA 2,6,"on at least a par with some other, restricted-vocabulary"
10479 DATA 2,7,"system).  But an AUGMENT worker interested in higher performance"
10480 DATA 2,8,"can steadily pick up more of the optional vocabulary and skills"
10481 DATA 2,9,"in a smooth, upward-compatible progression."
10482 DATA 1,1,"7","0263","DCE","Mon 5 Dec 1983 00:22:36 GMT+00:00",2
10483 DATA 2,1,"CONTROLLING THE VIEWS"
10484 DATA 1,5,"7a","0372","DCE","Tue 6 Dec 1983 06:24:46 GMT+00:00",3
10485 DATA 2,1,"A user of a book, or of most on-line text systems, is"
10486 DATA 2,2,"constrained to viewing the text as though he had a window"
10487 DATA 2,3,"through which he sees a fixed, formatted document.  But as"
10488 DATA 2,4,"described below, our worker can view a section of text in many"
10489 DATA 2,5,"ways, depending upon his need of the moment."
10490 DATA 1,1,"7b","0262","EKM","Wed 7 Dec 1983 06:45:25 GMT+00:00",3
10491 DATA 2,1,"MULTIPLE WINDOWS"
10492 DATA 1,8,"7b1","0424","EKM","Wed 7 Dec 1983 06:45:25 GMT+00:00",4
10493 DATA 2,1,"For whatever total screen area is available to the worker, his"
10494 DATA 2,2,"general performance will be improved significantly if he can"
10495 DATA 2,3,"flexibly allocate that area into arbitrary-sized windows whose"
10496 DATA 2,4,"contents can be independently controlled.  AUGMENT has long"
10497 DATA 2,5,"provided this basic capability, along with the provision that"
10498 DATA 2,6,"material from any accessible file may be shown in any window,"
10499 DATA 2,7,"and also that screen-select copying or moving can be done across"
10500 DATA 2,8,"the different windows."
10501 DATA 1,7,"7b2","0363","DCE","Tue 6 Dec 1983 06:29:34 GMT+00:00",4
10502 DATA 2,1,"(Note:  Cross-file editing can be done at any time, between any"
10503 DATA 2,2,"two legally accessible files.  If one or the other file's"
10504 DATA 2,3,"material or destination is not being displayed in any of the"
10505 DATA 2,4,"windows, one may always opt to employ a textual address"
10506 DATA 2,5,"expression instead of a <a"
10507 DATA 2,6,"href=&quot;#Select&quot;>&lt;Select&gt;</a> within any editing"
10508 DATA 2,7,"command.)"
10509 DATA 1,11,"7b3","0264","DCE","Thu 8 Dec 1983 00:11:51 GMT+00:00",4
10510 DATA 2,1,"User-adjustable parameters are used to control the view"
10511 DATA 2,2,"presented on the display.  Adjusting one's view parameters is a"
10512 DATA 2,3,"constantly used AUGMENT feature that has solidly proved its"
10513 DATA 2,4,"value.  To facilitate their quick and flexible use, the view-"
10514 DATA 2,5,"specification actions evolved into cryptic, single-character"
10515 DATA 2,6,"codes, called &quot;viewspecs.&quot;  The syntax of all Jump"
10516 DATA 2,7,"commands (used for traveling) includes the option of designating"
10517 DATA 2,8,"new viewspecs, and a special combination of mouse buttons"
10518 DATA 2,9,"enables quick, concurrent, keyset action to change the viewspecs"
10519 DATA 2,10,"for a given window.  Here are a few of the frequently used view"
10520 DATA 2,11,"controls:"
10521 DATA 1,1,"7c","0425","EKM","Wed 7 Dec 1983 06:45:30 GMT+00:00",3
10522 DATA 2,1,"WINDOW VIEWS"
10523 DATA 1,5,"7c1","0265","DCE","Thu 8 Dec 1983 00:12:04 GMT+00:00",4
10524 DATA 2,1,"STRUCTURE CUTOFF.  Show only the statements that lie"
10525 DATA 2,2,"&quot;below&quot; this statement in the structure (i.e., this"
10526 DATA 2,3,"&quot;branch&quot;); or show only those following statements"
10527 DATA 2,4,"that are at this level or deeper; or show all of the following"
10528 DATA 2,5,"statements that will fit in this window."
10529 DATA 1,5,"7c2","0266","DCE","Tue 6 Dec 1983 06:30:01 GMT+00:00",4
10530 DATA 2,1,"LEVEL CLIPPING.  For the designated structure cutoff, show only"
10531 DATA 2,2,"the statements down to a specified level.  Lower-level"
10532 DATA 2,3,"statements are &quot;clipped&quot; from the view; the worker can"
10533 DATA 2,4,"thus view just a selected number of the upper levels of his"
10534 DATA 2,5,"document/file."
10535 DATA 1,4,"7c3","0267","DCE","Tue 6 Dec 1983 06:30:15 GMT+00:00",4
10536 DATA 2,1,"STATEMENT TRUNCATION.  For those statements brought into view"
10537 DATA 2,2,"(as selected by other view specifications), show only their"
10538 DATA 2,3,"first n lines.  Truncation to one line is often used, along with"
10539 DATA 2,4,"level clipping, in order to get an effective overview."
10540 DATA 1,2,"7c4","0268","DCE","Sun 4 Dec 1983 00:59:02 GMT+00:00",4
10541 DATA 2,1,"INTER-STATEMENT SEPARATION.  For viewing ease -- blank lines can"
10542 DATA 2,2,"be optionally installed between statements."
10543 DATA 1,2,"7c5","0364","DCE","Sun 4 Dec 1983 00:28:07 GMT+00:00",4
10544 DATA 2,1,"(Note:  The foregoing view controls are extremely helpful when"
10545 DATA 2,2,"studying and modifying a document's structural organization.)"
10546 DATA 1,5,"7c6","0269","DCE","Tue 6 Dec 1983 06:30:32 GMT+00:00",4
10547 DATA 2,1,"STATEMENT NUMBERS AND NAMES.  Optionally, for a given window,"
10548 DATA 2,2,"show the Statement Number (or the SID) of each statement -- with"
10549 DATA 2,3,"an option for showing them at either the right or at the left"
10550 DATA 2,4,"margin.  Independently, the showing of statement names may be"
10551 DATA 2,5,"turned on or off."
10552 DATA 1,7,"7c7","0270","DCE","Tue 6 Dec 1983 06:31:08 GMT+00:00",4
10553 DATA 2,1,"FROZEN STATEMENTS.  A worker may select a number of statements,"
10554 DATA 2,2,"in random order, and designate them as &quot;frozen.&quot;  One"
10555 DATA 2,3,"of the view-specification options is to have the frozen"
10556 DATA 2,4,"statements appear at the top of the frame, with the rest of that"
10557 DATA 2,5,"window left for normal viewing and editing.  The frozen"
10558 DATA 2,6,"statements may be edited, or even cross-edited between any other"
10559 DATA 2,7,"displayed (or addressable) statements."
10560 DATA 1,10,"7c8","0271","DCE","Tue 6 Dec 1983 06:31:41 GMT+00:00",4
10561 DATA 2,1,"USER-SPECIFIED CONTENT FILTERS.  A simple content-analysis"
10562 DATA 2,2,"language may be used in a &quot;Set Content Pattern&quot;"
10563 DATA 2,3,"command, which compiles a little content-checking program.  One"
10564 DATA 2,4,"of the view-specification options will cause the system to"
10565 DATA 2,5,"display only those statements which satisfy both the structure"
10566 DATA 2,6,"and level conditions imposed by other viewspecs, and which also"
10567 DATA 2,7,"pass the content-analysis test applied by this program.  Where"
10568 DATA 2,8,"desired, very sophisticated content-analysis programs may be"
10569 DATA 2,9,"written, using a full-blown programming language, and placed on"
10570 DATA 2,10,"call for any user."
10571 DATA 1,1,"7d","0272","EKM","Wed 7 Dec 1983 06:45:34 GMT+00:00",3
10572 DATA 2,1,"USER-SPECIFIED SEQUENCE GENERATORS"
10573 DATA 1,10,"7d1","0426","EKM","Wed 7 Dec 1983 06:45:33 GMT+00:00",4
10574 DATA 2,1,"In the foregoing, a &quot;view&quot; is created by beginning at"
10575 DATA 2,2,"a designated location in a document (file) and selecting certain"
10576 DATA 2,3,"of the the &quot;following&quot; statements for display,"
10577 DATA 2,4,"according to the viewing parameters -- possibly suppressing"
10578 DATA 2,5,"statements that don't pass the test of a content-analysis"
10579 DATA 2,6,"program.  This is essentially a &quot;parameterized sequence"
10580 DATA 2,7,"generator,&quot; and provides very useful options for"
10581 DATA 2,8,"selectively viewing statements within a document; however, it"
10582 DATA 2,9,"works only by selectively discarding statements from a sequence"
10583 DATA 2,10,"provided in standard order."
10584 DATA 1,7,"7d2","0273","DCE","Thu 17 Nov 1983 06:59:50 GMT+00:00",4
10585 DATA 2,1,"Application programmers can provide alternate sequence-generator"
10586 DATA 2,2,"programs, which any user can invoke in a straightforward manner."
10587 DATA 2,3,"In such a case, the apparent structure being presented to the"
10588 DATA 2,4,"user could be generated from a sequence of candidate statements"
10589 DATA 2,5,"according to any rules one may invent -- and the actual views"
10590 DATA 2,6,"could be further controlled by the above-described viewspecs for"
10591 DATA 2,7,"level clipping, truncation, content filtering, etc."
10592 DATA 1,11,"7d3","0274","DCE","Tue 6 Dec 1983 06:32:40 GMT+00:00",4
10593 DATA 2,1,"Perhaps the most commonly used, special sequence generator is"
10594 DATA 2,2,"one that provides an &quot;Include&quot; feature, where"
10595 DATA 2,3,"specially tagged links embedded in the text will cause their"
10596 DATA 2,4,"cited passages to be &quot;included&quot; in place of the"
10597 DATA 2,5,"Include-Link statements, as though they were part of this file."
10598 DATA 2,6,"This provision enables arbitrary assemblage of text and"
10599 DATA 2,7,"formatting directives, from a wide collection of files, to"
10600 DATA 2,8,"represent a virtual, one-document, super file.  For instance,"
10601 DATA 2,9,"the whole assemblage could be passed to the formatter, by means"
10602 DATA 2,10,"of a single user action, to generate a composite, photo-typeset"
10603 DATA 2,11,"document."
10604 DATA 1,1,"8","0275","DCE","Thu 8 Dec 1983 00:12:24 GMT+00:00",2
10605 DATA 2,1,"TRAVELING THROUGH THE WORKING FILES"
10606 DATA 1,6,"8a","0276","DCE","Thu 8 Dec 1983 00:12:27 GMT+00:00",3
10607 DATA 2,1,"An important provision in AUGMENT enables an author to freely"
10608 DATA 2,2,"&quot;travel around&quot; in his on-line file space to reach a"
10609 DATA 2,3,"particular &quot;view point&quot; of his choice -- i.e., the"
10610 DATA 2,4,"position within a file from which the system develops the"
10611 DATA 2,5,"desired form of &quot;view&quot; according to the currently"
10612 DATA 2,6,"invoked view specifications."
10613 DATA 1,16,"8b","0277","DCE","Thu 8 Dec 1983 00:12:44 GMT+00:00",3
10614 DATA 2,1,"Traveling from one view point to another is accomplished by Jump"
10615 DATA 2,2,"commands, of which the simplest perhaps is a direct Jump to a"
10616 DATA 2,3,"statement designated by a screen selection.  Then, for a worker"
10617 DATA 2,4,"grown used to employing address strings, a next form would be a"
10618 DATA 2,5,"Jump on an embedded link, or to a statement designated by a"
10619 DATA 2,6,"typed-in address string -- using any combination of the"
10620 DATA 2,7,"addressing elements and viewspecs described above.  For example,"
10621 DATA 2,8,"the link &quot;<4b:mI>&quot; points to the Statement 4b, while"
10622 DATA 2,9,"invoking viewspecs &quot;m&quot; and &quot;I&quot; which cause"
10623 DATA 2,10,"the statements' SIDs to be displayed.  The link &quot;<a"
10624 DATA 2,11,"href=&quot;#Ref-1.l:i;LL&quot;>&lt;Ref-1.l:i;LL&gt;</a>&quot;"
10625 DATA 2,12,"points to the document referenced by the link in the statement"
10626 DATA 2,13,"named &quot;Ref-1&quot;, invoking viewspec &quot;i&quot; for"
10627 DATA 2,14,"user content filtering, and sets the filter to &quot;LL&quot; to"
10628 DATA 2,15,"show only those statements beginning with a lower-case letter."
10629 DATA 2,16,"The applications are effectively endless."
10630 DATA 1,1,"9","0280","DCE","Mon 5 Dec 1983 00:22:53 GMT+00:00",2
10631 DATA 2,1,"MODIFYING THE DOCUMENT STRUCTURES"
10632 DATA 1,10,"9a","0281","DCE","Thu 8 Dec 1983 00:13:01 GMT+00:00",3
10633 DATA 2,1,"Given the array of capabilities described above, it is very"
10634 DATA 2,2,"simple also to provide for very flexible manipulation of the"
10635 DATA 2,3,"file structure.  For operating on a small, basic set of"
10636 DATA 2,4,"structure-entity nouns, essentially the same basic verbs may be"
10637 DATA 2,5,"used as for text manipulation -- i.e. Insert, Delete, Move,"
10638 DATA 2,6,"Copy, Replace, and Transpose are quite sufficient for most"
10639 DATA 2,7,"cases.  For instance, &quot;Move Branch 2b (to follow) 3c&quot;"
10640 DATA 2,8,"immediately moves Statement 2b and all of its substatements to"
10641 DATA 2,9,"follow Statement 3c -- and their statement numbers are"
10642 DATA 2,10,"automatically changed from 2b, 2b1, etc., to 3d, 3d1, etc."
10643 DATA 1,7,"9b","0283","DCE","Thu 8 Dec 1983 00:13:11 GMT+00:00",3
10644 DATA 2,1,"A few extra verbs are useful for structure manipulation.  For"
10645 DATA 2,2,"instance, a &quot;Break&quot; command will break a given"
10646 DATA 2,3,"statement off at a designated point in its text string, and"
10647 DATA 2,4,"establish the rest of the text as a new, separate statement."
10648 DATA 2,5,"And an &quot;Append&quot; command does the reverse -- i.e., it"
10649 DATA 2,6,"appends the text of one or more existing statements to the end"
10650 DATA 2,7,"of a designated statement."
10651 DATA 1,6,"9c","0284","DCE","Thu 8 Dec 1983 00:13:16 GMT+00:00",3
10652 DATA 2,1,"A major source of structure-modification capability derives from"
10653 DATA 2,2,"the associated &quot;studying&quot; capabilities.  For example,"
10654 DATA 2,3,"if an author can view a file (document) with specifications that"
10655 DATA 2,4,"show him only one line each of just those statements in the top"
10656 DATA 2,5,"two levels, he gets an overview of the high-level organization"
10657 DATA 2,6,"that helps immensely to study his current structure or outline."
10658 DATA 1,7,"9d","0285","DCE","Thu 8 Dec 1983 00:14:27 GMT+00:00",3
10659 DATA 2,1,"Concurrent use of mouse and keyset also provide considerable"
10660 DATA 2,2,"gains in speed and flexibility for studying and modifying"
10661 DATA 2,3,"document structure.  For example, if when studying the overview"
10662 DATA 2,4,"described in the previous paragraph, the author perceives that"
10663 DATA 2,5,"Statement 2b really belongs in Section 3, following Statement"
10664 DATA 2,6,"3c, he can execute the necessary move command in a very quick,"
10665 DATA 2,7,"deft manner:"
10666 DATA 1,3,"9d1","0286","EKM","Wed 7 Dec 1983 06:58:32 GMT+00:00",4
10667 DATA 2,1,"Keyset hand strikes &quot;m&quot; and &quot;b&quot; (for Move"
10668 DATA 2,2,"Branch), while the mouse hand is positioning the cursor anywhere"
10669 DATA 2,3,"in the text line of Statement 2b.  [Two chord strokes.]"
10670 DATA 1,7,"9d2","0287","EKM","Wed 7 Dec 1983 06:58:33 GMT+00:00",4
10671 DATA 2,1,"The mouse hand depresses the <a"
10672 DATA 2,2,"href=&quot;#Select&quot;>&lt;Select&gt;</a> button on the mouse"
10673 DATA 2,3,"while the cursor is on Statement 2b, then moves to Statement 3c"
10674 DATA 2,4,"and depresses it again, and then depresses it again to say,"
10675 DATA 2,5,"&quot;OK, do it.&quot;  [Three button pushes, synchronized with"
10676 DATA 2,6,"the mouse movement as it made two selections on easy, window-"
10677 DATA 2,7,"wide, whole-line targets.]"
10678 DATA 1,2,"9e","0288","DCE","Thu 8 Dec 1983 00:14:57 GMT+00:00",3
10679 DATA 2,1,"(Note:  I just had myself timed for this above operation -- an"
10680 DATA 2,2,"unhurried 2.5 seconds.)"
10681 DATA 1,11,"9f","0329","DCE","Thu 8 Dec 1983 00:15:10 GMT+00:00",3
10682 DATA 2,1,"In our view, interactive computer support offers an author a"
10683 DATA 2,2,"priceless opportunity to get away from the geometric bondage"
10684 DATA 2,3,"inflicted by pages, margins, and lines -- things which have very"
10685 DATA 2,4,"little if any bearing upon the content and organization of one's"
10686 DATA 2,5,"text.  In terms of value to the authoring process, we differ"
10687 DATA 2,6,"sharply from those who advocate a &quot;What you see is what you"
10688 DATA 2,7,"get&quot; working mode during the development of a document's"
10689 DATA 2,8,"content and organization.  For this kind of work, experienced"
10690 DATA 2,9,"users of the foregoing kind of flexible facility for addressing,"
10691 DATA 2,10,"viewing, and manipulating structured documents, would consider a"
10692 DATA 2,11,"&quot;What you see ...&quot; mode as a relative handicap."
10693 DATA 1,1,"10","0289","DCE","Mon 5 Dec 1983 00:23:00 GMT+00:00",2
10694 DATA 2,1,"SUPPORTING MULTI-PARTY COLLABORATION"
10695 DATA 1,8,"10a","0290","DCE","Mon 5 Dec 1983 00:21:21 GMT+00:00",3
10696 DATA 2,1,"The support that advanced technology can provide for close"
10697 DATA 2,2,"collaboration among knowledge workers is a very important and"
10698 DATA 2,3,"much under-rated possibility.  For multiple-author activities,"
10699 DATA 2,4,"collaborative support is an important aspect of system"
10700 DATA 2,5,"capability.  Some years ago, we introduced the following"
10701 DATA 2,6,"provisions into AUGMENT.  (A more complete, overview treatment"
10702 DATA 2,7,"of these is given in <a"
10703 DATA 2,8,"href=&quot;#Ref-8&quot;>&lt;Ref-8&gt;</a>.)"
10704 DATA 1,6,"10b","0291","DCE","Sun 4 Dec 1983 00:59:20 GMT+00:00",3
10705 DATA 2,1,"ELECTRONIC MAIL.  Its primary attributes of speed, automatic"
10706 DATA 2,2,"distribution, and computer-to-computer directness are well"
10707 DATA 2,3,"recognized -- and are generally accepted now as important to the"
10708 DATA 2,4,"effectiveness of knowledge workers.  AUGMENT Mail has features"
10709 DATA 2,5,"that are beyond what most electronic mail systems offer, and"
10710 DATA 2,6,"which provide unique benefit to the authorship process."
10711 DATA 1,12,"10b1","0292","DCE","Tue 6 Dec 1983 06:58:47 GMT+00:00",4
10712 DATA 2,1,"AUGMENT's mail system allows one to &quot;send&quot; complete,"
10713 DATA 2,2,"structured documents as well as small messages.  In an"
10714 DATA 2,3,"authorship environment, an important role for &quot;electronic"
10715 DATA 2,4,"mail&quot; is for the control and distribution of documents --"
10716 DATA 2,5,"where small, throw-away messages are considered to be but a"
10717 DATA 2,6,"special class of document.  An author should be able to bundle"
10718 DATA 2,7,"up any combination of text and graphics, in the forms that he"
10719 DATA 2,8,"has been using for studying and manipulating them -- and send"
10720 DATA 2,9,"the bundle to other workers.  In AUGMENT, such a bundle is just"
10721 DATA 2,10,"like any other file structure, and can be studied and"
10722 DATA 2,11,"manipulated, incorporated into other files (documents), saved or"
10723 DATA 2,12,"deleted."
10724 DATA 1,12,"10c","0293","DCE","Thu 8 Dec 1983 00:15:31 GMT+00:00",3
10725 DATA 2,1,"RECORDED MAIL -- AUGMENT's Journal System.  When mailing a"
10726 DATA 2,2,"document, an AUGMENT worker may optionally specify that it be"
10727 DATA 2,3,"installed as a &quot;recorded&quot; item.  In this case, before"
10728 DATA 2,4,"distributing the item, the system will make a permanent record"
10729 DATA 2,5,"if it, as a file in a specified Journal collection.  And, just"
10730 DATA 2,6,"as though it had been published, this recorded Journal item"
10731 DATA 2,7,"cannot later be changed.  The system assigns a straightforward"
10732 DATA 2,8,"accession identifier (a simple number), and any authorized"
10733 DATA 2,9,"worker is henceforth guaranteed access to that Journal item by"
10734 DATA 2,10,"specifying the name of the Journal-collection and the Journal-"
10735 DATA 2,11,"item number -- e.g., as specified in the link &quot;<a"
10736 DATA 2,12,"href=&quot;#OAD,2237,&quot;>&lt;OAD,2237,&gt;</a>&quot;."
10737 DATA 1,4,"10c1","0365","DCE","Thu 8 Dec 1983 00:15:43 GMT+00:00",4
10738 DATA 2,1,"A given journal may be set up to serve multiple hosts and is"
10739 DATA 2,2,"much like a special library.  It has its collection of"
10740 DATA 2,3,"documents, and AUGMENT provides associated support processes for"
10741 DATA 2,4,"entry, cataloging, retrieval, and access."
10742 DATA 1,9,"10c2","0294","DCE","Tue 6 Dec 1983 06:59:33 GMT+00:00",4
10743 DATA 2,1,"Together with the linking capability described above, a Journal"
10744 DATA 2,2,"system provides an extremely effective form of &quot;recorded"
10745 DATA 2,3,"dialog.&quot;  Cross-reference links between a succession of"
10746 DATA 2,4,"Journal items produces an inter-linked network of collaborative"
10747 DATA 2,5,"contributions -- plans, outlines, document drafts, schedules,"
10748 DATA 2,6,"short comments, detailed critiques, reference material, etc."
10749 DATA 2,7,"The on-line worker can follow these links very easily and, using"
10750 DATA 2,8,"multiple windows and flexible viewing options, can make very"
10751 DATA 2,9,"effective use of such records."
10752 DATA 1,16,"10c3","0295","DCE","Thu 8 Dec 1983 00:15:53 GMT+00:00",4
10753 DATA 2,1,"For instance, consider a detailed commentary directed toward a"
10754 DATA 2,2,"&quot;preliminary design&quot; document recorded in a given"
10755 DATA 2,3,"Journal collection.  The author writing the commentary could"
10756 DATA 2,4,"view the design document in one window and his developing"
10757 DATA 2,5,"commentary document in another.  He can easily establish links"
10758 DATA 2,6,"in his commentary to cite any passage in the design document --"
10759 DATA 2,7,"e.g., a statement, a term in the statement, or a diagram.  Then"
10760 DATA 2,8,"this author would submit his commentary into the Journal,"
10761 DATA 2,9,"perhaps specifying a list of colleagues for"
10762 DATA 2,10,"&quot;distribution.&quot;  Each listed user would automatically"
10763 DATA 2,11,"receive a mail item announcing this new Journal entry, giving"
10764 DATA 2,12,"subject, author, date, etc., and the all-important link to the"
10765 DATA 2,13,"new Journal file containing the commentary.  Any such recipient"
10766 DATA 2,14,"can subsequently study both the commentary and its cited"
10767 DATA 2,15,"planning document in a similar, multi-window, link-assisted"
10768 DATA 2,16,"manner."
10769 DATA 1,12,"10c4","0331","DCE","Thu 8 Dec 1983 00:16:05 GMT+00:00",4
10770 DATA 2,1,"Furthermore, this second reader could develop and submit his own"
10771 DATA 2,2,"recorded commentary, which because of the citation power of"
10772 DATA 2,3,"AUGMENT links could be as short and to the point as:"
10773 DATA 2,4,"&quot;Frankly, John, I think your comment in (DDD,xxx,aa) is a"
10774 DATA 2,5,"mistake!  Didn't you notice the earlier assumption in"
10775 DATA 2,6,"(DDD,xxx,bb)?  Maybe you should go back to Tom's earlier"
10776 DATA 2,7,"requirements document -- especially at (EEE,yy,cc).&quot;"
10777 DATA 2,8,"(Here, &quot;DDD&quot; and &quot;EEE&quot; represent Journal"
10778 DATA 2,9,"names, &quot;xxx&quot;, &quot;yyy&quot;, and &quot;zzz&quot;"
10779 DATA 2,10,"represent Journal item numbers, and &quot;aa&quot;,"
10780 DATA 2,11,"&quot;bb&quot;, and &quot;cc&quot; represent addresses pointing"
10781 DATA 2,12,"to specific passages in those Journal files.)"
10782 DATA 1,15,"10c5","0298","DCE","Tue 6 Dec 1983 07:00:16 GMT+00:00",4
10783 DATA 2,1,"In official parlance, &quot;retrieval&quot; is the finding out"
10784 DATA 2,2,"about the existence of a relevant piece of information, whereas"
10785 DATA 2,3,"&quot;access&quot; is the subsequent process of gaining"
10786 DATA 2,4,"possession of the information.  For users of AUGMENT's Journal"
10787 DATA 2,5,"system, retrieval is immensely facilitated by the widespread use"
10788 DATA 2,6,"of citation links.  When one can follow them as easily as can a"
10789 DATA 2,7,"practiced AUGMENT worker, these links provide extremely"
10790 DATA 2,8,"effective retrieval support.  We have supplemented this with"
10791 DATA 2,9,"some simple, automatically generated catalog files, which made a"
10792 DATA 2,10,"rather nice balance.  Access is provided by direct Jump on a"
10793 DATA 2,11,"reference link if the file is on line; if it isn't, AUGMENT asks"
10794 DATA 2,12,"the worker if she wants it retrieved, and a simple affirmative"
10795 DATA 2,13,"response automatically launches a request for the system"
10796 DATA 2,14,"operator to retrieve the file from its archive tape, after which"
10797 DATA 2,15,"the worker is notified of its availability via electronic mail."
10798 DATA 1,4,"10c6","0297","DCE","Sun 4 Dec 1983 00:46:52 GMT+00:00",4
10799 DATA 2,1,"A private document can be submitted into a Journal.  In this"
10800 DATA 2,2,"case, only those workers listed at Journal-entry time can get"
10801 DATA 2,3,"access to the central copy.  Such a private item would not be"
10802 DATA 2,4,"listed or indexed in the &quot;public&quot; catalogs."
10803 DATA 1,15,"10c7","0325","DCE","Thu 8 Dec 1983 00:16:25 GMT+00:00",4
10804 DATA 2,1,"We have used the Journal system very heavily since 1970 to"
10805 DATA 2,2,"support AUGMENT's development activity; many customers have"
10806 DATA 2,3,"employed it heavily since 1975.  There are about 100,000 entries"
10807 DATA 2,4,"recorded in the original Journal now (I don't know about other,"
10808 DATA 2,5,"newer AUGMENT Journal collections).  We found that as workers"
10809 DATA 2,6,"became at home in this environment, they were increasingly free"
10810 DATA 2,7,"about submitting their items to the &quot;public.&quot;  It"
10811 DATA 2,8,"became evident that the scientific tradition of active and open"
10812 DATA 2,9,"interchange has some solid relevance to the collaborative"
10813 DATA 2,10,"processes in our smaller, &quot;colleague communities.&quot;"
10814 DATA 2,11,"Time and again a worker would come across others' dialog and be"
10815 DATA 2,12,"able to contribute some valuable information (sometimes a one-"
10816 DATA 2,13,"sentence comment with a critical citation link).  Often the"
10817 DATA 2,14,"payoff went the other way: the new party found immediate value"
10818 DATA 2,15,"in an old piece of recorded dialog."
10819 DATA 1,8,"10d","0300","DCE","Sun 4 Dec 1983 00:59:22 GMT+00:00",3
10820 DATA 2,1,"SHARED-SCREEN TELECONFERENCING.  Consider a case where two"
10821 DATA 2,2,"people sit down to work together at a terminal, where they can"
10822 DATA 2,3,"both see the screen(s), and where either one can take over the"
10823 DATA 2,4,"controls.  This is being done countless times every day"
10824 DATA 2,5,"throughout the country, in different combinations of expert-"
10825 DATA 2,6,"expert, expert-novice, novice-coach, etc.  When talking together"
10826 DATA 2,7,"on their telephones, two or more distantly separated AUGMENT"
10827 DATA 2,8,"users can collaborate in a manner very similar to this."
10828 DATA 1,7,"10d1","0301","DCE","Sun 4 Dec 1983 00:49:50 GMT+00:00",4
10829 DATA 2,1,"Suppose that two workers, Smith and Jones, want to set up and"
10830 DATA 2,2,"operate in a Shared-Screen Conferencing mode.  Smith is in"
10831 DATA 2,3,"Princeton, working on host Office-4, and Jones is in San"
10832 DATA 2,4,"Francisco, working on host Office-12 -- and both of these host"
10833 DATA 2,5,"computers are connected to the same network.  Assumedly they are"
10834 DATA 2,6,"in telephone contact when they decide to work in this shared-"
10835 DATA 2,7,"screen mode to collaborate on Smith's current job."
10836 DATA 1,2,"10d2","0355","DCE","Sat 3 Dec 1983 00:23:03 GMT+00:00",4
10837 DATA 2,1,"Jones will enter the command &quot;Share (display with user)"
10838 DATA 2,2,"SMITH! On host OF12! Viewing (other display)!!&quot;"
10839 DATA 1,2,"10d3","0357","DCE","Sat 3 Dec 1983 00:23:04 GMT+00:00",4
10840 DATA 2,1,"Smith will enter the command &quot;Share (display with user)"
10841 DATA 2,2,"JONES! On host OF4! Showing (this display)!!&quot;"
10842 DATA 1,4,"10d4","0427","EKM","Wed 7 Dec 1983 07:00:16 GMT+00:00",4
10843 DATA 2,1,"To give these commands, each person only entered the characters"
10844 DATA 2,2,"shown in upper case (entry case actually irrelevant), plus the"
10845 DATA 2,3,"digits, plus an &quot;OK Key&quot; action where each exclamation"
10846 DATA 2,4,"point is shown."
10847 DATA 1,7,"10d5","0302","DCE","Thu 8 Dec 1983 00:17:43 GMT+00:00",4
10848 DATA 2,1,"Whatever tool that Jones is currently using will continue"
10849 DATA 2,2,"responding to his controlling actions, as evidenced by various"
10850 DATA 2,3,"feedback and portrayal actions in the windows on his screen."
10851 DATA 2,4,"Smith's screen image will clear, and be replaced with a replica"
10852 DATA 2,5,"of Jones' screen image -- multiple windows and all.  For the"
10853 DATA 2,6,"duration of the shared-screen session, Smith's screen image will"
10854 DATA 2,7,"continue to replicate what is shown on Jones' screen."
10855 DATA 1,5,"10d6","0303","DCE","Sat 3 Dec 1983 00:27:24 GMT+00:00",4
10856 DATA 2,1,"There are provisions for passing control back and forth between"
10857 DATA 2,2,"workers.  For instance, Jones can pass control to Smith so that"
10858 DATA 2,3,"Smith can show him some material or method of work.  There are"
10859 DATA 2,4,"also provisions for the subsequent entry and departure of other"
10860 DATA 2,5,"conference participants."
10861 DATA 1,1,"11","0304","DCE","Mon 5 Dec 1983 00:23:09 GMT+00:00",2
10862 DATA 2,1,"EMBEDDING THE GRAPHIC ILLUSTRATIONS"
10863 DATA 1,10,"11a","0305","DCE","Fri 18 Nov 1983 00:44:14 GMT+00:00",3
10864 DATA 2,1,"For complete support of document development, it is important to"
10865 DATA 2,2,"provide integrated means for developing, viewing, and"
10866 DATA 2,3,"manipulating graphical portrayals.  These portrayals should be"
10867 DATA 2,4,"part of the working files from the very start, to be studied,"
10868 DATA 2,5,"passed about in mail, shared in Conferencing mode, edited,"
10869 DATA 2,6,"captioned, labelled, and moved about within the document"
10870 DATA 2,7,"structure.  Furthermore, active, relevant citation links"
10871 DATA 2,8,"pointing to these graphical constructs would be installed in and"
10872 DATA 2,9,"followed from textual passages throughout the associated set of"
10873 DATA 2,10,"documents (including Mail and Journal documents)."
10874 DATA 1,3,"11b","0308","DCE","Fri 18 Nov 1983 00:44:22 GMT+00:00",3
10875 DATA 2,1,"AUGMENT's architecture and file structure were designed for this"
10876 DATA 2,2,"end, and a good bit of the associated implementation is in"
10877 DATA 2,3,"place."
10878 DATA 1,8,"11c","0306","DCE","Thu 8 Dec 1983 00:18:01 GMT+00:00",3
10879 DATA 2,1,"A graphical data structure can be attached to any given file"
10880 DATA 2,2,"node, and there are basic capabilities for composing, studying,"
10881 DATA 2,3,"and modifying graphical diagrams.  When formatting for a"
10882 DATA 2,4,"suitably equipped photo-typesetting device, there are formatting"
10883 DATA 2,5,"directives to designate the position and scale for placing these"
10884 DATA 2,6,"diagrams on a page.  An AUGMENT file with integrated text and"
10885 DATA 2,7,"graphics can thus be mapped automatically onto a high-quality"
10886 DATA 2,8,"document whose pages contain both text and line drawings."
10887 DATA 1,7,"11d","0307","DCE","Tue 6 Dec 1983 07:03:23 GMT+00:00",3
10888 DATA 2,1,"Our goal here was for what we call an &quot;illustrative"
10889 DATA 2,2,"graphics&quot; capability -- basic to which is a command that,"
10890 DATA 2,3,"when directed toward any conventional &quot;plotter&quot; file,"
10891 DATA 2,4,"will translate it into a diagram attached to a designated node."
10892 DATA 2,5,"In this way we can make use of graphic constructs developed"
10893 DATA 2,6,"within almost any applications system, most of which have"
10894 DATA 2,7,"provision for outputting &quot;conventional&quot; plotter files."
10895 DATA 1,8,"11e","0332","DCE","Mon 5 Dec 1983 00:36:01 GMT+00:00",3
10896 DATA 2,1,"The most important next step is to adapt a bit-mapped display as"
10897 DATA 2,2,"an AUGMENT workstation, so the integrated text and graphics can"
10898 DATA 2,3,"be viewed and manipulated on the same screen.  Heretofore, to do"
10899 DATA 2,4,"graphic work, an author has had to attach a Tektronix 4014"
10900 DATA 2,5,"storage-tube display to the special printer/graphic port of her"
10901 DATA 2,6,"AUGMENT workstation.  This has made use of AUGMENT graphics slow"
10902 DATA 2,7,"and expensive enough to limit the number of user groups who have"
10903 DATA 2,8,"developed the integrated use of mixed text and graphics."
10904 DATA 1,1,"12","0375","DCE","Sun 4 Dec 1983 07:52:30 GMT+00:00",2
10905 DATA 2,1,"CONCLUSION"
10906 DATA 1,10,"12a","0397","DCE","Thu 8 Dec 1983 00:19:02 GMT+00:00",3
10907 DATA 2,1,"AUGMENT's unique provisions stemmed for the most part from the"
10908 DATA 2,2,"conceptual framework within which AUGMENT was developed.  For"
10909 DATA 2,3,"instance, consider the pervasive and significant changes in the"
10910 DATA 2,4,"environment in which humans will be doing their knowledge work."
10911 DATA 2,5,"Note that the habits, methods, conventions, intuitions, etc.,"
10912 DATA 2,6,"that comprise the &quot;ways&quot; in which we think, work and"
10913 DATA 2,7,"collaborate, are for the most part products of many centuries of"
10914 DATA 2,8,"cultural evolution -- in a radically different environment."
10915 DATA 2,9,"With a radically different environment, this constant process of"
10916 DATA 2,10,"cultural evolution can be expected to take some radical turns."
10917 DATA 1,9,"12b","0430","DCE","Thu 8 Dec 1983 00:19:02 GMT+00:00",3
10918 DATA 2,1,"The AUGMENT developmental framework assumed that many of these"
10919 DATA 2,2,"&quot;ways&quot; are candidates now for change in directions"
10920 DATA 2,3,"that heretofore would not have been beneficial.  The AUGMENT"
10921 DATA 2,4,"system emerged as a first step in considering a few such"
10922 DATA 2,5,"changes, which perhaps can improve human capability for doing"
10923 DATA 2,6,"knowledge work because their new &quot;ways&quot; will enable us"
10924 DATA 2,7,"more effectively to harness the new tools toward more effective"
10925 DATA 2,8,"basic capability.  (This is very different from trying to"
10926 DATA 2,9,"&quot;automate&quot; our old &quot;ways&quot; of doing things.)"
10927 DATA 1,16,"12c","0399","DCE","Tue 6 Dec 1983 07:53:19 GMT+00:00",3
10928 DATA 2,1,"As an example, consider the &quot;What You See Is What You"
10929 DATA 2,2,"Get&quot; (WYSIWYG) syndrome.  It is a highly touted feature for"
10930 DATA 2,3,"many vendors.  It provides a definite advantage for the final"
10931 DATA 2,4,"process of converting a computer-held document to a nicely"
10932 DATA 2,5,"formatted hard copy.  But what does it do for authorship?  Well,"
10933 DATA 2,6,"in our framework, it has a negative impact.  We were happy to"
10934 DATA 2,7,"abandon those constraints of lines and pages and other"
10935 DATA 2,8,"formatting geometry which did not contribute to matters of"
10936 DATA 2,9,"content and structure.  We have chosen instead to provide the"
10937 DATA 2,10,"authorship process with structured files, flexible addressing,"
10938 DATA 2,11,"flexible window-size viewing, level and truncation viewspecs,"
10939 DATA 2,12,"etc. -- things that would be awkward or impossible to provide in"
10940 DATA 2,13,"a WYSIWYG environment.  This provides the authorship phase with"
10941 DATA 2,14,"flexibility and power for studying and manipulating content and"
10942 DATA 2,15,"structure that we wouldn't consider trading off for WYSIWYG."
10943 DATA 2,16,"Save it for the production phase."
10944 DATA 1,10,"12d","0400","DCE","Thu 8 Dec 1983 00:20:12 GMT+00:00",3
10945 DATA 2,1,"Here is another bit of culture that deserves re-examination."
10946 DATA 2,2,"Consider the dictum, &quot;Easy to learn, and natural to"
10947 DATA 2,3,"use.&quot;  Or, &quot;User friendly.&quot;  The question is, for"
10948 DATA 2,4,"whom are you judging that things will be easy, or natural, or"
10949 DATA 2,5,"friendly?  For designers of craft-work tool systems, very"
10950 DATA 2,6,"different perceptions of this issue are warranted between a"
10951 DATA 2,7,"system for the occasional, weekend do-it-yourself person and a"
10952 DATA 2,8,"system to be heavily used day after day by professionals.  The"
10953 DATA 2,9,"AUGMENT User Interface System enables us easily to configure"
10954 DATA 2,10,"either kind of a tool collection."
10955 DATA 1,7,"12e","0431","DCE","Thu 8 Dec 1983 00:20:15 GMT+00:00",3
10956 DATA 2,1,"This paper describes part of what is provided to professional"
10957 DATA 2,2,"knowledge workers who do a significant amount of authorship"
10958 DATA 2,3,"work.  We observe no more difficulty in their learning how to"
10959 DATA 2,4,"employ this relatively large collection of tools than one would"
10960 DATA 2,5,"expect for professional woodworkers in their learning about the"
10961 DATA 2,6,"relatively large collection of chisels and other tools of their"
10962 DATA 2,7,"trade."
10963 DATA 1,13,"12f","0403","DCE","Tue 6 Dec 1983 07:46:58 GMT+00:00",3
10964 DATA 2,1,"It is a basic part of our framework that, to augment human"
10965 DATA 2,2,"knowledge workers, attention must be given not only to tools,"
10966 DATA 2,3,"but to methods and skills as well.  Because of space"
10967 DATA 2,4,"limitations, the scope of this paper was restricted to a summary"
10968 DATA 2,5,"of those tool provisions within AUGMENT that especially"
10969 DATA 2,6,"facilitate the authorship process.  A full description of"
10970 DATA 2,7,"&quot;How to use AUGMENT to ...&quot; would definitely need to"
10971 DATA 2,8,"include methods of work that effectively harness these tool"
10972 DATA 2,9,"provisions, and the special kinds of skills that yield unique"
10973 DATA 2,10,"payoff in executing these methods.  This is true for every tool"
10974 DATA 2,11,"system, of course, but it seems especially true in this case"
10975 DATA 2,12,"because many AUGMENT provisions do not fit into the general"
10976 DATA 2,13,"cultural background of our authorship process."
10977 DATA 1,3,"12g","0404","DCE","Tue 6 Dec 1983 07:48:14 GMT+00:00",3
10978 DATA 2,1,"Perhaps the best way for very brief summarization of what"
10979 DATA 2,2,"AUGMENT's users feel about its unique features is simply to say"
10980 DATA 2,3,"that those who leave its working environment really miss them."
10981 DATA 1,1,"13","0384","DCE","Mon 5 Dec 1983 00:00:47 GMT+00:00",2
10982 DATA 2,1,"REFERENCES"
10983 DATA 1,4,"13a","0385","DCE","Thu 8 Dec 1983 00:20:43 GMT+00:00",3
10984 DATA 2,1,"Ref-1:.Tabto=,X+.07;Engelbart, D. C., &quot;Toward Integrated,"
10985 DATA 2,2,"Evolutionary Office Automation Systems,&quot; Proceedings of the"
10986 DATA 2,3,"26th Joint Engineering Management Conference, Denver, CO, Oct."
10987 DATA 2,4,"16-18, 1978, pp. 63-68.  (AUGMENT,71279,)"
10988 DATA 1,4,"13b","0393","DCE","Thu 8 Dec 1983 00:20:45 GMT+00:00",3
10989 DATA 2,1,"Ref-2:.Tabto=,X+.07;Engelbart, D. C., R. W. Watson and J. C."
10990 DATA 2,2,"Norton, &quot;The Augmented Knowledge Workshop,&quot; AFIPS"
10991 DATA 2,3,"Conference Proceedings, Volume 42, pp. 9-21, National Computer"
10992 DATA 2,4,"Conference, June 4-8, 1973.  (AUGMENT,14724,)"
10993 DATA 1,7,"13c","0395","DCE","Thu 8 Dec 1983 00:20:53 GMT+00:00",3
10994 DATA 2,1,"Ref-3:.Tabto=,X+.07;Michael, Elizabeth K., Dirk H. van Nouhuys,"
10995 DATA 2,2,"Beverly R. Boli, Raphael Rom, and Ann C. Weinberg,"
10996 DATA 2,3,"&quot;Document Production and Control Systems,&quot; Phase One"
10997 DATA 2,4,"report of Document Production and Control Systems Design Study,"
10998 DATA 2,5,"by the Augmentation Research Center, SRI International, for AF"
10999 DATA 2,6,"Rome Air Development Center, Contract F30602-76-C-003, March 1,"
11000 DATA 2,7,"1977.  (AUGMENT,37730,)"
11001 DATA 1,7,"13d","0396","DCE","Mon 5 Dec 1983 00:20:06 GMT+00:00",3
11002 DATA 2,1,"Ref-4:.Tabto=,X+.07;Boli, Beverly R., Harvey G Lehtman,"
11003 DATA 2,2,"Elizabeth K. Michael, Raphael Rom, Dirk H. van Nouhuys, and Nina"
11004 DATA 2,3,"Zolotow, &quot;A Model Document Production System,&quot; Phase"
11005 DATA 2,4,"Two report of Document Production and Control Systems Design"
11006 DATA 2,5,"Study, by the Augmentation Research Center, SRI International,"
11007 DATA 2,6,"for AF Rome Air Development Center, Contract F30602-76-C-003,"
11008 DATA 2,7,"July 30, 1977.  (AUGMENT,29000,)"
11009 DATA 1,4,"13e","0387","DCE","Thu 8 Dec 1983 00:20:56 GMT+00:00",3
11010 DATA 2,1,"Ref-5:.Tabto=,X+.07;Engelbart, D. C., &quot;Toward High-"
11011 DATA 2,2,"Performance Knowledge Workers,&quot; OAC '82 Digest (Proceedings"
11012 DATA 2,3,"of the 1982, AFIPS Office Automation Conference, San Francisco,"
11013 DATA 2,4,"Ca., April 5-7), pp. 279-290.  (AUGMENT, 81010,)"
11014 DATA 1,4,"13f","0389","DCE","Mon 5 Dec 1983 00:20:09 GMT+00:00",3
11015 DATA 2,1,"Ref-6:.Tabto=,X+.07;Watson, Richard W., &quot;User Interface"
11016 DATA 2,2,"Design Issues for a Large Interactive System,&quot; AFIPS"
11017 DATA 2,3,"Conference Proceedings, Volume 45, AFIPS Press, 1976, Montvale,"
11018 DATA 2,4,"NJ, pp. 357-364.  (AUGMENT,27171,)"
11019 DATA 1,4,"13g","0390","DCE","Thu 8 Dec 1983 00:21:01 GMT+00:00",3
11020 DATA 2,1,"Ref-7:.Tabto=,X+.07;Engelbart, D. C., &quot;Design"
11021 DATA 2,2,"Considerations for Knowledge Workshop Terminals,&quot; AFIPS"
11022 DATA 2,3,"Conference Proceedings, Volume 42, pp. 221-227, National"
11023 DATA 2,4,"Computer Conference, June 4-8, 1973.  (AUGMENT,14851,)"
11024 DATA 1,4,"13h","0388","DCE","Thu 8 Dec 1983 00:21:32 GMT+00:00",3
11025 DATA 2,1,"Ref-8:.Tabto=,X+.07;Engelbart, D. C., &quot;Collaboration"
11026 DATA 2,2,"Support Provisions in AUGMENT,&quot; OAC '84 Digest (Proceedings"
11027 DATA 2,3,"of the 1984, AFIPS Office Automation Conference, Los Angeles,"
11028 DATA 2,4,"Ca., February 20-22).  (OAD,2221,)"
11029 DATA 1,1,"14","0434","DCE","Fri 9 Dec 1983 00:13:51 GMT+00:00",2
11030 DATA 2,1,".HALT;"
11031 DATA 1,1,"15","0470","DCE","Fri 9 Dec 1983 07:50:06 GMT+00:00",2
11032 DATA 2,1,"** Setting Up for Formatted Printing **"
11033 DATA 1,2,"15a","0471","DCE","Fri 9 Dec 1983 07:51:48 GMT+00:00",3
11034 DATA 2,1,"REM Process this branch for Regular-Printer Formatting -- After"
11035 DATA 2,2,"doing Print Rest from (0), Delete the temporary file."
11036 DATA 1,1,"15a1","0473","DCE","Sat 10 Dec 1983 00:02:57 GMT+00:00",4
11037 DATA 2,1,"update file rename temp-for-printing"
11038 DATA 1,1,"15a2","0474","DCE","Sat 10 Dec 1983 00:03:34 GMT+00:00",4
11039 DATA 2,1,"move branch Regular-Printer-Directives0d"
11040 DATA 1,1,"15a3","0475","DCE","Sat 10 Dec 1983 00:05:11 GMT+00:00",4
11041 DATA 2,1,"process branch REM-Re-Structure"
11042 DATA 1,2,"15b","0472","DCE","Fri 9 Dec 1983 07:51:49 GMT+00:00",3
11043 DATA 2,1,"REM Process this branch for Two-Column, Phototypeset Formatting"
11044 DATA 2,2,"-- After doing Print Rest from (0), Delete the temporary file."
11045 DATA 1,1,"15b1","0481","DCE","Sat 10 Dec 1983 00:02:57 GMT+00:00",4
11046 DATA 2,1,"update file rename temp-for-printing"
11047 DATA 1,1,"15b2","0482","DCE","Sat 10 Dec 1983 00:09:38 GMT+00:00",4
11048 DATA 2,1,"move branch Photo-Typeset-Directives0d"
11049 DATA 1,1,"15b3","0483","DCE","Sat 10 Dec 1983 00:05:11 GMT+00:00",4
11050 DATA 2,1,"process branch REM-Re-Structure"
11051 DATA 1,1,"15c","0484","DCE","Sat 10 Dec 1983 00:31:21 GMT+00:00",3
11052 DATA 2,1,"*******  Support Material for Processes"
11053 DATA 1,8,"15c1","0443","DCE","Sat 10 Dec 1983 00:02:00 GMT+00:00",4
11054 DATA 2,1,"REM-Re-Structure:  Installs &quot;.IGS&quot; Statements, and"
11055 DATA 2,2,"moves groups under them, to fix levels so that, other than the"
11056 DATA 2,3,".IGS; Statements: (1) Only first- and seond-level headers are at"
11057 DATA 2,4,"Levels 1 and 2 respectively, (2) Third-level headers and all"
11058 DATA 2,5,"body text that isn't to be indented are at Level 3, and (3) any"
11059 DATA 2,6,"statement that is to be indented is at Level 4. the only 4-th"
11060 DATA 2,7,"level statements are those that it is planned for being"
11061 DATA 2,8,"indented."
11062 DATA 1,1,"15c1a","0479","DCE","Mon 12 Jul 1982 06:51:45 GMT+00:00",5
11063 DATA 2,1,"!Show Command N"
11064 DATA 1,1,"15c1b","0444","DCE","Fri 9 Dec 1983 06:25:45 GMT+00:00",5
11065 DATA 2,1,"Insert Stat 0366d.IGS;"
11066 DATA 1,1,"15c1b1","0445","DCE","Fri 9 Dec 1983 06:25:56 GMT+00:00",6
11067 DATA 2,1,"move group 040904090366.dd"
11068 DATA 1,1,"15c1c","0446","DCE","Fri 9 Dec 1983 06:26:08 GMT+00:00",5
11069 DATA 2,1,"Insert Stat 068d.IGS;"
11070 DATA 1,1,"15c1c1","0447","DCE","Fri 9 Dec 1983 06:26:13 GMT+00:00",6
11071 DATA 2,1,"move group 03350235068.dd"
11072 DATA 1,1,"15c1d","0449","DCE","Fri 9 Dec 1983 06:26:32 GMT+00:00",5
11073 DATA 2,1,"Insert Stat 0218d.IGS;"
11074 DATA 1,1,"15c1d1","0450","DCE","Fri 9 Dec 1983 06:27:08 GMT+00:00",6
11075 DATA 2,1,"move group 023403540218.dd"
11076 DATA 1,1,"15c1e","0451","DCE","Fri 9 Dec 1983 06:27:23 GMT+00:00",5
11077 DATA 2,1,"Insert Stat 0239d.IGS;"
11078 DATA 1,1,"15c1e1","0452","DCE","Fri 9 Dec 1983 06:27:26 GMT+00:00",6
11079 DATA 2,1,"move group 024002400239.dd"
11080 DATA 1,1,"15c1f","0453","DCE","Fri 9 Dec 1983 06:27:48 GMT+00:00",5
11081 DATA 2,1,"Insert Stat 0257.IGS;"
11082 DATA 1,1,"15c1f1","0454","DCE","Fri 9 Dec 1983 06:27:58 GMT+00:00",6
11083 DATA 2,1,"move group 025602560257.sd"
11084 DATA 1,1,"15c1g","0456","DCE","Fri 9 Dec 1983 06:28:14 GMT+00:00",5
11085 DATA 2,1,"Insert Stat 0263d.IGS;"
11086 DATA 1,1,"15c1g1","0457","DCE","Fri 9 Dec 1983 06:28:10 GMT+00:00",6
11087 DATA 2,1,"move group 037203720263.dd"
11088 DATA 1,1,"15c1h","0459","DCE","Fri 9 Dec 1983 06:28:33 GMT+00:00",5
11089 DATA 2,1,"Insert Stat 0275d.IGS;"
11090 DATA 1,1,"15c1h1","0460","DCE","Fri 9 Dec 1983 06:28:35 GMT+00:00",6
11091 DATA 2,1,"move group 027602770275.dd"
11092 DATA 1,1,"15c1i","0461","DCE","Fri 9 Dec 1983 06:28:41 GMT+00:00",5
11093 DATA 2,1,"Insert Stat 0280d.IGS;"
11094 DATA 1,1,"15c1i1","0462","DCE","Fri 9 Dec 1983 06:28:51 GMT+00:00",6
11095 DATA 2,1,"move group 028103290280.dd"
11096 DATA 1,1,"15c1j","0463","DCE","Fri 9 Dec 1983 06:29:00 GMT+00:00",5
11097 DATA 2,1,"Insert Stat 0289d.IGS;"
11098 DATA 1,1,"15c1j1","0464","DCE","Fri 9 Dec 1983 06:29:04 GMT+00:00",6
11099 DATA 2,1,"move group 029002900289.dd"
11100 DATA 1,1,"15c1k","0465","DCE","Fri 9 Dec 1983 06:29:17 GMT+00:00",5
11101 DATA 2,1,"Insert Stat 0304d.IGS;"
11102 DATA 1,1,"15c1k1","0466","DCE","Fri 9 Dec 1983 06:29:19 GMT+00:00",6
11103 DATA 2,1,"move group 030503320304.dd"
11104 DATA 1,1,"15c1l","0467","DCE","Fri 9 Dec 1983 06:29:25 GMT+00:00",5
11105 DATA 2,1,"Insert Stat 0375d.IGS;"
11106 DATA 1,1,"15c1l1","0468","DCE","Fri 9 Dec 1983 06:29:29 GMT+00:00",6
11107 DATA 2,1,"move group 039704040375.dd"
11108 DATA 1,1,"15c1m","0476","DCE","Sat 10 Dec 1983 00:03:48 GMT+00:00",5
11109 DATA 2,1,"jump item 1wyhnjuA"
11110 DATA 1,1,"15c1n","0477","DCE","Sat 10 Dec 1983 00:32:22 GMT+00:00",5
11111 DATA 2,1,"!Pause  Position&amp;View ready for OP Output from here."
11112 DATA 1,1,"15c2","0436","DCE","Sat 10 Dec 1983 00:03:24 GMT+00:00",4
11113 DATA 2,1,"Regular-Printer-Directives:"
11114 DATA 1,2,"15c2a","0437","DCE","Fri 9 Dec 1983 00:22:35 GMT+00:00",5
11115 DATA 2,1,".ILev=0; .Pxi[4]=3; .Pxishow=4;  %Lev-4 stats indented, others"
11116 DATA 2,2,"flush left%.Pxpshow=1; %Center all first-level stats%"
11117 DATA 1,2,"15c2b","0440","DCE","Fri 9 Dec 1983 00:23:09 GMT+00:00",5
11118 DATA 2,1,".H=&quot;Authorship Provisions in AUGMENT .Split; DCE 9-Dec-83"
11119 DATA 2,2,"(OAD,2250,)&quot;;.Hj=&quot;&quot;;"
11120 DATA 1,1,"15c2c","0442","DCE","Fri 9 Dec 1983 00:23:12 GMT+00:00",5
11121 DATA 2,1,".Fp=Fl; .F=&quot;COMPCON 84 .Split; Page .GPN;&quot;;"
11122 DATA 1,1,"15c2d","0441","DCE","Fri 9 Dec 1983 00:32:09 GMT+00:00",5
11123 DATA 2,1,".LM=6; .RM=LM+63; .PES;"
11124 DATA 1,1,"15c3","0433","DCE","Sat 10 Dec 1983 00:03:24 GMT+00:00",4
11125 DATA 2,1,"Photo-Typeset-Directives:"
11126 DATA 1,3,"15c3a","0432","DCE","Fri 9 Dec 1983 00:13:16 GMT+00:00",5
11127 DATA 2,1,".ILev=0; .Pxi[4]=3; .Pxishow=4;  %Lev-4 stats indented, others"
11128 DATA 2,2,"flush left%.Pxpshow=1; %Center all first-level stats%.PN=0;"
11129 DATA 2,3,".PShow>0;"
11130 DATA 1,15,"15c3b","0411","DCE","Fri 9 Dec 1983 00:15:22 GMT+00:00",5
11131 DATA 2,1,".Pn=0;.Pes; Submitted for COMPCON Digest, Feb 28 - Mar 1, '84,"
11132 DATA 2,2,"SF [*Typesetting done by EKM *] .XMAX=,9.0; .YMAX=,11.0;"
11133 DATA 2,3,".Lmbase=0,0.0; .Lm=11,0.0; .RM=62,8.625;  .Tm=6,0.25;"
11134 DATA 2,4,".Bm=57,10.75; .Ypf=2,0.35; .Yfh=3,0.0; .Ilev=Off;  .Pntype=2001;"
11135 DATA 2,5,".Fp=Oddr; .H=&quot; &quot;;"
11136 DATA 2,6,".Defaultfont=11p,CenturySchool,Medium;"
11137 DATA 2,7,".H1font=11p,CenturySchool,Bold; .Ffont=11p,CenturySchool,Bold;"
11138 DATA 2,8,".Pxfontshow=1; .Pxfont[1]=11p,CenturySchool,Bold;"
11139 DATA 2,9,".V1font=11p,15,Bold; .V2font=11p,CenturySchool,Slanted;"
11140 DATA 2,10,".V3font=11p,CenturySchool,Smallcaps;"
11141 DATA 2,11,".V4font=11p,CenturySchool,Bold; .V5font=11p,15,Medium;"
11142 DATA 2,12,".Defsyn[Underline]=U; .Code['^]=40B; .Bp=J; .Pxpshow=1;.Pxp=C;"
11143 DATA 2,13,".Ybs=0,.03; .Pxfshow=[0,0]; .Pxfyd=0,0;  .Pxfyu=0,0;"
11144 DATA 2,14,".Pxfys=0,0; .Pn=0; .Grab=6,72P;.HSw=OFF; .FSw=OFF;"
11145 DATA 2,15,".Hyphenate=On; .PES;"
11146 DATA 1,2,"15c3c","0412","EKM","Wed 7 Dec 1983 06:50:34 GMT+00:00",5
11147 DATA 2,1,".PXIFIRSTSHOW=3,4; .PXIFIRST[3]=3,15P; .PXIFIRST[4]=3,30P;"
11148 DATA 2,2,".PXIRESTSHOW=4; .PXIREST[4]=3,30P; .PXIREST[7]=7,33P;"
