10000 DATA 1,2,"","","","",1
11153 DATA 1,16,"6a4d","0306","ROSE","Mon 12 Jan 1981 07:42:42 GMT+00:00",5
11154 DATA 2,1,"Now let us learn to do the opposite -- append two statements"
11155 DATA 2,2,"together.  First break this statement at &quot;together&quot; a"
11156 DATA 2,3,"few words ago, so that there will be a pair of statements to"
11157 DATA 2,4,"append.  You may want to turn on numbers or blank lines to see"
11158 DATA 2,5,"exactly what happens.  The command is &quot;Append"
11159 DATA 2,6,"Statement&quot; (typed &quot;as&quot;), followed by marking"
11160 DATA 2,7,"first the statement you wish to append to the end of the"
11161 DATA 2,8,"statement that you mark second.  In other words, if your two"
11162 DATA 2,9,"statements were XXX and YYY, and you give the command"
11163 DATA 2,10,"&quot;Append Statement (mark Y) (to) (mark X)&quot;, you will"
11164 DATA 2,11,"get XXXYYY.  Presumably, you don't want the &quot;F&quot; of"
11165 DATA 2,12,"&quot;First break ...&quot; to be crammed against the"
11166 DATA 2,13,"&quot;.&quot; in &quot;together.&quot;; you would like to have a"
11167 DATA 2,14,"couple of spaces between them.  Note that the noise words"
11168 DATA 2,15,"&quot;join with&quot; appear.  At this point, you can type the"
11169 DATA 2,16,"two spaces you want to join the statements with."
11170 DATA 1,6,"6a4e","0307","WBD","Sat 9 Jul 1988 00:22:31 GMT+00:00",5
11171 DATA 2,1,"If, for some reason, you wish to have nothing at all inserted"
11172 DATA 2,2,"between the two statements, simply type <OK>.  If, for some"
11173 DATA 2,3,"reason, you wish to MARK the text that is to be inserted between"
11174 DATA 2,4,"the two statements, you may type the <OPT> key (<CTRL-U> or the"
11175 DATA 2,5,"F6 key on the IBM-PC) first, and then mark the appropriate text."
11176 DATA 2,6,"Look at the prompt -- it tells you to do exactly that."
11177 DATA 1,6,"6a4f","01237","ROSE","Mon 12 Jan 1981 07:42:36 GMT+00:00",5
11178 DATA 2,1,"There is another form of the Append command that is often quite"
11179 DATA 2,2,"useful, especially when dealing with the conversion of files"
11180 DATA 2,3,"from other systems to AUGMENT files (this topic is covered in"
11181 DATA 2,4,"TUTOR4).  It is the Append All command.  It allows you to append"
11182 DATA 2,5,"all of the statements in some structure (Branch, Group, or Plex)"
11183 DATA 2,6,"to form a single large statement."
11184 DATA 1,5,"6a4g","01238","THOM","Mon 18 Aug 1980 05:11:32 GMT+00:00",5
11185 DATA 2,1,"All of the statements in the structure are appended, including"
11186 DATA 2,2,"the substructure (if there is any).  At the end of the Append"
11187 DATA 2,3,"All command, you have the same option for specifying the text to"
11188 DATA 2,4,"go between the appended statements.  Whatever you specify is"
11189 DATA 2,5,"inserted between all the statements."
11190 DATA 1,6,"6a4h","01239","ROSE","Fri 9 Jan 1981 06:35:28 GMT+00:00",5
11191 DATA 2,1,"A statement in an AUGMENT file can be at most 2000 characters"
11192 DATA 2,2,"long, and if you specify a large structure in the Append All"
11193 DATA 2,3,"command, AUGMENT will not be able to append all of them into a"
11194 DATA 2,4,"single statement.  What actually happens in this case is that as"
11195 DATA 2,5,"many statements as possible are appended (without going over the"
11196 DATA 2,6,"2000 character limit), and then a new statement is started."
11197 DATA 1,1,"6a5","0198","THOM","Thu 20 Dec 1979 02:25:26 GMT+00:00",4
11198 DATA 2,1,"Force"
11199 DATA 1,8,"6a5a","0248","ROSE","Mon 12 Jan 1981 07:44:55 GMT+00:00",5
11200 DATA 2,1,"The Force command is used to change the capitalization"
11201 DATA 2,2,"(uppercase, lowercase, etc.) of text.  It only affects"
11202 DATA 2,3,"alphabetic characters (not numbers, punctuation, etc.)  You can"
11203 DATA 2,4,"force everything from a single character to an entire branch or"
11204 DATA 2,5,"plex.  For example, suppose that you want to change this word:"
11205 DATA 2,6,"word  to be all uppercase.  Use the command &quot;Force Word"
11206 DATA 2,7,"(at)&quot;, and mark the word (go ahead and do it), then give a"
11207 DATA 2,8,"final <OK>, and the word will be all capital letters."
11208 DATA 1,7,"6a5a1","0539","RVR","Mon 15 Nov 1982 07:09:42 GMT+00:00",6
11209 DATA 2,1,"Besides uppercase, there are two other &quot;force modes&quot;"
11210 DATA 2,2,"available -- lowercase and first letter upper.  At the end of a"
11211 DATA 2,3,"Force command, such as &quot;Force Word (at)&quot;, you can"
11212 DATA 2,4,"simply type <OK> to get uppercase, or you can type &quot;l&quot;"
11213 DATA 2,5,"for lowercase or &quot;f&quot; for first letter upper.  What you"
11214 DATA 2,6,"will see is &quot;Force Word (at) MARK Lower <OK>.  Try both of"
11215 DATA 2,7,"these now."
11216 DATA 1,9,"6a5a2","0540","ROSE","Mon 12 Jan 1981 07:47:42 GMT+00:00",6
11217 DATA 2,1,"Sometimes you find that you need to change the capitalization of"
11218 DATA 2,2,"a lot of words, in different places in your text, all to"
11219 DATA 2,3,"lowercase or first letter upper.  In this case, you can change"
11220 DATA 2,4,"your default force mode to one of these others.  After you set"
11221 DATA 2,5,"your mode to, say, first letter upper, then Force will force to"
11222 DATA 2,6,"first letter upper every time if you don't specify a mode in the"
11223 DATA 2,7,"Force command.  If you then need to force to uppercase, you can"
11224 DATA 2,8,"just type &quot;u&quot; for uppercase.  Alternatively, you can"
11225 DATA 2,9,"reset the default force mode back to uppercase."
11226 DATA 1,3,"6a5a3","0541","ROSE","Mon 12 Jan 1981 07:48:11 GMT+00:00",6
11227 DATA 2,1,"The command to change your default force mode is &quot;Set Force"
11228 DATA 2,2,"(mode to) Upper<OK>&quot;, &quot;Set Force (mode to)"
11229 DATA 2,3,"Lower<OK>&quot;, and so on."
11230 DATA 1,1,"6b","0196","THOM","Thu 20 Dec 1979 02:25:10 GMT+00:00",3
11231 DATA 2,1,"Content searching"
11232 DATA 1,12,"6b1","0288","ROSE","Fri 9 Jan 1981 06:36:22 GMT+00:00",4
11233 DATA 2,1,"There are many occasions when someone wants to find some text in"
11234 DATA 2,2,"a file, but has no idea where it is.  &quot;I wrote a paragraph"
11235 DATA 2,3,"about Mary's little lamb somewhere, but I don't know where to"
11236 DATA 2,4,"find it&quot; is a typical problem.  If you know that the"
11237 DATA 2,5,"statement in question contained the word &quot;Mary&quot;, you"
11238 DATA 2,6,"could proceed as follows:  Type the command &quot;Jump (to)"
11239 DATA 2,7,"Content First Mary<OK>&quot;.  The capitalization must be exact"
11240 DATA 2,8,"-- a search for &quot;mary&quot; or &quot;MARY&quot; would fail."
11241 DATA 2,9,"If you try this command now, all you will accomplish is to put"
11242 DATA 2,10,"this statement at the top of your screen (if it isn't there"
11243 DATA 2,11,"already) since it is the first in this file to contain the text"
11244 DATA 2,12,"&quot;Mary&quot;."
11245 DATA 1,6,"6b2","0289","THOM","Wed 5 Mar 1980 07:09:11 GMT+00:00",4
11246 DATA 2,1,"The &quot;First&quot; in the &quot;Jump Content First&quot; says"
11247 DATA 2,2,"to look for the first occurrence of the specified text in the"
11248 DATA 2,3,"file.  To do a search from where you are for some text, use the"
11249 DATA 2,4,"command &quot;Jump (to) Content Next Mary<OK>&quot;  If the"
11250 DATA 2,5,"named context can be found later in the file, you will be moved"
11251 DATA 2,6,"to the first statement containing it."
11252 DATA 1,10,"6b3","0290","ROSE","Fri 9 Jan 1981 06:36:46 GMT+00:00",4
11253 DATA 2,1,"You will find that quite often, you will be interested in"
11254 DATA 2,2,"looking at all the occurrences of some content.  Use &quot;Jump"
11255 DATA 2,3,"Content First to get to the first one, and then &quot;Jump"
11256 DATA 2,4,"Content Next&quot; to look at successive ones.  A shortcut is"
11257 DATA 2,5,"the following:  The <TAB> key on your terminal is equivalent to"
11258 DATA 2,6,"&quot;Jump Content Next&quot;, using whatever content you"
11259 DATA 2,7,"specified last.  Just press the <TAB> key when your prompt is"
11260 DATA 2,8,"&quot;BASE C:&quot;.  Now note where you are, and try some"
11261 DATA 2,9,"content searches for various things now.  Return here when you"
11262 DATA 2,10,"are done.  Be sure to try <TAB>."
11263 DATA 1,3,"6b4","0291","ROSE","Fri 9 Jan 1981 06:36:57 GMT+00:00",4
11264 DATA 2,1,"The only restriction on content searches is that the character"
11265 DATA 2,2,"string searched for may not contain the double quote character"
11266 DATA 2,3,"(&quot;).  The capitalization must be exact as well."
11267 DATA 1,10,"6b5","0292","RVR","Tue 16 Nov 1982 05:10:43 GMT+00:00",4
11268 DATA 2,1,"There is a second method of content searching which will look"
11269 DATA 2,2,"for the specified text as a word only.  The commands are"
11270 DATA 2,3,"&quot;Jump Word First&quot; and &quot;Jump Word Next&quot;"
11271 DATA 2,4,"Otherwise, they are identical to the commands discussed above;"
11272 DATA 2,5,"you can use the <TAB> key to repeat this sort of search also."
11273 DATA 2,6,"The difference is that a &quot;Jump Content Next the<OK>&quot;"
11274 DATA 2,7,"might find those characters as the the word &quot;the&quot;, or"
11275 DATA 2,8,"as part of the words &quot;then&quot;, therefore&quot;, or"
11276 DATA 2,9,"&quot;Athens&quot;, the &quot;Jump Word ...&quot; commands must"
11277 DATA 2,10,"find the content &quot;the&quot; as a word."
11278 DATA 1,2,"6b5a","0542","ROSE","Fri 9 Jan 1981 06:37:05 GMT+00:00",5
11279 DATA 2,1,"For experts, there is a way to specify content in a link.  See"
11280 DATA 2,2,"TUTOR4 for details."
11281 DATA 1,1,"6c","0244","THOM","Fri 21 Dec 1979 00:55:59 GMT+00:00",3
11282 DATA 2,1,"SIDs"
11283 DATA 1,7,"6c1","0293","ROSE","Mon 12 Jan 1981 07:48:23 GMT+00:00",4
11284 DATA 2,1,"Using statement numbers, it is possible to get to any statement"
11285 DATA 2,2,"in a file in a single step -- if you know the statement numbers."
11286 DATA 2,3,"You may have a printed listing of the file with the statement"
11287 DATA 2,4,"numbers listed, but there is still a problem.  As soon as you"
11288 DATA 2,5,"insert or delete a statement from your file, the number of every"
11289 DATA 2,6,"statement following it may change.  This could make life"
11290 DATA 2,7,"difficult."
11291 DATA 1,7,"6c2","0294","ROSE","Fri 9 Jan 1981 06:37:28 GMT+00:00",4
11292 DATA 2,1,"In fact, every statement in your files has two numbers -- one is"
11293 DATA 2,2,"the standard statement number that was discussed previously"
11294 DATA 2,3,"(such as 12, 1b5, 17q8w4, etc.), and another (called a statement"
11295 DATA 2,4,"identifier, or SID) which will never change.  Every time a new"
11296 DATA 2,5,"statement is inserted into a file, it gets the next SID,"
11297 DATA 2,6,"starting with number 1.  In a very old file there may be"
11298 DATA 2,7,"statements having SIDs in the tens of thousands."
11299 DATA 1,12,"6c3","0295","RVR","Tue 16 Nov 1982 05:11:19 GMT+00:00",4
11300 DATA 2,1,"The problem is, how do we distinguish between statement numbers"
11301 DATA 2,2,"and SIDs?  Does &quot;3&quot; refer to statement number 3 in the"
11302 DATA 2,3,"file, or to the third statement ever entered in the file?  The"
11303 DATA 2,4,"answer is SIDs begin with a leading 0 (zero).  Thus, &quot;Jump"
11304 DATA 2,5,"(to) Link 03<OK>&quot; will take you to the statement with SID"
11305 DATA 2,6,"03, and &quot;Jump (to) Link 3<OK>&quot; will take you to"
11306 DATA 2,7,"statement number 3 (the third top-level statement), no matter"
11307 DATA 2,8,"what its SID is.  Since statements tend to be added to files in"
11308 DATA 2,9,"a rather random fashion, there is very seldom any relationship"
11309 DATA 2,10,"between a statement's SID and its position in the file. (Note"
11310 DATA 2,11,"that a statement's statement number tells essentially everything"
11311 DATA 2,12,"about its position in the file.)"
11312 DATA 1,15,"6c4","0296","ROSE","Mon 12 Jan 1981 07:48:37 GMT+00:00",4
11313 DATA 2,1,"The only question remaining is, how can you find out what the"
11314 DATA 2,2,"SID of a statement is?  It turns out that turning on SIDs is"
11315 DATA 2,3,"just another way of viewing a file, and so is controlled by a"
11316 DATA 2,4,"viewspec.  Recall that viewspecs &quot;m&quot; and &quot;n&quot;"
11317 DATA 2,5,"turn on and off numbering, respectively; up to now, they have"
11318 DATA 2,6,"turned on and off statement numbers -- they can also turn on and"
11319 DATA 2,7,"off SIDs.  There is a viewspec pair &quot;I&quot; and"
11320 DATA 2,8,"&quot;J&quot; (uppercase) whose setting decides whether SIDs or"
11321 DATA 2,9,"statement numbers will be shown.  When you log in, viewspec"
11322 DATA 2,10,"&quot;J&quot; (show statement numbers, not SIDs) is"
11323 DATA 2,11,"automatically set (just as &quot;n&quot; -- don't show numbers"
11324 DATA 2,12,"at all -- is set automatically).  To view SIDs, simply set"
11325 DATA 2,13,"viewspec &quot;I&quot; and turn on the numbering (viewspec"
11326 DATA 2,14,"&quot;m&quot;).  SIDs rather than statement numbers will appear"
11327 DATA 2,15,"before each statement."
11328 DATA 1,6,"6c5","0297","ROSE","Fri 9 Jan 1981 06:38:46 GMT+00:00",4
11329 DATA 2,1,"If you simply set viewspec &quot;I&quot;, it will be set, but no"
11330 DATA 2,2,"numbers at all will be shown because &quot;m&quot; is not set."
11331 DATA 2,3,"Setting viewspec &quot;I&quot; simply says &quot;if numbers are"
11332 DATA 2,4,"turned on, then show the SIDs, not the statement numbers&quot;."
11333 DATA 2,5,"Setting &quot;I&quot; without &quot;m&quot; appears to do"
11334 DATA 2,6,"nothing."
11335 DATA 1,9,"6c6","0298","RVR","Tue 16 Nov 1982 05:12:17 GMT+00:00",4
11336 DATA 2,1,"Go ahead and try out various combinations of the viewspecs"
11337 DATA 2,2,"&quot;I&quot;, &quot;J&quot;, &quot;m&quot;, and &quot;n&quot;"
11338 DATA 2,3,"until you see what is going on.  Also, try jumping around using"
11339 DATA 2,4,"SIDs wherever an address is expected.  A SID can be used as the"
11340 DATA 2,5,"target of a Jump command, as in &quot;Jump (to) Link"
11341 DATA 2,6,"043<OK>&quot;, but it can also be used for editing purposes."
11342 DATA 2,7,"Try inserting a new statement below this one with the SIDs on,"
11343 DATA 2,8,"and then delete it by typing its SID when you are given the"
11344 DATA 2,9,"&quot;M/A:&quot; prompt in the Delete Statement command."
11345 DATA 1,13,"6c7","0299","ROSE","Fri 9 Jan 1981 06:39:22 GMT+00:00",4
11346 DATA 2,1,"This method can be used to move statements that are too far"
11347 DATA 2,2,"apart to both be viewed on the screen at the same time.  Simply"
11348 DATA 2,3,"find the SID of the statement to be moved, and jump to the place"
11349 DATA 2,4,"you want to move it to.  Suppose that the SID of the statement"
11350 DATA 2,5,"you want to move is 089.  To move it to follow a statement on"
11351 DATA 2,6,"your screen, use the command &quot;Move Statement (from) 089<OK>"
11352 DATA 2,7,"(to follow) MARK<OK>&quot;.  Alternatively, you can find the SID"
11353 DATA 2,8,"of the statement you want the new statement to follow (suppose"
11354 DATA 2,9,"it is 0183), and jump to the statement to be moved.  The command"
11355 DATA 2,10,"would then be &quot;Move Statement (from) MARK (to follow)"
11356 DATA 2,11,"0183<OK><OK>&quot;.  (For real experts, there is no need to have"
11357 DATA 2,12,"either of the statements on the screen for the move -- simply"
11358 DATA 2,13,"give the SIDs of both)."
11359 DATA 1,17,"6c8","0300","ROSE","Mon 12 Jan 1981 07:48:45 GMT+00:00",4
11360 DATA 2,1,"There is another pair of viewspecs, &quot;G&quot; and"
11361 DATA 2,2,"&quot;H&quot;, (again, uppercase) which behave very much like"
11362 DATA 2,3,"the pair &quot;I&quot; and &quot;J&quot;.  &quot;H&quot; is set"
11363 DATA 2,4,"automatically when you enter AUGMENT, but it can be changed to"
11364 DATA 2,5,"&quot;G&quot; when desired using the Set Viewspecs command."
11365 DATA 2,6,"This pair of viewspecs controls whether the numbering (which may"
11366 DATA 2,7,"be either SIDs or statement numbers) is displayed at the"
11367 DATA 2,8,"beginning or the end of the statement.  If viewspec"
11368 DATA 2,9,"&quot;n&quot; (numbers off) is in force, the G/H setting makes"
11369 DATA 2,10,"no difference, just like the I/J pair.  To see the effect of"
11370 DATA 2,11,"setting viewspec &quot;G&quot;, viewspec &quot;m&quot; must be"
11371 DATA 2,12,"turned on.  All possible combinations of &quot;I&quot;,"
11372 DATA 2,13,"&quot;J&quot;, &quot;G&quot;, &quot;H&quot;, &quot;m&quot;, and"
11373 DATA 2,14,"&quot;n&quot; are possible.  They come in three pairs, and the"
11374 DATA 2,15,"setting of the I/J and G/H pairs are not visible unless"
11375 DATA 2,16,"&quot;m&quot; is in effect.  Try out now a number of"
11376 DATA 2,17,"combinations of these viewspecs."
11377 DATA 1,1,"7","013","THOM","Thu 7 Aug 1980 06:01:22 GMT+00:00",2
11378 DATA 2,1,"Printing"
11379 DATA 1,1,"7a","093","ROSE","Fri 9 Jan 1981 06:39:58 GMT+00:00",3
11380 DATA 2,1,"Uses for printed copy"
11381 DATA 1,5,"7a1","01186","ROSE","Fri 9 Jan 1981 06:40:09 GMT+00:00",4
11382 DATA 2,1,"You will find that when you first begin to use AUGMENT, you will"
11383 DATA 2,2,"want to print out your material quite often.  The more you use"
11384 DATA 2,3,"the system, however, the less use you will make of the printing"
11385 DATA 2,4,"capabilities -- you will find the online material more easily"
11386 DATA 2,5,"accessible than printed material."
11387 DATA 1,7,"7a2","01187","ROSE","Fri 9 Jan 1981 07:24:57 GMT+00:00",4
11388 DATA 2,1,"Of course, there are times when it is absolutely necessary to"
11389 DATA 2,2,"print out some document.  You may use AUGMENT to prepare the"
11390 DATA 2,3,"text for a book or an article, but you will need printed copy"
11391 DATA 2,4,"for duplication.  If you prepare a letter, you will want to"
11392 DATA 2,5,"print it before you send it (unless you send it to someone else"
11393 DATA 2,6,"who uses AUGMENT, in which case you can just send it to that"
11394 DATA 2,7,"person online)."
11395 DATA 1,11,"7a3","01188","ROSE","Fri 9 Jan 1981 07:25:16 GMT+00:00",4
11396 DATA 2,1,"No matter how much you use the system, you will occasionally"
11397 DATA 2,2,"find it necessary to get printed copy, and that is what this"
11398 DATA 2,3,"section is all about.  It is a big section, because there are so"
11399 DATA 2,4,"many possibilities.  AUGMENT allows users literally hundreds of"
11400 DATA 2,5,"options, depending on what printing device they use, what format"
11401 DATA 2,6,"they want, and many other things.  You will find that you need"
11402 DATA 2,7,"to know only one or two methods to do your work, and that much"
11403 DATA 2,8,"of the material in this section does not apply to you.  An"
11404 DATA 2,9,"attempt has been made to organize the material in a manner that"
11405 DATA 2,10,"will make it easy for you to learn exactly what you need to"
11406 DATA 2,11,"know."
11407 DATA 1,1,"7b","01189","THOM","Mon 9 Jun 1980 07:31:43 GMT+00:00",3
11408 DATA 2,1,"The Print command"
11409 DATA 1,11,"7b1","01190","DRH","Tue 18 Aug 1981 05:36:55 GMT+00:00",4
11410 DATA 2,1,"The AUGMENT Print command is basically very easy to use, once"
11411 DATA 2,2,"you are set up.  Each person has a personalized set of"
11412 DATA 2,3,"&quot;user profiles&quot; which tell AUGMENT exactly how he or"
11413 DATA 2,4,"she usually wishes to print.  Thus every user could have a"
11414 DATA 2,5,"different type of printer, but all would use the same printing"
11415 DATA 2,6,"commands.  If you are a beginner, the easiest way to get started"
11416 DATA 2,7,"is to get someone to set up your user profiles so that they work"
11417 DATA 2,8,"for your particular printing device.  If you do not know an"
11418 DATA 2,9,"experienced user who can do this for you, you will need to read"
11419 DATA 2,10,"through the section on user profiles that appears later (see"
11420 DATA 2,11,"<01191>)."
11421 DATA 1,3,"7b2","01193","DRH","Tue 18 Aug 1981 05:36:55 GMT+00:00",4
11422 DATA 2,1,"For now, let us assume that all your user profiles are properly"
11423 DATA 2,2,"set up, and that you wish to print in your &quot;usual&quot;"
11424 DATA 2,3,"way."
11425 DATA 1,10,"7b3","01195","DRH","Tue 18 Aug 1981 05:36:55 GMT+00:00",4
11426 DATA 2,1,"All you need to do is type &quot;p&quot; for &quot;Print&quot;"
11427 DATA 2,2,"and then identify exactly what you wish to print -- a statement,"
11428 DATA 2,3,"branch, group, file, rest of file, or whatever.  If you wish to"
11429 DATA 2,4,"specify viewspecs, you must type <OPT> (using the OPTION key)"
11430 DATA 2,5,"before typing &quot;s&quot; for &quot;Statement&quot;,"
11431 DATA 2,6,"&quot;b&quot; for &quot;Branch&quot;, and so on.  After you have"
11432 DATA 2,7,"specified the structure to be printed, you will be asked your"
11433 DATA 2,8,"device type.   An <OK> means your usual device, as established"
11434 DATA 2,9,"in your user profiles.  If you are printing with all the"
11435 DATA 2,10,"defaults, another <OK> will end the command here."
11436 DATA 1,2,"7b4","01196","ROSE","Fri 9 Jan 1981 07:39:18 GMT+00:00",4
11437 DATA 2,1,"A few simple cases of the Print command are presented below,"
11438 DATA 2,2,"together with a short explanation of any unusual features:"
11439 DATA 1,1,"7b4a","01197","ROSE","Mon 12 Jan 1981 07:49:19 GMT+00:00",5
11440 DATA 2,1,"Print Branch (at) MARK (on device) <OK> <OK>"
11441 DATA 1,1,"7b4b","01198","ROSE","Mon 12 Jan 1981 07:49:34 GMT+00:00",5
11442 DATA 2,1,"Print File (named) <OK> (on device) <OK> <OK>"
11443 DATA 1,2,"7b4b1","01199","RVR","Tue 16 Nov 1982 05:24:06 GMT+00:00",6
11444 DATA 2,1,"An <OK> typed as the file name means this (the current) file."
11445 DATA 2,2,"The name of any other file could be typed instead at this point."
11446 DATA 1,2,"7b4c","01200","ROSE","Mon 12 Jan 1981 07:49:50 GMT+00:00",5
11447 DATA 2,1,"Print <OPT> (printing view) x<OK> Plex (at) MARK (on device)"
11448 DATA 2,2,"<OK> <OK>"
11449 DATA 1,5,"7b4c1","01201","ROSE","Mon 12 Jan 1981 07:49:51 GMT+00:00",6
11450 DATA 2,1,"The &quot;x&quot; following the <OPT> is the viewspec with which"
11451 DATA 2,2,"the plex is to be printed.  After the printing is complete, the"
11452 DATA 2,3,"viewspecs on your screen will remain as they were before the"
11453 DATA 2,4,"Print command was given (in other words, the &quot;x&quot;"
11454 DATA 2,5,"viewspec affects only the printed copy)."
11455 DATA 1,8,"7b5","01202","DRH","Tue 18 Aug 1981 05:36:55 GMT+00:00",4
11456 DATA 2,1,"In all of the above cases, this is all that is required.  Your"
11457 DATA 2,2,"document will be printed on your default device, whatever that"
11458 DATA 2,3,"may be.  Of course, if your device is the workstation printer,"
11459 DATA 2,4,"and you have it unplugged or turned off, nothing will happen,"
11460 DATA 2,5,"but we were assuming that the hardware and user profiles were"
11461 DATA 2,6,"ready to go.  A very large proportion of your printing will"
11462 DATA 2,7,"probably be taken care of by commands similar to those presented"
11463 DATA 2,8,"above."
11464 DATA 1,1,"7c","01203","ROSE","Fri 9 Jan 1981 07:52:03 GMT+00:00",3
11465 DATA 2,1,"Printing specifications"
11466 DATA 1,6,"7c1","01214","RVR","Tue 16 Nov 1982 05:24:51 GMT+00:00",4
11467 DATA 2,1,"To get any combination of the specifications, simply type one"
11468 DATA 2,2,"after the other (&quot;q&quot; for &quot;Quickformat&quot;,"
11469 DATA 2,3,"&quot;c&quot; for &quot;Copies&quot;, and so on).  As always a"
11470 DATA 2,4,"question mark will list out all the possibilites at any given"
11471 DATA 2,5,"moment.  When you have finished typing specifications, type"
11472 DATA 2,6,"<OK>, and the command is completed."
11473 DATA 1,4,"7c2","01205","ROSE","Mon 12 Jan 1981 07:50:04 GMT+00:00",4
11474 DATA 2,1,"In this section, we will discuss most of the specifications"
11475 DATA 2,2,"available, and you should keep in mind that not all of them"
11476 DATA 2,3,"apply to your device.  Those discussed first are specifications"
11477 DATA 2,4,"that apply to any output device."
11478 DATA 1,1,"7c2a","01231","THOM","Mon 4 Aug 1980 06:41:15 GMT+00:00",5
11479 DATA 2,1,"Quickformat"
11480 DATA 1,7,"7c2a1","01232","ROSE","Fri 9 Jan 1981 07:53:15 GMT+00:00",6
11481 DATA 2,1,"Normally when you print, your files will be passed through the"
11482 DATA 2,2,"Output Processor, which will search your file for printing"
11483 DATA 2,3,"directives and will produce a document formatted according to"
11484 DATA 2,4,"those directives.  Sometimes, you want a quick format which"
11485 DATA 2,5,"prints more quickly and does not take the Output Processor"
11486 DATA 2,6,"directives into account.  If you want this option, use the"
11487 DATA 2,7,"command word Quickformat as a printing specification."
11488 DATA 1,1,"7c2b","01206","THOM","Tue 1 Jul 1980 05:32:51 GMT+00:00",5
11489 DATA 2,1,"Formatted"
11490 DATA 1,5,"7c2b1","01213","ROSE","Fri 9 Jan 1981 07:53:28 GMT+00:00",6
11491 DATA 2,1,"If you choose the Formatted specification, your file will be"
11492 DATA 2,2,"processed by the Output Processor before being printed.  The"
11493 DATA 2,3,"other possibility is a Quickformat, which does nothing fancy,"
11494 DATA 2,4,"but prints all of the information in a reasonable way.  See"
11495 DATA 2,5,"<01231> above.  Formatted is the default."
11496 DATA 1,1,"7c2c","01208","THOM","Tue 1 Jul 1980 05:32:59 GMT+00:00",5
11497 DATA 2,1,"Copies"
11498 DATA 1,2,"7c2c1","01216","ROSE","Tue 5 Aug 1980 05:53:58 GMT+00:00",6
11499 DATA 2,1,"This command word can be used to get multiple listings of the"
11500 DATA 2,2,"printed material.  The default number is of course 1."
11501 DATA 1,1,"7c2d","01209","THOM","Tue 1 Jul 1980 05:33:01 GMT+00:00",5
11502 DATA 2,1,"File"
11503 DATA 1,7,"7c2d1","01218","ROSE","Fri 9 Jan 1981 07:53:41 GMT+00:00",6
11504 DATA 2,1,"This option allows you to have the computer do all appropriate"
11505 DATA 2,2,"formatting, etc., but to have the final output put on a file"
11506 DATA 2,3,"instead of being printed on paper.  This is sometimes useful"
11507 DATA 2,4,"when the same thing must be printed at different times, or when"
11508 DATA 2,5,"information must be moved to another computer which does not"
11509 DATA 2,6,"support AUGMENT.  The file produced is not an AUGMENT file, but"
11510 DATA 2,7,"is rather a standard Executive sequential file."
11511 DATA 1,1,"7c2e","01210","THOM","Tue 1 Jul 1980 05:33:01 GMT+00:00",5
11512 DATA 2,1,"Append"
11513 DATA 1,3,"7c2e1","01217","THOM","Tue 1 Jul 1980 05:38:30 GMT+00:00",6
11514 DATA 2,1,"This option is similar to File above, but instead of making a"
11515 DATA 2,2,"new file, the information is appended to the end of an existing"
11516 DATA 2,3,"file."
11517 DATA 1,1,"7c2f","01211","ROSE","Tue 5 Aug 1980 06:00:38 GMT+00:00",5
11518 DATA 2,1,"Other workstation printer options"
11519 DATA 1,2,"7c2f1","01212","THOM","Tue 1 Jul 1980 06:03:58 GMT+00:00",6
11520 DATA 2,1,"Please see the section below on the workstation printer queue."
11521 DATA 2,2,"(See <01183>)."
11522 DATA 1,1,"7d","01182","THOM","Mon 9 Jun 1980 07:25:43 GMT+00:00",3
11523 DATA 2,1,"Different printing devices"
11524 DATA 1,1,"7d1","01219","ROSE","Mon 12 Jan 1981 07:50:11 GMT+00:00",4
11525 DATA 2,1,"Line printer"
11526 DATA 1,1,"7d2","01220","THOM","Tue 1 Jul 1980 06:08:29 GMT+00:00",4
11527 DATA 2,1,"Workstation Printer"
11528 DATA 1,1,"7d3","01221","THOM","Tue 1 Jul 1980 06:08:29 GMT+00:00",4
11529 DATA 2,1,"Terminal"
11530 DATA 1,1,"7e","01183","THOM","Mon 9 Jun 1980 07:25:52 GMT+00:00",3
11531 DATA 2,1,"The workstation printer queue"
11532 DATA 1,12,"7e1","01184","DRH","Tue 18 Aug 1981 05:39:50 GMT+00:00",4
11533 DATA 2,1,"If you choose to use the printing specification"
11534 DATA 2,2,"&quot;queue&quot;, AUGMENT will create a printer file with the"
11535 DATA 2,3,"file extension &quot;.WPF&quot;, which stands for"
11536 DATA 2,4,"&quot;workstation printer file&quot;.  That file will be created"
11537 DATA 2,5,"in the default directory set in your user profile.  The AUGMENT"
11538 DATA 2,6,"system default is your own directory, unless you specifically"
11539 DATA 2,7,"change it with the Set Profile command.  Queued workstation"
11540 DATA 2,8,"printer files may be printed at your workstation via the Start"
11541 DATA 2,9,"Workstation command in Base.  Alternatively, you may log in on a"
11542 DATA 2,10,"typewriter terminal like the Diablo printer (for letter quality"
11543 DATA 2,11,"printing), and use the WPCONTROL command, Start Typewriter, to"
11544 DATA 2,12,"print all your queued workstation printer files."
11545 DATA 1,1,"7f","01191","DRH","Tue 18 Aug 1981 05:38:11 GMT+00:00",3
11546 DATA 2,1,"Changing your printing profile"
11547 DATA 1,8,"7f1","01192","DRH","Tue 18 Aug 1981 05:40:45 GMT+00:00",4
11548 DATA 2,1,"In order to change your profile features for printing, use the"
11549 DATA 2,2,"Base command, &quot;Set Profile&quot;.  If you type an <OK>"
11550 DATA 2,3,"after issuing the command, AUGMENT will display a menu of your"
11551 DATA 2,4,"options.  You may simply mark the appropriate feature that you"
11552 DATA 2,5,"wish to set.  If you should accidentally mark the wrong item,"
11553 DATA 2,6,"you may get out of the Set Profile command by typing Command"
11554 DATA 2,7,"Delete, and start over.  You can type Command Delete any time"
11555 DATA 2,8,"prior to the final confirmation in setting any profile feature."
