10000 DATA 1,2,"","","","",1
10001 DATA 2,1,"<BI5, USER2:NEUBERG, TUTOR3.AUG.2,>, 22-Mar-2006 17:45-PST BKN"
10002 DATA 2,2,";;;;"
10003 DATA 1,1,"1","02","THOM","Thu 7 Aug 1980 06:01:15 GMT+00:00",2
10004 DATA 2,1,"Introduction"
10005 DATA 1,18,"1a","03","ROSE","Mon 12 Jan 1981 07:38:37 GMT+00:00",3
10006 DATA 2,1,"Welcome to TUTOR3!  Now that you know a little more about the"
10007 DATA 2,2,"way files are structured in AUGMENT, we will take advantage of"
10008 DATA 2,3,"that knowledge in this new file.  It is actually a structured"
10009 DATA 2,4,"file, and by turning on appropriate viewspecs, you can get a"
10010 DATA 2,5,"view of the table of contents of the file without having to read"
10011 DATA 2,6,"through the whole file.  By now, you have enough basic editing"
10012 DATA 2,7,"skills to do most things, but you may be interested in learning"
10013 DATA 2,8,"more about a few specific topics.  When you finish reading this"
10014 DATA 2,9,"paragraph, you should take a look at the contents of the file"
10015 DATA 2,10,"with a one-line, one-level view to see what is coming.  Here's"
10016 DATA 2,11,"another shortcut:  Very often you will want to see one line and"
10017 DATA 2,12,"one level or all lines and all levels.  Viewspec &quot;x&quot;"
10018 DATA 2,13,"is one line, one level (like setting viewspecs d and t"
10019 DATA 2,14,"together), and viewspec &quot;w&quot; is all lines, all levels"
10020 DATA 2,15,"(like setting viewspecs c and s together).  Turn on viewspec"
10021 DATA 2,16,"&quot;x&quot; (using the command &quot;Set Viewspecs"
10022 DATA 2,17,"x<OK>&quot;) to view the main headings, and then turn on"
10023 DATA 2,18,"viewspec &quot;w&quot; and continue."
10024 DATA 1,11,"1b","04","ROSE","Wed 7 Jan 1981 07:41:22 GMT+00:00",3
10025 DATA 2,1,"This is the third of the tutor files, and by the time you have"
10026 DATA 2,2,"completed it, you will have covered enough of the basic AUGMENT"
10027 DATA 2,3,"features to do most of what you will want to do.  The files"
10028 DATA 2,4,"TUTOR, TUTOR2, and TUTOR3 do not come anywhere near covering all"
10029 DATA 2,5,"of the features of AUGMENT.  In a sense, they just begin to"
10030 DATA 2,6,"scratch the surface.  Some more advanced topics can be found in"
10031 DATA 2,7,"the file <TUTOR, TUTOR4,> which is similar to the first three,"
10032 DATA 2,8,"but covers topics which may not be of interest to everyone."
10033 DATA 2,9,"When you have finished reading this file, you may jump to that"
10034 DATA 2,10,"file and read it, or you may copy it into your own directory if"
10035 DATA 2,11,"you wish to edit it."
10036 DATA 1,11,"1c","0469","ROSE","Sat 10 Jan 1981 00:03:48 GMT+00:00",3
10037 DATA 2,1,"AUGMENT is an enormous system.  It is nearly impossible to give"
10038 DATA 2,2,"a complete description of one feature without talking about"
10039 DATA 2,3,"other features.  In order to avoid rewriting large portions of"
10040 DATA 2,4,"the text, we will often use links to make references to other"
10041 DATA 2,5,"places in the file.  For example, to find out how to copy the"
10042 DATA 2,6,"TUTOR4 file into your directory, see <0185>.  To"
10043 DATA 2,7,"&quot;follow&quot; the link, simply type &quot;Jump (to)"
10044 DATA 2,8,"Link&quot;, and mark anywhere between the &quot;<&quot; and"
10045 DATA 2,9,"&quot;>&quot; in the last sentence.  A final <OK> will put you"
10046 DATA 2,10,"there.  A &quot;Jump (to) Return&quot; command (see <0139>) will"
10047 DATA 2,11,"get you back here."
10048 DATA 1,7,"1d","0538","ROSE","Wed 7 Jan 1981 07:42:12 GMT+00:00",3
10049 DATA 2,1,"Finally, there is more material in this file than in the other"
10050 DATA 2,2,"two tutor files.  In addition, it is slightly more concentrated"
10051 DATA 2,3,"in places, and you will find that you need to read, reread, and"
10052 DATA 2,4,"experiment before you understand the process completely.  Take"
10053 DATA 2,5,"it easy.  Do not try to read this whole file at once.  Work on"
10054 DATA 2,6,"it a little at a time, and when you are finished, you will truly"
10055 DATA 2,7,"be an advanced AUGMENT user.  Good luck!"
10056 DATA 1,6,"1e","01235","ROSE","Sat 10 Jan 1981 00:03:55 GMT+00:00",3
10057 DATA 2,1,"<a href=&quot;(This last statement holds, and even more so, for"
10058 DATA 2,2,"the TUTOR4 file.  Users of that file will find much of the"
10059 DATA 2,3,"material there very concentrated.)&quot;>(This last statement"
10060 DATA 2,4,"holds, and even more so, for the TUTOR4 file.  Users of that"
10061 DATA 2,5,"file will find much of the material there very"
10062 DATA 2,6,"concentrated.)</a>"
10063 DATA 1,1,"2","044","THOM","Thu 7 Aug 1980 06:01:18 GMT+00:00",2
10064 DATA 2,1,"More Jump commands"
10065 DATA 1,8,"2a","0534","ROSE","Mon 12 Jan 1981 07:38:42 GMT+00:00",3
10066 DATA 2,1,"In this section, you will learn a few more Jump commands.  The"
10067 DATA 2,2,"exercises almost invariably involve jumping around in this file,"
10068 DATA 2,3,"and then returning when you are done.  To save time, it might be"
10069 DATA 2,4,"a good idea to turn on the statement numbers (use the &quot;Set"
10070 DATA 2,5,"Viewspecs m<OK>&quot; command), and before you go"
10071 DATA 2,6,"&quot;exploring&quot;, note the number of the present statement"
10072 DATA 2,7,"so that you can get back with a &quot;Jump (to) Link&quot;"
10073 DATA 2,8,"command."
10074 DATA 1,1,"2b","098","THOM","Wed 19 Dec 1979 02:16:46 GMT+00:00",3
10075 DATA 2,1,"So far, our jumping commands include:"
10076 DATA 1,2,"2b1","099","ROSE","Wed 7 Jan 1981 07:42:52 GMT+00:00",4
10077 DATA 2,1,"Jump (to) MARK -- The statement you mark will be put at the top"
10078 DATA 2,2,"of the screen."
10079 DATA 1,2,"2b2","0100","ROSE","Wed 7 Jan 1981 07:42:48 GMT+00:00",4
10080 DATA 2,1,"Jump (to) Origin -- The origin will be put at the top of the"
10081 DATA 2,2,"screen."
10082 DATA 1,4,"2b3","0101","ROSE","Wed 7 Jan 1981 07:43:00 GMT+00:00",4
10083 DATA 2,1,"Jump (to) Link -- This command will go almost anywhere, but you"
10084 DATA 2,2,"must know the statement number to which you wish to jump.  A"
10085 DATA 2,3,"link can also include a file name and viewspecs, in the"
10086 DATA 2,4,"following general form:"
10087 DATA 1,6,"2b3a","0102","ROSE","Sat 10 Jan 1981 00:25:17 GMT+00:00",5
10088 DATA 2,1,"link = filename,statement-number:viewspecs -- A sample Jump (to)"
10089 DATA 2,2,"Link command might be:  Jump (to) Link tutor,3:my<OK>.  This"
10090 DATA 2,3,"will take you to the file named TUTOR, to the third top-level"
10091 DATA 2,4,"statement, and when you arrive, the viewspecs in force will be m"
10092 DATA 2,5,"and y.  Not all parts of a link are necessary.  The following"
10093 DATA 2,6,"are also legal links:"
10094 DATA 1,1,"2b3a1","0144","ROSE","Wed 7 Jan 1981 07:45:31 GMT+00:00",6
10095 DATA 2,1,"23a  (statement number 23a in the current file)"
10096 DATA 1,2,"2b3a2","0145","ROSE","Sat 10 Jan 1981 00:26:56 GMT+00:00",6
10097 DATA 2,1,"tutor,:c  (beginning of the file named TUTOR, with viewspec"
10098 DATA 2,2,"&quot;c&quot;)"
10099 DATA 1,2,"2b3a3","0146","THOM","Wed 12 Mar 1980 06:07:15 GMT+00:00",6
10100 DATA 2,1,":d  (stay in the same place, but change to viewspec"
10101 DATA 2,2,"&quot;d&quot;)"
10102 DATA 1,2,"2b3a4","0147","ROSE","Wed 7 Jan 1981 07:45:29 GMT+00:00",6
10103 DATA 2,1,"3:a  (statement 3 in the current file, with viewspec"
10104 DATA 2,2,"&quot;a&quot;)"
10105 DATA 1,15,"2b4","0103","ROSE","Wed 7 Jan 1981 07:46:12 GMT+00:00",4
10106 DATA 2,1,"Using statement numbers, it is possible to get around in a file"
10107 DATA 2,2,"pretty well, but there are a number of shortcuts.  For example,"
10108 DATA 2,3,"suppose you are reading a file, and you come to a heading in"
10109 DATA 2,4,"which you have no interest.  Presumably, if your file is well"
10110 DATA 2,5,"structured, all the statements at levels below (down from) the"
10111 DATA 2,6,"heading have to do with the heading, so you would like to skip"
10112 DATA 2,7,"them too, and get to the next main heading.  If your statement"
10113 DATA 2,8,"numbers are on, you can tell by the number of the heading what"
10114 DATA 2,9,"the number of the next statement at the same level as the"
10115 DATA 2,10,"heading will be.  For example, suppose that the heading has"
10116 DATA 2,11,"statement number 3c.  What will the statement number of the next"
10117 DATA 2,12,"heading be?  The answer is: 3d (if there is a next heading at"
10118 DATA 2,13,"that level).  If there are no more statements at that level, the"
10119 DATA 2,14,"next information that might be of interest would be under"
10120 DATA 2,15,"statement 4."
10121 DATA 1,11,"2b5","0104","ROSE","Thu 8 Jan 1981 00:32:21 GMT+00:00",4
10122 DATA 2,1,"So to get to the next main heading, you could look at the"
10123 DATA 2,2,"statement numbers (turning them on first if necessary), figure"
10124 DATA 2,3,"out the number of the next statement at the same level, and then"
10125 DATA 2,4,"use the Jump (to) Link command.  Alternatively, you can refer to"
10126 DATA 2,5,"such a statement as a &quot;successor&quot;.  A successor of a"
10127 DATA 2,6,"statement is the next statement in a file at the same level as"
10128 DATA 2,7,"the given statement.  Put this statement at the top of your"
10129 DATA 2,8,"screen, and then answer the following questions about the menu"
10130 DATA 2,9,"below.  What is the successor of BREAKFAST? of EGGS? of"
10131 DATA 2,10,"SANDWICH? of DINNER?  A predecessor is the opposite of a"
10132 DATA 2,11,"successor; what is the predecessor of LUNCH? of FRIED? of EGGS?"
10133 DATA 1,1,"2b5a","0105","THOM","Wed 19 Dec 1979 02:23:05 GMT+00:00",5
10134 DATA 2,1,"BREAKFAST"
10135 DATA 1,1,"2b5a1","0108","THOM","Wed 19 Dec 1979 02:23:05 GMT+00:00",6
10136 DATA 2,1,"EGGS"
10137 DATA 1,1,"2b5a1a","0109","THOM","Wed 19 Dec 1979 02:23:06 GMT+00:00",7
10138 DATA 2,1,"SCRAMBLED"
10139 DATA 1,1,"2b5a1b","0110","THOM","Wed 19 Dec 1979 02:23:06 GMT+00:00",7
10140 DATA 2,1,"POACHED"
10141 DATA 1,1,"2b5a1c","0114","THOM","Wed 19 Dec 1979 02:23:54 GMT+00:00",7
10142 DATA 2,1,"FRIED"
10143 DATA 1,1,"2b5a2","0111","THOM","Wed 19 Dec 1979 02:23:06 GMT+00:00",6
10144 DATA 2,1,"COFFEE"
10145 DATA 1,1,"2b5b","0106","THOM","Wed 19 Dec 1979 02:23:06 GMT+00:00",5
10146 DATA 2,1,"LUNCH"
10147 DATA 1,1,"2b5b1","0112","THOM","Wed 19 Dec 1979 02:23:06 GMT+00:00",6
10148 DATA 2,1,"SANDWICH"
10149 DATA 1,1,"2b5b2","0113","THOM","Wed 19 Dec 1979 02:23:06 GMT+00:00",6
10150 DATA 2,1,"MILK"
10151 DATA 1,1,"2b5c","0107","THOM","Wed 19 Dec 1979 02:23:06 GMT+00:00",5
10152 DATA 2,1,"DINNER"
10153 DATA 1,4,"2b6","0115","ROSE","Wed 7 Jan 1981 07:48:13 GMT+00:00",4
10154 DATA 2,1,"The successor of BREAKFAST is LUNCH, and of EGGS is COFFEE,"
10155 DATA 2,2,"while DINNER has no successor.  The predecessor of LUNCH is"
10156 DATA 2,3,"BREAKFAST, and of FRIED is POACHED; EGGS has no predecessor.  If"
10157 DATA 2,4,"you had trouble with this, reread the section, and try again."
10158 DATA 1,3,"2b7","0116","ROSE","Wed 7 Jan 1981 07:48:19 GMT+00:00",4
10159 DATA 2,1,"The words Successor and Predecessor are just two more nouns that"
10160 DATA 2,2,"can be acted upon by the verb Jump.  You can jump to Predecessor"
10161 DATA 2,3,"and to Successor."
10162 DATA 1,6,"2b8","0117","ROSE","Wed 7 Jan 1981 07:48:33 GMT+00:00",4
10163 DATA 2,1,"After you type &quot;Jump (to) Successor&quot; and mark a"
10164 DATA 2,2,"statement, the successor of the statement you marked will be"
10165 DATA 2,3,"moved to the top of your screen. This is exactly the same as the"
10166 DATA 2,4,"other Jump commands.  The statement referred to is the statement"
10167 DATA 2,5,"that will appear at the top of the screen at the end of the"
10168 DATA 2,6,"jump."
10169 DATA 1,7,"2b9","0118","ROSE","Wed 7 Jan 1981 07:48:42 GMT+00:00",4
10170 DATA 2,1,"Thus, if statement 1 is at the top of your screen, and statement"
10171 DATA 2,2,"2 appears as well, and you type Jump (to) Predecessor and mark"
10172 DATA 2,3,"statement 2, nothing will change because the predecessor of"
10173 DATA 2,4,"statement 2 (namely statement 1) is already at the top of your"
10174 DATA 2,5,"screen.  It is the same kind of thing which would happen if you"
10175 DATA 2,6,"used the Jump (to) MARK command and marked the top statement on"
10176 DATA 2,7,"your screen."
10177 DATA 1,4,"2b10","0119","ROSE","Sat 10 Jan 1981 00:28:40 GMT+00:00",4
10178 DATA 2,1,"Turn on your statement numbers, note where you are, and try"
10179 DATA 2,2,"using the Jump (to) Predecessor and Jump (to) Successor"
10180 DATA 2,3,"commands.  Use them on statements that have no predecessors or"
10181 DATA 2,4,"successors to see what happens.  When you are done, return here."
10182 DATA 1,10,"2b11","0120","ROSE","Sat 10 Jan 1981 00:31:06 GMT+00:00",4
10183 DATA 2,1,"There are four other nouns similar to Predecessor and Successor"
10184 DATA 2,2,"which are commonly used.  They come in two pairs of"
10185 DATA 2,3,"&quot;opposites&quot; -- Up and Down, and Next and Back.  Up and"
10186 DATA 2,4,"Down are easy to understand.  The Up of a statement is the"
10187 DATA 2,5,"statement that the given statement is under (where"
10188 DATA 2,6,"&quot;under&quot; means &quot;a level below&quot;).  The Down is"
10189 DATA 2,7,"the first statement under the given statement.  Next and Back"
10190 DATA 2,8,"are simply the very next statement in the file (at any level),"
10191 DATA 2,9,"and Back is the opposite -- the previous statement (again at any"
10192 DATA 2,10,"level)."
10193 DATA 1,7,"2b12","0121","THOM","Wed 19 Dec 1979 02:51:27 GMT+00:00",4
10194 DATA 2,1,"Jump to this statement, and answer the following questions about"
10195 DATA 2,2,"the statements below.  What is the Up of WYOMING? of HOUSTON?"
10196 DATA 2,3,"What is the Down of CANADA? of CODY?  What is the Next of"
10197 DATA 2,4,"HOUSTON? of CANADA?  What is the Back of VANCOUVER? of TEXAS?"
10198 DATA 2,5,"What is the Successor of the Up of CODY?  What is the Next of"
10199 DATA 2,6,"the Back of WYOMING?  What is the Successor of the Successor of"
10200 DATA 2,7,"the Down of UNITED STATES?"
10201 DATA 1,1,"2b12a","0122","THOM","Wed 19 Dec 1979 02:50:15 GMT+00:00",5
10202 DATA 2,1,"UNITED STATES"
10203 DATA 1,1,"2b12a1","0123","THOM","Wed 19 Dec 1979 02:50:15 GMT+00:00",6
10204 DATA 2,1,"ARKANSAS"
10205 DATA 1,1,"2b12a2","0124","THOM","Wed 19 Dec 1979 02:50:15 GMT+00:00",6
10206 DATA 2,1,"CALIFORNIA"
10207 DATA 1,1,"2b12a2a","0132","THOM","Wed 19 Dec 1979 02:50:15 GMT+00:00",7
10208 DATA 2,1,"SAN FRANCISCO"
10209 DATA 1,1,"2b12a3","0125","THOM","Wed 19 Dec 1979 02:50:15 GMT+00:00",6
10210 DATA 2,1,"WYOMING"
10211 DATA 1,1,"2b12a3a","0133","THOM","Wed 19 Dec 1979 02:50:16 GMT+00:00",7
10212 DATA 2,1,"CODY"
10213 DATA 1,1,"2b12a4","0126","THOM","Wed 19 Dec 1979 02:50:16 GMT+00:00",6
10214 DATA 2,1,"TEXAS"
10215 DATA 1,1,"2b12a4a","0131","THOM","Wed 19 Dec 1979 02:50:16 GMT+00:00",7
10216 DATA 2,1,"AUSTIN"
10217 DATA 1,1,"2b12a4b","0130","THOM","Wed 19 Dec 1979 02:50:56 GMT+00:00",7
10218 DATA 2,1,"HOUSTON"
10219 DATA 1,1,"2b12a5","0135","THOM","Wed 19 Dec 1979 02:51:30 GMT+00:00",6
10220 DATA 2,1,"VERMONT"
10221 DATA 1,1,"2b12b","0127","THOM","Wed 19 Dec 1979 02:50:16 GMT+00:00",5
10222 DATA 2,1,"CANADA"
10223 DATA 1,1,"2b12b1","0128","THOM","Wed 19 Dec 1979 02:50:16 GMT+00:00",6
10224 DATA 2,1,"BRITISH COLUMBIA"
10225 DATA 1,1,"2b12b1a","0134","THOM","Wed 19 Dec 1979 02:50:16 GMT+00:00",7
10226 DATA 2,1,"VANCOUVER"
10227 DATA 1,1,"2b12b2","0129","THOM","Wed 19 Dec 1979 02:50:16 GMT+00:00",6
10228 DATA 2,1,"ONTARIO"
10229 DATA 1,6,"2b13","0136","ROSE","Wed 7 Jan 1981 07:50:00 GMT+00:00",4
10230 DATA 2,1,"The Up of WYOMING is UNITED STATES; the Up of HOUSTON is TEXAS."
10231 DATA 2,2,"The Down of CANADA is BRITISH COLUMBIA, and CODY has no Down."
10232 DATA 2,3,"The Back of VANCOUVER is BRITISH COLUMBIA, and the Back of TEXAS"
10233 DATA 2,4,"is CODY.  The Successor of the Up of CODY is TEXAS, and the Next"
10234 DATA 2,5,"of the Back of WYOMING is still WYOMING.  The Successor of the"
10235 DATA 2,6,"Successor of the Down of UNITED STATES is WYOMING."
10236 DATA 1,3,"2b14","0137","ROSE","Sat 10 Jan 1981 00:31:28 GMT+00:00",4
10237 DATA 2,1,"Try jumping around in this file to try out these new commands"
10238 DATA 2,2,"(Jump (to) Next, Jump (to) Up, and so on).  Return here when you"
10239 DATA 2,3,"are satisfied with your understanding of how they work."
10240 DATA 1,13,"2b15","0138","ROSE","Mon 12 Jan 1981 07:38:54 GMT+00:00",4
10241 DATA 2,1,"A little thought will show you that Down and Next are going to"
10242 DATA 2,2,"be less useful than Up and Back.  When you Jump Down from a"
10243 DATA 2,3,"statement, it is the same as Next, unless the statement has no"
10244 DATA 2,4,"Down.  Jumping Up can take you a long way back in the file.  The"
10245 DATA 2,5,"reason you might want to Jump Up is to find out the heading of"
10246 DATA 2,6,"the section you are reading.  Similarly, Back can move you one"
10247 DATA 2,7,"statement back in the file, which can be very useful if you have"
10248 DATA 2,8,"jumped one statement too far.  Next is only useful when you can"
10249 DATA 2,9,"see that a statement has ended at the bottom of your screen,"
10250 DATA 2,10,"which it is often difficult to tell.  You are usually safer to"
10251 DATA 2,11,"jump to MARK and mark the bottom statement on the screen.  This"
10252 DATA 2,12,"reshows some of the bottom statement on the top of the screen,"
10253 DATA 2,13,"but it assures you that you did not miss reading any text."
10254 DATA 1,17,"2b16","0139","ROSE","Thu 8 Jan 1981 00:32:57 GMT+00:00",4
10255 DATA 2,1,"Two other Jump commands can be extremely useful from time to"
10256 DATA 2,2,"time.  Every time you jump in a file, AUGMENT records exactly"
10257 DATA 2,3,"where you were, together with the viewspecs that were in effect"
10258 DATA 2,4,"at the time.  A list of ten previous views is kept, and it is"
10259 DATA 2,5,"possible to return to any of these views.  Thus, you can be"
10260 DATA 2,6,"momentarily distracted and Jump off somewhere without noting"
10261 DATA 2,7,"where you were, and return back to your previous position.  The"
10262 DATA 2,8,"command to do this is Jump (to) Return <OK>.  After you type"
10263 DATA 2,9,"this, you will be presented with a &quot;flashback&quot; of the"
10264 DATA 2,10,"first few characters from the top of your previous views, to"
10265 DATA 2,11,"which you answer &quot;y&quot; (or <OK>) for &quot;yes&quot;, or"
10266 DATA 2,12,"&quot;n&quot; for &quot;no&quot;.  As soon as you answer"
10267 DATA 2,13,"&quot;yes&quot;, you will be returned to that view.  Don't worry"
10268 DATA 2,14,"about missing the one you want -- if you accidentally type"
10269 DATA 2,15,"&quot;n&quot; to it, the views will cycle around and give you a"
10270 DATA 2,16,"second chance.  Try using the Jump (to) Return command now to"
10271 DATA 2,17,"see how it works."
10272 DATA 1,5,"2b17","0140","RVR","Mon 15 Nov 1982 06:01:16 GMT+00:00",4
10273 DATA 2,1,"The other useful command is similar, except that it refers to"
10274 DATA 2,2,"jumping back to other files you have viewed during a session."
10275 DATA 2,3,"The mechanism is exactly the same, but you use the command Jump"
10276 DATA 2,4,"(to) Return File.  Try jumping to somewhere in the <TUTOR,>"
10277 DATA 2,5,"file, and return here using the Jump (to) Return File command."
10278 DATA 1,1,"3","0217","THOM","Thu 7 Aug 1980 06:01:19 GMT+00:00",2
10279 DATA 2,1,"Creating and deleting files"
10280 DATA 1,6,"3a","0218","ROSE","Thu 8 Jan 1981 00:33:36 GMT+00:00",3
10281 DATA 2,1,"Everything that you have done so far has been in files that"
10282 DATA 2,2,"already existed.  In this section, you will learn how to create"
10283 DATA 2,3,"new files and how to delete old ones.  In addition, this section"
10284 DATA 2,4,"will discuss some elementary facts about file control, that is,"
10285 DATA 2,5,"how to keep your online information organized and safe from"
10286 DATA 2,6,"accidental loss."
10287 DATA 1,1,"3b","0223","THOM","Fri 21 Dec 1979 00:20:01 GMT+00:00",3
10288 DATA 2,1,"Creating a new file"
10289 DATA 1,13,"3b1","0224","RVR","Mon 15 Nov 1982 06:02:30 GMT+00:00",4
10290 DATA 2,1,"The command to create a new file is simply &quot;Create"
10291 DATA 2,2,"File&quot;.  You will need to type a leading space because"
10292 DATA 2,3,"typing simply &quot;c&quot; gives you the Copy command, which"
10293 DATA 2,4,"will be discussed later.  After you have typed"
10294 DATA 2,5,"&quot;<SP>crf&quot;, you will be prompted for the name for the"
10295 DATA 2,6,"new file.  If you type this, followed by <OK>, a new file by"
10296 DATA 2,7,"that name will be created, and you will be put in that file.  Do"
10297 DATA 2,8,"not use spaces, periods, or semicolons in the filename as they"
10298 DATA 2,9,"serve another purpose (but dashes are fine).  Use this command"
10299 DATA 2,10,"to create a new file named TEST, and after you are done, you"
10300 DATA 2,11,"will be in the newly created TEST file.  Take a close look at"
10301 DATA 2,12,"the origin statement there, and then return here using the Jump"
10302 DATA 2,13,"(to) Return File command.  Create the file now."
10303 DATA 1,2,"3b2","0226","THOM","Fri 21 Dec 1979 00:22:23 GMT+00:00",4
10304 DATA 2,1,"The origin statement of the file you just created should look"
10305 DATA 2,2,"something like this:"
10306 DATA 1,1,"3b2a","0225","WBD","Sat 9 Jul 1988 00:17:23 GMT+00:00",5
10307 DATA 2,1,"<TEAM-1, USER:DAVIS, TEST.AUG;1,>, 20-Jan-88 17:05 WBD ;;;;"
10308 DATA 1,7,"3b3","0227","WBD","Sat 9 Jul 1988 00:18:17 GMT+00:00",4
10309 DATA 2,1,"The origin statement contains a lot of information about the"
10310 DATA 2,2,"file, and it is useful to be able to read it.  The first word in"
10311 DATA 2,3,"your origin is the computer name.  In the example above, the"
10312 DATA 2,4,"computer is TEAM-1.  The second word is the logical unit name."
10313 DATA 2,5,"The third word is the directory name.  In the example, the"
10314 DATA 2,6,"origin statement was created on the USER logical unit in the"
10315 DATA 2,7,"DAVIS directory."
10316 DATA 1,14,"3b4","0228","RVR","Mon 15 Nov 1982 06:05:15 GMT+00:00",4
10317 DATA 2,1,"Following the directory name is the actual name of the file."
10318 DATA 2,2,"The one you created is named TEST.  Then there is a period,"
10319 DATA 2,3,"followed by &quot;AUG&quot;.  This is called a file extension,"
10320 DATA 2,4,"and identifies the type of file.  In AUGMENT, almost all of the"
10321 DATA 2,5,"files you will deal with have the &quot;AUG&quot; extension"
10322 DATA 2,6,"(older files may have an &quot;NLS&quot; extension).  Don't"
10323 DATA 2,7,"worry about it now.  Following the extension is a semicolon, and"
10324 DATA 2,8,"following that is a number, which is the version number of the"
10325 DATA 2,9,"file.  Since the file is newly created, its version number will"
10326 DATA 2,10,"naturally be 1.  The update command will be discussed later, but"
10327 DATA 2,11,"for now, each time you update your file, the version number will"
10328 DATA 2,12,"increase by 1.  Note how periods, commas, and semi-colons are"
10329 DATA 2,13,"used for filing purposes which is why they are not used for the"
10330 DATA 2,14,"actual filename."
10331 DATA 1,7,"3b5","0229","ROSE","Mon 12 Jan 1981 07:39:13 GMT+00:00",4
10332 DATA 2,1,"All of the above information is contained within angle brackets,"
10333 DATA 2,2,"and outside those angle brackets is the date and time that the"
10334 DATA 2,3,"file was last updated.  In the case of a newly created file, it"
10335 DATA 2,4,"is simply the date and time of creation.  After the date and"
10336 DATA 2,5,"time is the ident of the person who last updated the file.  Your"
10337 DATA 2,6,"ident should appear there.  The four semicolons at the end of"
10338 DATA 2,7,"the origin statement mark the end of the information."
10339 DATA 1,1,"3c","0230","THOM","Fri 21 Dec 1979 00:25:37 GMT+00:00",3
10340 DATA 2,1,"Updating a file"
10341 DATA 1,12,"3c1","0231","ROSE","Sat 10 Jan 1981 00:32:27 GMT+00:00",4
10342 DATA 2,1,"AUGMENT has a mechanism for protecting you from losing large"
10343 DATA 2,2,"amounts of work due to mistakes.  It turns out that when you are"
10344 DATA 2,3,"editing a file, you are not really altering the actual file;"
10345 DATA 2,4,"your changes are simply kept as a set of modifications to the"
10346 DATA 2,5,"file.  When you look at the file on the screen, however, you see"
10347 DATA 2,6,"the file as though the modifications had really been made.  A"
10348 DATA 2,7,"possible way to think of it is as if you put a clear plastic"
10349 DATA 2,8,"transparency over the real file, and marked your corrections on"
10350 DATA 2,9,"it.  This way, if you make a bad mistake that destroys a large"
10351 DATA 2,10,"part of your file, you can throw away the plastic transparency,"
10352 DATA 2,11,"(delete the modifications), and you will be back where you"
10353 DATA 2,12,"started."
10354 DATA 1,6,"3c2","0232","ROSE","Mon 12 Jan 1981 07:39:01 GMT+00:00",4
10355 DATA 2,1,"In an earlier lesson, we learned to Delete Modifications.  This"
10356 DATA 2,2,"is how you get rid of all the corrections, or throw away the"
10357 DATA 2,3,"plastic transparency.  Updating a file does just the opposite --"
10358 DATA 2,4,"it merges the changes with your real file, and makes them"
10359 DATA 2,5,"permanent.  The process of updating also increases the version"
10360 DATA 2,6,"number (which was mentioned in <0228> above) by 1."
10361 DATA 1,7,"3c3","0233","ROSE","Thu 8 Jan 1981 00:36:18 GMT+00:00",4
10362 DATA 2,1,"A typical way to work is to update a file that you are working"
10363 DATA 2,2,"on every so often.  In this way, the most work that you can lose"
10364 DATA 2,3,"is up to the last time you updated.  Also, if you are"
10365 DATA 2,4,"experimenting with a new command that you do not completely"
10366 DATA 2,5,"understand, it is a good idea to update the file, and then try"
10367 DATA 2,6,"the command.  If the command has unexpected consequences, you"
10368 DATA 2,7,"can simply delete the modifications and try again."
10369 DATA 1,7,"3c4","0234","RVR","Mon 15 Nov 1982 07:00:36 GMT+00:00",4
10370 DATA 2,1,"The command to update a file is &quot;Update (file) New"
10371 DATA 2,2,"<OK>&quot;.  (A short cut is to type the &quot;Update&quot;"
10372 DATA 2,3,"command followed by two <OK>s).  Be sure to do this regularly to"
10373 DATA 2,4,"files that you use a lot.  (There are actually four different"
10374 DATA 2,5,"kinds of update.  &quot;Update New&quot; is the most common and"
10375 DATA 2,6,"useful, but see the TUTOR4 file if you are interested in the"
10376 DATA 2,7,"other kinds.)"
10377 DATA 1,1,"3d","0235","THOM","Fri 21 Dec 1979 00:29:56 GMT+00:00",3
10378 DATA 2,1,"Deleting a file"
10379 DATA 1,5,"3d1","0236","RVR","Mon 15 Nov 1982 07:00:44 GMT+00:00",4
10380 DATA 2,1,"The command to delete a file is simply &quot;Delete File&quot;."
10381 DATA 2,2,"You will then be asked for the name of the file to be deleted,"
10382 DATA 2,3,"and three <OK>s will perform the deletion.  (The extra <OK>s are"
10383 DATA 2,4,"for insurance against error.)  Try deleting the TEST file that"
10384 DATA 2,5,"you just created."
10385 DATA 1,5,"3d2","0237","ROSE","Thu 8 Jan 1981 00:36:35 GMT+00:00",4
10386 DATA 2,1,"When you delete a file, it is not really gone forever -- it is"
10387 DATA 2,2,"simply put on a list of deleted files.  You can undelete a file"
10388 DATA 2,3,"with the &quot;Undelete File&quot; command.  You then type the"
10389 DATA 2,4,"name of the file you deleted, and type <OK>.  Undelete the TEST"
10390 DATA 2,5,"file now."
10391 DATA 1,4,"3d3","0238","ROSE","Thu 8 Jan 1981 00:36:58 GMT+00:00",4
10392 DATA 2,1,"If you had really wanted to get rid of the TEST file forever,"
10393 DATA 2,2,"after you deleted it, you could have used the Expunge command."
10394 DATA 2,3,"It is &quot;Expunge (deleted files in) Directory <OK>&quot;."
10395 DATA 2,4,"After you do this, all deleted files will be gone forever."
10396 DATA 1,3,"3d4","0239","ROSE","Thu 8 Jan 1981 00:36:51 GMT+00:00",4
10397 DATA 2,1,"To make sure that you understand the material in this section,"
10398 DATA 2,2,"Jump to the TEST file (it should now be undeleted), Insert a few"
10399 DATA 2,3,"statements in it, and then Update it, Delete it, and Expunge it."
10400 DATA 1,1,"3e","0240","THOM","Fri 21 Dec 1979 00:33:33 GMT+00:00",3
10401 DATA 2,1,"Some good advice"
10402 DATA 1,2,"3e1","0241","ROSE","Thu 8 Jan 1981 00:37:09 GMT+00:00",4
10403 DATA 2,1,"Update your files regularly, so you will not be able to make"
10404 DATA 2,2,"serious mistakes."
10405 DATA 1,2,"3e2","0242","ROSE","Sat 10 Jan 1981 00:32:44 GMT+00:00",4
10406 DATA 2,1,"Give your files names that will be easily recognized later.  Do"
10407 DATA 2,2,"not give them names like FILE1, FILE2, FILE3, etc."
10408 DATA 1,7,"3e3","0537","ROSE","Mon 12 Jan 1981 07:39:21 GMT+00:00",4
10409 DATA 2,1,"Fairly early in your AUGMENT career, it is a good idea to learn"
10410 DATA 2,2,"as much as you can about file control.  This is discussed in"
10411 DATA 2,3,"this file and in the first section of the TUTOR4 file.  Some of"
10412 DATA 2,4,"the material there repeats what you have just learned, but most"
10413 DATA 2,5,"is new, and some of it is not easy.  The better you understand"
10414 DATA 2,6,"the AUGMENT file mechanism, however, the easier it will be for"
10415 DATA 2,7,"you to do your work."
10416 DATA 1,1,"3f","0249","THOM","Fri 28 Dec 1979 00:23:34 GMT+00:00",3
10417 DATA 2,1,"Finding out what files you have"
10418 DATA 1,5,"3f1","0250","ROSE","Thu 8 Jan 1981 00:37:30 GMT+00:00",4
10419 DATA 2,1,"Later on in this file (under the section on getting help,"
10420 DATA 2,2,"<0220>), you will learn how to see a list of all the files in"
10421 DATA 2,3,"your (or in any) directory.  If you feel adventuresome, try to"
10422 DATA 2,4,"figure out how it works now.  The command is &quot;Show"
10423 DATA 2,5,"Directory&quot;."
10424 DATA 1,1,"4","05","THOM","Thu 7 Aug 1980 06:01:19 GMT+00:00",2
10425 DATA 2,1,"Working with structure"
10426 DATA 1,10,"4a","014","ROSE","Mon 12 Jan 1981 07:39:25 GMT+00:00",3
10427 DATA 2,1,"So far, we have learned to move, insert, delete, and replace"
10428 DATA 2,2,"single statements, and to put them at different levels in a"
10429 DATA 2,3,"file.  Whenever the level-adjustment prompt &quot;L&quot; comes"
10430 DATA 2,4,"up in the command window, you may type &quot;d&quot;,"
10431 DATA 2,5,"&quot;u&quot;, &quot;uu&quot;, etc. to indicate that the new"
10432 DATA 2,6,"statement is to be inserted down a level, up a level, up two"
10433 DATA 2,7,"levels, etc., from the statement it is to follow.  Note that it"
10434 DATA 2,8,"makes no sense to have a statement two levels down from a given"
10435 DATA 2,9,"statement with nothing in between -- what would the new"
10436 DATA 2,10,"statement be subordinate to?"
10437 DATA 1,7,"4b","015","ROSE","Thu 8 Jan 1981 00:37:54 GMT+00:00",3
10438 DATA 2,1,"For this reason, it is impossible to delete a statement that has"
10439 DATA 2,2,"a statement under it.  Try it, if you haven't already noticed"
10440 DATA 2,3,"the problem in some of your earlier exercises.  If you really"
10441 DATA 2,4,"want to delete a statement that has substructure, you must"
10442 DATA 2,5,"either delete the substructure as well, or move the substructure"
10443 DATA 2,6,"somewhere else so that it will be subordinate to something when"
10444 DATA 2,7,"the statement that was above it is deleted."
10445 DATA 1,9,"4c","016","ROSE","Thu 8 Jan 1981 00:38:02 GMT+00:00",3
10446 DATA 2,1,"It is often extremely convenient to be able to talk about larger"
10447 DATA 2,2,"chunks of statements than just one.  For example, if you had a"
10448 DATA 2,3,"book typed in, and if it were well structured, each chapter"
10449 DATA 2,4,"title would probably be a separate first-level statement; each"
10450 DATA 2,5,"section heading would be a second-level statement, and so on."
10451 DATA 2,6,"If you were editing the book, it is easy to conceive of wanting"
10452 DATA 2,7,"to move around the chapters into a different order, to move"
10453 DATA 2,8,"around the sections of a chapter, etc.  There are names for such"
10454 DATA 2,9,"things, and that is what this section of the lesson is about."
10455 DATA 1,1,"4d","017","ROSE","Sat 10 Jan 1981 00:34:20 GMT+00:00",3
10456 DATA 2,1,"The branch"
10457 DATA 1,9,"4d1","018","ROSE","Mon 12 Jan 1981 07:39:36 GMT+00:00",4
10458 DATA 2,1,"The following analogy is a useful way to think about the"
10459 DATA 2,2,"structure of an AUGMENT file.  Think of a whole file as being a"
10460 DATA 2,3,"tree with the origin statement as the trunk.  Think of each of"
10461 DATA 2,4,"the main statements (1, 2, 3, and so on) as main branches off"
10462 DATA 2,5,"the trunk.  Connected to each main branch may be smaller"
10463 DATA 2,6,"&quot;subbranches&quot; (1a, 1b, 1c, etc. are the main"
10464 DATA 2,7,"subbranches connected to the larger branch numbered 1)."
10465 DATA 2,8,"Similarly, 1b1, 1b2, etc. are the largest branches connected to"
10466 DATA 2,9,"the branch 1b, and so on."
10467 DATA 1,10,"4d2","019","ROSE","Sat 10 Jan 1981 00:33:12 GMT+00:00",4
10468 DATA 2,1,"You can get to any twig on the tree simply by starting at the"
10469 DATA 2,2,"main trunk, picking a main branch from the trunk, then picking a"
10470 DATA 2,3,"main subbranch of this branch, and so on, and eventually arrive"
10471 DATA 2,4,"at any twig.  In an AUGMENT file, the same idea holds."
10472 DATA 2,5,"Statement 1c5 is the fifth statement under statement 1c;"
10473 DATA 2,6,"statement 1c is the third statement under statement 1, and"
10474 DATA 2,7,"statement 1 is the first statement under the origin.  If this"
10475 DATA 2,8,"section has seemed difficult, please reread it, because once you"
10476 DATA 2,9,"understand it, most of the rest of the discussion will be"
10477 DATA 2,10,"simple."
10478 DATA 1,7,"4d3","020","ROSE","Mon 12 Jan 1981 07:39:57 GMT+00:00",4
10479 DATA 2,1,"In AUGMENT, we define a &quot;branch&quot; to be a statement"
10480 DATA 2,2,"plus all of the statements below it.  It is like an entire"
10481 DATA 2,3,"branch of a tree, including everything connected to it all the"
10482 DATA 2,4,"way out to the tiniest twigs.  When we say &quot;Delete Branch"
10483 DATA 2,5,"(at) 1&quot;, it is like cutting off main branch number 1 from"
10484 DATA 2,6,"the file &quot;tree&quot; (and, of course, everything connected"
10485 DATA 2,7,"to it)."
10486 DATA 1,7,"4d4","021","ROSE","Thu 8 Jan 1981 00:38:52 GMT+00:00",4
10487 DATA 2,1,"We do not need to cut off such enormous branches, however.  If"
10488 DATA 2,2,"we delete the branch at 1c3, it means to find the first main"
10489 DATA 2,3,"branch, follow it out to the third main subbranch (1a and 1b are"
10490 DATA 2,4,"the first two), and then follow that branch out to the third"
10491 DATA 2,5,"branch connected to it, and to cut it off there.  Statement 1c3"
10492 DATA 2,6,"will disappear, together with anything connected to it (1c3a,"
10493 DATA 2,7,"1c3b, 1c3b1f, etc.)"
10494 DATA 1,5,"4d5","022","ROSE","Mon 12 Jan 1981 07:39:46 GMT+00:00",4
10495 DATA 2,1,"To identify a branch, all we need to do is identify the main"
10496 DATA 2,2,"statement to which everything else is connected.  Thus, when you"
10497 DATA 2,3,"say &quot;Delete Branch (at)&quot; and you mark a statement, the"
10498 DATA 2,4,"statements that will be deleted are the statement you marked and"
10499 DATA 2,5,"all of the statements below it."
10500 DATA 1,10,"4d6","033","ROSE","Thu 8 Jan 1981 00:39:07 GMT+00:00",4
10501 DATA 2,1,"As an example, consider the short menu below.  The branch at"
10502 DATA 2,2,"MENU is the whole menu (nine statements); the branch at CEREAL"
10503 DATA 2,3,"includes three statements: CEREAL, WITH CREAM, and WITH MILK."
10504 DATA 2,4,"The branch at COFFEE consists of only one statement, itself."
10505 DATA 2,5,"How many statements are in the branch at DINNER?  To check your"
10506 DATA 2,6,"answer, try using the Delete Branch command, and mark the"
10507 DATA 2,7,"statement &quot;DINNER&quot; below.  Then try the same command"
10508 DATA 2,8,"on other parts of the menu until it is all deleted.  (Please"
10509 DATA 2,9,"point only to statements in the menu, as Delete Branch can"
10510 DATA 2,10,"delete large portions of a file.)"
10511 DATA 1,1,"4d6a","024","THOM","Wed 19 Dec 1979 01:14:04 GMT+00:00",5
10512 DATA 2,1,"MENU"
10513 DATA 1,1,"4d6a1","025","THOM","Wed 19 Dec 1979 01:14:07 GMT+00:00",6
10514 DATA 2,1,"BREAKFAST"
10515 DATA 1,1,"4d6a1a","028","THOM","Wed 19 Dec 1979 01:14:12 GMT+00:00",7
10516 DATA 2,1,"CEREAL"
10517 DATA 1,1,"4d6a1a1","029","THOM","Wed 19 Dec 1979 01:14:16 GMT+00:00",8
10518 DATA 2,1,"WITH CREAM"
10519 DATA 1,1,"4d6a1a2","030","THOM","Wed 19 Dec 1979 01:14:18 GMT+00:00",8
10520 DATA 2,1,"WITH MILK"
10521 DATA 1,1,"4d6a1b","031","THOM","Wed 19 Dec 1979 01:14:25 GMT+00:00",7
10522 DATA 2,1,"COFFEE"
10523 DATA 1,1,"4d6a2","026","THOM","Wed 19 Dec 1979 01:14:08 GMT+00:00",6
10524 DATA 2,1,"LUNCH"
10525 DATA 1,1,"4d6a3","027","THOM","Wed 19 Dec 1979 01:14:08 GMT+00:00",6
10526 DATA 2,1,"DINNER"
10527 DATA 1,1,"4d6a3a","032","THOM","Wed 19 Dec 1979 01:14:37 GMT+00:00",7
10528 DATA 2,1,"STEAK"
10529 DATA 1,3,"4d7","034","ROSE","Thu 8 Jan 1981 00:39:22 GMT+00:00",4
10530 DATA 2,1,"The word Branch is simply another noun like Statement, Word,"
10531 DATA 2,2,"Character, and so on.  Many of the editing verbs you already"
10532 DATA 2,3,"know can be applied to it, such as Delete, Move, and Replace."
10533 DATA 1,5,"4d8","035","THOM","Wed 19 Dec 1979 02:02:57 GMT+00:00",4
10534 DATA 2,1,"When you first begin to work with larger collections of AUGMENT"
10535 DATA 2,2,"entities, you will probably be surprised from time to time by"
10536 DATA 2,3,"the actions of various commands.  The simplest is probably the"
10537 DATA 2,4,"following.  Consider the statements below, and suppose that you"
10538 DATA 2,5,"wish to convert this set of statements:"
10539 DATA 1,1,"4d8a","036","THOM","Wed 19 Dec 1979 02:02:29 GMT+00:00",5
10540 DATA 2,1,"ABCD"
10541 DATA 1,1,"4d8a1","037","THOM","Wed 19 Dec 1979 02:02:31 GMT+00:00",6
10542 DATA 2,1,"EFGH"
10543 DATA 1,1,"4d9","038","THOM","Wed 19 Dec 1979 02:02:33 GMT+00:00",4
10544 DATA 2,1,"IJKL"
10545 DATA 1,1,"4d10","039","ROSE","Sat 10 Jan 1981 00:33:36 GMT+00:00",4
10546 DATA 2,1,"to this:"
10547 DATA 1,1,"4d10a","040","THOM","Wed 19 Dec 1979 02:02:40 GMT+00:00",5
10548 DATA 2,1,"ABCD"
10549 DATA 1,1,"4d10b","041","THOM","Wed 19 Dec 1979 02:02:42 GMT+00:00",5
10550 DATA 2,1,"IJKL"
10551 DATA 1,1,"4d10b1","042","THOM","Wed 19 Dec 1979 02:02:44 GMT+00:00",6
10552 DATA 2,1,"EFGH"
10553 DATA 1,3,"4d11","043","ROSE","Sat 10 Jan 1981 00:33:38 GMT+00:00",4
10554 DATA 2,1,"Your first impulse might be to use the Move Statement command,"
10555 DATA 2,2,"and to mark IJKL to follow ABCD at the same level.  Try it and"
10556 DATA 2,3,"see what happens."
10557 DATA 1,11,"4d12","045","ROSE","Thu 8 Jan 1981 00:39:49 GMT+00:00",4
10558 DATA 2,1,"Nothing appears to happen.  Can you think of why?  The reason is"
10559 DATA 2,2,"that in some sense, the statement EFGH &quot;belongs&quot; to"
10560 DATA 2,3,"statement ABCD, not to IJKL.  If ABCD were a chapter title, EFGH"
10561 DATA 2,4,"would be the contents of that chapter.  Inserting a new chapter"
10562 DATA 2,5,"title should not move the contents of the other chapter to be"
10563 DATA 2,6,"within it.  When you tell the machine that the new statement is"
10564 DATA 2,7,"to follow an old chapter head, and to be at the same level, it"
10565 DATA 2,8,"assumes that it, too, will be a chapter title.  It is therefore"
10566 DATA 2,9,"put where the next chapter title belongs.  You can, however,"
10567 DATA 2,10,"move the EFGH to follow the IJKL, using the level adjustment to"
10568 DATA 2,11,"do it.  Go back to the example, and try that."
10569 DATA 1,10,"4d13","046","ROSE","Thu 8 Jan 1981 00:40:16 GMT+00:00",4
10570 DATA 2,1,"The following exercise will thoroughly test your ability to move"
10571 DATA 2,2,"around statements.  Turn off the statement numbers (they would"
10572 DATA 2,3,"only be confusing at this point), and try to arrange the"
10573 DATA 2,4,"following statements so that they are &quot;in order&quot;.  In"
10574 DATA 2,5,"other words, 1a should follow 1, and should be down a level,"
10575 DATA 2,6,"etc.  The two statements marked &quot;extra&quot; should be"
10576 DATA 2,7,"deleted.  Jump to the statement marked QUIZ below, and try to"
10577 DATA 2,8,"order it without retyping anything -- you are only allowed to"
10578 DATA 2,9,"Move and Delete.  Remember that you can move Branches as well as"
10579 DATA 2,10,"individual statements."
