10000 DATA 1,1,"","","","",1
10001 DATA 2,1,"<OFFICE-4, TUTOR, TUTOR.AUG.3,>, 13-Oct-87 10:45-EDT DAP ;;;;"
10002 DATA 1,1,"1","02","THOM","Thu 27 Sep 1979 05:37:33 GMT+00:00",2
10003 DATA 2,1,"INTRODUCTION"
10004 DATA 1,7,"2","03","THOM","Mon 7 Jul 1980 05:22:17 GMT+00:00",2
10005 DATA 2,1,"This file is a sort of &quot;programmed text&quot; for new users"
10006 DATA 2,2,"of AUGMENT.  By following the instructions contained in it, you"
10007 DATA 2,3,"should be able to learn by yourself how to use many of the"
10008 DATA 2,4,"capabilities of this system.  Don't worry if you make a mistake"
10009 DATA 2,5,"-- you can't hurt anything.  If you do make a mistake, press the"
10010 DATA 2,6,"key marked CMD DELETE (for &quot;command delete&quot;) and start"
10011 DATA 2,7,"over."
10012 DATA 1,12,"3","04","THOM","Mon 7 Jul 1980 05:22:17 GMT+00:00",2
10013 DATA 2,1,"First, and most important, look on the right side of your"
10014 DATA 2,2,"keyboard at the small device with three buttons on top of it."
10015 DATA 2,3,"It is called a &quot;mouse&quot;.  Without pushing any buttons,"
10016 DATA 2,4,"roll the mouse around on the surface of your worktable, and"
10017 DATA 2,5,"watch the screen.  Notice that there is a cursor, or underline"
10018 DATA 2,6,"character, which moves as you roll the mouse.  When you roll the"
10019 DATA 2,7,"mouse right and left, the cursor moves right and left; as you"
10020 DATA 2,8,"roll the mouse toward and away from you, the cursor moves down"
10021 DATA 2,9,"and up.  Later, when a command requires you to point to"
10022 DATA 2,10,"something, you will do so by moving the mouse until the cursor"
10023 DATA 2,11,"is under the character you want to point to, and then pressing"
10024 DATA 2,12,"the <OK> key."
10025 DATA 1,5,"4","05","THOM","Mon 7 Jul 1980 05:22:17 GMT+00:00",2
10026 DATA 2,1,"To see the next screenful, for example, type the letter"
10027 DATA 2,2,"&quot;j&quot; (for &quot;jump&quot;), put the cursor anywhere"
10028 DATA 2,3,"under the word &quot;JUMPING&quot; below (pointing to the place"
10029 DATA 2,4,"you want to jump to), and press the <OK> key twice.  Do this"
10030 DATA 2,5,"now."
10031 DATA 1,1,"5","06","THOM","Thu 27 Sep 1979 05:37:49 GMT+00:00",2
10032 DATA 2,1,"JUMPING"
10033 DATA 1,4,"6","07","THOM","Mon 7 Jul 1980 05:22:17 GMT+00:00",2
10034 DATA 2,1,"Congratulations!  You have successfully issued your first"
10035 DATA 2,2,"AUGMENT command.  It is the Jump command (which is what the"
10036 DATA 2,3,"&quot;j&quot; stood for), and it moves you to a different place"
10037 DATA 2,4,"in a file."
10038 DATA 1,3,"7","08","ROSE","Mon 25 Feb 1980 07:21:15 GMT+00:00",2
10039 DATA 2,1,"When you issue a Jump command as you just did, the statement"
10040 DATA 2,2,"that you point to will be moved to the top of your screen.  (The"
10041 DATA 2,3,"concept of a &quot;statement&quot; will be described later.)"
10042 DATA 1,7,"8","09","ROSE","Mon 25 Feb 1980 07:23:54 GMT+00:00",2
10043 DATA 2,1,"Let us jump again, but this time, as you type the letter"
10044 DATA 2,2,"&quot;j&quot;, watch the line beginning with &quot;BASE&quot; at"
10045 DATA 2,3,"the top of your screen.  Notice that the word &quot;Jump&quot;"
10046 DATA 2,4,"is completely spelled out there as soon as you type the"
10047 DATA 2,5,"&quot;j&quot;.  The area of the screen you are looking at is"
10048 DATA 2,6,"called the &quot;command window&quot;, and it lets you see the"
10049 DATA 2,7,"commands you have typed."
10050 DATA 1,11,"9","010","THOM","Mon 7 Jul 1980 05:22:18 GMT+00:00",2
10051 DATA 2,1,"Also note that the word &quot;(to)&quot; appears.  This is"
10052 DATA 2,2,"called a &quot;noise word&quot;, and helps to make the command"
10053 DATA 2,3,"more like an English sentence.  After &quot;(to)&quot;, the"
10054 DATA 2,4,"characters &quot;M/C:&quot; appear.  This is called a"
10055 DATA 2,5,"&quot;prompt&quot;, and lets you know what the machine is"
10056 DATA 2,6,"expecting next.  We call the action of pointing with the mouse"
10057 DATA 2,7,"and typing <OK> &quot;marking&quot;, and that is what the"
10058 DATA 2,8,"&quot;M&quot; stands for.  Go ahead and &quot;mark&quot;"
10059 DATA 2,9,"anywhere in &quot;JUMPING BACK&quot; in the next line (by"
10060 DATA 2,10,"putting the cursor under it and typing <OK>), and then type"
10061 DATA 2,11,"another <OK> to see a new screenful."
10062 DATA 1,1,"10","011","ROSE","Tue 26 Feb 1980 00:02:56 GMT+00:00",2
10063 DATA 2,1,"JUMPING BACK TO THE BEGINNING"
10064 DATA 1,5,"11","012","ROSE","Mon 25 Feb 1980 07:26:29 GMT+00:00",2
10065 DATA 2,1,"Jumping forward is easy, but how do you jump back?  The very top"
10066 DATA 2,2,"of the file is called the &quot;origin&quot; (this is where you"
10067 DATA 2,3,"were when you started).  The command to go back to the origin is"
10068 DATA 2,4,"just another Jump command (as are all commands to move around in"
10069 DATA 2,5,"a file), so you should again begin by typing &quot;j&quot;."
10070 DATA 1,8,"12","013","THOM","Thu 12 Jun 1980 05:38:10 GMT+00:00",2
10071 DATA 2,1,"Now you must do something a little different.  The prompt"
10072 DATA 2,2,"&quot;M/C:&quot; says that you may either mark (which you do not"
10073 DATA 2,3,"want to do) or give a command word (which is what the"
10074 DATA 2,4,"&quot;C&quot; stands for).  Type the letter &quot;o&quot; (for"
10075 DATA 2,5,"&quot;origin&quot;) and note that &quot;Origin&quot; is spelled"
10076 DATA 2,6,"out in full in the command window.  Type two <OK>'s to complete"
10077 DATA 2,7,"the command, and then come back to here by using the simple Jump"
10078 DATA 2,8,"commands you used previously."
10079 DATA 1,8,"13","014","THOM","Fri 2 May 1980 05:24:40 GMT+00:00",2
10080 DATA 2,1,"From now on, you will not be specifically told to jump to the"
10081 DATA 2,2,"next screenful; whenever you run out of things to read, just"
10082 DATA 2,3,"jump to the next screenful by using the simple &quot;Jump (to)"
10083 DATA 2,4,"MARK&quot; command.  In theory, you can now view all of any file"
10084 DATA 2,5,"simply by repeatedly jumping to a statement that you mark.  This"
10085 DATA 2,6,"is slow, however, and you will soon learn better ways of getting"
10086 DATA 2,7,"around in a file.  You may have noticed a &quot;V:&quot; prompt"
10087 DATA 2,8,"before the final <OK>.  We will learn about this later."
10088 DATA 1,3,"14","015","THOM","Thu 27 Sep 1979 06:40:56 GMT+00:00",2
10089 DATA 2,1,"<a href=&quot;(One last reminder -- jump to &quot;FIRST"
10090 DATA 2,2,"EDIT&quot; below.)&quot;>(One last reminder -- jump to"
10091 DATA 2,3,"&quot;FIRST EDIT&quot; below.)</a>"
10092 DATA 1,1,"15","016","THOM","Thu 27 Sep 1979 06:40:52 GMT+00:00",2
10093 DATA 2,1,"FIRST EDIT"
10094 DATA 1,3,"16","017","THOM","Thu 27 Sep 1979 06:05:59 GMT+00:00",2
10095 DATA 2,1,"Let us now learn to make a few elementary editing changes to"
10096 DATA 2,2,"this file.  Notice that this wword has an extra &quot;w&quot; in"
10097 DATA 2,3,"it."
10098 DATA 1,11,"17","018","THOM","Thu 12 Jun 1980 05:38:37 GMT+00:00",2
10099 DATA 2,1,"Let us fix it up.  You want to delete the extra character, and"
10100 DATA 2,2,"to do so, you will begin by typing &quot;d&quot; followed by"
10101 DATA 2,3,"&quot;c&quot;, standing for &quot;Delete Character&quot;.  As"
10102 DATA 2,4,"you type these two characters, be sure to watch the command"
10103 DATA 2,5,"window to make sure you have not made a mistake.  Remember, if"
10104 DATA 2,6,"you make a mistake in any command, you can press the key marked"
10105 DATA 2,7,"CMD DELETE (for &quot;command delete&quot;).  This will get rid"
10106 DATA 2,8,"of the entire command, and you can start over.  The backspace"
10107 DATA 2,9,"key, marked BACK SPACE CHAR, &quot;undoes&quot; the last"
10108 DATA 2,10,"character you typed.  Sometimes this is simpler than getting rid"
10109 DATA 2,11,"of the whole command."
10110 DATA 1,5,"18","019","THOM","Fri 2 May 1980 05:27:01 GMT+00:00",2
10111 DATA 2,1,"Now back to the command.  Notice that the noise word is"
10112 DATA 2,2,"&quot;(at)&quot;; you are now supposed to indicate the"
10113 DATA 2,3,"particular character to be deleted.  &quot;Mark&quot; the"
10114 DATA 2,4,"character by putting the cursor under either &quot;w&quot; in"
10115 DATA 2,5,"&quot;wword&quot; and typing <OK>."
10116 DATA 1,6,"19","020","ROSE","Mon 5 Jan 1981 07:36:43 GMT+00:00",2
10117 DATA 2,1,"Notice that the character you marked is highlighted.  The"
10118 DATA 2,2,"character has not been deleted yet; the highlighting simply"
10119 DATA 2,3,"shows it has been marked.  If it is the wrong character, you can"
10120 DATA 2,4,"backspace and mark again.  If it is correct, type <OK> again to"
10121 DATA 2,5,"complete the action and delete the character.  Notice that the"
10122 DATA 2,6,"spacing is adjusted to take up the extra space."
10123 DATA 1,1,"20","021","THOM","Thu 27 Sep 1979 06:43:16 GMT+00:00",2
10124 DATA 2,1,"MORE ON DELETE"
10125 DATA 1,6,"21","022","THOM","Fri 2 May 1980 05:25:09 GMT+00:00",2
10126 DATA 2,1,"TThere are a nnumber of typingg errors in this paragraph which"
10127 DATA 2,2,"can be fixed with the Delete Character command (by typing"
10128 DATA 2,3,"&quot;d&quot;, &quot;c&quot;, MARK, and <OK>).  Do so now."
10129 DATA 2,4,"Remember that you can backspace if you mistype or if you mark"
10130 DATA 2,5,"the wrong character.  You may want to make some intentionalll"
10131 DATA 2,6,"errors to test this feature."
10132 DATA 1,14,"22","023","THOM","Mon 7 Jul 1980 05:22:18 GMT+00:00",2
10133 DATA 2,1,"Now for a shortcut.  It turns out that the right mouse button is"
10134 DATA 2,2,"exactly the same as the <OK> key on your terminal.  It is more"
10135 DATA 2,3,"convenient because you can keep your hand on the mouse during an"
10136 DATA 2,4,"edit.  It may seem a little harder to use in that when you press"
10137 DATA 2,5,"the button, the mouse may tend to slide around a little, but"
10138 DATA 2,6,"keeping your wrist on the table will help.  Remember that the"
10139 DATA 2,7,"backspace character lets you undo an incorrect mark.  A second"
10140 DATA 2,8,"shortcut is the following:  The left mouse button is a"
10141 DATA 2,9,"backspace, and the middle button is the same as the command"
10142 DATA 2,10,"delete key.  Try getting rid of the extra characters in the"
10143 DATA 2,11,"following sentence doing all your <OK>'s, backspaces, and"
10144 DATA 2,12,"command deletes on the mouse.  Again, you may want to make"
10145 DATA 2,13,"intentional errors to try out the backspace and command delete"
10146 DATA 2,14,"features."
10147 DATA 1,1,"23","024","THOM","Thu 27 Sep 1979 06:46:53 GMT+00:00",2
10148 DATA 2,1,"Heeree is aaa sentence with a  number of repeated characters.."
10149 DATA 1,2,"24","025","THOM","Thu 27 Sep 1979 06:47:16 GMT+00:00",2
10150 DATA 2,1,"Note that the extra space and period are deleted the same way as"
10151 DATA 2,2,"letters of the alphabet."
10152 DATA 1,1,"25","026","THOM","Thu 27 Sep 1979 06:47:24 GMT+00:00",2
10153 DATA 2,1,"DELETING OTHER OBJECTS"
10154 DATA 1,9,"26","027","THOM","Fri 2 May 1980 05:26:11 GMT+00:00",2
10155 DATA 2,1,"There are a number of things besides single characters which can"
10156 DATA 2,2,"be deleted.  The simplest is a word.  The command to delete a"
10157 DATA 2,3,"word is given by typing &quot;d&quot; followed by &quot;w&quot;,"
10158 DATA 2,4,"and is completed (the same as the command to delete a character)"
10159 DATA 2,5,"by marking the word and then giving the final <OK>.  You do not"
10160 DATA 2,6,"have to mark as accurately, however.  You can mark ANY character"
10161 DATA 2,7,"in the word, and the whole word will be deleted.  (If you try to"
10162 DATA 2,8,"mark the space between two words, both the words surrounding the"
10163 DATA 2,9,"space are deleted.  We will talk more about this later.)"
10164 DATA 1,5,"27","028","THOM","Mon 7 Jul 1980 05:22:18 GMT+00:00",2
10165 DATA 2,1,"Try using the Delete command to get rid of the extra words and"
10166 DATA 2,2,"characters in the next sentence.  (Remember that the right mouse"
10167 DATA 2,3,"button is the same as <OK>, the left button is the same as the"
10168 DATA 2,4,"backspace key, and the middle button is the same as the command"
10169 DATA 2,5,"delete key.  Watch the command window as you type.)"
10170 DATA 1,2,"28","029","ROSE","Mon 25 Feb 1980 07:42:00 GMT+00:00",2
10171 DATA 2,1,"Now now is the ttime for all all good men to come to the aide of"
10172 DATA 2,2,"their country country country."
10173 DATA 1,4,"29","030","ROSE","Wed 7 Jan 1981 07:17:19 GMT+00:00",2
10174 DATA 2,1,"Good!  Did you notice that the spacing was adjusted, and the"
10175 DATA 2,2,"extra space was taken out?  Did you remember the trick to delete"
10176 DATA 2,3,"two words at a time when you were getting rid of the two extra"
10177 DATA 2,4,"occurrences of &quot;country&quot;?"
10178 DATA 1,2,"30","031","ROSE","Mon 25 Feb 1980 07:42:23 GMT+00:00",2
10179 DATA 2,1,"In the next screenful, we will learn about how to insert new"
10180 DATA 2,2,"information into a file."
10181 DATA 1,1,"31","032","THOM","Thu 27 Sep 1979 06:53:19 GMT+00:00",2
10182 DATA 2,1,"INSERTING NEW INFORMATION"
10183 DATA 1,5,"32","033","ROSE","Tue 26 Feb 1980 00:04:54 GMT+00:00",2
10184 DATA 2,1,"The same two objects, characters and words, can be inserted into"
10185 DATA 2,2,"text as well as deleted.  The commands will be similar, except"
10186 DATA 2,3,"that they will begin with &quot;ic&quot; and &quot;iw&quot; for"
10187 DATA 2,4,"&quot;Insert Character&quot; and &quot;Insert Word&quot;,"
10188 DATA 2,5,"respectively."
10189 DATA 1,17,"33","034","ROSE","Mon 5 Jan 1981 07:32:21 GMT+00:00",2
10190 DATA 2,1,"After you have typed &quot;ic&quot;, the noise words &quot;(to"
10191 DATA 2,2,"follow character at)&quot; will appear on your screen, and you"
10192 DATA 2,3,"must mark the character after which you want the new character"
10193 DATA 2,4,"to appear.  (In the case of Insert Word, you merely need to mark"
10194 DATA 2,5,"somewhere in the word you want the new word to follow.)  After"
10195 DATA 2,6,"you have indicated the position of the new character or word,"
10196 DATA 2,7,"you must tell the system exactly what the new character or word"
10197 DATA 2,8,"is to be.  Do this by typing it.  (The &quot;M/T:&quot; prompt"
10198 DATA 2,9,"tells you this -- &quot;T&quot; stands for &quot;type&quot;.)"
10199 DATA 2,10,"In the case of a new word, you do not need to worry about spaces"
10200 DATA 2,11,"around the word; the system will take care of the spacing for"
10201 DATA 2,12,"you.  To indicate that you are finished typing the new"
10202 DATA 2,13,"information, type <OK> (using either the keyboard or the mouse),"
10203 DATA 2,14,"and the new text will be inserted into the file.  Now, as an"
10204 DATA 2,15,"exercise, try to make the second sentence below appear exactly"
10205 DATA 2,16,"the same as the first one.  You will need to use both Delete and"
10206 DATA 2,17,"Insert commands."
10207 DATA 1,1,"34","035","THOM","Thu 27 Sep 1979 07:20:53 GMT+00:00",2
10208 DATA 2,1,"This is a model of the correct final form for this sentence."
10209 DATA 1,1,"35","036","THOM","Thu 27 Sep 1979 07:21:11 GMT+00:00",2
10210 DATA 2,1,"TThis is a moel of the fina form forthis sennce."
10211 DATA 1,1,"36","037","THOM","Thu 27 Sep 1979 07:21:19 GMT+00:00",2
10212 DATA 2,1,"A LITTLE ON COMMAND RECOGNITION"
10213 DATA 1,7,"37","038","ROSE","Mon 25 Feb 1980 07:44:15 GMT+00:00",2
10214 DATA 2,1,"By now you have probably noticed a few patterns in the AUGMENT"
10215 DATA 2,2,"system.  First, the commands introduced so far are indicated by"
10216 DATA 2,3,"typing the first character of the English word.  The Delete"
10217 DATA 2,4,"command is given by typing &quot;d&quot;, and"
10218 DATA 2,5,"&quot;Character&quot; is indicated by typing &quot;c&quot;."
10219 DATA 2,6,"There will be some exceptions to this rule later, but for a"
10220 DATA 2,7,"while, it will always work."
10221 DATA 1,13,"38","039","ROSE","Mon 25 Feb 1980 07:46:05 GMT+00:00",2
10222 DATA 2,1,"Notice also that the verb, or action word, comes first.  Jump,"
10223 DATA 2,2,"Delete, and Insert all tell the system what to do.  The second"
10224 DATA 2,3,"word of a command, if there is one, is usually a noun; it names"
10225 DATA 2,4,"the object that the verb is to act upon.  After &quot;d&quot;"
10226 DATA 2,5,"for &quot;Delete&quot;, the next command word -- Character or"
10227 DATA 2,6,"Word -- tells the system exactly what is to be deleted.  Almost"
10228 DATA 2,7,"all of the AUGMENT commands will work that way.  Later, when you"
10229 DATA 2,8,"get more experienced, you will find that you can often guess"
10230 DATA 2,9,"what the next command word will be, and instead of looking it up"
10231 DATA 2,10,"in a manual, you will just try it.  No damage can result; if"
10232 DATA 2,11,"something unusual appears in the command window, you can always"
10233 DATA 2,12,"backspace or command delete.  Nothing will be changed by a"
10234 DATA 2,13,"command until you type the <OK> at the end of it."
10235 DATA 1,2,"39","040","ROSE","Mon 25 Feb 1980 07:46:11 GMT+00:00",2
10236 DATA 2,1,"Now, before you go to the next screenful, try to guess what the"
10237 DATA 2,2,"commands might be to move a word and to replace a character."
10238 DATA 1,1,"40","041","THOM","Thu 27 Sep 1979 07:24:15 GMT+00:00",2
10239 DATA 2,1,"MORE EDITING COMMANDS"
10240 DATA 1,8,"41","042","ROSE","Mon 25 Feb 1980 07:46:51 GMT+00:00",2
10241 DATA 2,1,"The answers are Move Word (typed &quot;mw&quot;), and Replace"
10242 DATA 2,2,"Character (typed &quot;rc&quot;).  Move Character and Replace"
10243 DATA 2,3,"Word are also valid commands.  The &quot;Move&quot; verb is used"
10244 DATA 2,4,"to take an object from one place and put it in another; the"
10245 DATA 2,5,"&quot;Replace&quot; verb gets rid of one object and replaces it"
10246 DATA 2,6,"with another.  Try to do the following exercise with no more"
10247 DATA 2,7,"clues than that, and if you have trouble, look at the answers on"
10248 DATA 2,8,"the next screenful."
10249 DATA 1,5,"42","043","ROSE","Mon 25 Feb 1980 07:46:54 GMT+00:00",2
10250 DATA 2,1,"Pay attention to the noise words in the command window at the"
10251 DATA 2,2,"top of the screen, because they sometimes give a good clue as to"
10252 DATA 2,3,"what is expected next.  As before, try to make the second"
10253 DATA 2,4,"paragraph look identical to the first one.  Also, READ the"
10254 DATA 2,5,"sentence as you correct it."
10255 DATA 1,4,"43","044","ROSE","Tue 26 Feb 1980 00:05:44 GMT+00:00",2
10256 DATA 2,1,"Correct sentence:  On the next page, we will learn about another"
10257 DATA 2,2,"kind of noun -- Text.  Text is any number of characters in a"
10258 DATA 2,3,"row, and must be identified by the first and last characters."
10259 DATA 2,4,"It is useful for specifying larger pieces of text."
10260 DATA 1,4,"44","045","ROSE","Tue 26 Feb 1980 00:05:45 GMT+00:00",2
10261 DATA 2,1,"Sentence to correct:  On net the page, we llearn about another"
10262 DATA 2,2,"kind of noun -- Text.  Text,+ is any of characters in a row"
10263 DATA 2,3,"number, and must be identified by the first VIOLET and"
10264 DATA 2,4,"char*acters.  It is useful for specifying larger pieces of text."
10265 DATA 1,1,"45","046","THOM","Thu 27 Sep 1979 07:29:05 GMT+00:00",2
10266 DATA 2,1,"ANSWERS AND THE TEXT NOUN"
10267 DATA 1,6,"46","047","ROSE","Mon 5 Jan 1981 07:37:56 GMT+00:00",2
10268 DATA 2,1,"You give the Move command (after typing &quot;mc&quot; or"
10269 DATA 2,2,"&quot;mw&quot;) by marking the character or word to be moved,"
10270 DATA 2,3,"and then marking the character or word it is to follow.  The"
10271 DATA 2,4,"final <OK> completes the command.  The Replace command is like a"
10272 DATA 2,5,"combination of Delete and Insert; the item pointed to disappears"
10273 DATA 2,6,"and is replaced by the new item, which you type in."
10274 DATA 1,6,"47","048","ROSE","Tue 26 Feb 1980 00:06:04 GMT+00:00",2
10275 DATA 2,1,"You should have read the sentence you were editing, because it"
10276 DATA 2,2,"was a quick introduction to the concept of Text.  As it said,"
10277 DATA 2,3,"Text is another noun, and can be deleted, inserted, moved, or"
10278 DATA 2,4,"replaced with commands you begin by typing &quot;dt&quot;,"
10279 DATA 2,5,"&quot;it&quot;, &quot;mt&quot;, and &quot;rt&quot;,"
10280 DATA 2,6,"respectively."
10281 DATA 1,9,"48","049","THOM","Fri 2 May 1980 05:26:35 GMT+00:00",2
10282 DATA 2,1,"The difference between Text and Character or Word is that two"
10283 DATA 2,2,"marks are required to identify it -- one at the beginning and"
10284 DATA 2,3,"one at the end.  Text can be any string of characters.  It may,"
10285 DATA 2,4,"if you wish, begin or end in the middle of a word.  Otherwise,"
10286 DATA 2,5,"the commands are the same; just mark twice where you would have"
10287 DATA 2,6,"marked once in the case of Character or Word.  Another important"
10288 DATA 2,7,"point is that Text must be contained within a single statement,"
10289 DATA 2,8,"which has not been defined yet.  Soon you will learn to tell"
10290 DATA 2,9,"where a statement begins and ends."
10291 DATA 1,2,"49","050","ROSE","Tue 26 Feb 1980 00:06:27 GMT+00:00",2
10292 DATA 2,1,"Now do the exercise on the next screenful, using the"
10293 DATA 2,2,"&quot;Text&quot; noun."
10294 DATA 1,1,"50","051","THOM","Thu 27 Sep 1979 07:35:50 GMT+00:00",2
10295 DATA 2,1,"EDITING EXERCISE"
10296 DATA 1,6,"51","052","ROSE","Mon 25 Feb 1980 07:50:07 GMT+00:00",2
10297 DATA 2,1,"As before, make the second paragraph look exactly like the"
10298 DATA 2,2,"first.  (It will be easier to correct the paragraph if you first"
10299 DATA 2,3,"change INCORRECT to CORRECT -- everything will line up, and it"
10300 DATA 2,4,"will be easy to see if it is correct.)  Try to use the"
10301 DATA 2,5,"&quot;Text&quot; noun whenever doing something with a long"
10302 DATA 2,6,"string of characters."
10303 DATA 1,7,"52","053","ROSE","Tue 26 Feb 1980 00:06:35 GMT+00:00",2
10304 DATA 2,1,"CORRECT:  In a certain village in La Mancha, which I do not wish"
10305 DATA 2,2,"to name, there lived not long ago a gentleman--one of those who"
10306 DATA 2,3,"have always a lance in a rack, an ancient shield, a lean hack"
10307 DATA 2,4,"and a greyhound for coursing.  His habitual diet consisted of a"
10308 DATA 2,5,"stew, more beef than mutton, of hash most nights, boiled bones"
10309 DATA 2,6,"on Saturdays, lentils on Fridays, and a young pigeon as a Sunday"
10310 DATA 2,7,"treat; and on this he spent three-quarters of his income."
10311 DATA 1,8,"53","054","ROSE","Tue 26 Feb 1980 00:06:35 GMT+00:00",2
10312 DATA 2,1,"INCORRECT:  In a certain vilage in La a little extra textMancha,"
10313 DATA 2,2,"which I do not wish to name, lived not long , long/ ago a ge of"
10314 DATA 2,3,"those who have always a machine gun in a rack, an ancient"
10315 DATA 2,4,"shield, a lean hack and a greyhound for coursing.  His habl diet"
10316 DATA 2,5,"consisted of a stew, more beef than mutton, of hash most"
10317 DATA 2,6,"blights, boiled bones bones bones on Saturdays, lentils on"
10318 DATA 2,7,"Fridays, and a young stool pigeon as a Sunday treat; and on this"
10319 DATA 2,8,"he spent three-quarters of his income."
10320 DATA 1,2,"54","055","ROSE","Mon 25 Feb 1980 07:50:15 GMT+00:00",2
10321 DATA 2,1,"Now that you have completed the exercise, you will learn what"
10322 DATA 2,2,"the definition of a statement is."
10323 DATA 1,1,"55","056","THOM","Thu 27 Sep 1979 07:38:28 GMT+00:00",2
10324 DATA 2,1,"STATEMENTS"
10325 DATA 1,9,"56","057","ROSE","Tue 26 Feb 1980 00:06:51 GMT+00:00",2
10326 DATA 2,1,"&quot;Statement&quot; is just another kind of noun, which can be"
10327 DATA 2,2,"inserted, deleted, moved, and so on.  Probably the best way to"
10328 DATA 2,3,"think of a statement is as a paragraph.  All of the paragraphs"
10329 DATA 2,4,"you have read so far were individual statements, and the"
10330 DATA 2,5,"headings (as at the top of the screen) are also short"
10331 DATA 2,6,"statements.  It is sometimes hard to tell where one paragraph"
10332 DATA 2,7,"ends and the next one begins.  In AUGMENT, there is a way to"
10333 DATA 2,8,"change your view of a file (but not alter the file at all)."
10334 DATA 2,9,"What you do is change the &quot;viewspecs&quot;."
10335 DATA 1,10,"57","058","DAP","Tue 13 Oct 1987 04:51:49 GMT+00:00",2
10336 DATA 2,1,"Another complication is introduced in this section:  The command"
10337 DATA 2,2,"to change the viewspecs will be Set Viewspecs, but you will find"
10338 DATA 2,3,"that if you type &quot;s&quot;, the command window will show"
10339 DATA 2,4,"&quot;Sort&quot;, which is not what you want to do.  Since there"
10340 DATA 2,5,"is more than one command that begins with &quot;s&quot;, and"
10341 DATA 2,6,"since it will turn out that Sort will be far more useful than"
10342 DATA 2,7,"Set, AUGMENT handles the problem by having you type a leading"
10343 DATA 2,8,"space, followed by as many characters as necessary of the"
10344 DATA 2,9,"command word.  (In what follows, <SP> stands for a space, which"
10345 DATA 2,10,"you get when you press the space bar.)"
10346 DATA 1,4,"58","059","DRH","Tue 18 Aug 1981 05:26:30 GMT+00:00",2
10347 DATA 2,1,"To give the command word &quot;Set&quot;, you will need to type"
10348 DATA 2,2,"&quot;<SP>se&quot;.  You need the &quot;e&quot; because there"
10349 DATA 2,3,"are even more possibilities for &quot;S&quot; commands, like"
10350 DATA 2,4,"Start (for which you would type &quot;<SP>sta&quot;)."
10351 DATA 1,1,"59","060","THOM","Thu 27 Sep 1979 07:41:37 GMT+00:00",2
10352 DATA 2,1,"CHANGING VIEWSPECS"
10353 DATA 1,6,"60","061","ROSE","Mon 5 Jan 1981 07:33:17 GMT+00:00",2
10354 DATA 2,1,"OK.  Let's change the viewspecs.  Give the command verb"
10355 DATA 2,2,"&quot;Set&quot; by typing &quot;<SP>se&quot;, and the noun"
10356 DATA 2,3,"&quot;Viewspecs&quot; by typing &quot;v&quot;.  After you type"
10357 DATA 2,4,"these four characters, AUGMENT will respond with a"
10358 DATA 2,5,"&quot;V:&quot; prompt, asking for viewspecs.  Type the letter"
10359 DATA 2,6,"&quot;y&quot;, followed by <OK>.  Do this now."
10360 DATA 1,6,"61","062","ROSE","Mon 25 Feb 1980 07:53:10 GMT+00:00",2
10361 DATA 2,1,"Isn't that nice?  It is now easy to see where one statement ends"
10362 DATA 2,2,"and the next one begins.  AUGMENT has put in a blank line"
10363 DATA 2,3,"between them.  There are good reasons for giving you the choice"
10364 DATA 2,4,"of what to see, however:  Without blank lines, you can get more"
10365 DATA 2,5,"text on the screen, and with blank lines, you can easily see"
10366 DATA 2,6,"where a statement begins and ends."
10367 DATA 1,4,"62","063","ROSE","Mon 25 Feb 1980 07:53:16 GMT+00:00",2
10368 DATA 2,1,"Let us now turn off the blank lines, again using a Set Viewspecs"
10369 DATA 2,2,"command.  This time the viewspec you will set will be"
10370 DATA 2,3,"&quot;z&quot;.  If you do this now, you will find that the blank"
10371 DATA 2,4,"lines will disappear."
10372 DATA 1,3,"63","064","ROSE","Mon 25 Feb 1980 07:53:26 GMT+00:00",2
10373 DATA 2,1,"More fits on the screen if the blank lines are off.  Also notice"
10374 DATA 2,2,"that when you change viewspecs, the same statement remains at"
10375 DATA 2,3,"the top of the screen."
10376 DATA 1,5,"64","065","THOM","Fri 2 May 1980 05:26:00 GMT+00:00",2
10377 DATA 2,1,"As we said before, it is easy to see what a statement is.  The"
10378 DATA 2,2,"Delete, Insert, Move, and Replace commands work as before.  As"
10379 DATA 2,3,"with Word, you can be a little sloppy -- a single mark anywhere"
10380 DATA 2,4,"within a statement identifies a whole statement.  (Talk about"
10381 DATA 2,5,"the broad side of a barn...)"
10382 DATA 1,1,"65","066","THOM","Thu 27 Sep 1979 07:45:46 GMT+00:00",2
10383 DATA 2,1,"REVIEW EXERCISE"
10384 DATA 1,4,"66","067","ROSE","Tue 26 Feb 1980 00:07:25 GMT+00:00",2
10385 DATA 2,1,"Using the Set Viewspecs command (remembering the leading <SP>"
10386 DATA 2,2,"before &quot;se&quot;), set the viewspecs to &quot;y&quot; to"
10387 DATA 2,3,"turn on blank lines.  Then follow the directions in the"
10388 DATA 2,4,"statements below to practice working with whole statements."
10389 DATA 1,1,"67","068","THOM","Thu 27 Sep 1979 07:46:38 GMT+00:00",2
10390 DATA 2,1,"Delete this statement entirely."
10391 DATA 1,1,"68","069","ROSE","Mon 25 Feb 1980 07:54:35 GMT+00:00",2
10392 DATA 2,1,"Make a copy of this immediately following this (using Insert)."
10393 DATA 1,2,"69","070","ROSE","Tue 26 Feb 1980 00:00:22 GMT+00:00",2
10394 DATA 2,1,"Move this statement so that it follows &quot;REVIEW"
10395 DATA 2,2,"EXERCISE&quot; above."
10396 DATA 1,3,"70","071","ROSE","Mon 25 Feb 1980 07:54:30 GMT+00:00",2
10397 DATA 2,1,"Replace this statement with the much shorter statement"
10398 DATA 2,2,"&quot;This is a shorter statement&quot;.  Don't do it by"
10399 DATA 2,3,"deleting the text at the beginning and end of the statement."
10400 DATA 1,6,"71","072","ROSE","Mon 5 Jan 1981 07:39:17 GMT+00:00",2
10401 DATA 2,1,"Read this, then delete this.  You have now learned most of the"
10402 DATA 2,2,"basic editing commands.  Experiment with them.  If you like, you"
10403 DATA 2,3,"can go back through this file, and modify (or mangle) it any way"
10404 DATA 2,4,"you want.  Have fun.  Try inserting your own paragraph, editing"
10405 DATA 2,5,"it, and deleting it -- just take the time to look at one more"
10406 DATA 2,6,"screenful first."
10407 DATA 1,1,"72","073","ROSE","Tue 26 Feb 1980 00:00:26 GMT+00:00",2
10408 DATA 2,1,"TO USE THIS FILE AGAIN"
10409 DATA 1,19,"73","074","ROSE","Mon 5 Jan 1981 07:39:33 GMT+00:00",2
10410 DATA 2,1,"Actually, none of the edits you have made so far are permanent."
10411 DATA 2,2,"If you wish to go back to the way the file was before you"
10412 DATA 2,3,"started, you can delete all your modifications with the single"
10413 DATA 2,4,"command:  Delete Modifications (typed &quot;dm&quot;).  Since"
10414 DATA 2,5,"this is usually a drastic step, you will be required to give two"
10415 DATA 2,6,"<OK>'s to confirm it.  Remember this command.  Write it down on"
10416 DATA 2,7,"a piece of paper, and then go have fun with the file.  When you"
10417 DATA 2,8,"are done, you can Delete Modifications, and you will have your"
10418 DATA 2,9,"original TUTOR file back.  Later you will learn to make your"
10419 DATA 2,10,"modifications a permanent part of the file, along with a number"
10420 DATA 2,11,"of other things.  You've done quite a bit already.  Remember, to"
10421 DATA 2,12,"get back to the beginning of this file, the command is Jump"
10422 DATA 2,13,"Origin, followed by two <OK>'s.  Have fun, and when you are"
10423 DATA 2,14,"done, you can continue in the file named TUTOR2.  You can get"
10424 DATA 2,15,"there now by using another kind of Jump command, which will be"
10425 DATA 2,16,"discussed later.  For now, just type &quot;jl&quot; (you should"
10426 DATA 2,17,"see &quot;Jump (to) Link&quot; in the command window), then type"
10427 DATA 2,18,"&quot;tutor2,&quot; (be sure to include the final comma), and"
10428 DATA 2,19,"then type <OK>."
10429 DATA 1,4,"74","075","ROSE","Mon 5 Jan 1981 07:34:52 GMT+00:00",2
10430 DATA 2,1,"If you wish to stop working now and come back later, perhaps to"
10431 DATA 2,2,"use TUTOR2, you will need to know how to get there after logging"
10432 DATA 2,3,"into the computer.  If you type &quot;tutor&quot; again, you"
10433 DATA 2,4,"will get back to this file."
10434 DATA 1,1,"75","076","THOM","Thu 28 Feb 1980 05:11:15 GMT+00:00",2
10435 DATA 2,1,"HOW TO ENTER AND LEAVE AUGMENT"
10436 DATA 1,7,"76","077","ROSE","Mon 5 Jan 1981 07:35:18 GMT+00:00",2
10437 DATA 2,1,"Instead of typing &quot;tutor&quot;, type &quot;augment&quot; at"
10438 DATA 2,2,"the Executive &quot;@&quot; sign.  This will put you in the"
10439 DATA 2,3,"AUGMENT editor, viewing a file called your &quot;initial"
10440 DATA 2,4,"file&quot;, where all your sessions with the editor will begin."
10441 DATA 2,5,"To get to TUTOR2, simply type &quot;jltutor2,<OK>&quot;"
10442 DATA 2,6,"(remembering the final comma), and you will be there.  Write"
10443 DATA 2,7,"this down, so you will remember it tomorrow."
10444 DATA 1,3,"77","078","ROSE","Mon 5 Jan 1981 07:35:28 GMT+00:00",2
10445 DATA 2,1,"If you want to log out, type &quot;lj<OK>&quot; (it stands for"
10446 DATA 2,2,"&quot;Logout Job&quot;).  If you want to go back to the"
10447 DATA 2,3,"Executive to run another program, type &quot;q<OK>&quot;."
