10000 DATA 1,2,"","","","",1
10001 DATA 2,1,"<BI, USER2:EXPD, TUTOR-BROWSER.AUG.3,>, 13-Aug-98 15:30-PDT CE"
10002 DATA 2,2,";;;;"
10003 DATA 1,1,"1","02","THOM","Thu 27 Sep 1979 05:37:33 GMT+00:00",2
10004 DATA 2,1,"INTRODUCTION"
10005 DATA 1,6,"1a","03","CE","Tue 17 Oct 1995 07:25:37 GMT+00:00",3
10006 DATA 2,1,"Welcome to the AUGMENT Browser!  This file is a sort of"
10007 DATA 2,2,"&quot;programmed text&quot; for new users.  By following the"
10008 DATA 2,3,"instructions contained in it, you should be able to learn by"
10009 DATA 2,4,"yourself how to use many of the unique and powerful features of"
10010 DATA 2,5,"this system.  In this lesson you will learn the basics of"
10011 DATA 2,6,"browsing AUGMENT files."
10012 DATA 1,1,"1b","088","CE","Wed 13 Sep 1995 04:15:32 GMT+00:00",3
10013 DATA 2,1,"Don't worry if you make a mistake -- you can't hurt anything."
10014 DATA 1,1,"2","0144","CE","Wed 13 Sep 1995 04:17:42 GMT+00:00",2
10015 DATA 2,1,"AUGMENTED BROWSING"
10016 DATA 1,5,"2a","0145","CE","Wed 24 Apr 1996 04:48:35 GMT+00:00",3
10017 DATA 2,1,"The AUGMENT Browser provides some of the power and efficiency of"
10018 DATA 2,2,"AUGMENT in a simple, easy-to-use format which looks and feels"
10019 DATA 2,3,"pretty much like the browsers you normally use. The simplest"
10020 DATA 2,4,"form of the AUGMENT Browser, &quot;User Class 1&quot;, offers"
10021 DATA 2,5,"these value-added features:"
10022 DATA 1,1,"2a1","0148","CE","Wed 24 Apr 1996 04:48:57 GMT+00:00",4
10023 DATA 2,1,"* Zoom  buttons for zooming in and out of structure"
10024 DATA 1,3,"2a2","0150","CE","Tue 23 Apr 1996 07:23:47 GMT+00:00",4
10025 DATA 2,1,"* unified access into a &quot;living&quot; repository of"
10026 DATA 2,2,"documents, email   and other dialog records, intelligence"
10027 DATA 2,3,"collections, briefings,   source code, workflow, etc."
10028 DATA 1,1,"2a3","0149","CE","Fri 17 Apr 1998 06:46:17 GMT+00:00",4
10029 DATA 2,1,"* automatic numbering of each object for easy reference"
10030 DATA 1,1,"2a4","0151","CE","Fri 17 Apr 1998 06:46:29 GMT+00:00",4
10031 DATA 2,1,"* use of the numbers and custom view settings inside URL links"
10032 DATA 1,1,"2b","0251","CE","Thu 19 Oct 1995 04:46:24 GMT+00:00",3
10033 DATA 2,1,"Let's begin with zooming."
10034 DATA 1,1,"3","090","CE","Wed 13 Sep 1995 04:15:40 GMT+00:00",2
10035 DATA 2,1,"ZOOMING"
10036 DATA 1,8,"3a","0252","CE","Tue 23 Apr 1996 07:28:29 GMT+00:00",3
10037 DATA 2,1,"Most files in a knowledge repository have a logical structure,"
10038 DATA 2,2,"be it a document, email, meeting records, source code, work"
10039 DATA 2,3,"breakdown, briefings, or time logs. For example, this tutor file"
10040 DATA 2,4,"is structured with the headings, paragraphs, and lists. AUGMENT"
10041 DATA 2,5,"actually uses this structure for rapid and efficient browsing."
10042 DATA 2,6,"Using the Zoom buttons provided in the left margin, you can"
10043 DATA 2,7,"quickly zoom in and out of the structure for less or more detail"
10044 DATA 2,8,"on a particular topic:"
10045 DATA 1,3,"3a1","0164","CE","Fri 17 Apr 1998 06:47:00 GMT+00:00",4
10046 DATA 2,1,"FULL VIEW:   The rightmost button provides a &quot;normal&quot;"
10047 DATA 2,2,"view, or                        &quot;full&quot; view (the same"
10048 DATA 2,3,"view you have now)."
10049 DATA 1,1,"3a2","0163","CE","Tue 17 Oct 1995 07:31:33 GMT+00:00",4
10050 DATA 2,1,"ZOOM OUT:  The leftmost button zooms OUT to an outline view."
10051 DATA 1,2,"3a3","0142","CE","Fri 17 Apr 1998 06:47:21 GMT+00:00",4
10052 DATA 2,1,"ZOOM IN:     The middle button zooms IN for a more detailed"
10053 DATA 2,2,"outline view."
10054 DATA 1,3,"3a4","0195","CE","Tue 23 Apr 1996 07:28:44 GMT+00:00",4
10055 DATA 2,1,"Note that all three buttons will hoist, or &quot;Jump&quot; the"
10056 DATA 2,2,"associated heading or paragraph to the top of the viewing"
10057 DATA 2,3,"window."
10058 DATA 1,1,"3b","0193","CE","Tue 23 Apr 1996 07:28:18 GMT+00:00",3
10059 DATA 2,1,"Now try it."
10060 DATA 1,1,"3b1","083","CE","Wed 13 Sep 1995 04:32:22 GMT+00:00",4
10061 DATA 2,1,"=> Zooming Instructions:"
10062 DATA 1,4,"3b1a","0196","CE","Fri 17 Apr 1998 06:47:37 GMT+00:00",5
10063 DATA 2,1,"1)  First, note where you are now so you can find your way"
10064 DATA 2,2,"back.2)  Click on the Zoom Buttons to explore this tutorial"
10065 DATA 2,3,"file.3)  Return to this ZOOMING section with a full view when"
10066 DATA 2,4,"finished."
10067 DATA 1,1,"4","0199","CE","Tue 17 Oct 1995 07:52:52 GMT+00:00",2
10068 DATA 2,1,"KNOWLEDGE REPOSITORIES"
10069 DATA 1,8,"4a","0200","CE","Tue 23 Apr 1996 07:33:19 GMT+00:00",3
10070 DATA 2,1,"A knowledge repository is typically a collection of knowledge,"
10071 DATA 2,2,"such as a web site, news group, online conference, or digital"
10072 DATA 2,3,"library.  The largest repository on the AUGMENT host is the"
10073 DATA 2,4,"AUGMENT reference library -- the published documents about"
10074 DATA 2,5,"AUGMENT, what it does, and how to use it.  The homepage for this"
10075 DATA 2,6,"repository is the AUGMENT Locator.  This will be the destination"
10076 DATA 2,7,"for your next exercise. Feel free to follow any links that you"
10077 DATA 2,8,"find."
10078 DATA 1,3,"4a1","0253","CE","Fri 17 Apr 1998 06:48:42 GMT+00:00",4
10079 DATA 2,1,"Also feel free to request &quot;Bookmarks&quot;, which will"
10080 DATA 2,2,"create an editable index for you in an AUGMENT file (later you"
10081 DATA 2,3,"will learn how to annotate and otherwise manage your bookmarks)."
10082 DATA 1,1,"4b","0201","CE","Wed 18 Oct 1995 02:15:58 GMT+00:00",3
10083 DATA 2,1,"=> Browsing Exercise Instructions:"
10084 DATA 1,5,"4b1","0202","CE","Fri 17 Apr 1998 06:49:26 GMT+00:00",4
10085 DATA 2,1,"1)  First, note where you are now so you can find your way"
10086 DATA 2,2,"back.2)  You will browse the AUGMENT locator section titled"
10087 DATA 2,3,"DOCUMENTATION     using the ZOOM buttons3)  Return here when"
10088 DATA 2,4,"finished,using the Home button.4)  Now click on this link to get"
10089 DATA 2,5,"started <USERGUIDES,LOCATOR,:xy>."
10090 DATA 1,1,"5","0165","CE","Tue 17 Oct 1995 07:52:55 GMT+00:00",2
10091 DATA 2,1,"&quot;LIVING&quot; KNOWLEDGE REPOSITORIES"
10092 DATA 1,11,"5a","0166","CE","Wed 24 Apr 1996 04:58:20 GMT+00:00",3
10093 DATA 2,1,"The browser you are using is part of a suite of tools designed"
10094 DATA 2,2,"specifically to boost &quot;Collective IQ&quot; of teams,"
10095 DATA 2,3,"organizations, and communities.  &quot;Collective IQ&quot; is a"
10096 DATA 2,4,"measure of how quickly and intelligently people can work"
10097 DATA 2,5,"collectively toward common goals. This goes well beyond getting"
10098 DATA 2,6,"more information faster, to include leveraging their collective"
10099 DATA 2,7,"memory, perception, foresight, planning, problem-solving, and so"
10100 DATA 2,8,"on, into applicable knowledge.  This knowledge goes well beyond"
10101 DATA 2,9,"the published documents, to include successive drafts,"
10102 DATA 2,10,"commentary, dialog records, rationale, intelligence collections,"
10103 DATA 2,11,"and so forth."
10104 DATA 1,1,"5b","0262","CE","Wed 24 Apr 1996 04:58:24 GMT+00:00",3
10105 DATA 2,1,"This system was designed to facilitate"
10106 DATA 1,1,"5b1","0264","CE","Wed 24 Apr 1996 00:12:05 GMT+00:00",4
10107 DATA 2,1,"* the collaborative process"
10108 DATA 1,2,"5b2","0263","CE","Fri 17 Apr 1998 06:50:17 GMT+00:00",4
10109 DATA 2,1,"* the unified development, capture, integration, management,"
10110 DATA 2,2,"cross-referencing, and tracking of heterogeneous knowledge"
10111 DATA 1,1,"5b3","0266","CE","Wed 24 Apr 1996 04:58:50 GMT+00:00",4
10112 DATA 2,1,"* value-added utilization of this knowledge"
10113 DATA 1,4,"5c","0265","CE","Wed 24 Apr 1996 00:10:36 GMT+00:00",3
10114 DATA 2,1,"So instead of an archive of publications, a &quot;living&quot;"
10115 DATA 2,2,"knowledge repository should be a dynamic work environment, and a"
10116 DATA 2,3,"vehicle for collaboration across time, space, and organizational"
10117 DATA 2,4,"boundaries."
10118 DATA 1,7,"5d","0167","CE","Wed 18 Oct 1995 05:32:07 GMT+00:00",3
10119 DATA 2,1,"Following are some examples of living repositories for you to"
10120 DATA 2,2,"browse. Each link will start you off with an outline view of a"
10121 DATA 2,3,"Locator file.  Again, feel free to request Bookmarks, and to"
10122 DATA 2,4,"follow any links that you find.  For example, you may come"
10123 DATA 2,5,"across a status report containing references to bug fixes, which"
10124 DATA 2,6,"may in turn reference the corresponding source code, which in"
10125 DATA 2,7,"turn references the design documents."
10126 DATA 1,1,"5d1","0174","CE","Tue 23 Apr 1996 07:37:13 GMT+00:00",4
10127 DATA 2,1,"Software R&D Project::    <HYPERION,OVERVIEW,:xzhmGLj>"
10128 DATA 1,1,"5d2","0175","CE","Wed 13 Sep 1995 05:44:15 GMT+00:00",4
10129 DATA 2,1,"Aerospace Program::     <NASP,LOCATOR,:xzhmGLj>"
10130 DATA 1,1,"6","0203","CE","Wed 18 Oct 1995 00:04:30 GMT+00:00",2
10131 DATA 2,1,"GRADUATING TO CLASS 2"
10132 DATA 1,2,"6a","0152","CE","Wed 24 Apr 1996 05:04:01 GMT+00:00",3
10133 DATA 2,1,"The enhanced &quot;User Class 2&quot; Browser adds Augment menu"
10134 DATA 2,2,"and buttons for:"
10135 DATA 1,5,"6a1","0224","CE","Wed 24 Apr 1996 05:04:44 GMT+00:00",4
10136 DATA 2,1,"* jumping by number* full view control, with filtering* shared"
10137 DATA 2,2,"screen teleconferencing* creating links that you can edit,"
10138 DATA 2,3,"annotate, email, etc.* term/name lookup in glossary, roster,"
10139 DATA 2,4,"etc.* supporting organizational roles* providing password"
10140 DATA 2,5,"protection based on user login"
10141 DATA 1,3,"6b","0237","CE","Fri 17 Apr 1998 06:51:29 GMT+00:00",3
10142 DATA 2,1,"These select features add a tremendous amount of power and"
10143 DATA 2,2,"utility to a dynamic knowledge environment, as well as to the"
10144 DATA 2,3,"collaborative process."
10145 DATA 1,1,"6c","0226","CE","Tue 23 Apr 1996 07:47:06 GMT+00:00",3
10146 DATA 2,1,"=> Instructions - Graduating to Class 2"
10147 DATA 1,2,"6c1","0227","CE","Tue 23 Apr 1996 07:47:44 GMT+00:00",4
10148 DATA 2,1,"1)  pull down the Options menu and select &quot;Morphe window"
10149 DATA 2,2,"into class&quot; and &quot;2&quot;."
10150 DATA 1,3,"6d","0228","CE","Wed 24 Apr 1996 05:05:45 GMT+00:00",3
10151 DATA 2,1,"You should now have an Augment menu in the menubar, and"
10152 DATA 2,2,"associated Augment buttons enabling the features outlined above."
10153 DATA 2,3,"Let's begin with changing viewspecs."
10154 DATA 1,1,"7","060","THOM","Thu 27 Sep 1979 07:41:37 GMT+00:00",2
10155 DATA 2,1,"CHANGING VIEWSPECS"
10156 DATA 1,3,"7a","0229","CE","Wed 24 Apr 1996 05:08:09 GMT+00:00",3
10157 DATA 2,1,"The Zoom Buttons changed your view with preset view settings,"
10158 DATA 2,2,"which we call &quot;viewspecs&quot;.  The Viewspecs button above"
10159 DATA 2,3,"allows you to select your own settings."
10160 DATA 1,1,"7b","0230","CE","Wed 18 Oct 1995 06:24:09 GMT+00:00",3
10161 DATA 2,1,"=> Viewspec Instructions"
10162 DATA 1,2,"7b1","0231","CE","Tue 23 Apr 1996 07:49:32 GMT+00:00",4
10163 DATA 2,1,"1)  Click on the Viewspecs button.2)  Click on &quot;Blank"
10164 DATA 2,2,"lines&quot; and &quot;Numbering&quot;3)  Click OK"
10165 DATA 1,2,"7c","0232","CE","Wed 24 Apr 1996 05:08:38 GMT+00:00",3
10166 DATA 2,1,"Notice how your view has changed. Blank lines and numbering are"
10167 DATA 2,2,"gone."
10168 DATA 1,1,"7d","0259","CE","Tue 23 Apr 1996 07:51:30 GMT+00:00",3
10169 DATA 2,1,"=> More Viewspec Instructions"
10170 DATA 1,5,"7d1","0260","CE","Wed 24 Apr 1996 05:09:08 GMT+00:00",4
10171 DATA 2,1,"1)  Click on the Viewspecs button.2)  This time notice the one-"
10172 DATA 2,2,"letter codes next to each checkbox     &quot;y&quot; and"
10173 DATA 2,3,"&quot;z&quot; for Blank Lines ON and OFF     &quot;m&quot; and"
10174 DATA 2,4,"&quot;n&quot; for Numbering ON and OFF3)  Click on &quot;Blank"
10175 DATA 2,5,"lines&quot; and &quot;Numbering&quot;4)  Click OK"
10176 DATA 1,2,"7e","0258","CE","Wed 24 Apr 1996 00:21:35 GMT+00:00",3
10177 DATA 2,1,"You can use those one-letter viewspec codes as shortcuts."
10178 DATA 2,2,"Here's how:"
10179 DATA 1,1,"7f","0256","CE","Wed 24 Apr 1996 00:18:34 GMT+00:00",3
10180 DATA 2,1,"=> Viewspec Shortcut Instructions"
10181 DATA 1,3,"7f1","0257","CE","Wed 24 Apr 1996 00:21:15 GMT+00:00",4
10182 DATA 2,1,"1)  Click on the typein box next to the Viewspecs button. 2)"
10183 DATA 2,2,"Type the letters nz to turn Numbering and Blank Lines OFF3)"
10184 DATA 2,3,"Click on the Viewspecs button."
10185 DATA 1,1,"7g","0234","CE","Wed 24 Apr 1996 05:09:48 GMT+00:00",3
10186 DATA 2,1,"=> Please turn Numbering and Blank Lines ON before you continue."
10187 DATA 1,1,"8","06","THOM","Thu 27 Sep 1979 05:37:49 GMT+00:00",2
10188 DATA 2,1,"JUMPING"
10189 DATA 1,6,"8a","0233","CE","Wed 24 Apr 1996 05:10:56 GMT+00:00",3
10190 DATA 2,1,"You have already learned to &quot;jump&quot; to a particular"
10191 DATA 2,2,"heading or paragraph using the Zoom buttons. Now you can jump"
10192 DATA 2,3,"directly to any heading or paragraph by number using the Jump"
10193 DATA 2,4,"Item button.  For example, in the next exercise you will jump to"
10194 DATA 2,5,"the first section in this file (Item 1), then back here (Item"
10195 DATA 2,6,"8a)."
10196 DATA 1,2,"8b","0235","CE","Wed 18 Oct 1995 06:50:53 GMT+00:00",3
10197 DATA 2,1,"=> Jump Item Instructions  (review all the steps before you"
10198 DATA 2,2,"begin)"
10199 DATA 1,4,"8b1","0236","CE","Thu 19 Oct 1995 04:54:34 GMT+00:00",4
10200 DATA 2,1,"1)  Make a note to jump back here when finished (Item 8a).2)"
10201 DATA 2,2,"Click on the typein box next to the Jump Item button and type"
10202 DATA 2,3,"the number 1.3)  Press the Jump Item button.4)  Repeat the jump,"
10203 DATA 2,4,"this time entering 8a instead of 1."
10204 DATA 1,1,"8c","0268","CE","Wed 24 Apr 1996 05:10:31 GMT+00:00",3
10205 DATA 2,1,"Note that you can jump to any item in this file by its number."
10206 DATA 1,1,"9","0114","CE","Sun 19 Mar 1995 00:48:28 GMT+00:00",2
10207 DATA 2,1,"JUMPING WITH VIEWSPECS"
10208 DATA 1,4,"9a","0241","CE","Wed 24 Apr 1996 05:11:45 GMT+00:00",3
10209 DATA 2,1,"Now you will learn how to combine Jump Item and Viewspecs for"
10210 DATA 2,2,"&quot;on-the-fly&quot; view control.  If you click on the Jump"
10211 DATA 2,3,"Item button when its typein box is empty, a dialog box will pop"
10212 DATA 2,4,"up to prompt you for the item number and viewspecs."
10213 DATA 1,1,"9b","0242","CE","Wed 18 Oct 1995 06:58:26 GMT+00:00",3
10214 DATA 2,1,"=> Instructions  (review all the steps before you begin)"
10215 DATA 1,8,"9b1","0243","CE","Wed 24 Apr 1996 00:24:37 GMT+00:00",4
10216 DATA 2,1,"1)  Make a note to jump back here when finished (Item 9b).2)"
10217 DATA 2,2,"Click on the Jump Item button to get the Jump Item dialog.3)"
10218 DATA 2,3,"Type the number 3 into the Jump typein box.4)  Select viewspecs"
10219 DATA 2,4,"xbz  (choose one method)     * press the Viewspecs button and"
10220 DATA 2,5,"select them using the mouse, or     * type the codes directly"
10221 DATA 2,6,"into the Viewspecs typein box.5)  Click OK.6)  Repeat the jump"
10222 DATA 2,7,"to return here, this time entering 9b instead of 3, and"
10223 DATA 2,8,"viewspecs yw instead of zxb."
10224 DATA 1,2,"9b2","0267","CE","Wed 24 Apr 1996 00:25:10 GMT+00:00",4
10225 DATA 2,1,"Note: If you do not want to change the viewspecs, just omit step"
10226 DATA 2,2,4.
10227 DATA 1,1,"9c","0255","CE","Wed 24 Apr 1996 00:21:45 GMT+00:00",3
10228 DATA 2,1,"You are now on your way to becoming a high-performance user."
10229 DATA 1,1,"10","0209","CE","Wed 18 Oct 1995 02:06:53 GMT+00:00",2
10230 DATA 2,1,"FILTERING INFORMATION"
10231 DATA 1,5,"10a","0247","CE","Wed 24 Apr 1996 05:14:03 GMT+00:00",3
10232 DATA 2,1,"You can get a filtered view of the file using the Filter button."
10233 DATA 2,2,"When you enter the text to be searched, and turn the filter ON,"
10234 DATA 2,3,"your view will contain only those items which contain that text."
10235 DATA 2,4,"When you turn the filter OFF, you will get your previous view"
10236 DATA 2,5,"back."
10237 DATA 1,2,"10b","0269","CE","Wed 24 Apr 1996 05:13:48 GMT+00:00",3
10238 DATA 2,1,"=> Filtering Instructions  (review all the steps before you"
10239 DATA 2,2,"begin)"
10240 DATA 1,7,"10b1","0270","CE","Wed 24 Apr 1996 05:17:04 GMT+00:00",4
10241 DATA 2,1,"1)  Make a note to jump back here when finished (Item 10b).2)"
10242 DATA 2,2,"Click on the Filter button.3)  Click on the &quot;Set"
10243 DATA 2,3,"filter:&quot; typein box and enter the word Instructions.4)"
10244 DATA 2,4,"Click on &quot;Start at top of file&quot;.5)  Click on"
10245 DATA 2,5,"&quot;Turn filter&quot; and &quot;On&quot;.6)  Click OK.  7)"
10246 DATA 2,6,"When finished, click on the Filter button and &quot;Turn"
10247 DATA 2,7,"filter&quot; &quot;Off&quot;"
10248 DATA 1,4,"10c","0271","CE","Wed 24 Apr 1996 05:18:44 GMT+00:00",3
10249 DATA 2,1,"Note that once a certain filter is set, you can turn it On or"
10250 DATA 2,2,"Off by entering viewspec i or j respectively using the Viewspecs"
10251 DATA 2,3,"button. This means you can also turn the filter On or Off on-"
10252 DATA 2,4,"the-fly using Jump Item button."
10253 DATA 1,1,"11","0126","CE","Sun 19 Mar 1995 05:34:48 GMT+00:00",2
10254 DATA 2,1,"PRECISION BROWSING"
10255 DATA 1,10,"11a","0136","CE","Wed 24 Apr 1996 05:18:59 GMT+00:00",3
10256 DATA 2,1,"You have just experienced the tip of the iceberg in the powerful"
10257 DATA 2,2,"combination of jumping, viewspecs, numbering, and outline"
10258 DATA 2,3,"structuring. You will learn more about these features later,"
10259 DATA 2,4,"along with Augment hyper-links and cross-window jumping and"
10260 DATA 2,5,"editing.  Together these form a foundation for a very powerful"
10261 DATA 2,6,"knowledge environment designed specifically to &quot;boost"
10262 DATA 2,7,"Collective IQ&quot; in your organization. This includes not only"
10263 DATA 2,8,"the highly efficient navigation through the knowledge space, but"
10264 DATA 2,9,"the development, integration, and application of that knowledge"
10265 DATA 2,10,"as well."
10266 DATA 1,1,"12","0210","CE","Wed 18 Oct 1995 02:07:03 GMT+00:00",2
10267 DATA 2,1,"CREATING LINKS & BOOKMARKS"
10268 DATA 1,1,"12a","0246","CE","Wed 18 Oct 1995 07:01:12 GMT+00:00",3
10269 DATA 2,1,"<a href=&quot;[TBD]&quot;>[TBD]</a>"
10270 DATA 1,1,"13","0244","CE","Wed 18 Oct 1995 06:57:17 GMT+00:00",2
10271 DATA 2,1,"JUMPING TO ANOTHER FILE"
10272 DATA 1,1,"13a","0249","CE","Wed 18 Oct 1995 07:01:12 GMT+00:00",3
10273 DATA 2,1,"<a href=&quot;[TBD]&quot;>[TBD]</a>"
10274 DATA 1,1,"14","066","CE","Wed 18 Oct 1995 00:04:03 GMT+00:00",2
10275 DATA 2,1,"REVIEW"
10276 DATA 1,1,"14a","0248","CE","Wed 18 Oct 1995 07:01:12 GMT+00:00",3
10277 DATA 2,1,"<a href=&quot;[TBD]&quot;>[TBD]</a>"
10278 DATA 1,1,"15","073","CE","Wed 18 Oct 1995 00:04:11 GMT+00:00",2
10279 DATA 2,1,"GRADUATING TO THE &quot;TURBO&quot; CLASS"
10280 DATA 1,3,"15a","0250","CE","Wed 24 Apr 1996 00:23:04 GMT+00:00",3
10281 DATA 2,1,"After you click on the following link you will select"
10282 DATA 2,2,"&quot;Morph window into&quot; and &quot;Turbo Class&quot; from"
10283 DATA 2,3,"the Options menu."
10284 DATA 1,2,"15a1","0254","CE","Thu 13 Aug 1998 07:23:54 GMT+00:00",4
10285 DATA 2,1,"<a href=&quot;&lt;TutorV, :whymGjL&gt;&quot;>&lt;TutorV,"
10286 DATA 2,2,":whymGjL&gt;</a>"
