10 REM OPML TO DATA CONVERTER
20 REM COPYRIGHT 2025
30 REM THIS PROGRAM READS AN OPML FILE AND OUTPUTS DATA STATEMENTS
40 REM WITH LEVEL INFORMATION DERIVED FROM OPML HIERARCHY

100 REM INITIALIZE VARIABLES
110 D$ = CHR$(4): REM CTRL-D FOR DOS COMMANDS
120 INPUT "INPUT FILENAME? ";IN$
130 INPUT "OUTPUT FILENAME? ";OUT$
140 PRINT D$;"OPEN ";IN$
150 PRINT D$;"READ ";IN$
160 PRINT D$;"OPEN ";OUT$
170 PRINT D$;"WRITE ";OUT$
180 LINE = 1000: REM STARTING LINE NUMBER FOR DATA STATEMENTS
190 INC = 10: REM LINE NUMBER INCREMENT

200 REM PROCESS THE FILE
210 LEVEL = 0: REM CURRENT NESTING LEVEL

300 REM MAIN PROCESSING LOOP
310 ONERR GOTO 900: REM ERROR HANDLING
320 INPUT L$: REM READ A LINE FROM INPUT FILE
330 IF LEFT$(L$,6) = "<OPML " THEN GOTO 320: REM SKIP HEADER
340 IF LEFT$(L$,5) = "<?xml" THEN GOTO 320: REM SKIP XML DECLARATION
350 IF LEFT$(L$,9) = "<outline " THEN GOSUB 500: REM PROCESS OUTLINE TAG
360 IF LEFT$(L$,10) = "</outline>" THEN LEVEL = LEVEL - 1: GOTO 320: REM DECREASE LEVEL AND CONTINUE
370 IF LEFT$(L$,7) = "</OPML" THEN GOTO 900: REM END OF FILE
380 GOTO 320: REM CONTINUE READING

500 REM SUBROUTINE TO PROCESS OUTLINE TAG
510 LEVEL = LEVEL + 1: REM INCREASE LEVEL
520 START = 10: REM START POSITION FOR TEXT ATTRIBUTE
530 TEXT$ = ""

550 REM EXTRACT TEXT ATTRIBUTE FROM OUTLINE TAG
560 TEXT_POS = INSTR(L$, "text=")
570 IF TEXT_POS = 0 THEN GOTO 650: REM NO TEXT ATTRIBUTE FOUND
580 Q_CHAR$ = MID$(L$, TEXT_POS + 5, 1): REM FIND QUOTE CHARACTER (EITHER " OR ')
590 START_POS = TEXT_POS + 6
600 END_POS = INSTR(START_POS, L$, Q_CHAR$)
610 IF END_POS = 0 THEN GOTO 650: REM MALFORMED TAG
620 TEXT$ = MID$(L$, START_POS, END_POS - START_POS)

650 REM CHECK IF SELF-CLOSING TAG
660 IF RIGHT$(L$,2) = "/>" THEN LEVEL = LEVEL - 1: REM SELF-CLOSING TAG

700 REM OUTPUT DATA STATEMENT WITH LEVEL AND TEXT
710 STMT$ = STR$(LINE) + " DATA " + STR$(LEVEL) + ",""" + TEXT$ + """"
720 PRINT STMT$
730 LINE = LINE + INC
740 RETURN

900 REM CLOSE FILES AND END
910 PRINT D$;"CLOSE ";IN$
920 PRINT D$;"CLOSE ";OUT$
930 PRINT "CONVERSION COMPLETE"
940 END
